DIGEST 2e1a6899468ce7b52388fedc7e1b149e
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 4049:4063 <> andb_true_elim2
R4080:4083 Basics <> bool ind
R4108:4110 Coq.Init.Logic <> :type_scope:x_'='_x not
R4107:4107 Induction <> c var
R4111:4114 Basics <> true constr
R4096:4098 Coq.Init.Logic <> :type_scope:x_'='_x not
R4088:4091 Basics <> andb def
R4095:4095 Induction <> c var
R4093:4093 Induction <> b var
R4099:4102 Basics <> true constr
prf 5463:5479 <> plus_0_r_firsttry
R5492:5494 Coq.Init.Datatypes <> nat ind
R5504:5506 Coq.Init.Logic <> :type_scope:x_'='_x not
R5500:5502 Basics <> :nat_scope:x_'+'_x not
R5499:5499 Induction <> n var
R5507:5507 Induction <> n var
prf 6198:6215 <> plus_0_r_secondtry
R6228:6230 Coq.Init.Datatypes <> nat ind
R6240:6242 Coq.Init.Logic <> :type_scope:x_'='_x not
R6236:6238 Basics <> :nat_scope:x_'+'_x not
R6235:6235 Induction <> n var
R6243:6243 Induction <> n var
prf 7418:7425 <> plus_0_r
R7438:7440 Coq.Init.Datatypes <> nat ind
R7448:7450 Coq.Init.Logic <> :type_scope:x_'='_x not
R7444:7446 Basics <> :nat_scope:x_'+'_x not
R7443:7443 Induction <> n var
R7451:7451 Induction <> n var
prf 8203:8212 <> minus_diag
R8237:8239 Coq.Init.Logic <> :type_scope:x_'='_x not
R8228:8232 Coq.Init.Peano <> minus def
R8236:8236 Induction <> n var
R8234:8234 Induction <> n var
prf 8572:8579 <> mult_0_r
R8592:8594 Coq.Init.Datatypes <> nat ind
R8604:8606 Coq.Init.Logic <> :type_scope:x_'='_x not
R8600:8602 Basics <> :nat_scope:x_'*'_x not
R8599:8599 Induction <> n var
prf 8657:8665 <> plus_n_Sm
R8682:8684 Coq.Init.Datatypes <> nat ind
R8699:8701 Coq.Init.Logic <> :type_scope:x_'='_x not
R8690:8690 Coq.Init.Datatypes <> S constr
R8694:8696 Basics <> :nat_scope:x_'+'_x not
R8693:8693 Induction <> n var
R8697:8697 Induction <> m var
R8703:8706 Basics <> :nat_scope:x_'+'_x not
R8710:8710 Basics <> :nat_scope:x_'+'_x not
R8702:8702 Induction <> n var
R8707:8707 Coq.Init.Datatypes <> S constr
R8709:8709 Induction <> m var
prf 8762:8770 <> plus_comm
R8787:8789 Coq.Init.Datatypes <> nat ind
R8799:8801 Coq.Init.Logic <> :type_scope:x_'='_x not
R8795:8797 Basics <> :nat_scope:x_'+'_x not
R8794:8794 Induction <> n var
R8798:8798 Induction <> m var
R8803:8805 Basics <> :nat_scope:x_'+'_x not
R8802:8802 Induction <> m var
R8806:8806 Induction <> n var
prf 8857:8866 <> plus_assoc
R8885:8887 Coq.Init.Datatypes <> nat ind
R8903:8905 Coq.Init.Logic <> :type_scope:x_'='_x not
R8893:8896 Basics <> :nat_scope:x_'+'_x not
R8902:8902 Basics <> :nat_scope:x_'+'_x not
R8892:8892 Induction <> n var
R8898:8900 Basics <> :nat_scope:x_'+'_x not
R8897:8897 Induction <> m var
R8901:8901 Induction <> p var
R8906:8906 Basics <> :nat_scope:x_'+'_x not
R8912:8915 Basics <> :nat_scope:x_'+'_x not
R8908:8910 Basics <> :nat_scope:x_'+'_x not
R8907:8907 Induction <> n var
R8911:8911 Induction <> m var
R8916:8916 Induction <> p var
def 9092:9097 <> double
R9102:9104 Coq.Init.Datatypes <> nat ind
R9118:9118 Induction <> n var
R9129:9129 Coq.Init.Datatypes <> O constr
R9134:9134 Coq.Init.Datatypes <> O constr
R9140:9140 Coq.Init.Datatypes <> S constr
R9148:9148 Coq.Init.Datatypes <> S constr
R9151:9151 Coq.Init.Datatypes <> S constr
R9154:9159 Induction <> double def
prf 9244:9254 <> double_plus
R9276:9278 Coq.Init.Logic <> :type_scope:x_'='_x not
R9268:9273 Induction <> double def
R9275:9275 Induction <> n var
R9280:9282 Basics <> :nat_scope:x_'+'_x not
R9279:9279 Induction <> n var
R9283:9283 Induction <> n var
prf 10346:10357 <> mult_0_plus'
R10374:10376 Coq.Init.Datatypes <> nat ind
R10392:10394 Coq.Init.Logic <> :type_scope:x_'='_x not
R10381:10381 Basics <> :nat_scope:x_'*'_x not
R10387:10390 Basics <> :nat_scope:x_'*'_x not
R10383:10385 Basics <> :nat_scope:x_'+'_x not
R10386:10386 Induction <> n var
R10391:10391 Induction <> m var
R10396:10398 Basics <> :nat_scope:x_'*'_x not
R10395:10395 Induction <> n var
R10399:10399 Induction <> m var
R10441:10443 Coq.Init.Logic <> :type_scope:x_'='_x not
R10437:10439 Basics <> :nat_scope:x_'+'_x not
R10441:10443 Coq.Init.Logic <> :type_scope:x_'='_x not
R10437:10439 Basics <> :nat_scope:x_'+'_x not
prf 12153:12175 <> plus_rearrange_firsttry
R12196:12198 Coq.Init.Datatypes <> nat ind
R12220:12222 Coq.Init.Logic <> :type_scope:x_'='_x not
R12203:12203 Basics <> :nat_scope:x_'+'_x not
R12209:12213 Basics <> :nat_scope:x_'+'_x not
R12219:12219 Basics <> :nat_scope:x_'+'_x not
R12205:12207 Basics <> :nat_scope:x_'+'_x not
R12204:12204 Induction <> n var
R12208:12208 Induction <> m var
R12215:12217 Basics <> :nat_scope:x_'+'_x not
R12214:12214 Induction <> p var
R12218:12218 Induction <> q var
R12223:12223 Basics <> :nat_scope:x_'+'_x not
R12229:12233 Basics <> :nat_scope:x_'+'_x not
R12239:12239 Basics <> :nat_scope:x_'+'_x not
R12225:12227 Basics <> :nat_scope:x_'+'_x not
R12224:12224 Induction <> m var
R12228:12228 Induction <> n var
R12235:12237 Basics <> :nat_scope:x_'+'_x not
R12234:12234 Induction <> p var
R12238:12238 Induction <> q var
R12382:12390 Induction <> plus_comm prfax
R12382:12390 Induction <> plus_comm prfax
prf 12755:12768 <> plus_rearrange
R12789:12791 Coq.Init.Datatypes <> nat ind
R12813:12815 Coq.Init.Logic <> :type_scope:x_'='_x not
R12796:12796 Basics <> :nat_scope:x_'+'_x not
R12802:12806 Basics <> :nat_scope:x_'+'_x not
R12812:12812 Basics <> :nat_scope:x_'+'_x not
R12798:12800 Basics <> :nat_scope:x_'+'_x not
R12797:12797 Induction <> n var
R12801:12801 Induction <> m var
R12808:12810 Basics <> :nat_scope:x_'+'_x not
R12807:12807 Induction <> p var
R12811:12811 Induction <> q var
R12816:12816 Basics <> :nat_scope:x_'+'_x not
R12822:12826 Basics <> :nat_scope:x_'+'_x not
R12832:12832 Basics <> :nat_scope:x_'+'_x not
R12818:12820 Basics <> :nat_scope:x_'+'_x not
R12817:12817 Induction <> m var
R12821:12821 Induction <> n var
R12828:12830 Basics <> :nat_scope:x_'+'_x not
R12827:12827 Induction <> p var
R12831:12831 Induction <> q var
R12878:12880 Coq.Init.Logic <> :type_scope:x_'='_x not
R12874:12876 Basics <> :nat_scope:x_'+'_x not
R12882:12884 Basics <> :nat_scope:x_'+'_x not
R12878:12880 Coq.Init.Logic <> :type_scope:x_'='_x not
R12874:12876 Basics <> :nat_scope:x_'+'_x not
R12882:12884 Basics <> :nat_scope:x_'+'_x not
R12935:12943 Induction <> plus_comm prfax
R12935:12943 Induction <> plus_comm prfax
prf 13137:13145 <> plus_swap
R13164:13166 Coq.Init.Datatypes <> nat ind
R13183:13185 Coq.Init.Logic <> :type_scope:x_'='_x not
R13173:13176 Basics <> :nat_scope:x_'+'_x not
R13182:13182 Basics <> :nat_scope:x_'+'_x not
R13172:13172 Induction <> n var
R13178:13180 Basics <> :nat_scope:x_'+'_x not
R13177:13177 Induction <> m var
R13181:13181 Induction <> p var
R13187:13190 Basics <> :nat_scope:x_'+'_x not
R13196:13196 Basics <> :nat_scope:x_'+'_x not
R13186:13186 Induction <> m var
R13192:13194 Basics <> :nat_scope:x_'+'_x not
R13191:13191 Induction <> n var
R13195:13195 Induction <> p var
prf 13470:13478 <> mult_comm
R13495:13497 Coq.Init.Datatypes <> nat ind
R13506:13508 Coq.Init.Logic <> :type_scope:x_'='_x not
R13502:13504 Basics <> :nat_scope:x_'*'_x not
R13501:13501 Induction <> m var
R13505:13505 Induction <> n var
R13510:13512 Basics <> :nat_scope:x_'*'_x not
R13509:13509 Induction <> n var
R13513:13513 Induction <> m var
prf 13675:13690 <> evenb_n__oddb_Sn
R13705:13707 Coq.Init.Datatypes <> nat ind
R13719:13721 Coq.Init.Logic <> :type_scope:x_'='_x not
R13712:13716 Basics <> evenb def
R13718:13718 Induction <> n var
R13722:13725 Basics <> negb def
R13728:13732 Basics <> evenb def
R13735:13735 Coq.Init.Datatypes <> S constr
R13737:13737 Induction <> n var
prf 14388:14399 <> ble_nat_refl
R14412:14414 Coq.Init.Datatypes <> nat ind
R14423:14425 Coq.Init.Logic <> :type_scope:x_'='_x not
R14419:14422 Basics <> true constr
R14426:14432 Basics <> ble_nat def
R14436:14436 Induction <> n var
R14434:14434 Induction <> n var
prf 14486:14496 <> zero_nbeq_S
R14509:14511 Coq.Init.Datatypes <> nat ind
R14531:14533 Coq.Init.Logic <> :type_scope:x_'='_x not
R14516:14522 Basics <> beq_nat def
R14527:14527 Coq.Init.Datatypes <> S constr
R14529:14529 Induction <> n var
R14534:14538 Basics <> false constr
prf 14588:14599 <> andb_false_r
R14614:14617 Basics <> bool ind
R14634:14636 Coq.Init.Logic <> :type_scope:x_'='_x not
R14622:14625 Basics <> andb def
R14629:14633 Basics <> false constr
R14627:14627 Induction <> b var
R14637:14641 Basics <> false constr
prf 14691:14707 <> plus_ble_compat_l
R14726:14728 Coq.Init.Datatypes <> nat ind
R14779:14781 Coq.Init.Logic <> :type_scope:x_'='_x not
R14756:14762 Basics <> ble_nat def
R14774:14776 Basics <> :nat_scope:x_'+'_x not
R14773:14773 Induction <> p var
R14777:14777 Induction <> m var
R14766:14768 Basics <> :nat_scope:x_'+'_x not
R14765:14765 Induction <> p var
R14769:14769 Induction <> n var
R14782:14785 Basics <> true constr
R14745:14747 Coq.Init.Logic <> :type_scope:x_'='_x not
R14734:14740 Basics <> ble_nat def
R14744:14744 Induction <> m var
R14742:14742 Induction <> n var
R14748:14751 Basics <> true constr
prf 14835:14842 <> S_nbeq_0
R14855:14857 Coq.Init.Datatypes <> nat ind
R14877:14879 Coq.Init.Logic <> :type_scope:x_'='_x not
R14862:14868 Basics <> beq_nat def
R14871:14871 Coq.Init.Datatypes <> S constr
R14873:14873 Induction <> n var
R14880:14884 Basics <> false constr
prf 14934:14941 <> mult_1_l
R14954:14956 Coq.Init.Datatypes <> nat ind
R14964:14966 Coq.Init.Logic <> :type_scope:x_'='_x not
R14960:14962 Basics <> :nat_scope:x_'*'_x not
R14963:14963 Induction <> n var
R14967:14967 Induction <> n var
prf 15017:15025 <> all3_spec
R15042:15045 Basics <> bool ind
R15117:15121 Coq.Init.Logic <> :type_scope:x_'='_x not
R15052:15054 Basics <> orb def
R15080:15082 Basics <> orb def
R15109:15112 Basics <> negb def
R15114:15114 Induction <> c var
R15085:15088 Basics <> negb def
R15090:15090 Induction <> b var
R15063:15066 Basics <> andb def
R15070:15070 Induction <> c var
R15068:15068 Induction <> b var
R15122:15125 Basics <> true constr
prf 15175:15191 <> mult_plus_distr_r
R15210:15212 Coq.Init.Datatypes <> nat ind
R15228:15230 Coq.Init.Logic <> :type_scope:x_'='_x not
R15217:15217 Basics <> :nat_scope:x_'*'_x not
R15223:15226 Basics <> :nat_scope:x_'*'_x not
R15219:15221 Basics <> :nat_scope:x_'+'_x not
R15218:15218 Induction <> n var
R15222:15222 Induction <> m var
R15227:15227 Induction <> p var
R15231:15231 Basics <> :nat_scope:x_'+'_x not
R15237:15241 Basics <> :nat_scope:x_'+'_x not
R15247:15247 Basics <> :nat_scope:x_'+'_x not
R15233:15235 Basics <> :nat_scope:x_'*'_x not
R15232:15232 Induction <> n var
R15236:15236 Induction <> p var
R15243:15245 Basics <> :nat_scope:x_'*'_x not
R15242:15242 Induction <> m var
R15246:15246 Induction <> p var
prf 15297:15306 <> mult_assoc
R15325:15327 Coq.Init.Datatypes <> nat ind
R15343:15345 Coq.Init.Logic <> :type_scope:x_'='_x not
R15333:15336 Basics <> :nat_scope:x_'*'_x not
R15342:15342 Basics <> :nat_scope:x_'*'_x not
R15332:15332 Induction <> n var
R15338:15340 Basics <> :nat_scope:x_'*'_x not
R15337:15337 Induction <> m var
R15341:15341 Induction <> p var
R15346:15346 Basics <> :nat_scope:x_'*'_x not
R15352:15355 Basics <> :nat_scope:x_'*'_x not
R15348:15350 Basics <> :nat_scope:x_'*'_x not
R15347:15347 Induction <> n var
R15351:15351 Induction <> m var
R15356:15356 Induction <> p var
prf 15793:15804 <> beq_nat_refl
R15819:15821 Coq.Init.Datatypes <> nat ind
R15831:15833 Coq.Init.Logic <> :type_scope:x_'='_x not
R15827:15830 Basics <> true constr
R15834:15840 Basics <> beq_nat def
R15844:15844 Induction <> n var
R15842:15842 Induction <> n var
prf 16464:16473 <> plus_swap'
R16492:16494 Coq.Init.Datatypes <> nat ind
R16511:16513 Coq.Init.Logic <> :type_scope:x_'='_x not
R16501:16504 Basics <> :nat_scope:x_'+'_x not
R16510:16510 Basics <> :nat_scope:x_'+'_x not
R16500:16500 Induction <> n var
R16506:16508 Basics <> :nat_scope:x_'+'_x not
R16505:16505 Induction <> m var
R16509:16509 Induction <> p var
R16515:16518 Basics <> :nat_scope:x_'+'_x not
R16524:16524 Basics <> :nat_scope:x_'+'_x not
R16514:16514 Induction <> m var
R16520:16522 Basics <> :nat_scope:x_'+'_x not
R16519:16519 Induction <> n var
R16523:16523 Induction <> p var
prf 21296:21306 <> plus_assoc'
R21325:21327 Coq.Init.Datatypes <> nat ind
R21343:21345 Coq.Init.Logic <> :type_scope:x_'='_x not
R21333:21336 Basics <> :nat_scope:x_'+'_x not
R21342:21342 Basics <> :nat_scope:x_'+'_x not
R21332:21332 Induction <> n var
R21338:21340 Basics <> :nat_scope:x_'+'_x not
R21337:21337 Induction <> m var
R21341:21341 Induction <> p var
R21346:21346 Basics <> :nat_scope:x_'+'_x not
R21352:21355 Basics <> :nat_scope:x_'+'_x not
R21348:21350 Basics <> :nat_scope:x_'+'_x not
R21347:21347 Induction <> n var
R21351:21351 Induction <> m var
R21356:21356 Induction <> p var
prf 23179:23190 <> plus_assoc''
R23209:23211 Coq.Init.Datatypes <> nat ind
R23227:23229 Coq.Init.Logic <> :type_scope:x_'='_x not
R23217:23220 Basics <> :nat_scope:x_'+'_x not
R23226:23226 Basics <> :nat_scope:x_'+'_x not
R23216:23216 Induction <> n var
R23222:23224 Basics <> :nat_scope:x_'+'_x not
R23221:23221 Induction <> m var
R23225:23225 Induction <> p var
R23230:23230 Basics <> :nat_scope:x_'+'_x not
R23236:23239 Basics <> :nat_scope:x_'+'_x not
R23232:23234 Basics <> :nat_scope:x_'+'_x not
R23231:23231 Induction <> n var
R23235:23235 Induction <> m var
R23240:23240 Induction <> p var
