DIGEST e3c604a566986c820986b7d756fcb043
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5573:5589 <> plus_0_r_firsttry
R5602:5604 Coq.Init.Datatypes <> nat ind
R5614:5616 Coq.Init.Logic <> :type_scope:x_'='_x not
R5610:5612 Basics <> :nat_scope:x_'+'_x not
R5609:5609 Induction <> n var
R5617:5617 Induction <> n var
prf 6308:6325 <> plus_0_r_secondtry
R6338:6340 Coq.Init.Datatypes <> nat ind
R6350:6352 Coq.Init.Logic <> :type_scope:x_'='_x not
R6346:6348 Basics <> :nat_scope:x_'+'_x not
R6345:6345 Induction <> n var
R6353:6353 Induction <> n var
prf 7528:7535 <> plus_0_r
R7548:7550 Coq.Init.Datatypes <> nat ind
R7558:7560 Coq.Init.Logic <> :type_scope:x_'='_x not
R7554:7556 Basics <> :nat_scope:x_'+'_x not
R7553:7553 Induction <> n var
R7561:7561 Induction <> n var
prf 8314:8323 <> minus_diag
R8348:8350 Coq.Init.Logic <> :type_scope:x_'='_x not
R8339:8343 Coq.Init.Peano <> minus def
R8347:8347 Induction <> n var
R8345:8345 Induction <> n var
prf 8683:8690 <> mult_0_r
R8703:8705 Coq.Init.Datatypes <> nat ind
R8715:8717 Coq.Init.Logic <> :type_scope:x_'='_x not
R8711:8713 Basics <> :nat_scope:x_'*'_x not
R8710:8710 Induction <> n var
prf 8875:8883 <> plus_n_Sm
R8900:8902 Coq.Init.Datatypes <> nat ind
R8917:8919 Coq.Init.Logic <> :type_scope:x_'='_x not
R8908:8908 Coq.Init.Datatypes <> S constr
R8912:8914 Basics <> :nat_scope:x_'+'_x not
R8911:8911 Induction <> n var
R8915:8915 Induction <> m var
R8921:8924 Basics <> :nat_scope:x_'+'_x not
R8928:8928 Basics <> :nat_scope:x_'+'_x not
R8920:8920 Induction <> n var
R8925:8925 Coq.Init.Datatypes <> S constr
R8927:8927 Induction <> m var
prf 9186:9194 <> plus_comm
R9211:9213 Coq.Init.Datatypes <> nat ind
R9223:9225 Coq.Init.Logic <> :type_scope:x_'='_x not
R9219:9221 Basics <> :nat_scope:x_'+'_x not
R9218:9218 Induction <> n var
R9222:9222 Induction <> m var
R9227:9229 Basics <> :nat_scope:x_'+'_x not
R9226:9226 Induction <> m var
R9230:9230 Induction <> n var
prf 9261:9268 <> plus_r_0
R9282:9284 Coq.Init.Datatypes <> nat ind
R9294:9296 Coq.Init.Logic <> :type_scope:x_'='_x not
R9290:9292 Basics <> :nat_scope:x_'+'_x not
R9289:9289 Induction <> n var
R9297:9297 Induction <> n var
prf 9425:9434 <> plus_assoc
R9453:9455 Coq.Init.Datatypes <> nat ind
R9471:9473 Coq.Init.Logic <> :type_scope:x_'='_x not
R9461:9464 Basics <> :nat_scope:x_'+'_x not
R9470:9470 Basics <> :nat_scope:x_'+'_x not
R9460:9460 Induction <> n var
R9466:9468 Basics <> :nat_scope:x_'+'_x not
R9465:9465 Induction <> m var
R9469:9469 Induction <> p var
R9474:9474 Basics <> :nat_scope:x_'+'_x not
R9480:9483 Basics <> :nat_scope:x_'+'_x not
R9476:9478 Basics <> :nat_scope:x_'+'_x not
R9475:9475 Induction <> n var
R9479:9479 Induction <> m var
R9484:9484 Induction <> p var
def 9884:9889 <> double
R9894:9896 Coq.Init.Datatypes <> nat ind
R9910:9910 Induction <> n var
R9921:9921 Coq.Init.Datatypes <> O constr
R9926:9926 Coq.Init.Datatypes <> O constr
R9932:9932 Coq.Init.Datatypes <> S constr
R9940:9940 Coq.Init.Datatypes <> S constr
R9943:9943 Coq.Init.Datatypes <> S constr
R9946:9951 Induction <> double def
prf 10036:10046 <> double_plus
R10068:10070 Coq.Init.Logic <> :type_scope:x_'='_x not
R10060:10065 Induction <> double def
R10067:10067 Induction <> n var
R10072:10074 Basics <> :nat_scope:x_'+'_x not
R10071:10071 Induction <> n var
R10075:10075 Induction <> n var
R10197:10205 Induction <> plus_comm prfax
R10197:10205 Induction <> plus_comm prfax
prf 11355:11366 <> mult_0_plus'
R11383:11385 Coq.Init.Datatypes <> nat ind
R11401:11403 Coq.Init.Logic <> :type_scope:x_'='_x not
R11390:11390 Basics <> :nat_scope:x_'*'_x not
R11396:11399 Basics <> :nat_scope:x_'*'_x not
R11392:11394 Basics <> :nat_scope:x_'+'_x not
R11395:11395 Induction <> n var
R11400:11400 Induction <> m var
R11405:11407 Basics <> :nat_scope:x_'*'_x not
R11404:11404 Induction <> n var
R11408:11408 Induction <> m var
R11451:11453 Coq.Init.Logic <> :type_scope:x_'='_x not
R11447:11449 Basics <> :nat_scope:x_'+'_x not
R11451:11453 Coq.Init.Logic <> :type_scope:x_'='_x not
R11447:11449 Basics <> :nat_scope:x_'+'_x not
prf 13153:13175 <> plus_rearrange_firsttry
R13196:13198 Coq.Init.Datatypes <> nat ind
R13220:13222 Coq.Init.Logic <> :type_scope:x_'='_x not
R13203:13203 Basics <> :nat_scope:x_'+'_x not
R13209:13213 Basics <> :nat_scope:x_'+'_x not
R13219:13219 Basics <> :nat_scope:x_'+'_x not
R13205:13207 Basics <> :nat_scope:x_'+'_x not
R13204:13204 Induction <> n var
R13208:13208 Induction <> m var
R13215:13217 Basics <> :nat_scope:x_'+'_x not
R13214:13214 Induction <> p var
R13218:13218 Induction <> q var
R13223:13223 Basics <> :nat_scope:x_'+'_x not
R13229:13233 Basics <> :nat_scope:x_'+'_x not
R13239:13239 Basics <> :nat_scope:x_'+'_x not
R13225:13227 Basics <> :nat_scope:x_'+'_x not
R13224:13224 Induction <> m var
R13228:13228 Induction <> n var
R13235:13237 Basics <> :nat_scope:x_'+'_x not
R13234:13234 Induction <> p var
R13238:13238 Induction <> q var
R13382:13390 Induction <> plus_comm prfax
R13382:13390 Induction <> plus_comm prfax
prf 13755:13768 <> plus_rearrange
R13789:13791 Coq.Init.Datatypes <> nat ind
R13813:13815 Coq.Init.Logic <> :type_scope:x_'='_x not
R13796:13796 Basics <> :nat_scope:x_'+'_x not
R13802:13806 Basics <> :nat_scope:x_'+'_x not
R13812:13812 Basics <> :nat_scope:x_'+'_x not
R13798:13800 Basics <> :nat_scope:x_'+'_x not
R13797:13797 Induction <> n var
R13801:13801 Induction <> m var
R13808:13810 Basics <> :nat_scope:x_'+'_x not
R13807:13807 Induction <> p var
R13811:13811 Induction <> q var
R13816:13816 Basics <> :nat_scope:x_'+'_x not
R13822:13826 Basics <> :nat_scope:x_'+'_x not
R13832:13832 Basics <> :nat_scope:x_'+'_x not
R13818:13820 Basics <> :nat_scope:x_'+'_x not
R13817:13817 Induction <> m var
R13821:13821 Induction <> n var
R13828:13830 Basics <> :nat_scope:x_'+'_x not
R13827:13827 Induction <> p var
R13831:13831 Induction <> q var
R13878:13880 Coq.Init.Logic <> :type_scope:x_'='_x not
R13874:13876 Basics <> :nat_scope:x_'+'_x not
R13882:13884 Basics <> :nat_scope:x_'+'_x not
R13878:13880 Coq.Init.Logic <> :type_scope:x_'='_x not
R13874:13876 Basics <> :nat_scope:x_'+'_x not
R13882:13884 Basics <> :nat_scope:x_'+'_x not
R13935:13943 Induction <> plus_comm prfax
R13935:13943 Induction <> plus_comm prfax
prf 14137:14145 <> plus_swap
R14164:14166 Coq.Init.Datatypes <> nat ind
R14183:14185 Coq.Init.Logic <> :type_scope:x_'='_x not
R14173:14176 Basics <> :nat_scope:x_'+'_x not
R14182:14182 Basics <> :nat_scope:x_'+'_x not
R14172:14172 Induction <> n var
R14178:14180 Basics <> :nat_scope:x_'+'_x not
R14177:14177 Induction <> m var
R14181:14181 Induction <> p var
R14187:14190 Basics <> :nat_scope:x_'+'_x not
R14196:14196 Basics <> :nat_scope:x_'+'_x not
R14186:14186 Induction <> m var
R14192:14194 Basics <> :nat_scope:x_'+'_x not
R14191:14191 Induction <> n var
R14195:14195 Induction <> p var
R14240:14242 Coq.Init.Logic <> :type_scope:x_'='_x not
R14236:14238 Basics <> :nat_scope:x_'+'_x not
R14244:14246 Basics <> :nat_scope:x_'+'_x not
R14240:14242 Coq.Init.Logic <> :type_scope:x_'='_x not
R14236:14238 Basics <> :nat_scope:x_'+'_x not
R14244:14246 Basics <> :nat_scope:x_'+'_x not
R14297:14305 Induction <> plus_comm prfax
R14297:14305 Induction <> plus_comm prfax
R14334:14343 Induction <> plus_assoc thm
R14334:14343 Induction <> plus_assoc thm
R14375:14384 Induction <> plus_assoc thm
R14375:14384 Induction <> plus_assoc thm
prf 14646:14653 <> mult_1_0
R14668:14670 Coq.Init.Datatypes <> nat ind
R14682:14684 Coq.Init.Logic <> :type_scope:x_'='_x not
R14678:14680 Basics <> :nat_scope:x_'*'_x not
R14677:14677 Induction <> n var
prf 14833:14840 <> mult_r_1
R14855:14857 Coq.Init.Datatypes <> nat ind
R14867:14869 Coq.Init.Logic <> :type_scope:x_'='_x not
R14863:14865 Basics <> :nat_scope:x_'*'_x not
R14862:14862 Induction <> n var
R14870:14870 Induction <> n var
prf 14998:15013 <> s_equal_n_plus_1
R15028:15030 Coq.Init.Datatypes <> nat ind
R15038:15040 Coq.Init.Logic <> :type_scope:x_'='_x not
R15035:15035 Coq.Init.Datatypes <> S constr
R15037:15037 Induction <> n var
R15042:15044 Basics <> :nat_scope:x_'+'_x not
R15041:15041 Induction <> n var
prf 15176:15182 <> mc_test
R15199:15201 Coq.Init.Datatypes <> nat ind
R15213:15215 Coq.Init.Logic <> :type_scope:x_'='_x not
R15207:15209 Basics <> :nat_scope:x_'*'_x not
R15206:15206 Induction <> m var
R15210:15210 Coq.Init.Datatypes <> S constr
R15212:15212 Induction <> n var
R15217:15219 Basics <> :nat_scope:x_'+'_x not
R15216:15216 Induction <> m var
R15221:15223 Basics <> :nat_scope:x_'*'_x not
R15220:15220 Induction <> m var
R15224:15224 Induction <> n var
prf 15262:15270 <> mult_comm
R15287:15289 Coq.Init.Datatypes <> nat ind
R15298:15300 Coq.Init.Logic <> :type_scope:x_'='_x not
R15294:15296 Basics <> :nat_scope:x_'*'_x not
R15293:15293 Induction <> m var
R15297:15297 Induction <> n var
R15302:15304 Basics <> :nat_scope:x_'*'_x not
R15301:15301 Induction <> n var
R15305:15305 Induction <> m var
R15577:15585 Induction <> plus_swap thm
R15577:15585 Induction <> plus_swap thm
R15608:15610 Coq.Init.Logic <> :type_scope:x_'='_x not
R15601:15603 Basics <> :nat_scope:x_'*'_x not
R15604:15604 Coq.Init.Datatypes <> S constr
R15613:15615 Basics <> :nat_scope:x_'+'_x not
R15618:15620 Basics <> :nat_scope:x_'*'_x not
R15608:15610 Coq.Init.Logic <> :type_scope:x_'='_x not
R15601:15603 Basics <> :nat_scope:x_'*'_x not
R15604:15604 Coq.Init.Datatypes <> S constr
R15613:15615 Basics <> :nat_scope:x_'+'_x not
R15618:15620 Basics <> :nat_scope:x_'*'_x not
R15639:15645 Induction <> mc_test prfax
R15639:15645 Induction <> mc_test prfax
prf 15812:15827 <> evenb_n__oddb_Sn
R15842:15844 Coq.Init.Datatypes <> nat ind
R15856:15858 Coq.Init.Logic <> :type_scope:x_'='_x not
R15849:15853 Basics <> evenb def
R15855:15855 Induction <> n var
R15859:15862 Basics <> negb def
R15865:15869 Basics <> evenb def
R15872:15872 Coq.Init.Datatypes <> S constr
R15874:15874 Induction <> n var
prf 16494:16505 <> ble_nat_refl
R16518:16520 Coq.Init.Datatypes <> nat ind
R16529:16531 Coq.Init.Logic <> :type_scope:x_'='_x not
R16525:16528 Basics <> true constr
R16532:16538 Basics <> ble_nat def
R16542:16542 Induction <> n var
R16540:16540 Induction <> n var
prf 16692:16702 <> zero_nbeq_S
R16715:16717 Coq.Init.Datatypes <> nat ind
R16737:16739 Coq.Init.Logic <> :type_scope:x_'='_x not
R16722:16728 Basics <> beq_nat def
R16733:16733 Coq.Init.Datatypes <> S constr
R16735:16735 Induction <> n var
R16740:16744 Basics <> false constr
prf 16888:16899 <> andb_false_r
R16914:16917 Basics <> bool ind
R16934:16936 Coq.Init.Logic <> :type_scope:x_'='_x not
R16922:16925 Basics <> andb def
R16929:16933 Basics <> false constr
R16927:16927 Induction <> b var
R16937:16941 Basics <> false constr
prf 17069:17085 <> plus_ble_compat_l
R17104:17106 Coq.Init.Datatypes <> nat ind
R17157:17159 Coq.Init.Logic <> :type_scope:x_'='_x not
R17134:17140 Basics <> ble_nat def
R17152:17154 Basics <> :nat_scope:x_'+'_x not
R17151:17151 Induction <> p var
R17155:17155 Induction <> m var
R17144:17146 Basics <> :nat_scope:x_'+'_x not
R17143:17143 Induction <> p var
R17147:17147 Induction <> n var
R17160:17163 Basics <> true constr
R17123:17125 Coq.Init.Logic <> :type_scope:x_'='_x not
R17112:17118 Basics <> ble_nat def
R17122:17122 Induction <> m var
R17120:17120 Induction <> n var
R17126:17129 Basics <> true constr
prf 17203:17210 <> S_nbeq_0
R17223:17225 Coq.Init.Datatypes <> nat ind
R17245:17247 Coq.Init.Logic <> :type_scope:x_'='_x not
R17230:17236 Basics <> beq_nat def
R17239:17239 Coq.Init.Datatypes <> S constr
R17241:17241 Induction <> n var
R17248:17252 Basics <> false constr
prf 17293:17300 <> mult_1_l
R17313:17315 Coq.Init.Datatypes <> nat ind
R17323:17325 Coq.Init.Logic <> :type_scope:x_'='_x not
R17319:17321 Basics <> :nat_scope:x_'*'_x not
R17322:17322 Induction <> n var
R17326:17326 Induction <> n var
R17398:17406 Induction <> mult_comm thm
R17398:17406 Induction <> mult_comm thm
R17431:17439 Induction <> mult_comm thm
R17431:17439 Induction <> mult_comm thm
prf 17482:17490 <> all3_spec
R17507:17510 Basics <> bool ind
R17582:17586 Coq.Init.Logic <> :type_scope:x_'='_x not
R17517:17519 Basics <> orb def
R17545:17547 Basics <> orb def
R17574:17577 Basics <> negb def
R17579:17579 Induction <> c var
R17550:17553 Basics <> negb def
R17555:17555 Induction <> b var
R17528:17531 Basics <> andb def
R17535:17535 Induction <> c var
R17533:17533 Induction <> b var
R17587:17590 Basics <> true constr
prf 17747:17763 <> mult_plus_distr_r
R17782:17784 Coq.Init.Datatypes <> nat ind
R17800:17802 Coq.Init.Logic <> :type_scope:x_'='_x not
R17789:17789 Basics <> :nat_scope:x_'*'_x not
R17795:17798 Basics <> :nat_scope:x_'*'_x not
R17791:17793 Basics <> :nat_scope:x_'+'_x not
R17790:17790 Induction <> n var
R17794:17794 Induction <> m var
R17799:17799 Induction <> p var
R17803:17803 Basics <> :nat_scope:x_'+'_x not
R17809:17813 Basics <> :nat_scope:x_'+'_x not
R17819:17819 Basics <> :nat_scope:x_'+'_x not
R17805:17807 Basics <> :nat_scope:x_'*'_x not
R17804:17804 Induction <> n var
R17808:17808 Induction <> p var
R17815:17817 Basics <> :nat_scope:x_'*'_x not
R17814:17814 Induction <> m var
R17818:17818 Induction <> p var
R18022:18031 Induction <> plus_assoc thm
R18022:18031 Induction <> plus_assoc thm
prf 18064:18073 <> mult_assoc
R18092:18094 Coq.Init.Datatypes <> nat ind
R18110:18112 Coq.Init.Logic <> :type_scope:x_'='_x not
R18100:18103 Basics <> :nat_scope:x_'*'_x not
R18109:18109 Basics <> :nat_scope:x_'*'_x not
R18099:18099 Induction <> n var
R18105:18107 Basics <> :nat_scope:x_'*'_x not
R18104:18104 Induction <> m var
R18108:18108 Induction <> p var
R18113:18113 Basics <> :nat_scope:x_'*'_x not
R18119:18122 Basics <> :nat_scope:x_'*'_x not
R18115:18117 Basics <> :nat_scope:x_'*'_x not
R18114:18114 Induction <> n var
R18118:18118 Induction <> m var
R18123:18123 Induction <> p var
R18283:18290 Induction <> mult_0_r thm
R18283:18290 Induction <> mult_0_r thm
R18306:18313 Induction <> mult_0_r thm
R18306:18313 Induction <> mult_0_r thm
R18338:18345 Induction <> mult_0_r thm
R18338:18345 Induction <> mult_0_r thm
R18404:18420 Induction <> mult_plus_distr_r thm
R18404:18420 Induction <> mult_plus_distr_r thm
prf 18843:18854 <> beq_nat_refl
R18869:18871 Coq.Init.Datatypes <> nat ind
R18881:18883 Coq.Init.Logic <> :type_scope:x_'='_x not
R18877:18880 Basics <> true constr
R18884:18890 Basics <> beq_nat def
R18894:18894 Induction <> n var
R18892:18892 Induction <> n var
prf 19605:19612 <> plus_S_1
R19626:19628 Coq.Init.Datatypes <> nat ind
R19638:19640 Coq.Init.Logic <> :type_scope:x_'='_x not
R19634:19636 Basics <> :nat_scope:x_'+'_x not
R19633:19633 Induction <> n var
R19641:19641 Coq.Init.Datatypes <> S constr
R19643:19643 Induction <> n var
R19678:19686 Induction <> plus_comm prfax
R19678:19686 Induction <> plus_comm prfax
prf 19721:19731 <> plus_s_comm
R19747:19749 Coq.Init.Datatypes <> nat ind
R19761:19763 Coq.Init.Logic <> :type_scope:x_'='_x not
R19755:19757 Basics <> :nat_scope:x_'+'_x not
R19754:19754 Induction <> n var
R19758:19758 Coq.Init.Datatypes <> S constr
R19760:19760 Induction <> m var
R19767:19769 Basics <> :nat_scope:x_'+'_x not
R19764:19764 Coq.Init.Datatypes <> S constr
R19766:19766 Induction <> m var
R19770:19770 Induction <> n var
R19855:19862 Induction <> plus_r_0 thm
R19855:19862 Induction <> plus_r_0 thm
R19946:19953 Induction <> plus_S_1 thm
R19946:19953 Induction <> plus_S_1 thm
R19984:19992 Induction <> plus_comm prfax
R19984:19992 Induction <> plus_comm prfax
prf 20032:20041 <> plus_swap'
R20060:20062 Coq.Init.Datatypes <> nat ind
R20079:20081 Coq.Init.Logic <> :type_scope:x_'='_x not
R20069:20072 Basics <> :nat_scope:x_'+'_x not
R20078:20078 Basics <> :nat_scope:x_'+'_x not
R20068:20068 Induction <> n var
R20074:20076 Basics <> :nat_scope:x_'+'_x not
R20073:20073 Induction <> m var
R20077:20077 Induction <> p var
R20083:20086 Basics <> :nat_scope:x_'+'_x not
R20092:20092 Basics <> :nat_scope:x_'+'_x not
R20082:20082 Induction <> m var
R20088:20090 Basics <> :nat_scope:x_'+'_x not
R20087:20087 Induction <> n var
R20091:20091 Induction <> p var
R20224:20231 Induction <> plus_r_0 thm
R20224:20231 Induction <> plus_r_0 thm
R20247:20254 Induction <> plus_r_0 thm
R20247:20254 Induction <> plus_r_0 thm
R20270:20278 Induction <> plus_comm prfax
R20270:20278 Induction <> plus_comm prfax
R20309:20318 Induction <> plus_assoc thm
R20309:20318 Induction <> plus_assoc thm
R20336:20338 Basics <> :nat_scope:x_'+'_x not
R20332:20332 Coq.Init.Datatypes <> S constr
R20349:20351 Basics <> :nat_scope:x_'+'_x not
R20352:20352 Coq.Init.Datatypes <> S constr
R20349:20351 Basics <> :nat_scope:x_'+'_x not
R20352:20352 Coq.Init.Datatypes <> S constr
R20336:20338 Basics <> :nat_scope:x_'+'_x not
R20332:20332 Coq.Init.Datatypes <> S constr
R20372:20381 Induction <> plus_assoc thm
R20372:20381 Induction <> plus_assoc thm
ind 21151:21153 <> bin
constr 21169:21169 <> O
constr 21181:21181 <> T
constr 21200:21200 <> R
R21173:21175 Induction <> bin ind
R21192:21194 Induction <> bin ind
R21185:21187 Induction <> bin ind
R21211:21213 Induction <> bin ind
R21204:21206 Induction <> bin ind
def 21226:21229 <> incr
R21236:21238 Induction <> bin ind
R21243:21245 Induction <> bin ind
R21258:21258 Induction <> b var
R21271:21271 Induction <> O constr
R21276:21276 Induction <> R constr
R21278:21278 Induction <> O constr
R21286:21286 Induction <> T constr
R21294:21294 Induction <> R constr
R21305:21305 Induction <> R constr
R21313:21313 Induction <> T constr
R21316:21319 Induction <> incr def
def 21342:21351 <> bin_to_nat
R21358:21360 Induction <> bin ind
R21365:21367 Coq.Init.Datatypes <> nat ind
R21380:21380 Induction <> b var
R21393:21393 Induction <> O constr
R21406:21406 Induction <> T constr
R21415:21418 Basics <> :nat_scope:x_'*'_x not
R21432:21432 Basics <> :nat_scope:x_'*'_x not
R21419:21428 Induction <> bin_to_nat def
R21440:21440 Induction <> R constr
R21467:21469 Basics <> :nat_scope:x_'+'_x not
R21449:21452 Basics <> :nat_scope:x_'*'_x not
R21466:21466 Basics <> :nat_scope:x_'*'_x not
R21453:21462 Induction <> bin_to_nat def
prf 21488:21507 <> bin_to_nat_pres_incr
R21522:21524 Induction <> bin ind
R21550:21552 Coq.Init.Logic <> :type_scope:x_'='_x not
R21529:21538 Induction <> bin_to_nat def
R21542:21545 Induction <> incr def
R21547:21547 Induction <> b var
R21565:21567 Basics <> :nat_scope:x_'+'_x not
R21553:21562 Induction <> bin_to_nat def
R21564:21564 Induction <> b var
R21779:21781 Coq.Init.Logic <> :type_scope:x_'='_x not
R21775:21777 Basics <> :nat_scope:x_'+'_x not
R21771:21773 Basics <> :nat_scope:x_'+'_x not
R21759:21768 Induction <> bin_to_nat def
R21794:21796 Basics <> :nat_scope:x_'+'_x not
R21782:21791 Induction <> bin_to_nat def
R21779:21781 Coq.Init.Logic <> :type_scope:x_'='_x not
R21775:21777 Basics <> :nat_scope:x_'+'_x not
R21771:21773 Basics <> :nat_scope:x_'+'_x not
R21759:21768 Induction <> bin_to_nat def
R21794:21796 Basics <> :nat_scope:x_'+'_x not
R21782:21791 Induction <> bin_to_nat def
R21816:21823 Induction <> plus_r_0 thm
R21816:21823 Induction <> plus_r_0 thm
R21890:21892 Coq.Init.Logic <> :type_scope:x_'='_x not
R21886:21888 Basics <> :nat_scope:x_'+'_x not
R21874:21883 Induction <> bin_to_nat def
R21893:21902 Induction <> bin_to_nat def
R21890:21892 Coq.Init.Logic <> :type_scope:x_'='_x not
R21886:21888 Basics <> :nat_scope:x_'+'_x not
R21874:21883 Induction <> bin_to_nat def
R21893:21902 Induction <> bin_to_nat def
R21923:21930 Induction <> plus_r_0 thm
R21923:21930 Induction <> plus_r_0 thm
R21980:21989 Induction <> plus_assoc thm
R21980:21989 Induction <> plus_assoc thm
R22004:22007 Basics <> :nat_scope:x_'+'_x not
R22024:22024 Basics <> :nat_scope:x_'+'_x not
R22020:22022 Basics <> :nat_scope:x_'+'_x not
R22008:22017 Induction <> bin_to_nat def
R22050:22052 Basics <> :nat_scope:x_'+'_x not
R22046:22048 Basics <> :nat_scope:x_'+'_x not
R22034:22043 Induction <> bin_to_nat def
R22050:22052 Basics <> :nat_scope:x_'+'_x not
R22046:22048 Basics <> :nat_scope:x_'+'_x not
R22034:22043 Induction <> bin_to_nat def
R22004:22007 Basics <> :nat_scope:x_'+'_x not
R22024:22024 Basics <> :nat_scope:x_'+'_x not
R22020:22022 Basics <> :nat_scope:x_'+'_x not
R22008:22017 Induction <> bin_to_nat def
R22070:22079 Induction <> plus_assoc thm
R22070:22079 Induction <> plus_assoc thm
R22095:22104 Induction <> plus_assoc thm
R22095:22104 Induction <> plus_assoc thm
R22135:22144 Induction <> plus_assoc thm
R22135:22144 Induction <> plus_assoc thm
R22178:22180 Coq.Init.Logic <> :type_scope:x_'='_x not
R22163:22165 Basics <> :nat_scope:x_'+'_x not
R22166:22175 Induction <> bin_to_nat def
R22193:22195 Basics <> :nat_scope:x_'+'_x not
R22181:22190 Induction <> bin_to_nat def
R22178:22180 Coq.Init.Logic <> :type_scope:x_'='_x not
R22163:22165 Basics <> :nat_scope:x_'+'_x not
R22166:22175 Induction <> bin_to_nat def
R22193:22195 Basics <> :nat_scope:x_'+'_x not
R22181:22190 Induction <> bin_to_nat def
R22215:22223 Induction <> plus_comm prfax
R22215:22223 Induction <> plus_comm prfax
prf 26290:26300 <> plus_assoc'
R26319:26321 Coq.Init.Datatypes <> nat ind
R26337:26339 Coq.Init.Logic <> :type_scope:x_'='_x not
R26327:26330 Basics <> :nat_scope:x_'+'_x not
R26336:26336 Basics <> :nat_scope:x_'+'_x not
R26326:26326 Induction <> n var
R26332:26334 Basics <> :nat_scope:x_'+'_x not
R26331:26331 Induction <> m var
R26335:26335 Induction <> p var
R26340:26340 Basics <> :nat_scope:x_'+'_x not
R26346:26349 Basics <> :nat_scope:x_'+'_x not
R26342:26344 Basics <> :nat_scope:x_'+'_x not
R26341:26341 Induction <> n var
R26345:26345 Induction <> m var
R26350:26350 Induction <> p var
prf 28173:28184 <> plus_assoc''
R28203:28205 Coq.Init.Datatypes <> nat ind
R28221:28223 Coq.Init.Logic <> :type_scope:x_'='_x not
R28211:28214 Basics <> :nat_scope:x_'+'_x not
R28220:28220 Basics <> :nat_scope:x_'+'_x not
R28210:28210 Induction <> n var
R28216:28218 Basics <> :nat_scope:x_'+'_x not
R28215:28215 Induction <> m var
R28219:28219 Induction <> p var
R28224:28224 Basics <> :nat_scope:x_'+'_x not
R28230:28233 Basics <> :nat_scope:x_'+'_x not
R28226:28228 Basics <> :nat_scope:x_'+'_x not
R28225:28225 Induction <> n var
R28229:28229 Induction <> m var
R28234:28234 Induction <> p var
