DIGEST 44e31b3149613352e108c73d80e0b5e0
FHoare
R52:54 Imp <> <> lib
def 4068:4076 <> Assertion
R4081:4085 Imp <> state def
mod 4157:4168 <> ExAssertions
def 4239:4241 ExAssertions as1
R4245:4253 Hoare ExAssertions Assertion def
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4268:4269 Hoare <> st var
R4271:4271 Imp <> X def
def 4289:4291 ExAssertions as2
R4295:4303 Hoare ExAssertions Assertion def
R4322:4325 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4318:4319 Hoare <> st var
R4321:4321 Imp <> X def
R4326:4327 Hoare <> st var
R4329:4329 Imp <> Y def
def 4343:4345 ExAssertions as3
R4349:4357 Hoare ExAssertions Assertion def
R4382:4385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4378:4380 Coq.Init.Logic <> :type_scope:x_'='_x not
R4374:4375 Hoare <> st var
R4377:4377 Imp <> X def
R4390:4393 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4386:4387 Hoare <> st var
R4389:4389 Imp <> X def
R4394:4395 Hoare <> st var
R4397:4397 Imp <> Y def
def 4411:4413 ExAssertions as4
R4417:4425 Hoare ExAssertions Assertion def
R4461:4476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4453:4456 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4446:4448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4442:4443 Hoare <> st var
R4445:4445 Imp <> Z def
R4449:4450 Hoare <> st var
R4452:4452 Imp <> Z def
R4457:4458 Hoare <> st var
R4460:4460 Imp <> X def
R4477:4479 Coq.Init.Logic <> :type_scope:'~'_x not
R4513:4513 Coq.Init.Logic <> :type_scope:'~'_x not
R4480:4480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4504:4508 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4481:4481 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4490:4494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4503:4503 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4482:4482 Coq.Init.Datatypes <> S constr
R4485:4486 Hoare <> st var
R4488:4488 Imp <> Z def
R4495:4495 Coq.Init.Datatypes <> S constr
R4498:4499 Hoare <> st var
R4501:4501 Imp <> Z def
R4509:4510 Hoare <> st var
R4512:4512 Imp <> X def
def 4527:4529 ExAssertions as5
R4533:4541 Hoare ExAssertions Assertion def
R4556:4559 Coq.Init.Logic <> True ind
def 4573:4575 ExAssertions as6
R4579:4587 Hoare ExAssertions Assertion def
R4602:4606 Coq.Init.Logic <> False ind
R4634:4645 Hoare ExAssertions <> mod
def 5651:5664 <> assert_implies
R5673:5681 Hoare <> Assertion def
R5715:5715 Hoare <> Q var
R5717:5718 Hoare <> st var
R5707:5707 Hoare <> P var
R5709:5710 Hoare <> st var
R5747:5760 Hoare <> assert_implies def
not 5731 <> :hoare_spec_scope:x_'->>'_x
R5962:5965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5956:5960 Hoare <> :hoare_spec_scope:x_'->>'_x not
R5967:5971 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 5937 <> :hoare_spec_scope:x_'<<->>'_x
def 6757:6768 <> hoare_triple
R6784:6792 Hoare <> Assertion def
R6798:6800 Imp <> com ind
R6806:6814 Hoare <> Assertion def
R6892:6892 Hoare <> Q var
R6894:6896 Hoare <> st' var
R6876:6876 Hoare <> P var
R6878:6879 Hoare <> st var
R6852:6854 Imp <> ::x_'/'_x_'||'_x not
R6857:6860 Imp <> ::x_'/'_x_'||'_x not
R6851:6851 Hoare <> c var
R6855:6856 Hoare <> st var
R6861:6863 Hoare <> st' var
R7175:7186 Hoare <> hoare_triple def
not 7147 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8810:8824 <> hoare_post_true
R8842:8850 Hoare <> Assertion def
R8881:8882 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8884:8886 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8888:8890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8892:8893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8883:8883 Hoare <> P var
R8887:8887 Hoare <> c var
R8891:8891 Hoare <> Q var
R8870:8870 Hoare <> Q var
R8872:8873 Hoare <> st var
R8928:8939 Hoare <> hoare_triple def
prf 8994:9008 <> hoare_pre_false
R9026:9034 Hoare <> Assertion def
R9068:9069 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9071:9073 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9075:9077 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9079:9080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9070:9070 Hoare <> P var
R9074:9074 Hoare <> c var
R9078:9078 Hoare <> Q var
R9054:9055 Coq.Init.Logic <> :type_scope:'~'_x not
R9060:9060 Coq.Init.Logic <> :type_scope:'~'_x not
R9056:9056 Hoare <> P var
R9058:9059 Hoare <> st var
R9115:9126 Hoare <> hoare_triple def
R9164:9166 Coq.Init.Logic <> not def
def 12188:12195 <> assn_sub
R12205:12213 Hoare <> Assertion def
R12230:12234 Imp <> state def
R12244:12244 Hoare <> P var
R12247:12252 Imp <> update def
R12260:12264 Imp <> aeval def
R12269:12269 Hoare <> a var
R12266:12267 Hoare <> st var
R12257:12257 Hoare <> X var
R12254:12255 Hoare <> st var
R12304:12311 Hoare <> assn_sub def
not 12284 <> ::x_'['_x_'|->'_x_']'
prf 13856:13865 <> hoare_asgn
R13885:13886 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13898:13901 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13909:13912 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13914:13915 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13888:13889 Hoare <> ::x_'['_x_'|->'_x_']' not
R13891:13895 Hoare <> ::x_'['_x_'|->'_x_']' not
R13897:13897 Hoare <> ::x_'['_x_'|->'_x_']' not
R13890:13890 Hoare <> X var
R13896:13896 Hoare <> a var
R13887:13887 Hoare <> Q var
R13903:13907 Imp <> ::x_'::='_x not
R13902:13902 Hoare <> X var
R13908:13908 Hoare <> a var
R13913:13913 Hoare <> Q var
R13934:13945 Hoare <> hoare_triple def
R14009:14016 Hoare <> assn_sub def
def 14105:14120 <> assn_sub_example
R14126:14127 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14163:14168 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14183:14188 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14207:14208 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14128:14128 Hoare <> ::x_'['_x_'|->'_x_']' not
R14147:14149 Hoare <> ::x_'['_x_'|->'_x_']' not
R14151:14155 Hoare <> ::x_'['_x_'|->'_x_']' not
R14162:14162 Hoare <> ::x_'['_x_'|->'_x_']' not
R14150:14150 Imp <> X def
R14156:14159 Imp <> ANum constr
R14143:14145 Coq.Init.Logic <> :type_scope:x_'='_x not
R14139:14140 Hoare <> st var
R14142:14142 Imp <> X def
R14170:14175 Imp <> ::x_'::='_x not
R14182:14182 Imp <> ::x_'::='_x not
R14169:14169 Imp <> X def
R14176:14179 Imp <> ANum constr
R14203:14205 Coq.Init.Logic <> :type_scope:x_'='_x not
R14199:14200 Hoare <> st var
R14202:14202 Imp <> X def
R14226:14235 Hoare <> hoare_asgn thm
R14226:14235 Hoare <> hoare_asgn thm
prf 16062:16075 <> hoare_asgn_fwd
R16181:16182 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16209:16215 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16223:16227 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16289:16291 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16197:16200 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16193:16193 Hoare <> P var
R16195:16196 Hoare <> st var
R16205:16207 Coq.Init.Logic <> :type_scope:x_'='_x not
R16201:16202 Hoare <> st var
R16204:16204 Imp <> X def
R16208:16208 Hoare <> m var
R16217:16221 Imp <> ::x_'::='_x not
R16216:16216 Imp <> X def
R16222:16222 Hoare <> a var
R16255:16258 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16238:16238 Hoare <> P var
R16241:16246 Imp <> update def
R16253:16253 Hoare <> m var
R16251:16251 Imp <> X def
R16248:16249 Hoare <> st var
R16263:16265 Coq.Init.Logic <> :type_scope:x_'='_x not
R16259:16260 Hoare <> st var
R16262:16262 Imp <> X def
R16266:16270 Imp <> aeval def
R16288:16288 Hoare <> a var
R16273:16278 Imp <> update def
R16285:16285 Hoare <> m var
R16283:16283 Imp <> X def
R16280:16281 Hoare <> st var
R16113:16113 Hoare <> Y var
R16108:16108 Hoare <> X var
R16154:16156 Coq.Init.Logic <> :type_scope:x_'='_x not
R16153:16153 Hoare <> f var
R16157:16157 Hoare <> g var
R16134:16134 Hoare <> X var
R16141:16143 Coq.Init.Logic <> :type_scope:x_'='_x not
R16138:16138 Hoare <> f var
R16140:16140 Hoare <> x var
R16144:16144 Hoare <> g var
R16146:16146 Hoare <> x var
prf 16877:16897 <> hoare_asgn_fwd_exists
R17001:17002 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17017:17023 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17031:17035 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17123:17125 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17013:17013 Hoare <> P var
R17015:17016 Hoare <> st var
R17025:17029 Imp <> ::x_'::='_x not
R17024:17024 Imp <> X def
R17030:17030 Hoare <> a var
R17046:17052 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17054:17055 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17073:17092 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17056:17056 Hoare <> P var
R17059:17064 Imp <> update def
R17071:17071 Hoare <> m var
R17069:17069 Imp <> X def
R17066:17067 Hoare <> st var
R17097:17099 Coq.Init.Logic <> :type_scope:x_'='_x not
R17093:17094 Hoare <> st var
R17096:17096 Imp <> X def
R17100:17104 Imp <> aeval def
R17122:17122 Hoare <> a var
R17107:17112 Imp <> update def
R17119:17119 Hoare <> m var
R17117:17117 Imp <> X def
R17114:17115 Hoare <> st var
R16935:16935 Hoare <> Y var
R16930:16930 Hoare <> X var
R16976:16978 Coq.Init.Logic <> :type_scope:x_'='_x not
R16975:16975 Hoare <> f var
R16979:16979 Hoare <> g var
R16956:16956 Hoare <> X var
R16963:16965 Coq.Init.Logic <> :type_scope:x_'='_x not
R16960:16960 Hoare <> f var
R16962:16962 Hoare <> x var
R16966:16966 Hoare <> g var
R16968:16968 Hoare <> x var
prf 18991:19011 <> hoare_consequence_pre
R19032:19040 Hoare <> Assertion def
R19082:19083 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19085:19087 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19089:19091 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19093:19094 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19084:19084 Hoare <> P var
R19088:19088 Hoare <> c var
R19092:19092 Hoare <> Q var
R19069:19073 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19068:19068 Hoare <> P var
R19074:19075 Hoare <> P' var
R19048:19049 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19052:19054 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19056:19058 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19060:19061 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19050:19051 Hoare <> P' var
R19055:19055 Hoare <> c var
R19059:19059 Hoare <> Q var
prf 19234:19255 <> hoare_consequence_post
R19276:19284 Hoare <> Assertion def
R19326:19327 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19329:19331 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19333:19335 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19337:19338 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19328:19328 Hoare <> P var
R19332:19332 Hoare <> c var
R19336:19336 Hoare <> Q var
R19314:19318 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19312:19313 Hoare <> Q' var
R19319:19319 Hoare <> Q var
R19292:19293 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19295:19297 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19299:19301 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19304:19305 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19294:19294 Hoare <> P var
R19298:19298 Hoare <> c var
R19302:19303 Hoare <> Q' var
def 19676:19694 <> hoare_asgn_example1
R19700:19701 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19716:19719 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19734:19737 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19756:19757 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19712:19715 Coq.Init.Logic <> True ind
R19721:19726 Imp <> ::x_'::='_x not
R19733:19733 Imp <> ::x_'::='_x not
R19720:19720 Imp <> X def
R19727:19730 Imp <> ANum constr
R19752:19754 Coq.Init.Logic <> :type_scope:x_'='_x not
R19748:19749 Hoare <> st var
R19751:19751 Imp <> X def
R19813:19813 Hoare <> ::x_'['_x_'|->'_x_']' not
R19832:19834 Hoare <> ::x_'['_x_'|->'_x_']' not
R19836:19840 Hoare <> ::x_'['_x_'|->'_x_']' not
R19847:19847 Hoare <> ::x_'['_x_'|->'_x_']' not
R19835:19835 Imp <> X def
R19841:19844 Imp <> ANum constr
R19828:19830 Coq.Init.Logic <> :type_scope:x_'='_x not
R19824:19825 Hoare <> st var
R19827:19827 Imp <> X def
R19775:19795 Hoare <> hoare_consequence_pre thm
R19813:19813 Hoare <> ::x_'['_x_'|->'_x_']' not
R19832:19834 Hoare <> ::x_'['_x_'|->'_x_']' not
R19836:19840 Hoare <> ::x_'['_x_'|->'_x_']' not
R19847:19847 Hoare <> ::x_'['_x_'|->'_x_']' not
R19835:19835 Imp <> X def
R19841:19844 Imp <> ANum constr
R19828:19830 Coq.Init.Logic <> :type_scope:x_'='_x not
R19824:19825 Hoare <> st var
R19827:19827 Imp <> X def
R19775:19795 Hoare <> hoare_consequence_pre thm
R19859:19868 Hoare <> hoare_asgn thm
R19859:19868 Hoare <> hoare_asgn thm
R19893:19900 Hoare <> assn_sub def
R19903:19908 Imp <> update def
prf 20296:20312 <> hoare_consequence
R20336:20344 Hoare <> Assertion def
R20401:20402 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20404:20406 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20408:20410 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20412:20413 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20403:20403 Hoare <> P var
R20407:20407 Hoare <> c var
R20411:20411 Hoare <> Q var
R20389:20393 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20387:20388 Hoare <> Q' var
R20394:20394 Hoare <> Q var
R20374:20378 Hoare <> :hoare_spec_scope:x_'->>'_x not
R20373:20373 Hoare <> P var
R20379:20380 Hoare <> P' var
R20352:20353 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20356:20358 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20360:20362 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20365:20366 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20354:20355 Hoare <> P' var
R20359:20359 Hoare <> c var
R20363:20364 Hoare <> Q' var
R20467:20487 Hoare <> hoare_consequence_pre thm
R20467:20487 Hoare <> hoare_consequence_pre thm
R20514:20535 Hoare <> hoare_consequence_post thm
R20514:20535 Hoare <> hoare_consequence_post thm
def 21633:21652 <> hoare_asgn_example1'
R21658:21659 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21674:21680 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21695:21701 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21720:21721 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21670:21673 Coq.Init.Logic <> True ind
R21682:21687 Imp <> ::x_'::='_x not
R21694:21694 Imp <> ::x_'::='_x not
R21681:21681 Imp <> X def
R21688:21691 Imp <> ANum constr
R21716:21718 Coq.Init.Logic <> :type_scope:x_'='_x not
R21712:21713 Hoare <> st var
R21715:21715 Imp <> X def
R21740:21760 Hoare <> hoare_consequence_pre thm
R21740:21760 Hoare <> hoare_consequence_pre thm
R21771:21780 Hoare <> hoare_asgn thm
R21771:21780 Hoare <> hoare_asgn thm
prf 22588:22593 <> silly1
R22616:22618 Coq.Init.Datatypes <> nat ind
R22609:22611 Coq.Init.Datatypes <> nat ind
R22634:22636 Coq.Init.Datatypes <> nat ind
R22719:22719 Hoare <> Q var
R22695:22697 Coq.Init.Datatypes <> nat ind
R22709:22709 Hoare <> Q var
R22711:22711 Hoare <> x var
R22700:22700 Hoare <> P var
R22704:22704 Hoare <> y var
R22702:22702 Hoare <> x var
R22664:22666 Coq.Init.Datatypes <> nat ind
R22669:22669 Hoare <> P var
R22673:22673 Hoare <> y var
R22671:22671 Hoare <> x var
prf 23528:23533 <> silly2
R23558:23560 Coq.Init.Datatypes <> nat ind
R23551:23553 Coq.Init.Datatypes <> nat ind
R23576:23578 Coq.Init.Datatypes <> nat ind
R23654:23654 Hoare <> Q var
R23630:23632 Coq.Init.Datatypes <> nat ind
R23644:23644 Hoare <> Q var
R23646:23646 Hoare <> x var
R23635:23635 Hoare <> P var
R23639:23639 Hoare <> y var
R23637:23637 Hoare <> x var
R23593:23599 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23601:23602 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23603:23603 Hoare <> P var
R23608:23608 Hoare <> y var
prf 23940:23951 <> silly2_fixed
R23976:23978 Coq.Init.Datatypes <> nat ind
R23969:23971 Coq.Init.Datatypes <> nat ind
R23994:23996 Coq.Init.Datatypes <> nat ind
R24072:24072 Hoare <> Q var
R24048:24050 Coq.Init.Datatypes <> nat ind
R24062:24062 Hoare <> Q var
R24064:24064 Hoare <> x var
R24053:24053 Hoare <> P var
R24057:24057 Hoare <> y var
R24055:24055 Hoare <> x var
R24011:24017 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24019:24020 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24021:24021 Hoare <> P var
R24026:24026 Hoare <> y var
prf 24601:24618 <> silly2_eassumption
R24641:24643 Coq.Init.Datatypes <> nat ind
R24634:24636 Coq.Init.Datatypes <> nat ind
R24659:24661 Coq.Init.Datatypes <> nat ind
R24737:24737 Hoare <> Q var
R24713:24715 Coq.Init.Datatypes <> nat ind
R24727:24727 Hoare <> Q var
R24729:24729 Hoare <> x var
R24718:24718 Hoare <> P var
R24722:24722 Hoare <> y var
R24720:24720 Hoare <> x var
R24676:24682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24684:24685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24686:24686 Hoare <> P var
R24691:24691 Hoare <> y var
prf 25442:25451 <> hoare_skip
R25470:25471 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25473:25475 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25480:25482 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25484:25485 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25472:25472 Hoare <> P var
R25476:25479 Imp <> ::'SKIP' not
R25483:25483 Hoare <> P var
prf 26066:26074 <> hoare_seq
R26149:26150 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26152:26154 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26161:26163 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26165:26166 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26151:26151 Hoare <> P var
R26157:26158 Imp <> ::x_';;'_x not
R26155:26156 Hoare <> c1 var
R26159:26160 Hoare <> c2 var
R26164:26164 Hoare <> R var
R26126:26127 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26129:26131 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26134:26136 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26138:26139 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26128:26128 Hoare <> P var
R26132:26133 Hoare <> c1 var
R26137:26137 Hoare <> Q var
R26103:26104 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26106:26108 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26111:26113 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26115:26116 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26105:26105 Hoare <> Q var
R26109:26110 Hoare <> c2 var
R26114:26114 Hoare <> R var
def 27056:27074 <> hoare_asgn_example3
R27092:27093 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27118:27124 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27139:27145 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27164:27165 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27114:27116 Coq.Init.Logic <> :type_scope:x_'='_x not
R27104:27108 Imp <> aeval def
R27113:27113 Hoare <> a var
R27110:27111 Hoare <> st var
R27117:27117 Hoare <> n var
R27132:27134 Imp <> ::x_';;'_x not
R27126:27130 Imp <> ::x_'::='_x not
R27125:27125 Imp <> X def
R27131:27131 Hoare <> a var
R27135:27138 Imp <> ::'SKIP' not
R27160:27162 Coq.Init.Logic <> :type_scope:x_'='_x not
R27156:27157 Hoare <> st var
R27159:27159 Imp <> X def
R27163:27163 Hoare <> n var
R27196:27204 Hoare <> hoare_seq thm
R27196:27204 Hoare <> hoare_seq thm
R27245:27254 Hoare <> hoare_skip thm
R27245:27254 Hoare <> hoare_skip thm
R27295:27315 Hoare <> hoare_consequence_pre thm
R27295:27315 Hoare <> hoare_consequence_pre thm
R27324:27333 Hoare <> hoare_asgn thm
R27324:27333 Hoare <> hoare_asgn thm
def 27847:27865 <> hoare_asgn_example4
R27871:27872 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27887:27890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27922:27928 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27959:27960 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27883:27886 Coq.Init.Logic <> True ind
R27905:27907 Imp <> ::x_';;'_x not
R27892:27897 Imp <> ::x_'::='_x not
R27904:27904 Imp <> ::x_'::='_x not
R27891:27891 Imp <> X def
R27898:27901 Imp <> ANum constr
R27909:27914 Imp <> ::x_'::='_x not
R27921:27921 Imp <> ::x_'::='_x not
R27908:27908 Imp <> Y def
R27915:27918 Imp <> ANum constr
R27947:27950 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27943:27945 Coq.Init.Logic <> :type_scope:x_'='_x not
R27939:27940 Hoare <> st var
R27942:27942 Imp <> X def
R27955:27957 Coq.Init.Logic <> :type_scope:x_'='_x not
R27951:27952 Hoare <> st var
R27954:27954 Imp <> Y def
def 28243:28254 <> swap_program
R28258:28260 Imp <> com ind
R28286:28290 SfLib <> admit prfax
prf 28302:28314 <> swap_exercise
R28320:28321 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28344:28349 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28362:28366 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28389:28390 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28336:28339 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28332:28333 Hoare <> st var
R28335:28335 Imp <> X def
R28340:28341 Hoare <> st var
R28343:28343 Imp <> Y def
R28350:28361 Hoare <> swap_program def
R28381:28384 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28377:28378 Hoare <> st var
R28380:28380 Imp <> Y def
R28385:28386 Hoare <> st var
R28388:28388 Imp <> X def
def 30558:30562 <> bassn
R30568:30576 Hoare <> Assertion def
R30604:30606 Coq.Init.Logic <> :type_scope:x_'='_x not
R30594:30598 Imp <> beval def
R30603:30603 Hoare <> b var
R30600:30601 Hoare <> st var
R30607:30610 Coq.Init.Datatypes <> true constr
prf 30669:30682 <> bexp_eval_true
R30723:30727 Hoare <> bassn def
R30729:30729 Hoare <> b var
R30732:30733 Hoare <> st var
R30711:30713 Coq.Init.Logic <> :type_scope:x_'='_x not
R30701:30705 Imp <> beval def
R30710:30710 Hoare <> b var
R30707:30708 Hoare <> st var
R30714:30717 Coq.Init.Datatypes <> true constr
R30771:30775 Hoare <> bassn def
prf 30803:30817 <> bexp_eval_false
R30858:30860 Coq.Init.Logic <> :type_scope:'~'_x not
R30873:30873 Coq.Init.Logic <> :type_scope:'~'_x not
R30862:30866 Hoare <> bassn def
R30868:30868 Hoare <> b var
R30871:30872 Hoare <> st var
R30846:30848 Coq.Init.Logic <> :type_scope:x_'='_x not
R30836:30840 Imp <> beval def
R30845:30845 Hoare <> b var
R30842:30843 Hoare <> st var
R30849:30853 Coq.Init.Datatypes <> false constr
R30918:30922 Hoare <> bassn def
prf 31086:31093 <> hoare_if
R31216:31217 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31219:31222 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31247:31250 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31252:31253 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31218:31218 Hoare <> P var
R31223:31226 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31228:31233 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31236:31241 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31244:31246 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R31227:31227 Hoare <> b var
R31234:31235 Hoare <> c1 var
R31242:31243 Hoare <> c2 var
R31251:31251 Hoare <> Q var
R31166:31167 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31199:31201 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31204:31206 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31208:31209 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31182:31185 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31178:31178 Hoare <> P var
R31180:31181 Hoare <> st var
R31186:31187 Coq.Init.Logic <> :type_scope:'~'_x not
R31198:31198 Coq.Init.Logic <> :type_scope:'~'_x not
R31188:31192 Hoare <> bassn def
R31196:31197 Hoare <> st var
R31194:31194 Hoare <> b var
R31202:31203 Hoare <> c2 var
R31207:31207 Hoare <> Q var
R31119:31120 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31149:31151 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31154:31156 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31158:31159 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R31135:31138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R31131:31131 Hoare <> P var
R31133:31134 Hoare <> st var
R31139:31143 Hoare <> bassn def
R31147:31148 Hoare <> st var
R31145:31145 Hoare <> b var
R31152:31153 Hoare <> c1 var
R31157:31157 Hoare <> Q var
R31446:31459 Hoare <> bexp_eval_true thm
R31446:31459 Hoare <> bexp_eval_true thm
R31586:31600 Hoare <> bexp_eval_false thm
R31586:31600 Hoare <> bexp_eval_false thm
def 33146:33155 <> if_example
R33164:33165 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33180:33185 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33286:33292 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33315:33316 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33176:33179 Coq.Init.Logic <> True ind
R33186:33190 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33211:33223 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33238:33250 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33279:33285 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33191:33193 Imp <> BEq constr
R33204:33207 Imp <> ANum constr
R33196:33198 Imp <> AId constr
R33200:33200 Imp <> X def
R33225:33230 Imp <> ::x_'::='_x not
R33237:33237 Imp <> ::x_'::='_x not
R33224:33224 Imp <> Y def
R33231:33234 Imp <> ANum constr
R33252:33256 Imp <> ::x_'::='_x not
R33251:33251 Imp <> Y def
R33257:33261 Imp <> APlus constr
R33272:33275 Imp <> ANum constr
R33264:33266 Imp <> AId constr
R33268:33268 Imp <> X def
R33307:33310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33303:33304 Hoare <> st var
R33306:33306 Imp <> X def
R33311:33312 Hoare <> st var
R33314:33314 Imp <> Y def
R33358:33365 Hoare <> hoare_if thm
R33358:33365 Hoare <> hoare_if thm
R33394:33414 Hoare <> hoare_consequence_pre thm
R33394:33414 Hoare <> hoare_consequence_pre thm
R33423:33432 Hoare <> hoare_asgn thm
R33423:33432 Hoare <> hoare_asgn thm
R33446:33450 Hoare <> bassn def
R33453:33460 Hoare <> assn_sub def
R33463:33468 Imp <> update def
R33471:33484 Hoare <> assert_implies def
R33525:33536 Coq.Arith.EqNat <> beq_nat_true thm
R33525:33536 Coq.Arith.EqNat <> beq_nat_true thm
R33592:33612 Hoare <> hoare_consequence_pre thm
R33592:33612 Hoare <> hoare_consequence_pre thm
R33621:33630 Hoare <> hoare_asgn thm
R33621:33630 Hoare <> hoare_asgn thm
R33644:33651 Hoare <> assn_sub def
R33654:33659 Imp <> update def
R33662:33675 Hoare <> assert_implies def
prf 33829:33841 <> if_minus_plus
R33847:33848 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33863:33867 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33977:33981 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34010:34011 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33859:33862 Coq.Init.Logic <> True ind
R33868:33872 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33892:33903 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33932:33943 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33971:33976 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33873:33875 Imp <> BLe constr
R33886:33888 Imp <> AId constr
R33890:33890 Imp <> Y def
R33878:33880 Imp <> AId constr
R33882:33882 Imp <> X def
R33905:33909 Imp <> ::x_'::='_x not
R33904:33904 Imp <> Z def
R33910:33915 Imp <> AMinus constr
R33926:33928 Imp <> AId constr
R33930:33930 Imp <> X def
R33918:33920 Imp <> AId constr
R33922:33922 Imp <> Y def
R33945:33949 Imp <> ::x_'::='_x not
R33944:33944 Imp <> Y def
R33950:33954 Imp <> APlus constr
R33965:33967 Imp <> AId constr
R33969:33969 Imp <> Z def
R33957:33959 Imp <> AId constr
R33961:33961 Imp <> X def
R33996:33998 Coq.Init.Logic <> :type_scope:x_'='_x not
R33992:33993 Hoare <> st var
R33995:33995 Imp <> Y def
R34003:34005 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33999:34000 Hoare <> st var
R34002:34002 Imp <> X def
R34006:34007 Hoare <> st var
R34009:34009 Imp <> Z def
mod 34866:34868 <> If1
ind 34882:34884 If1 com
constr 34900:34904 If1 CSkip
constr 34916:34919 If1 CAss
constr 34945:34948 If1 CSeq
constr 34974:34976 If1 CIf
constr 35010:35015 If1 CWhile
constr 35042:35045 If1 CIf1
R34908:34910 Hoare <> com ind
R34937:34939 Hoare <> com ind
R34929:34932 Imp <> aexp ind
R34923:34924 SfLib <> id ind
R34966:34968 Hoare <> com ind
R34959:34961 Hoare <> com ind
R34952:34954 Hoare <> com ind
R35002:35004 Hoare <> com ind
R34995:34997 Hoare <> com ind
R34988:34990 Hoare <> com ind
R34980:34983 Imp <> bexp ind
R35034:35036 Hoare <> com ind
R35027:35029 Hoare <> com ind
R35019:35022 Imp <> bexp ind
R35064:35066 Hoare <> com ind
R35057:35059 Hoare <> com ind
R35049:35052 Imp <> bexp ind
R35281:35285 Hoare If1 CSkip constr
not 35266 If1 ::'SKIP'
R35315:35318 Hoare If1 CSeq constr
not 35297 If1 ::x_';;'_x
R35391:35394 Hoare If1 CAss constr
not 35372 If1 ::x_'::='_x
R35457:35462 Hoare If1 CWhile constr
not 35425 If1 ::'WHILE'_x_'DO'_x_'END'
R35557:35559 Hoare If1 CIf constr
not 35514 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35647:35650 Hoare If1 CIf1 constr
not 35616 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 35972:35976 If1 ceval
constr 36017:36022 If1 E_Skip
constr 36065:36069 If1 E_Ass
constr 36193:36197 If1 E_Seq
constr 36323:36330 If1 E_IfTrue
constr 36499:36507 If1 E_IfFalse
constr 36679:36688 If1 E_WhileEnd
constr 36812:36822 If1 E_WhileLoop
R35996:36000 Imp <> state def
R35987:35991 Imp <> state def
R35980:35982 Hoare If1 com ind
R37116:37120 Hoare <> ceval ind
R36038:36042 Imp <> state def
R36049:36051 Hoare If1 ::x_'/'_x_'||'_x not
R36054:36057 Hoare If1 ::x_'/'_x_'||'_x not
R36045:36048 Hoare If1 ::'SKIP' not
R36052:36053 Hoare <> st var
R36058:36059 Hoare <> st var
R36086:36090 Imp <> state def
R36099:36102 Imp <> aexp ind
R36110:36112 Coq.Init.Datatypes <> nat ind
R36120:36121 SfLib <> id ind
R36156:36156 Hoare If1 ::x_'/'_x_'||'_x not
R36165:36168 Hoare If1 ::x_'/'_x_'||'_x not
R36171:36174 Hoare If1 ::x_'/'_x_'||'_x not
R36158:36162 Hoare If1 ::x_'::='_x not
R36157:36157 Hoare <> X var
R36163:36164 Hoare <> a1 var
R36169:36170 Hoare <> st var
R36175:36180 Imp <> update def
R36187:36187 Hoare <> n var
R36185:36185 Hoare <> X var
R36182:36183 Hoare <> st var
R36148:36150 Coq.Init.Logic <> :type_scope:x_'='_x not
R36137:36141 Imp <> aeval def
R36146:36147 Hoare <> a1 var
R36143:36144 Hoare <> st var
R36151:36151 Hoare <> n var
R36217:36219 Hoare If1 com ind
R36237:36241 Imp <> state def
R36295:36295 Hoare If1 ::x_'/'_x_'||'_x not
R36304:36307 Hoare If1 ::x_'/'_x_'||'_x not
R36310:36313 Hoare If1 ::x_'/'_x_'||'_x not
R36298:36301 Hoare If1 ::x_';;'_x not
R36296:36297 Hoare <> c1 var
R36302:36303 Hoare <> c2 var
R36308:36309 Hoare <> st var
R36314:36317 Hoare <> st'' var
R36277:36279 Hoare If1 ::x_'/'_x_'||'_x not
R36283:36286 Hoare If1 ::x_'/'_x_'||'_x not
R36275:36276 Hoare <> c2 var
R36280:36282 Hoare <> st' var
R36287:36290 Hoare <> st'' var
R36259:36261 Hoare If1 ::x_'/'_x_'||'_x not
R36264:36267 Hoare If1 ::x_'/'_x_'||'_x not
R36257:36258 Hoare <> c1 var
R36262:36263 Hoare <> st var
R36268:36270 Hoare <> st' var
R36351:36355 Imp <> state def
R36364:36367 Imp <> bexp ind
R36379:36381 Hoare If1 com ind
R36455:36455 Hoare If1 ::x_'/'_x_'||'_x not
R36481:36484 Hoare If1 ::x_'/'_x_'||'_x not
R36487:36490 Hoare If1 ::x_'/'_x_'||'_x not
R36456:36459 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36462:36467 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36470:36475 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36478:36480 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36460:36461 Hoare <> b1 var
R36468:36469 Hoare <> c1 var
R36476:36477 Hoare <> c2 var
R36485:36486 Hoare <> st var
R36491:36493 Hoare <> st' var
R36439:36441 Hoare If1 ::x_'/'_x_'||'_x not
R36444:36447 Hoare If1 ::x_'/'_x_'||'_x not
R36437:36438 Hoare <> c1 var
R36442:36443 Hoare <> st var
R36448:36450 Hoare <> st' var
R36411:36413 Coq.Init.Logic <> :type_scope:x_'='_x not
R36400:36404 Imp <> beval def
R36409:36410 Hoare <> b1 var
R36406:36407 Hoare <> st var
R36414:36417 Coq.Init.Datatypes <> true constr
R36528:36532 Imp <> state def
R36541:36544 Imp <> bexp ind
R36556:36558 Hoare If1 com ind
R36635:36635 Hoare If1 ::x_'/'_x_'||'_x not
R36661:36664 Hoare If1 ::x_'/'_x_'||'_x not
R36667:36670 Hoare If1 ::x_'/'_x_'||'_x not
R36636:36639 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36642:36647 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36650:36655 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36658:36660 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36640:36641 Hoare <> b1 var
R36648:36649 Hoare <> c1 var
R36656:36657 Hoare <> c2 var
R36665:36666 Hoare <> st var
R36671:36673 Hoare <> st' var
R36619:36621 Hoare If1 ::x_'/'_x_'||'_x not
R36624:36627 Hoare If1 ::x_'/'_x_'||'_x not
R36617:36618 Hoare <> c2 var
R36622:36623 Hoare <> st var
R36628:36630 Hoare <> st' var
R36589:36591 Coq.Init.Logic <> :type_scope:x_'='_x not
R36578:36582 Imp <> beval def
R36587:36588 Hoare <> b1 var
R36584:36585 Hoare <> st var
R36592:36596 Coq.Init.Datatypes <> false constr
R36705:36708 Imp <> bexp ind
R36717:36721 Imp <> state def
R36730:36732 Hoare If1 com ind
R36776:36776 Hoare If1 ::x_'/'_x_'||'_x not
R36795:36798 Hoare If1 ::x_'/'_x_'||'_x not
R36801:36804 Hoare If1 ::x_'/'_x_'||'_x not
R36777:36782 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36785:36788 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36791:36794 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36783:36784 Hoare <> b1 var
R36789:36790 Hoare <> c1 var
R36799:36800 Hoare <> st var
R36805:36806 Hoare <> st var
R36764:36766 Coq.Init.Logic <> :type_scope:x_'='_x not
R36753:36757 Imp <> beval def
R36762:36763 Hoare <> b1 var
R36759:36760 Hoare <> st var
R36767:36771 Coq.Init.Datatypes <> false constr
R36848:36852 Imp <> state def
R36861:36864 Imp <> bexp ind
R36873:36875 Hoare If1 com ind
R37029:37029 Hoare If1 ::x_'/'_x_'||'_x not
R37048:37051 Hoare If1 ::x_'/'_x_'||'_x not
R37054:37057 Hoare If1 ::x_'/'_x_'||'_x not
R37030:37035 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37038:37041 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37044:37047 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37036:37037 Hoare <> b1 var
R37042:37043 Hoare <> c1 var
R37052:37053 Hoare <> st var
R37058:37061 Hoare <> st'' var
R36973:36973 Hoare If1 ::x_'/'_x_'||'_x not
R36992:36995 Hoare If1 ::x_'/'_x_'||'_x not
R36999:37002 Hoare If1 ::x_'/'_x_'||'_x not
R36974:36979 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36982:36985 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36988:36991 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36980:36981 Hoare <> b1 var
R36986:36987 Hoare <> c1 var
R36996:36998 Hoare <> st' var
R37003:37006 Hoare <> st'' var
R36939:36941 Hoare If1 ::x_'/'_x_'||'_x not
R36944:36947 Hoare If1 ::x_'/'_x_'||'_x not
R36937:36938 Hoare <> c1 var
R36942:36943 Hoare <> st var
R36948:36950 Hoare <> st' var
R36908:36910 Coq.Init.Logic <> :type_scope:x_'='_x not
R36897:36901 Imp <> beval def
R36906:36907 Hoare <> b1 var
R36903:36904 Hoare <> st var
R36911:36914 Coq.Init.Datatypes <> true constr
R37116:37120 Hoare If1 ceval ind
not 37091 If1 ::x_'/'_x_'||'_x
def 37489:37500 If1 hoare_triple
R37505:37513 Hoare If1 Assertion def
R37519:37521 Hoare If1 com ind
R37527:37535 Hoare If1 Assertion def
R37614:37614 Hoare <> Q var
R37616:37618 Hoare <> st' var
R37598:37598 Hoare <> P var
R37600:37601 Hoare <> st var
R37574:37576 Hoare If1 ::x_'/'_x_'||'_x not
R37579:37582 Hoare If1 ::x_'/'_x_'||'_x not
R37573:37573 Hoare <> c var
R37577:37578 Hoare <> st var
R37583:37585 Hoare <> st' var
R37657:37668 Hoare If1 hoare_triple def
not 37631 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38472:38485 If1 hoare_if1_good
R38491:38493 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38522:38527 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38601:38606 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38628:38630 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38515:38517 Coq.Init.Logic <> :type_scope:x_'='_x not
R38508:38510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38504:38505 Hoare <> st var
R38507:38507 Imp <> X def
R38511:38512 Hoare <> st var
R38514:38514 Imp <> Y def
R38518:38519 Hoare <> st var
R38521:38521 Imp <> Z def
R38528:38531 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38559:38568 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38596:38600 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38532:38535 Imp <> BNot constr
R38538:38540 Imp <> BEq constr
R38551:38554 Imp <> ANum constr
R38543:38545 Imp <> AId constr
R38547:38547 Imp <> Y def
R38570:38574 Hoare If1 ::x_'::='_x not
R38569:38569 Imp <> X def
R38575:38579 Imp <> APlus constr
R38590:38592 Imp <> AId constr
R38594:38594 Imp <> Y def
R38582:38584 Imp <> AId constr
R38586:38586 Imp <> X def
R38621:38623 Coq.Init.Logic <> :type_scope:x_'='_x not
R38617:38618 Hoare <> st var
R38620:38620 Imp <> X def
R38624:38625 Hoare <> st var
R38627:38627 Imp <> Z def
R38674:38676 Hoare If1 <> mod
prf 40873:40883 <> hoare_while
R40949:40950 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40952:40954 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40971:40973 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41006:41007 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40951:40951 Hoare <> P var
R40955:40960 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40962:40965 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40967:40970 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40961:40961 Hoare <> b var
R40966:40966 Hoare <> c var
R40988:40991 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40984:40984 Hoare <> P var
R40986:40987 Hoare <> st var
R40992:40994 Coq.Init.Logic <> :type_scope:'~'_x not
R41005:41005 Coq.Init.Logic <> :type_scope:'~'_x not
R40995:40999 Hoare <> bassn def
R41003:41004 Hoare <> st var
R41001:41001 Hoare <> b var
R40903:40904 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40933:40935 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40937:40939 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40941:40942 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40919:40922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40915:40915 Hoare <> P var
R40917:40918 Hoare <> st var
R40923:40927 Hoare <> bassn def
R40931:40932 Hoare <> st var
R40929:40929 Hoare <> b var
R40936:40936 Hoare <> c var
R40940:40940 Hoare <> P var
R41268:41273 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41275:41278 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41280:41283 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41268:41273 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41275:41278 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41280:41283 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41443:41457 Hoare <> bexp_eval_false thm
R41443:41457 Hoare <> bexp_eval_false thm
R41594:41607 Hoare <> bexp_eval_true thm
R41594:41607 Hoare <> bexp_eval_true thm
def 42292:42304 <> while_example
R42312:42313 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42333:42337 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42404:42410 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42429:42430 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42328:42331 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R42324:42325 Hoare <> st var
R42327:42327 Imp <> X def
R42338:42344 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42365:42371 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42400:42403 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42345:42347 Imp <> BLe constr
R42358:42361 Imp <> ANum constr
R42350:42352 Imp <> AId constr
R42354:42354 Imp <> X def
R42373:42377 Imp <> ::x_'::='_x not
R42372:42372 Imp <> X def
R42378:42382 Imp <> APlus constr
R42393:42396 Imp <> ANum constr
R42385:42387 Imp <> AId constr
R42389:42389 Imp <> X def
R42425:42427 Coq.Init.Logic <> :type_scope:x_'='_x not
R42421:42422 Hoare <> st var
R42424:42424 Imp <> X def
R42449:42470 Hoare <> hoare_consequence_post thm
R42449:42470 Hoare <> hoare_consequence_post thm
R42482:42492 Hoare <> hoare_while thm
R42482:42492 Hoare <> hoare_while thm
R42505:42525 Hoare <> hoare_consequence_pre thm
R42505:42525 Hoare <> hoare_consequence_pre thm
R42537:42546 Hoare <> hoare_asgn thm
R42537:42546 Hoare <> hoare_asgn thm
R42559:42563 Hoare <> bassn def
R42566:42573 Hoare <> assn_sub def
R42576:42589 Hoare <> assert_implies def
R42592:42597 Imp <> update def
R42636:42647 SfLib <> ble_nat_true prfax
R42636:42647 SfLib <> ble_nat_true prfax
R42672:42676 Hoare <> bassn def
R42679:42692 Hoare <> assert_implies def
R42743:42749 SfLib <> ble_nat def
R42755:42755 Imp <> X def
R42743:42749 SfLib <> ble_nat def
R42755:42755 Imp <> X def
R42785:42802 SfLib <> ex_falso_quodlibet thm
R42785:42802 SfLib <> ex_falso_quodlibet thm
R42840:42852 SfLib <> ble_nat_false prfax
R42840:42852 SfLib <> ble_nat_false prfax
prf 43015:43031 <> always_loop_hoare
R43049:43050 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43052:43054 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43078:43080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43082:43083 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43051:43051 Hoare <> P var
R43055:43060 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43066:43069 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43074:43077 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43061:43065 Imp <> BTrue constr
R43070:43073 Imp <> ::'SKIP' not
R43081:43081 Hoare <> Q var
R43182:43186 Imp <> state def
R43191:43194 Coq.Init.Logic <> True ind
R43139:43159 Hoare <> hoare_consequence_pre thm
R43182:43186 Imp <> state def
R43191:43194 Coq.Init.Logic <> True ind
R43139:43159 Hoare <> hoare_consequence_pre thm
R43207:43228 Hoare <> hoare_consequence_post thm
R43207:43228 Hoare <> hoare_consequence_post thm
R43239:43249 Hoare <> hoare_while thm
R43239:43249 Hoare <> hoare_while thm
R43302:43316 Hoare <> hoare_post_true thm
R43302:43316 Hoare <> hoare_post_true thm
R43336:43336 Coq.Init.Logic <> I constr
R43336:43336 Coq.Init.Logic <> I constr
R43449:43466 SfLib <> ex_falso_quodlibet thm
R43449:43466 SfLib <> ex_falso_quodlibet thm
mod 44287:44300 <> RepeatExercise
ind 44605:44607 RepeatExercise com
constr 44623:44627 RepeatExercise CSkip
constr 44639:44643 RepeatExercise CAsgn
constr 44669:44672 RepeatExercise CSeq
constr 44698:44700 RepeatExercise CIf
constr 44734:44739 RepeatExercise CWhile
constr 44766:44772 RepeatExercise CRepeat
R44631:44633 Hoare <> com ind
R44661:44663 Hoare <> com ind
R44653:44656 Imp <> aexp ind
R44647:44648 SfLib <> id ind
R44690:44692 Hoare <> com ind
R44683:44685 Hoare <> com ind
R44676:44678 Hoare <> com ind
R44726:44728 Hoare <> com ind
R44719:44721 Hoare <> com ind
R44712:44714 Hoare <> com ind
R44704:44707 Imp <> bexp ind
R44758:44760 Hoare <> com ind
R44751:44753 Hoare <> com ind
R44743:44746 Imp <> bexp ind
R44791:44793 Hoare <> com ind
R44783:44786 Imp <> bexp ind
R44776:44778 Hoare <> com ind
R45260:45264 Hoare RepeatExercise CSkip constr
not 45245 RepeatExercise ::'SKIP'
R45294:45297 Hoare RepeatExercise CSeq constr
not 45276 RepeatExercise ::x_';;'_x
R45370:45374 Hoare RepeatExercise CAsgn constr
not 45351 RepeatExercise ::x_'::='_x
R45437:45442 Hoare RepeatExercise CWhile constr
not 45405 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45537:45539 Hoare RepeatExercise CIf constr
not 45494 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45634:45640 Hoare RepeatExercise CRepeat constr
not 45596 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 46010:46014 RepeatExercise ceval
constr 46055:46060 RepeatExercise E_Skip
constr 46102:46106 RepeatExercise E_Ass
constr 46200:46204 RepeatExercise E_Seq
constr 46321:46328 RepeatExercise E_IfTrue
constr 46460:46468 RepeatExercise E_IfFalse
constr 46601:46610 RepeatExercise E_WhileEnd
constr 46703:46713 RepeatExercise E_WhileLoop
R46034:46038 Imp <> state def
R46027:46029 Hoare RepeatExercise com ind
R46018:46022 Imp <> state def
R46081:46085 Hoare <> ceval ind
R46095:46096 Hoare <> st var
R46090:46093 Hoare RepeatExercise ::'SKIP' not
R46087:46088 Hoare <> st var
R46160:46164 Hoare <> ceval ind
R46181:46186 Imp <> update def
R46193:46193 Hoare <> n var
R46191:46191 Hoare <> X var
R46188:46189 Hoare <> st var
R46171:46175 Hoare RepeatExercise ::x_'::='_x not
R46170:46170 Hoare <> X var
R46176:46177 Hoare <> a1 var
R46166:46167 Hoare <> st var
R46146:46148 Coq.Init.Logic <> :type_scope:x_'='_x not
R46135:46139 Imp <> aeval def
R46144:46145 Hoare <> a1 var
R46141:46142 Hoare <> st var
R46149:46149 Hoare <> n var
R46292:46296 Hoare <> ceval ind
R46312:46315 Hoare <> st'' var
R46304:46307 Hoare RepeatExercise ::x_';;'_x not
R46302:46303 Hoare <> c1 var
R46308:46309 Hoare <> c2 var
R46298:46299 Hoare <> st var
R46265:46269 Hoare <> ceval ind
R46278:46281 Hoare <> st'' var
R46275:46276 Hoare <> c2 var
R46271:46273 Hoare <> st' var
R46240:46244 Hoare <> ceval ind
R46252:46254 Hoare <> st' var
R46249:46250 Hoare <> c1 var
R46246:46247 Hoare <> st var
R46415:46419 Hoare <> ceval ind
R46452:46454 Hoare <> st' var
R46425:46428 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46431:46436 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46439:46444 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46447:46449 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46429:46430 Hoare <> b1 var
R46437:46438 Hoare <> c1 var
R46445:46446 Hoare <> c2 var
R46421:46422 Hoare <> st var
R46390:46394 Hoare <> ceval ind
R46402:46404 Hoare <> st' var
R46399:46400 Hoare <> c1 var
R46396:46397 Hoare <> st var
R46373:46375 Coq.Init.Logic <> :type_scope:x_'='_x not
R46362:46366 Imp <> beval def
R46371:46372 Hoare <> b1 var
R46368:46369 Hoare <> st var
R46376:46379 Coq.Init.Datatypes <> true constr
R46556:46560 Hoare <> ceval ind
R46593:46595 Hoare <> st' var
R46566:46569 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46572:46577 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46580:46585 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46588:46590 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46570:46571 Hoare <> b1 var
R46578:46579 Hoare <> c1 var
R46586:46587 Hoare <> c2 var
R46562:46563 Hoare <> st var
R46531:46535 Hoare <> ceval ind
R46543:46545 Hoare <> st' var
R46540:46541 Hoare <> c2 var
R46537:46538 Hoare <> st var
R46513:46515 Coq.Init.Logic <> :type_scope:x_'='_x not
R46502:46506 Imp <> beval def
R46511:46512 Hoare <> b1 var
R46508:46509 Hoare <> st var
R46516:46520 Coq.Init.Datatypes <> false constr
R46666:46670 Hoare <> ceval ind
R46696:46697 Hoare <> st var
R46676:46681 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46684:46687 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46690:46693 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46682:46683 Hoare <> b1 var
R46688:46689 Hoare <> c1 var
R46672:46673 Hoare <> st var
R46648:46650 Coq.Init.Logic <> :type_scope:x_'='_x not
R46637:46641 Imp <> beval def
R46646:46647 Hoare <> b1 var
R46643:46644 Hoare <> st var
R46651:46655 Coq.Init.Datatypes <> false constr
R46847:46851 Hoare <> ceval ind
R46877:46880 Hoare <> st'' var
R46857:46862 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46865:46868 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46871:46874 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46863:46864 Hoare <> b1 var
R46869:46870 Hoare <> c1 var
R46853:46854 Hoare <> st var
R46802:46806 Hoare <> ceval ind
R46833:46836 Hoare <> st'' var
R46813:46818 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46821:46824 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46827:46830 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46819:46820 Hoare <> b1 var
R46825:46826 Hoare <> c1 var
R46808:46810 Hoare <> st' var
R46777:46781 Hoare <> ceval ind
R46789:46791 Hoare <> st' var
R46786:46787 Hoare <> c1 var
R46783:46784 Hoare <> st var
R46760:46762 Coq.Init.Logic <> :type_scope:x_'='_x not
R46749:46753 Imp <> beval def
R46758:46759 Hoare <> b1 var
R46755:46756 Hoare <> st var
R46763:46766 Coq.Init.Datatypes <> true constr
R47290:47294 Hoare RepeatExercise ceval ind
not 47265 RepeatExercise ::x_'/'_x_'||'_x
def 47384:47395 RepeatExercise hoare_triple
R47400:47408 Hoare RepeatExercise Assertion def
R47414:47416 Hoare RepeatExercise com ind
R47422:47430 Hoare RepeatExercise Assertion def
R47512:47512 Hoare <> Q var
R47514:47516 Hoare <> st' var
R47504:47504 Hoare <> P var
R47506:47507 Hoare <> st var
R47487:47489 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47492:47495 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47490:47491 Hoare <> st var
R47486:47486 Hoare <> c var
R47496:47498 Hoare <> st' var
R47557:47568 Hoare RepeatExercise hoare_triple def
not 47529 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 47742:47751 RepeatExercise ex1_repeat
R47758:47768 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47816:47825 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47846:47850 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47781:47787 Hoare RepeatExercise ::x_';;'_x not
R47770:47774 Hoare RepeatExercise ::x_'::='_x not
R47769:47769 Imp <> X def
R47775:47778 Imp <> ANum constr
R47789:47793 Hoare RepeatExercise ::x_'::='_x not
R47788:47788 Imp <> Y def
R47794:47798 Imp <> APlus constr
R47809:47812 Imp <> ANum constr
R47801:47803 Imp <> AId constr
R47805:47805 Imp <> Y def
R47826:47828 Imp <> BEq constr
R47839:47842 Imp <> ANum constr
R47831:47833 Imp <> AId constr
R47835:47835 Imp <> X def
prf 47862:47877 RepeatExercise ex1_repeat_works
R47893:47895 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47907:47925 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R47896:47906 Imp <> empty_state def
R47883:47892 Hoare RepeatExercise ex1_repeat def
R47926:47931 Imp <> update def
R47958:47958 Imp <> Y def
R47934:47939 Imp <> update def
R47953:47953 Imp <> X def
R47941:47951 Imp <> empty_state def
R48451:48464 Hoare RepeatExercise <> mod
mod 48861:48864 <> Himp
ind 48878:48880 Himp com
constr 48896:48900 Himp CSkip
constr 48912:48916 Himp CAsgn
constr 48942:48945 Himp CSeq
constr 48971:48973 Himp CIf
constr 49007:49012 Himp CWhile
constr 49039:49044 Himp CHavoc
R48904:48906 Hoare <> com ind
R48934:48936 Hoare <> com ind
R48926:48929 Imp <> aexp ind
R48920:48921 SfLib <> id ind
R48963:48965 Hoare <> com ind
R48956:48958 Hoare <> com ind
R48949:48951 Hoare <> com ind
R48999:49001 Hoare <> com ind
R48992:48994 Hoare <> com ind
R48985:48987 Hoare <> com ind
R48977:48980 Imp <> bexp ind
R49031:49033 Hoare <> com ind
R49024:49026 Hoare <> com ind
R49016:49019 Imp <> bexp ind
R49054:49056 Hoare <> com ind
R49048:49049 SfLib <> id ind
R49271:49275 Hoare Himp CSkip constr
not 49257 Himp ::'SKIP'
R49305:49309 Hoare Himp CAsgn constr
not 49287 Himp ::x_'::='_x
R49357:49360 Hoare Himp CSeq constr
not 49340 Himp ::x_';;'_x
R49445:49450 Hoare Himp CWhile constr
not 49414 Himp ::'WHILE'_x_'DO'_x_'END'
R49544:49546 Hoare Himp CIf constr
not 49502 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49619:49624 Hoare Himp CHavoc constr
not 49603 Himp ::'HAVOC'_x
ind 49726:49730 Himp ceval
constr 49771:49776 Himp E_Skip
constr 49819:49823 Himp E_Ass
constr 49947:49951 Himp E_Seq
constr 50077:50084 Himp E_IfTrue
constr 50253:50261 Himp E_IfFalse
constr 50433:50442 Himp E_WhileEnd
constr 50566:50576 Himp E_WhileLoop
constr 50821:50827 Himp E_Havoc
R49750:49754 Imp <> state def
R49741:49745 Imp <> state def
R49734:49736 Hoare Himp com ind
R50951:50955 Hoare <> ceval ind
R49792:49796 Imp <> state def
R49803:49805 Hoare Himp ::x_'/'_x_'||'_x not
R49808:49811 Hoare Himp ::x_'/'_x_'||'_x not
R49799:49802 Hoare Himp ::'SKIP' not
R49806:49807 Hoare <> st var
R49812:49813 Hoare <> st var
R49840:49844 Imp <> state def
R49853:49856 Imp <> aexp ind
R49864:49866 Coq.Init.Datatypes <> nat ind
R49874:49875 SfLib <> id ind
R49910:49910 Hoare Himp ::x_'/'_x_'||'_x not
R49919:49922 Hoare Himp ::x_'/'_x_'||'_x not
R49925:49928 Hoare Himp ::x_'/'_x_'||'_x not
R49912:49916 Hoare Himp ::x_'::='_x not
R49911:49911 Hoare <> X var
R49917:49918 Hoare <> a1 var
R49923:49924 Hoare <> st var
R49929:49934 Imp <> update def
R49941:49941 Hoare <> n var
R49939:49939 Hoare <> X var
R49936:49937 Hoare <> st var
R49902:49904 Coq.Init.Logic <> :type_scope:x_'='_x not
R49891:49895 Imp <> aeval def
R49900:49901 Hoare <> a1 var
R49897:49898 Hoare <> st var
R49905:49905 Hoare <> n var
R49971:49973 Hoare Himp com ind
R49991:49995 Imp <> state def
R50049:50049 Hoare Himp ::x_'/'_x_'||'_x not
R50058:50061 Hoare Himp ::x_'/'_x_'||'_x not
R50064:50067 Hoare Himp ::x_'/'_x_'||'_x not
R50052:50055 Hoare Himp ::x_';;'_x not
R50050:50051 Hoare <> c1 var
R50056:50057 Hoare <> c2 var
R50062:50063 Hoare <> st var
R50068:50071 Hoare <> st'' var
R50031:50033 Hoare Himp ::x_'/'_x_'||'_x not
R50037:50040 Hoare Himp ::x_'/'_x_'||'_x not
R50029:50030 Hoare <> c2 var
R50034:50036 Hoare <> st' var
R50041:50044 Hoare <> st'' var
R50013:50015 Hoare Himp ::x_'/'_x_'||'_x not
R50018:50021 Hoare Himp ::x_'/'_x_'||'_x not
R50011:50012 Hoare <> c1 var
R50016:50017 Hoare <> st var
R50022:50024 Hoare <> st' var
R50105:50109 Imp <> state def
R50118:50121 Imp <> bexp ind
R50133:50135 Hoare Himp com ind
R50209:50209 Hoare Himp ::x_'/'_x_'||'_x not
R50235:50238 Hoare Himp ::x_'/'_x_'||'_x not
R50241:50244 Hoare Himp ::x_'/'_x_'||'_x not
R50210:50213 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50216:50221 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50224:50229 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50232:50234 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50214:50215 Hoare <> b1 var
R50222:50223 Hoare <> c1 var
R50230:50231 Hoare <> c2 var
R50239:50240 Hoare <> st var
R50245:50247 Hoare <> st' var
R50193:50195 Hoare Himp ::x_'/'_x_'||'_x not
R50198:50201 Hoare Himp ::x_'/'_x_'||'_x not
R50191:50192 Hoare <> c1 var
R50196:50197 Hoare <> st var
R50202:50204 Hoare <> st' var
R50165:50167 Coq.Init.Logic <> :type_scope:x_'='_x not
R50154:50158 Imp <> beval def
R50163:50164 Hoare <> b1 var
R50160:50161 Hoare <> st var
R50168:50171 Coq.Init.Datatypes <> true constr
R50282:50286 Imp <> state def
R50295:50298 Imp <> bexp ind
R50310:50312 Hoare Himp com ind
R50389:50389 Hoare Himp ::x_'/'_x_'||'_x not
R50415:50418 Hoare Himp ::x_'/'_x_'||'_x not
R50421:50424 Hoare Himp ::x_'/'_x_'||'_x not
R50390:50393 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50396:50401 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50404:50409 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50412:50414 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50394:50395 Hoare <> b1 var
R50402:50403 Hoare <> c1 var
R50410:50411 Hoare <> c2 var
R50419:50420 Hoare <> st var
R50425:50427 Hoare <> st' var
R50373:50375 Hoare Himp ::x_'/'_x_'||'_x not
R50378:50381 Hoare Himp ::x_'/'_x_'||'_x not
R50371:50372 Hoare <> c2 var
R50376:50377 Hoare <> st var
R50382:50384 Hoare <> st' var
R50343:50345 Coq.Init.Logic <> :type_scope:x_'='_x not
R50332:50336 Imp <> beval def
R50341:50342 Hoare <> b1 var
R50338:50339 Hoare <> st var
R50346:50350 Coq.Init.Datatypes <> false constr
R50459:50462 Imp <> bexp ind
R50471:50475 Imp <> state def
R50484:50486 Hoare Himp com ind
R50530:50530 Hoare Himp ::x_'/'_x_'||'_x not
R50549:50552 Hoare Himp ::x_'/'_x_'||'_x not
R50555:50558 Hoare Himp ::x_'/'_x_'||'_x not
R50531:50536 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50539:50542 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50545:50548 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50537:50538 Hoare <> b1 var
R50543:50544 Hoare <> c1 var
R50553:50554 Hoare <> st var
R50559:50560 Hoare <> st var
R50518:50520 Coq.Init.Logic <> :type_scope:x_'='_x not
R50507:50511 Imp <> beval def
R50516:50517 Hoare <> b1 var
R50513:50514 Hoare <> st var
R50521:50525 Coq.Init.Datatypes <> false constr
R50602:50606 Imp <> state def
R50615:50618 Imp <> bexp ind
R50627:50629 Hoare Himp com ind
R50783:50783 Hoare Himp ::x_'/'_x_'||'_x not
R50802:50805 Hoare Himp ::x_'/'_x_'||'_x not
R50808:50811 Hoare Himp ::x_'/'_x_'||'_x not
R50784:50789 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50792:50795 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50798:50801 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50790:50791 Hoare <> b1 var
R50796:50797 Hoare <> c1 var
R50806:50807 Hoare <> st var
R50812:50815 Hoare <> st'' var
R50727:50727 Hoare Himp ::x_'/'_x_'||'_x not
R50746:50749 Hoare Himp ::x_'/'_x_'||'_x not
R50753:50756 Hoare Himp ::x_'/'_x_'||'_x not
R50728:50733 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50736:50739 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50742:50745 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50734:50735 Hoare <> b1 var
R50740:50741 Hoare <> c1 var
R50750:50752 Hoare <> st' var
R50757:50760 Hoare <> st'' var
R50693:50695 Hoare Himp ::x_'/'_x_'||'_x not
R50698:50701 Hoare Himp ::x_'/'_x_'||'_x not
R50691:50692 Hoare <> c1 var
R50696:50697 Hoare <> st var
R50702:50704 Hoare <> st' var
R50662:50664 Coq.Init.Logic <> :type_scope:x_'='_x not
R50651:50655 Imp <> beval def
R50660:50661 Hoare <> b1 var
R50657:50658 Hoare <> st var
R50665:50668 Coq.Init.Datatypes <> true constr
R50844:50848 Imp <> state def
R50856:50857 SfLib <> id ind
R50865:50867 Coq.Init.Datatypes <> nat ind
R50885:50885 Hoare Himp ::x_'/'_x_'||'_x not
R50893:50896 Hoare Himp ::x_'/'_x_'||'_x not
R50899:50902 Hoare Himp ::x_'/'_x_'||'_x not
R50886:50891 Hoare Himp ::'HAVOC'_x not
R50892:50892 Hoare <> X var
R50897:50898 Hoare <> st var
R50903:50908 Imp <> update def
R50915:50915 Hoare <> n var
R50913:50913 Hoare <> X var
R50910:50911 Hoare <> st var
R50951:50955 Hoare Himp ceval ind
not 50926 Himp ::x_'/'_x_'||'_x
def 51558:51569 Himp hoare_triple
R51574:51582 Hoare Himp Assertion def
R51588:51590 Hoare Himp com ind
R51596:51604 Hoare Himp Assertion def
R51659:51659 Hoare <> Q var
R51661:51663 Hoare <> st' var
R51651:51651 Hoare <> P var
R51653:51654 Hoare <> st var
R51635:51637 Hoare Himp ::x_'/'_x_'||'_x not
R51640:51643 Hoare Himp ::x_'/'_x_'||'_x not
R51634:51634 Hoare <> c var
R51638:51639 Hoare <> st var
R51644:51646 Hoare <> st' var
R51702:51713 Hoare Himp hoare_triple def
not 51676 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51988:51996 Himp havoc_pre
R52003:52004 SfLib <> id ind
R52012:52020 Hoare Himp Assertion def
R52025:52033 Hoare Himp Assertion def
R52057:52061 SfLib <> admit prfax
prf 52073:52083 Himp hoare_havoc
R52099:52107 Hoare Himp Assertion def
R52115:52116 SfLib <> id ind
R52122:52124 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52138:52141 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52149:52152 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52154:52156 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52125:52133 Hoare Himp havoc_pre def
R52137:52137 Hoare <> Q var
R52135:52135 Hoare <> X var
R52142:52147 Hoare Himp ::'HAVOC'_x not
R52148:52148 Hoare <> X var
R52153:52153 Hoare <> Q var
R52202:52205 Hoare Himp <> mod
