DIGEST 4182925cc97cef122c1a680d0f54f68a
FHoareArr
R332:337 ImpArr <> <> lib
def 1277:1285 <> Assertion
R1290:1294 ImpArr <> state ind
def 1317:1330 <> assert_implies
R1339:1347 HoareArr <> Assertion def
R1381:1381 HoareArr <> Q var
R1383:1384 HoareArr <> st var
R1373:1373 HoareArr <> P var
R1375:1376 HoareArr <> st var
R1413:1426 HoareArr <> assert_implies def
not 1397 <> :hoare_spec_scope:x_'->>'_x
R1533:1536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1527:1531 HoareArr <> :hoare_spec_scope:x_'->>'_x not
R1538:1542 HoareArr <> :hoare_spec_scope:x_'->>'_x not
not 1508 <> :hoare_spec_scope:x_'<<->>'_x
def 1593:1604 <> hoare_triple
R1620:1628 HoareArr <> Assertion def
R1634:1636 ImpArr <> com ind
R1642:1650 HoareArr <> Assertion def
R1728:1728 HoareArr <> Q var
R1730:1732 HoareArr <> st' var
R1712:1712 HoareArr <> P var
R1714:1715 HoareArr <> st var
R1688:1690 ImpArr <> ::x_'/'_x_'||'_x not
R1693:1696 ImpArr <> ::x_'/'_x_'||'_x not
R1687:1687 HoareArr <> c var
R1691:1692 HoareArr <> st var
R1697:1699 HoareArr <> st' var
R1773:1784 HoareArr <> hoare_triple def
not 1745 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 1856:1870 <> hoare_post_true
R1888:1896 HoareArr <> Assertion def
R1927:1928 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1930:1932 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1934:1936 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1938:1939 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1929:1929 HoareArr <> P var
R1933:1933 HoareArr <> c var
R1937:1937 HoareArr <> Q var
R1916:1916 HoareArr <> Q var
R1918:1919 HoareArr <> st var
R1974:1985 HoareArr <> hoare_triple def
prf 2040:2054 <> hoare_pre_false
R2072:2080 HoareArr <> Assertion def
R2114:2115 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2117:2119 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2121:2123 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2125:2126 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2116:2116 HoareArr <> P var
R2120:2120 HoareArr <> c var
R2124:2124 HoareArr <> Q var
R2100:2101 Coq.Init.Logic <> :type_scope:'~'_x not
R2106:2106 Coq.Init.Logic <> :type_scope:'~'_x not
R2102:2102 HoareArr <> P var
R2104:2105 HoareArr <> st var
R2161:2172 HoareArr <> hoare_triple def
R2210:2212 Coq.Init.Logic <> not def
def 2269:2276 <> assn_sub
R2286:2294 HoareArr <> Assertion def
R2311:2315 ImpArr <> state ind
R2325:2325 HoareArr <> P var
R2328:2333 ImpArr <> update def
R2340:2340 HoareArr <> a var
R2338:2338 HoareArr <> X var
R2335:2336 HoareArr <> st var
R2375:2382 HoareArr <> assn_sub def
not 2355 <> ::x_'['_x_'|->'_x_']'
def 2707:2716 <> safe_aeval
R2724:2732 HoareArr <> Assertion def
R2748:2752 ImpArr <> state ind
R2768:2770 Coq.Init.Logic <> :type_scope:x_'='_x not
R2758:2762 ImpArr <> aeval def
R2767:2767 HoareArr <> a var
R2764:2765 HoareArr <> st var
R2771:2774 Coq.Init.Datatypes <> Some constr
R2776:2776 HoareArr <> n var
prf 2788:2797 <> hoare_asgn
R2817:2818 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2882:2888 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2896:2901 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2903:2904 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2827:2831 ImpArr <> state ind
R2837:2843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2845:2846 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2864:2867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2847:2856 HoareArr <> safe_aeval def
R2862:2863 HoareArr <> st var
R2860:2860 HoareArr <> n var
R2858:2858 HoareArr <> a var
R2869:2870 HoareArr <> ::x_'['_x_'|->'_x_']' not
R2872:2876 HoareArr <> ::x_'['_x_'|->'_x_']' not
R2878:2878 HoareArr <> ::x_'['_x_'|->'_x_']' not
R2871:2871 HoareArr <> X var
R2877:2877 HoareArr <> n var
R2868:2868 HoareArr <> Q var
R2880:2881 HoareArr <> st var
R2890:2894 ImpArr <> ::x_'::='_x not
R2889:2889 HoareArr <> X var
R2895:2895 HoareArr <> a var
R2902:2902 HoareArr <> Q var
R2923:2934 HoareArr <> hoare_triple def
R3074:3081 HoareArr <> assn_sub def
R3101:3110 HoareArr <> safe_aeval def
R3142:3144 Coq.Init.Logic <> :type_scope:x_'='_x not
R3136:3139 Coq.Init.Datatypes <> Some constr
R3145:3148 Coq.Init.Datatypes <> Some constr
R3142:3144 Coq.Init.Logic <> :type_scope:x_'='_x not
R3136:3139 Coq.Init.Datatypes <> Some constr
R3145:3148 Coq.Init.Datatypes <> Some constr
R3239:3248 HoareArr <> safe_aeval def
R3280:3282 Coq.Init.Logic <> :type_scope:x_'='_x not
R3274:3277 Coq.Init.Datatypes <> Some constr
R3283:3286 Coq.Init.Datatypes <> None constr
R3280:3282 Coq.Init.Logic <> :type_scope:x_'='_x not
R3274:3277 Coq.Init.Datatypes <> Some constr
R3283:3286 Coq.Init.Datatypes <> None constr
prf 5101:5121 <> hoare_consequence_pre
R5142:5150 HoareArr <> Assertion def
R5192:5193 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5195:5197 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5199:5201 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5203:5204 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5194:5194 HoareArr <> P var
R5198:5198 HoareArr <> c var
R5202:5202 HoareArr <> Q var
R5179:5183 HoareArr <> :hoare_spec_scope:x_'->>'_x not
R5178:5178 HoareArr <> P var
R5184:5185 HoareArr <> P' var
R5158:5159 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5162:5164 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5166:5168 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5170:5171 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5160:5161 HoareArr <> P' var
R5165:5165 HoareArr <> c var
R5169:5169 HoareArr <> Q var
prf 5352:5373 <> hoare_consequence_post
R5394:5402 HoareArr <> Assertion def
R5444:5445 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5447:5449 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5451:5453 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5455:5456 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5446:5446 HoareArr <> P var
R5450:5450 HoareArr <> c var
R5454:5454 HoareArr <> Q var
R5432:5436 HoareArr <> :hoare_spec_scope:x_'->>'_x not
R5430:5431 HoareArr <> Q' var
R5437:5437 HoareArr <> Q var
R5410:5411 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5413:5415 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5417:5419 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5422:5423 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5412:5412 HoareArr <> P var
R5416:5416 HoareArr <> c var
R5420:5421 HoareArr <> Q' var
prf 5795:5811 <> hoare_consequence
R5835:5843 HoareArr <> Assertion def
R5900:5901 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5903:5905 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5907:5909 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5911:5912 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5902:5902 HoareArr <> P var
R5906:5906 HoareArr <> c var
R5910:5910 HoareArr <> Q var
R5888:5892 HoareArr <> :hoare_spec_scope:x_'->>'_x not
R5886:5887 HoareArr <> Q' var
R5893:5893 HoareArr <> Q var
R5873:5877 HoareArr <> :hoare_spec_scope:x_'->>'_x not
R5872:5872 HoareArr <> P var
R5878:5879 HoareArr <> P' var
R5851:5852 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5855:5857 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5859:5861 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5864:5865 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5853:5854 HoareArr <> P' var
R5858:5858 HoareArr <> c var
R5862:5863 HoareArr <> Q' var
R5974:5994 HoareArr <> hoare_consequence_pre thm
R5974:5994 HoareArr <> hoare_consequence_pre thm
R6021:6042 HoareArr <> hoare_consequence_post thm
R6021:6042 HoareArr <> hoare_consequence_post thm
prf 6341:6350 <> hoare_skip
R6369:6370 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6372:6374 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6379:6381 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6383:6384 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6371:6371 HoareArr <> P var
R6375:6378 ImpArr <> ::'SKIP' not
R6382:6382 HoareArr <> P var
prf 6964:6972 <> hoare_seq
R7047:7048 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7050:7052 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7059:7061 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7063:7064 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7049:7049 HoareArr <> P var
R7055:7056 ImpArr <> ::x_';;'_x not
R7053:7054 HoareArr <> c1 var
R7057:7058 HoareArr <> c2 var
R7062:7062 HoareArr <> R var
R7024:7025 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7027:7029 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7032:7034 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7036:7037 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7026:7026 HoareArr <> P var
R7030:7031 HoareArr <> c1 var
R7035:7035 HoareArr <> Q var
R7001:7002 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7004:7006 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7009:7011 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7013:7014 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7003:7003 HoareArr <> Q var
R7007:7008 HoareArr <> c2 var
R7012:7012 HoareArr <> R var
def 9465:9474 <> safe_beval
R9482:9490 HoareArr <> Assertion def
R9506:9510 ImpArr <> state ind
R9526:9528 Coq.Init.Logic <> :type_scope:x_'='_x not
R9516:9520 ImpArr <> beval def
R9525:9525 HoareArr <> b var
R9522:9523 HoareArr <> st var
R9529:9532 Coq.Init.Datatypes <> Some constr
R9534:9534 HoareArr <> n var
prf 9546:9553 <> hoare_if
R9694:9695 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9741:9749 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9774:9777 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9779:9780 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9710:9713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9706:9706 HoareArr <> P var
R9708:9709 HoareArr <> st var
R9714:9720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9722:9723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9724:9733 HoareArr <> safe_beval def
R9739:9740 HoareArr <> st var
R9737:9737 HoareArr <> n var
R9735:9735 HoareArr <> b var
R9750:9753 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9755:9760 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9763:9768 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9771:9773 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R9754:9754 HoareArr <> b var
R9761:9762 HoareArr <> c1 var
R9769:9770 HoareArr <> c2 var
R9778:9778 HoareArr <> Q var
R9636:9637 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9677:9679 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9682:9684 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9686:9687 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9652:9655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9648:9648 HoareArr <> P var
R9650:9651 HoareArr <> st var
R9656:9665 HoareArr <> safe_beval def
R9675:9676 HoareArr <> st var
R9669:9673 Coq.Init.Datatypes <> false constr
R9667:9667 HoareArr <> b var
R9680:9681 HoareArr <> c2 var
R9685:9685 HoareArr <> Q var
R9579:9580 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9619:9621 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9624:9626 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9628:9629 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9595:9598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9591:9591 HoareArr <> P var
R9593:9594 HoareArr <> st var
R9599:9608 HoareArr <> safe_beval def
R9617:9618 HoareArr <> st var
R9612:9615 Coq.Init.Datatypes <> true constr
R9610:9610 HoareArr <> b var
R9622:9623 HoareArr <> c1 var
R9627:9627 HoareArr <> Q var
R10154:10163 HoareArr <> safe_beval def
R10191:10193 Coq.Init.Logic <> :type_scope:x_'='_x not
R10187:10190 Coq.Init.Datatypes <> None constr
R10194:10197 Coq.Init.Datatypes <> Some constr
R10191:10193 Coq.Init.Logic <> :type_scope:x_'='_x not
R10187:10190 Coq.Init.Datatypes <> None constr
R10194:10197 Coq.Init.Datatypes <> Some constr
prf 12488:12507 <> safe_bexp_eval_false
R12554:12563 HoareArr <> safe_beval def
R12567:12571 Coq.Init.Datatypes <> false constr
R12565:12565 HoareArr <> b var
R12574:12575 HoareArr <> st var
R12536:12538 Coq.Init.Logic <> :type_scope:x_'='_x not
R12526:12530 ImpArr <> beval def
R12535:12535 HoareArr <> b var
R12532:12533 HoareArr <> st var
R12539:12542 Coq.Init.Datatypes <> Some constr
R12544:12548 Coq.Init.Datatypes <> false constr
R12602:12611 HoareArr <> safe_beval def
prf 12638:12656 <> safe_bexp_eval_true
R12701:12710 HoareArr <> safe_beval def
R12714:12717 Coq.Init.Datatypes <> true constr
R12712:12712 HoareArr <> b var
R12720:12721 HoareArr <> st var
R12684:12686 Coq.Init.Logic <> :type_scope:x_'='_x not
R12674:12678 ImpArr <> beval def
R12683:12683 HoareArr <> b var
R12680:12681 HoareArr <> st var
R12687:12690 Coq.Init.Datatypes <> Some constr
R12692:12695 Coq.Init.Datatypes <> true constr
R12748:12757 HoareArr <> safe_beval def
prf 12932:12942 <> hoare_while
R13072:13073 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13088:13093 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13110:13115 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13155:13156 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13084:13084 HoareArr <> P var
R13086:13087 HoareArr <> st var
R13094:13099 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13101:13104 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13106:13109 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13100:13100 HoareArr <> b var
R13105:13105 HoareArr <> c var
R13130:13133 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13126:13126 HoareArr <> P var
R13128:13129 HoareArr <> st var
R13134:13143 HoareArr <> safe_beval def
R13153:13154 HoareArr <> st var
R13147:13151 Coq.Init.Datatypes <> false constr
R13145:13145 HoareArr <> b var
R13016:13017 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13056:13058 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13060:13062 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13064:13065 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13032:13035 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13028:13028 HoareArr <> P var
R13030:13031 HoareArr <> st var
R13036:13045 HoareArr <> safe_beval def
R13054:13055 HoareArr <> st var
R13049:13052 Coq.Init.Datatypes <> true constr
R13047:13047 HoareArr <> b var
R13059:13059 HoareArr <> c var
R13063:13063 HoareArr <> P var
R12964:12969 HoareArr <> :hoare_spec_scope:x_'->>'_x not
R13007:13007 HoareArr <> :hoare_spec_scope:x_'->>'_x not
R12963:12963 HoareArr <> P var
R12980:12986 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12988:12989 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12990:12999 HoareArr <> safe_beval def
R13005:13006 HoareArr <> st var
R13003:13003 HoareArr <> n var
R13001:13001 HoareArr <> b var
R13240:13245 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13247:13250 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13252:13255 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13240:13245 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13247:13250 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13252:13255 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13419:13438 HoareArr <> safe_bexp_eval_false thm
R13419:13438 HoareArr <> safe_bexp_eval_false thm
R13571:13589 HoareArr <> safe_bexp_eval_true thm
R13571:13589 HoareArr <> safe_bexp_eval_true thm
R13693:13702 HoareArr <> safe_beval def
R13734:13736 Coq.Init.Logic <> :type_scope:x_'='_x not
R13728:13731 Coq.Init.Datatypes <> Some constr
R13737:13740 Coq.Init.Datatypes <> None constr
R13734:13736 Coq.Init.Logic <> :type_scope:x_'='_x not
R13728:13731 Coq.Init.Datatypes <> Some constr
R13737:13740 Coq.Init.Datatypes <> None constr
R13826:13835 HoareArr <> safe_beval def
R13867:13869 Coq.Init.Logic <> :type_scope:x_'='_x not
R13861:13864 Coq.Init.Datatypes <> Some constr
R13870:13873 Coq.Init.Datatypes <> None constr
R13867:13869 Coq.Init.Logic <> :type_scope:x_'='_x not
R13861:13864 Coq.Init.Datatypes <> Some constr
R13870:13873 Coq.Init.Datatypes <> None constr
def 13924:13934 <> undef_aeval
R13940:13948 HoareArr <> Assertion def
R13964:13968 ImpArr <> state ind
R13984:13986 Coq.Init.Logic <> :type_scope:x_'='_x not
R13974:13978 ImpArr <> aeval def
R13983:13983 HoareArr <> a var
R13980:13981 HoareArr <> st var
R13987:13990 Coq.Init.Datatypes <> None constr
def 14005:14017 <> unalloc_aeval
R14023:14031 HoareArr <> Assertion def
R14037:14047 HoareArr <> undef_aeval def
R14050:14053 ImpArr <> ALen constr
R14055:14055 HoareArr <> a var
def 14246:14256 <> update_none
R14264:14268 ImpArr <> state ind
R14276:14277 ImpArr <> id ind
R14282:14286 ImpArr <> state ind
R14298:14299 HoareArr <> st var
R14311:14314 ImpArr <> Safe constr
R14323:14326 ImpArr <> Safe constr
R14342:14350 ImpArr <> eq_id_dec thm
R14354:14355 HoareArr <> x' var
R14352:14352 HoareArr <> x var
R14376:14377 HoareArr <> x' var
R14362:14365 Coq.Init.Datatypes <> None constr
R14385:14392 ImpArr <> CoreDump constr
R14397:14404 ImpArr <> CoreDump constr
prf 14421:14429 <> hoare_new
R14453:14454 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14577:14580 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14596:14599 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14601:14602 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14463:14467 ImpArr <> state ind
R14481:14487 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14489:14490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14508:14511 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14491:14500 HoareArr <> safe_aeval def
R14506:14507 HoareArr <> st var
R14504:14504 HoareArr <> n var
R14502:14502 HoareArr <> a var
R14539:14550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14512:14512 HoareArr <> Q var
R14515:14520 ImpArr <> update def
R14537:14537 HoareArr <> n var
R14526:14528 ImpArr <> Idx constr
R14530:14532 HoareArr <> arr var
R14522:14523 HoareArr <> st var
R14570:14572 Coq.Init.Logic <> :type_scope:x_'='_x not
R14551:14555 ImpArr <> aeval def
R14561:14564 ImpArr <> ALen constr
R14566:14568 HoareArr <> arr var
R14557:14558 HoareArr <> st var
R14573:14576 Coq.Init.Datatypes <> None constr
R14581:14586 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R14590:14592 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R14594:14595 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R14587:14589 HoareArr <> arr var
R14593:14593 HoareArr <> a var
R14600:14600 HoareArr <> Q var
R14777:14786 HoareArr <> safe_aeval def
R14816:14818 Coq.Init.Logic <> :type_scope:x_'='_x not
R14810:14813 Coq.Init.Datatypes <> Some constr
R14819:14822 Coq.Init.Datatypes <> Some constr
R14816:14818 Coq.Init.Logic <> :type_scope:x_'='_x not
R14810:14813 Coq.Init.Datatypes <> Some constr
R14819:14822 Coq.Init.Datatypes <> Some constr
R14948:14957 HoareArr <> safe_aeval def
R14987:14989 Coq.Init.Logic <> :type_scope:x_'='_x not
R14981:14984 Coq.Init.Datatypes <> Some constr
R14990:14993 Coq.Init.Datatypes <> None constr
R14987:14989 Coq.Init.Logic <> :type_scope:x_'='_x not
R14981:14984 Coq.Init.Datatypes <> Some constr
R14990:14993 Coq.Init.Datatypes <> None constr
R15077:15079 Coq.Init.Logic <> :type_scope:x_'='_x not
R15071:15074 Coq.Init.Datatypes <> Some constr
R15080:15083 Coq.Init.Datatypes <> None constr
R15077:15079 Coq.Init.Logic <> :type_scope:x_'='_x not
R15071:15074 Coq.Init.Datatypes <> Some constr
R15080:15083 Coq.Init.Datatypes <> None constr
prf 15128:15142 <> hoare_new_abort
R15166:15167 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15251:15255 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15271:15274 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15276:15277 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15176:15180 ImpArr <> state ind
R15194:15200 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15202:15203 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15221:15224 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15204:15213 HoareArr <> safe_aeval def
R15219:15220 HoareArr <> st var
R15217:15217 HoareArr <> n var
R15215:15215 HoareArr <> a var
R15244:15246 Coq.Init.Logic <> :type_scope:x_'='_x not
R15225:15229 ImpArr <> aeval def
R15235:15238 ImpArr <> ALen constr
R15240:15242 HoareArr <> arr var
R15231:15232 HoareArr <> st var
R15247:15250 Coq.Init.Datatypes <> None constr
R15256:15261 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R15265:15267 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R15269:15270 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R15262:15264 HoareArr <> arr var
R15268:15268 HoareArr <> a var
R15275:15275 HoareArr <> Q var
R15421:15430 HoareArr <> safe_aeval def
R15512:15521 HoareArr <> safe_aeval def
R15551:15553 Coq.Init.Logic <> :type_scope:x_'='_x not
R15545:15548 Coq.Init.Datatypes <> Some constr
R15554:15557 Coq.Init.Datatypes <> None constr
R15551:15553 Coq.Init.Logic <> :type_scope:x_'='_x not
R15545:15548 Coq.Init.Datatypes <> Some constr
R15554:15557 Coq.Init.Datatypes <> None constr
R15634:15636 Coq.Init.Logic <> :type_scope:x_'='_x not
R15628:15631 Coq.Init.Datatypes <> Some constr
R15637:15640 Coq.Init.Datatypes <> None constr
R15634:15636 Coq.Init.Logic <> :type_scope:x_'='_x not
R15628:15631 Coq.Init.Datatypes <> Some constr
R15637:15640 Coq.Init.Datatypes <> None constr
prf 15869:15879 <> hoare_write
R15904:15905 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16032:16039 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16055:16060 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16062:16063 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15914:15918 ImpArr <> state ind
R15932:15938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15940:15941 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15959:15970 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15942:15951 HoareArr <> safe_aeval def
R15957:15958 HoareArr <> st var
R15955:15955 HoareArr <> m var
R15953:15953 HoareArr <> x var
R15971:15977 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15979:15980 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15998:16009 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15981:15990 HoareArr <> safe_aeval def
R15996:15997 HoareArr <> st var
R15994:15994 HoareArr <> n var
R15992:15992 HoareArr <> i var
R16011:16013 HoareArr <> ::x_'['_x_'|->'_x_']' not
R16021:16026 HoareArr <> ::x_'['_x_'|->'_x_']' not
R16028:16028 HoareArr <> ::x_'['_x_'|->'_x_']' not
R16014:16016 ImpArr <> Idx constr
R16020:16020 HoareArr <> n var
R16018:16018 HoareArr <> a var
R16027:16027 HoareArr <> m var
R16010:16010 HoareArr <> Q var
R16030:16031 HoareArr <> st var
R16040:16045 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R16047:16049 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R16051:16053 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R16046:16046 HoareArr <> a var
R16050:16050 HoareArr <> i var
R16054:16054 HoareArr <> x var
R16061:16061 HoareArr <> Q var
R16297:16304 HoareArr <> assn_sub def
R16322:16331 HoareArr <> safe_aeval def
R16347:16356 HoareArr <> safe_aeval def
R16385:16387 Coq.Init.Logic <> :type_scope:x_'='_x not
R16385:16387 Coq.Init.Logic <> :type_scope:x_'='_x not
R16424:16426 Coq.Init.Logic <> :type_scope:x_'='_x not
R16424:16426 Coq.Init.Logic <> :type_scope:x_'='_x not
R16526:16533 HoareArr <> assn_sub def
R16587:16596 HoareArr <> safe_aeval def
R16626:16628 Coq.Init.Logic <> :type_scope:x_'='_x not
R16619:16622 Coq.Init.Datatypes <> Some constr
R16629:16632 Coq.Init.Datatypes <> None constr
R16626:16628 Coq.Init.Logic <> :type_scope:x_'='_x not
R16619:16622 Coq.Init.Datatypes <> Some constr
R16629:16632 Coq.Init.Datatypes <> None constr
R16670:16679 HoareArr <> safe_aeval def
R16709:16711 Coq.Init.Logic <> :type_scope:x_'='_x not
R16702:16705 Coq.Init.Datatypes <> Some constr
R16712:16715 Coq.Init.Datatypes <> None constr
R16709:16711 Coq.Init.Logic <> :type_scope:x_'='_x not
R16702:16705 Coq.Init.Datatypes <> Some constr
R16712:16715 Coq.Init.Datatypes <> None constr
def 16768:16772 <> prog1
R16779:16779 ImpArr <> ::x_';;'_x not
R16799:16803 ImpArr <> ::x_';;'_x not
R16823:16823 ImpArr <> ::x_';;'_x not
R16780:16785 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R16787:16789 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R16797:16798 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R16786:16786 ImpArr <> A def
R16790:16793 ImpArr <> ANum constr
R16804:16809 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R16811:16813 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R16821:16822 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R16810:16810 ImpArr <> A def
R16814:16817 ImpArr <> ANum constr
def 16838:16842 <> crash
R16852:16854 Coq.Init.Logic <> :type_scope:x_'='_x not
R16850:16851 HoareArr <> st var
R16855:16862 ImpArr <> CoreDump constr
prf 16916:16926 <> hoare_prog1
R16931:16932 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16960:16962 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16968:16971 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16977:16978 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16945:16948 Coq.Init.Logic <> :type_scope:x_'='_x not
R16943:16944 HoareArr <> st var
R16949:16959 ImpArr <> empty_state def
R16963:16967 HoareArr <> prog1 def
R16972:16976 HoareArr <> crash def
def 17012:17015 <> safe
R17023:17029 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17033:17034 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17037:17039 Coq.Init.Logic <> :type_scope:x_'='_x not
R17035:17036 HoareArr <> st var
R17040:17043 ImpArr <> Safe constr
R17045:17047 HoareArr <> st' var
def 17061:17065 <> prog2
R17072:17072 ImpArr <> ::x_';;'_x not
R17092:17096 ImpArr <> ::x_';;'_x not
R17122:17122 ImpArr <> ::x_';;'_x not
R17073:17078 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17080:17082 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17090:17091 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17079:17079 ImpArr <> A def
R17083:17086 ImpArr <> ANum constr
R17097:17102 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R17104:17106 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R17113:17115 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R17103:17103 ImpArr <> A def
R17107:17110 ImpArr <> ANum constr
R17116:17119 ImpArr <> ANum constr
prf 17132:17142 <> hoare_prog2
R17147:17148 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17175:17177 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17183:17186 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17191:17192 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17161:17163 Coq.Init.Logic <> :type_scope:x_'='_x not
R17159:17160 HoareArr <> st var
R17164:17174 ImpArr <> empty_state def
R17178:17182 HoareArr <> prog2 def
R17187:17190 HoareArr <> safe def
def 17227:17231 <> prog3
R17238:17238 ImpArr <> ::x_';;'_x not
R17258:17262 ImpArr <> ::x_';;'_x not
R17289:17289 ImpArr <> ::x_';;'_x not
R17239:17244 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17246:17248 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17256:17257 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17245:17245 ImpArr <> A def
R17249:17252 ImpArr <> ANum constr
R17263:17268 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R17270:17272 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R17280:17282 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R17269:17269 ImpArr <> A def
R17273:17276 ImpArr <> ANum constr
R17283:17286 ImpArr <> ANum constr
prf 17299:17309 <> hoare_prog3
R17314:17315 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17342:17344 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17350:17352 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17358:17359 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17328:17330 Coq.Init.Logic <> :type_scope:x_'='_x not
R17326:17327 HoareArr <> st var
R17331:17341 ImpArr <> empty_state def
R17345:17349 HoareArr <> prog3 def
R17353:17357 HoareArr <> crash def
def 17889:17893 <> prog4
R17897:17899 ImpArr <> com ind
R17920:17924 ImpArr <> ::x_';;'_x not
R17908:17912 ImpArr <> ::x_'::='_x not
R17907:17907 ImpArr <> Z def
R17913:17916 ImpArr <> ANum constr
R17925:17925 ImpArr <> ::x_';;'_x not
R17943:17948 ImpArr <> ::x_';;'_x not
R17926:17931 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17933:17935 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17941:17942 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R17932:17932 ImpArr <> A def
R17936:17938 ImpArr <> AId constr
R17940:17940 ImpArr <> Z def
R17963:17967 ImpArr <> ::x_';;'_x not
R17950:17955 ImpArr <> ::x_'::='_x not
R17962:17962 ImpArr <> ::x_'::='_x not
R17949:17949 ImpArr <> Y def
R17956:17959 ImpArr <> ANum constr
R18072:18077 ImpArr <> ::x_';;'_x not
R17968:17974 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R17994:18002 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R18065:18071 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R17975:17977 ImpArr <> BLe constr
R17988:17990 ImpArr <> AId constr
R17992:17992 ImpArr <> Z def
R17980:17982 ImpArr <> AId constr
R17984:17984 ImpArr <> Y def
R18003:18003 ImpArr <> ::x_';;'_x not
R18030:18036 ImpArr <> ::x_';;'_x not
R18004:18009 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18011:18013 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18019:18022 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18029:18029 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18010:18010 ImpArr <> A def
R18014:18016 ImpArr <> AId constr
R18018:18018 ImpArr <> Y def
R18023:18026 ImpArr <> ANum constr
R18038:18042 ImpArr <> ::x_'::='_x not
R18037:18037 ImpArr <> Y def
R18043:18047 ImpArr <> APlus constr
R18058:18061 ImpArr <> ANum constr
R18050:18052 ImpArr <> AId constr
R18054:18054 ImpArr <> Y def
R18092:18096 ImpArr <> ::x_';;'_x not
R18079:18084 ImpArr <> ::x_'::='_x not
R18091:18091 ImpArr <> ::x_'::='_x not
R18078:18078 ImpArr <> Y def
R18085:18088 ImpArr <> ANum constr
R18201:18205 ImpArr <> ::x_';;'_x not
R18097:18103 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R18123:18131 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R18194:18200 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R18104:18106 ImpArr <> BLe constr
R18117:18119 ImpArr <> AId constr
R18121:18121 ImpArr <> Z def
R18109:18111 ImpArr <> AId constr
R18113:18113 ImpArr <> Y def
R18132:18132 ImpArr <> ::x_';;'_x not
R18159:18165 ImpArr <> ::x_';;'_x not
R18133:18138 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18140:18142 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18148:18151 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18158:18158 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18139:18139 ImpArr <> A def
R18143:18145 ImpArr <> AId constr
R18147:18147 ImpArr <> Y def
R18152:18155 ImpArr <> ANum constr
R18167:18171 ImpArr <> ::x_'::='_x not
R18166:18166 ImpArr <> Y def
R18172:18176 ImpArr <> APlus constr
R18187:18190 ImpArr <> ANum constr
R18179:18181 ImpArr <> AId constr
R18183:18183 ImpArr <> Y def
R18219:18223 ImpArr <> ::x_';;'_x not
R18207:18212 ImpArr <> ::x_'::='_x not
R18218:18218 ImpArr <> ::x_'::='_x not
R18206:18206 ImpArr <> Y def
R18213:18215 ImpArr <> AId constr
R18217:18217 ImpArr <> Z def
R18224:18230 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R18251:18260 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R18350:18356 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R18231:18233 ImpArr <> BLe constr
R18245:18247 ImpArr <> AId constr
R18249:18249 ImpArr <> Y def
R18236:18239 ImpArr <> ANum constr
R18261:18261 ImpArr <> ::x_';;'_x not
R18314:18320 ImpArr <> ::x_';;'_x not
R18262:18267 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18269:18271 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18277:18280 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18313:18313 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R18268:18268 ImpArr <> A def
R18272:18274 ImpArr <> AId constr
R18276:18276 ImpArr <> Y def
R18281:18286 ImpArr <> AMinus constr
R18306:18309 ImpArr <> ANum constr
R18289:18292 ImpArr <> AArr constr
R18297:18299 ImpArr <> AId constr
R18301:18301 ImpArr <> Y def
R18294:18294 ImpArr <> A def
R18322:18326 ImpArr <> ::x_'::='_x not
R18321:18321 ImpArr <> Y def
R18327:18332 ImpArr <> AMinus constr
R18343:18346 ImpArr <> ANum constr
R18335:18337 ImpArr <> AId constr
R18339:18339 ImpArr <> Y def
ind 18498:18505 <> all_zero
constr 18540:18552 <> All_zero_base
constr 18586:18598 <> All_zero_succ
R18523:18525 Coq.Init.Datatypes <> nat ind
R18517:18518 ImpArr <> id ind
R18508:18512 ImpArr <> state ind
R18568:18575 HoareArr <> all_zero ind
R18580:18580 HoareArr <> a var
R18577:18578 HoareArr <> st var
R18685:18692 HoareArr <> all_zero ind
R18700:18700 Coq.Init.Datatypes <> S constr
R18702:18702 HoareArr <> n var
R18697:18697 HoareArr <> a var
R18694:18695 HoareArr <> st var
R18662:18669 HoareArr <> all_zero ind
R18676:18676 HoareArr <> n var
R18674:18674 HoareArr <> a var
R18671:18672 HoareArr <> st var
R18650:18651 Coq.Init.Logic <> :type_scope:x_'='_x not
R18620:18624 ImpArr <> aeval def
R18630:18633 ImpArr <> AArr constr
R18638:18641 ImpArr <> ANum constr
R18644:18644 Coq.Init.Datatypes <> S constr
R18646:18646 HoareArr <> n var
R18635:18635 HoareArr <> a var
R18626:18627 HoareArr <> st var
R18652:18655 Coq.Init.Datatypes <> Some constr
ind 18717:18723 <> all_one
constr 18758:18769 <> All_one_base
constr 18802:18813 <> All_one_succ
R18741:18743 Coq.Init.Datatypes <> nat ind
R18735:18736 ImpArr <> id ind
R18726:18730 ImpArr <> state ind
R18785:18791 HoareArr <> all_one ind
R18796:18796 HoareArr <> a var
R18793:18794 HoareArr <> st var
R18899:18905 HoareArr <> all_one ind
R18913:18913 Coq.Init.Datatypes <> S constr
R18915:18915 HoareArr <> n var
R18910:18910 HoareArr <> a var
R18907:18908 HoareArr <> st var
R18877:18883 HoareArr <> all_one ind
R18890:18890 HoareArr <> n var
R18888:18888 HoareArr <> a var
R18885:18886 HoareArr <> st var
R18865:18866 Coq.Init.Logic <> :type_scope:x_'='_x not
R18835:18839 ImpArr <> aeval def
R18845:18848 ImpArr <> AArr constr
R18853:18856 ImpArr <> ANum constr
R18859:18859 Coq.Init.Datatypes <> S constr
R18861:18861 HoareArr <> n var
R18850:18850 HoareArr <> a var
R18841:18842 HoareArr <> st var
R18867:18870 Coq.Init.Datatypes <> Some constr
prf 19044:19054 <> hoare_prog4
R19059:19060 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19087:19090 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19096:19099 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19164:19165 HoareArr <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19073:19075 Coq.Init.Logic <> :type_scope:x_'='_x not
R19071:19072 HoareArr <> st var
R19076:19086 ImpArr <> empty_state def
R19091:19095 HoareArr <> prog4 def
R19109:19115 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19117:19118 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19145:19148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19136:19138 Coq.Init.Logic <> :type_scope:x_'='_x not
R19119:19123 ImpArr <> aeval def
R19129:19132 ImpArr <> ALen constr
R19134:19134 ImpArr <> A def
R19125:19126 HoareArr <> st var
R19139:19142 Coq.Init.Datatypes <> Some constr
R19144:19144 HoareArr <> n var
R19149:19156 HoareArr <> all_zero ind
R19163:19163 HoareArr <> n var
R19161:19161 ImpArr <> A def
R19158:19159 HoareArr <> st var
R19185:19193 HoareArr <> hoare_seq thm
R19185:19193 HoareArr <> hoare_seq thm
R19203:19211 HoareArr <> hoare_seq thm
R19203:19211 HoareArr <> hoare_seq thm
R19221:19229 HoareArr <> hoare_seq thm
R19221:19229 HoareArr <> hoare_seq thm
R19239:19247 HoareArr <> hoare_seq thm
R19239:19247 HoareArr <> hoare_seq thm
R19259:19267 HoareArr <> hoare_seq thm
R19259:19267 HoareArr <> hoare_seq thm
R19277:19285 HoareArr <> hoare_seq thm
R19277:19285 HoareArr <> hoare_seq thm
R19295:19303 HoareArr <> hoare_seq thm
R19295:19303 HoareArr <> hoare_seq thm
R19315:19336 HoareArr <> hoare_consequence_post thm
R19315:19336 HoareArr <> hoare_consequence_post thm
R19347:19357 HoareArr <> hoare_while thm
R19347:19357 HoareArr <> hoare_while thm
R19435:19446 HoareArr <> hoare_triple def
