DIGEST eb94e1ffd137e39b2634bf9659df03a5
FImpArr
R116:120 SfLib <> <> lib
ind 916:917 <> id
constr 932:933 <> Id
constr 950:952 <> Idx
R944:945 ImpArr <> id ind
R937:939 Coq.Init.Datatypes <> nat ind
R969:970 ImpArr <> id ind
R962:964 Coq.Init.Datatypes <> nat ind
R956:957 ImpArr <> id ind
prf 1007:1015 <> eq_id_dec
R1036:1037 ImpArr <> id ind
R1040:1040 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1050:1054 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1065:1065 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1044:1046 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1043 ImpArr <> id1 var
R1047:1049 ImpArr <> id2 var
R1058:1061 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1055:1057 ImpArr <> id1 var
R1062:1064 ImpArr <> id2 var
R1163:1172 Coq.Arith.Peano_dec <> eq_nat_dec thm
R1163:1172 Coq.Arith.Peano_dec <> eq_nat_dec thm
R1554:1563 Coq.Arith.Peano_dec <> eq_nat_dec thm
R1554:1563 Coq.Arith.Peano_dec <> eq_nat_dec thm
prf 1935:1939 <> eq_id
R1966:1966 ImpArr <> T var
R1985:1985 Coq.Init.Logic <> :type_scope:x_'='_x not
R2016:2019 Coq.Init.Logic <> :type_scope:x_'='_x not
R1989:1997 ImpArr <> eq_id_dec thm
R2001:2001 ImpArr <> x var
R1999:1999 ImpArr <> x var
R2015:2015 ImpArr <> q var
R2008:2008 ImpArr <> p var
R2020:2020 ImpArr <> p var
R2054:2062 ImpArr <> eq_id_dec thm
R2054:2062 ImpArr <> eq_id_dec thm
R2144:2161 SfLib <> ex_falso_quodlibet thm
R2144:2161 SfLib <> ex_falso_quodlibet thm
prf 2198:2203 <> neq_id
R2232:2232 ImpArr <> T var
R2262:2262 Coq.Init.Logic <> :type_scope:x_'='_x not
R2293:2296 Coq.Init.Logic <> :type_scope:x_'='_x not
R2266:2274 ImpArr <> eq_id_dec thm
R2278:2278 ImpArr <> y var
R2276:2276 ImpArr <> x var
R2292:2292 ImpArr <> q var
R2285:2285 ImpArr <> p var
R2297:2297 ImpArr <> q var
R2237:2240 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2236:2236 ImpArr <> x var
R2241:2241 ImpArr <> y var
R2329:2337 ImpArr <> eq_id_dec thm
R2329:2337 ImpArr <> eq_id_dec thm
ind 3440:3444 <> state
constr 3451:3454 <> Safe
constr 3487:3494 <> CoreDump
R3479:3483 ImpArr <> state ind
R3464:3469 Coq.Init.Datatypes <> option ind
R3471:3473 Coq.Init.Datatypes <> nat ind
R3458:3459 ImpArr <> id ind
R3497:3501 ImpArr <> state ind
def 3517:3527 <> empty_state
R3531:3535 ImpArr <> state ind
R3542:3545 ImpArr <> Safe constr
R3557:3560 Coq.Init.Datatypes <> None constr
def 3693:3696 <> read
R3703:3707 ImpArr <> state ind
R3714:3715 ImpArr <> id ind
R3720:3725 Coq.Init.Datatypes <> option ind
R3727:3729 Coq.Init.Datatypes <> nat ind
R3741:3742 ImpArr <> st var
R3752:3755 ImpArr <> Safe constr
R3780:3780 ImpArr <> x var
R3795:3797 ImpArr <> Idx constr
R3810:3810 ImpArr <> x var
R3819:3821 ImpArr <> Idx constr
R3826:3826 Coq.Init.Datatypes <> S constr
R3855:3857 ImpArr <> Idx constr
R3882:3885 Coq.Init.Datatypes <> Some constr
R3911:3917 SfLib <> ble_nat def
R3953:3956 Coq.Init.Datatypes <> None constr
R3933:3933 ImpArr <> x var
R3971:3974 Coq.Init.Datatypes <> None constr
R3979:3982 Coq.Init.Datatypes <> None constr
R4014:4014 ImpArr <> x var
R4026:4033 ImpArr <> CoreDump constr
R4038:4041 Coq.Init.Datatypes <> None constr
def 4152:4157 <> update
R4165:4169 ImpArr <> state ind
R4177:4178 ImpArr <> id ind
R4186:4188 Coq.Init.Datatypes <> nat ind
R4193:4197 ImpArr <> state ind
R4209:4210 ImpArr <> st var
R4222:4225 ImpArr <> Safe constr
R4246:4246 ImpArr <> x var
R4262:4264 ImpArr <> Idx constr
R4296:4298 ImpArr <> Idx constr
R4326:4329 Coq.Init.Datatypes <> Some constr
R4336:4343 ImpArr <> CoreDump constr
R4361:4364 Coq.Init.Datatypes <> None constr
R4385:4388 ImpArr <> Safe constr
R4404:4412 ImpArr <> eq_id_dec thm
R4416:4417 ImpArr <> x' var
R4414:4414 ImpArr <> x var
R4442:4443 ImpArr <> x' var
R4424:4427 Coq.Init.Datatypes <> Some constr
R4430:4430 ImpArr <> n var
R4469:4471 ImpArr <> Idx constr
R4476:4476 Coq.Init.Datatypes <> S constr
R4505:4507 ImpArr <> Idx constr
R4535:4538 Coq.Init.Datatypes <> Some constr
R4566:4572 SfLib <> ble_nat def
R4575:4575 Coq.Init.Datatypes <> S constr
R4689:4696 ImpArr <> CoreDump constr
R4607:4610 ImpArr <> Safe constr
R4626:4634 ImpArr <> eq_id_dec thm
R4638:4639 ImpArr <> x' var
R4636:4636 ImpArr <> x var
R4664:4665 ImpArr <> x' var
R4646:4649 Coq.Init.Datatypes <> Some constr
R4652:4652 ImpArr <> n var
R4714:4717 Coq.Init.Datatypes <> None constr
R4722:4729 ImpArr <> CoreDump constr
R4758:4761 ImpArr <> Safe constr
R4777:4785 ImpArr <> eq_id_dec thm
R4789:4790 ImpArr <> x' var
R4787:4787 ImpArr <> x var
R4815:4816 ImpArr <> x' var
R4797:4800 Coq.Init.Datatypes <> Some constr
R4803:4803 ImpArr <> n var
R4831:4838 ImpArr <> CoreDump constr
R4843:4850 ImpArr <> CoreDump constr
prf 4871:4880 <> update_eq1
R4940:4942 Coq.Init.Logic <> :type_scope:x_'='_x not
R4901:4904 ImpArr <> read def
R4935:4936 ImpArr <> Id constr
R4938:4938 ImpArr <> x var
R4907:4912 ImpArr <> update def
R4931:4931 ImpArr <> n var
R4925:4926 ImpArr <> Id constr
R4928:4928 ImpArr <> x var
R4915:4918 ImpArr <> Safe constr
R4920:4921 ImpArr <> st var
R4943:4946 Coq.Init.Datatypes <> Some constr
R4948:4948 ImpArr <> n var
R4978:4983 ImpArr <> update def
R4993:4996 ImpArr <> read def
R5005:5009 ImpArr <> eq_id thm
R5005:5009 ImpArr <> eq_id thm
prf 5037:5047 <> update_neq1
R5150:5152 Coq.Init.Logic <> :type_scope:x_'='_x not
R5116:5119 ImpArr <> read def
R5144:5145 ImpArr <> Id constr
R5147:5148 ImpArr <> x1 var
R5122:5127 ImpArr <> update def
R5140:5140 ImpArr <> n var
R5133:5134 ImpArr <> Id constr
R5136:5137 ImpArr <> x2 var
R5129:5130 ImpArr <> st var
R5153:5156 ImpArr <> read def
R5162:5163 ImpArr <> Id constr
R5165:5166 ImpArr <> x1 var
R5158:5159 ImpArr <> st var
R5077:5080 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5072:5073 ImpArr <> Id constr
R5075:5076 ImpArr <> x2 var
R5081:5082 ImpArr <> Id constr
R5084:5085 ImpArr <> x1 var
R5195:5200 ImpArr <> update def
R5210:5213 ImpArr <> read def
R5245:5250 ImpArr <> neq_id thm
R5245:5250 ImpArr <> neq_id thm
ind 5608:5611 <> aexp
constr 5627:5630 <> ANum
constr 5650:5652 <> AId
constr 5686:5689 <> AArr
constr 5743:5746 <> ALen
constr 5777:5781 <> APlus
constr 5810:5815 <> AMinus
constr 5844:5848 <> AMult
R5641:5644 ImpArr <> aexp ind
R5634:5636 Coq.Init.Datatypes <> nat ind
R5662:5665 ImpArr <> aexp ind
R5656:5657 ImpArr <> id ind
R5707:5710 ImpArr <> aexp ind
R5699:5702 ImpArr <> aexp ind
R5693:5694 ImpArr <> id ind
R5756:5759 ImpArr <> aexp ind
R5750:5751 ImpArr <> id ind
R5801:5804 ImpArr <> aexp ind
R5793:5796 ImpArr <> aexp ind
R5785:5788 ImpArr <> aexp ind
R5835:5838 ImpArr <> aexp ind
R5827:5830 ImpArr <> aexp ind
R5819:5822 ImpArr <> aexp ind
R5868:5871 ImpArr <> aexp ind
R5860:5863 ImpArr <> aexp ind
R5852:5855 ImpArr <> aexp ind
def 6207:6207 <> X
R6211:6212 ImpArr <> id ind
R6217:6218 ImpArr <> Id constr
def 6234:6234 <> Y
R6238:6239 ImpArr <> id ind
R6244:6245 ImpArr <> Id constr
def 6261:6261 <> Z
R6265:6266 ImpArr <> id ind
R6271:6272 ImpArr <> Id constr
def 6368:6368 <> A
R6372:6373 ImpArr <> id ind
R6378:6379 ImpArr <> Id constr
def 6395:6395 <> B
R6399:6400 ImpArr <> id ind
R6405:6406 ImpArr <> Id constr
def 6422:6422 <> C
R6426:6427 ImpArr <> id ind
R6432:6433 ImpArr <> Id constr
ind 6535:6538 <> bexp
constr 6554:6558 <> BTrue
constr 6571:6576 <> BFalse
constr 6589:6591 <> BEq
constr 6620:6622 <> BLe
constr 6651:6654 <> BNot
constr 6675:6678 <> BAnd
R6562:6565 ImpArr <> bexp ind
R6580:6583 ImpArr <> bexp ind
R6611:6614 ImpArr <> bexp ind
R6603:6606 ImpArr <> aexp ind
R6595:6598 ImpArr <> aexp ind
R6642:6645 ImpArr <> bexp ind
R6634:6637 ImpArr <> aexp ind
R6626:6629 ImpArr <> aexp ind
R6666:6669 ImpArr <> bexp ind
R6658:6661 ImpArr <> bexp ind
R6698:6701 ImpArr <> bexp ind
R6690:6693 ImpArr <> bexp ind
R6682:6685 ImpArr <> bexp ind
def 7089:7093 <> aeval
R7101:7105 ImpArr <> state ind
R7113:7116 ImpArr <> aexp ind
R7121:7126 Coq.Init.Datatypes <> option ind
R7128:7130 Coq.Init.Datatypes <> nat ind
R7143:7143 ImpArr <> a var
R7154:7157 ImpArr <> ANum constr
R7164:7167 Coq.Init.Datatypes <> Some constr
R7175:7177 ImpArr <> AId constr
R7184:7187 ImpArr <> read def
R7189:7190 ImpArr <> st var
R7232:7235 ImpArr <> AArr constr
R7251:7255 ImpArr <> aeval def
R7260:7260 ImpArr <> a var
R7257:7258 ImpArr <> st var
R7287:7290 Coq.Init.Datatypes <> Some constr
R7297:7300 ImpArr <> read def
R7306:7308 ImpArr <> Idx constr
R7302:7303 ImpArr <> st var
R7333:7336 Coq.Init.Datatypes <> None constr
R7341:7344 Coq.Init.Datatypes <> None constr
R7390:7393 ImpArr <> ALen constr
R7400:7403 ImpArr <> read def
R7409:7411 ImpArr <> Idx constr
R7405:7406 ImpArr <> st var
R7444:7448 ImpArr <> APlus constr
R7465:7467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7479:7482 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7494:7495 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7468:7472 ImpArr <> aeval def
R7474:7475 ImpArr <> st var
R7483:7487 ImpArr <> aeval def
R7489:7490 ImpArr <> st var
R7524:7524 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7532:7533 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7525:7528 Coq.Init.Datatypes <> Some constr
R7534:7537 Coq.Init.Datatypes <> Some constr
R7546:7549 Coq.Init.Datatypes <> Some constr
R7554:7556 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7589:7592 Coq.Init.Datatypes <> None constr
R7621:7626 ImpArr <> AMinus constr
R7644:7646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7658:7661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7673:7674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7647:7651 ImpArr <> aeval def
R7653:7654 ImpArr <> st var
R7662:7666 ImpArr <> aeval def
R7668:7669 ImpArr <> st var
R7703:7703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7711:7712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7720:7720 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7704:7707 Coq.Init.Datatypes <> Some constr
R7713:7716 Coq.Init.Datatypes <> Some constr
R7725:7728 Coq.Init.Datatypes <> Some constr
R7733:7735 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7768:7771 Coq.Init.Datatypes <> None constr
R7802:7806 ImpArr <> AMult constr
R7824:7826 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7838:7841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7853:7854 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7827:7831 ImpArr <> aeval def
R7833:7834 ImpArr <> st var
R7842:7846 ImpArr <> aeval def
R7848:7849 ImpArr <> st var
R7883:7883 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7891:7892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7900:7900 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7884:7887 Coq.Init.Datatypes <> Some constr
R7893:7896 Coq.Init.Datatypes <> Some constr
R7905:7908 Coq.Init.Datatypes <> Some constr
R7913:7915 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7948:7951 Coq.Init.Datatypes <> None constr
def 7994:7998 <> beval
R8006:8010 ImpArr <> state ind
R8019:8022 ImpArr <> bexp ind
R8027:8032 Coq.Init.Datatypes <> option ind
R8034:8037 Coq.Init.Datatypes <> bool ind
R8050:8050 ImpArr <> b var
R8061:8065 ImpArr <> BTrue constr
R8076:8079 Coq.Init.Datatypes <> Some constr
R8081:8084 Coq.Init.Datatypes <> true constr
R8090:8095 ImpArr <> BFalse constr
R8105:8108 Coq.Init.Datatypes <> Some constr
R8110:8114 Coq.Init.Datatypes <> false constr
R8120:8122 ImpArr <> BEq constr
R8141:8143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8155:8158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8170:8171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8144:8148 ImpArr <> aeval def
R8150:8151 ImpArr <> st var
R8159:8163 ImpArr <> aeval def
R8165:8166 ImpArr <> st var
R8200:8200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8208:8209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8217:8217 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8201:8204 Coq.Init.Datatypes <> Some constr
R8210:8213 Coq.Init.Datatypes <> Some constr
R8222:8225 Coq.Init.Datatypes <> Some constr
R8228:8234 Coq.Arith.EqNat <> beq_nat def
R8271:8274 Coq.Init.Datatypes <> None constr
R8304:8306 ImpArr <> BLe constr
R8325:8327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8339:8342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8354:8355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8328:8332 ImpArr <> aeval def
R8334:8335 ImpArr <> st var
R8343:8347 ImpArr <> aeval def
R8349:8350 ImpArr <> st var
R8384:8384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8392:8393 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8401:8401 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8385:8388 Coq.Init.Datatypes <> Some constr
R8394:8397 Coq.Init.Datatypes <> Some constr
R8406:8409 Coq.Init.Datatypes <> Some constr
R8412:8418 SfLib <> ble_nat def
R8455:8458 Coq.Init.Datatypes <> None constr
R8488:8491 ImpArr <> BNot constr
R8510:8514 ImpArr <> beval def
R8516:8517 ImpArr <> st var
R8551:8554 Coq.Init.Datatypes <> Some constr
R8562:8565 Coq.Init.Datatypes <> Some constr
R8568:8571 Coq.Init.Datatypes <> negb def
R8605:8608 Coq.Init.Datatypes <> None constr
R8638:8641 ImpArr <> BAnd constr
R8659:8661 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8673:8676 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8688:8689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8662:8666 ImpArr <> beval def
R8668:8669 ImpArr <> st var
R8677:8681 ImpArr <> beval def
R8683:8684 ImpArr <> st var
R8719:8719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8727:8728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8736:8736 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8720:8723 Coq.Init.Datatypes <> Some constr
R8729:8732 Coq.Init.Datatypes <> Some constr
R8741:8744 Coq.Init.Datatypes <> Some constr
R8747:8750 Coq.Init.Datatypes <> andb def
R8787:8790 Coq.Init.Datatypes <> None constr
ind 9055:9057 <> com
constr 9073:9077 <> CSkip
constr 9089:9092 <> CAss
constr 9118:9121 <> CSeq
constr 9147:9149 <> CIf
constr 9183:9188 <> CWhile
constr 9215:9220 <> CWrite
constr 9267:9272 <> CAlloc
R9081:9083 ImpArr <> com ind
R9110:9112 ImpArr <> com ind
R9102:9105 ImpArr <> aexp ind
R9096:9097 ImpArr <> id ind
R9139:9141 ImpArr <> com ind
R9132:9134 ImpArr <> com ind
R9125:9127 ImpArr <> com ind
R9175:9177 ImpArr <> com ind
R9168:9170 ImpArr <> com ind
R9161:9163 ImpArr <> com ind
R9153:9156 ImpArr <> bexp ind
R9207:9209 ImpArr <> com ind
R9200:9202 ImpArr <> com ind
R9192:9195 ImpArr <> bexp ind
R9246:9248 ImpArr <> com ind
R9238:9241 ImpArr <> aexp ind
R9230:9233 ImpArr <> aexp ind
R9224:9225 ImpArr <> id ind
R9289:9291 ImpArr <> com ind
R9281:9284 ImpArr <> aexp ind
R9275:9276 ImpArr <> id ind
R9998:10002 ImpArr <> CSkip constr
not 9984 <> ::'SKIP'
R10032:10035 ImpArr <> CAss constr
not 10014 <> ::x_'::='_x
R10083:10086 ImpArr <> CSeq constr
not 10066 <> ::x_';;'_x
R10171:10176 ImpArr <> CWhile constr
not 10140 <> ::'WHILE'_x_'DO'_x_'END'
R10270:10272 ImpArr <> CIf constr
not 10228 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R10365:10370 ImpArr <> CWrite constr
not 10329 <> ::'WRITE'_x_'[['_x_']]'_x
R10438:10443 ImpArr <> CAlloc constr
not 10407 <> ::'ALLOC'_x_'[['_x_']]'
def 10601:10604 <> loop
R10608:10610 ImpArr <> com ind
R10618:10618 ImpArr <> ::x_';;'_x not
R10638:10643 ImpArr <> ::x_';;'_x not
R10619:10624 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R10626:10628 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R10636:10637 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R10625:10625 ImpArr <> X def
R10629:10632 ImpArr <> ANum constr
R10658:10662 ImpArr <> ::x_';;'_x not
R10645:10650 ImpArr <> ::x_'::='_x not
R10657:10657 ImpArr <> ::x_'::='_x not
R10644:10644 ImpArr <> Y def
R10651:10654 ImpArr <> ANum constr
R10663:10669 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R10691:10698 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R10723:10728 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R10670:10672 ImpArr <> BLe constr
R10683:10686 ImpArr <> ANum constr
R10675:10677 ImpArr <> AId constr
R10679:10679 ImpArr <> Y def
R10699:10704 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R10706:10707 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R10713:10716 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R10722:10722 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R10705:10705 ImpArr <> X def
R10708:10710 ImpArr <> AId constr
R10712:10712 ImpArr <> Y def
R10717:10719 ImpArr <> AId constr
R10721:10721 ImpArr <> Y def
ind 12258:12262 <> ceval
constr 12303:12308 <> E_Skip
constr 12349:12355 <> E_Ass_s
constr 12451:12457 <> E_Ass_f
constr 12655:12659 <> E_Seq
constr 12774:12781 <> E_IfTrue
constr 12913:12921 <> E_IfFalse
constr 13052:13057 <> E_If_f
constr 13177:13186 <> E_WhileEnd
constr 13278:13288 <> E_WhileLoop
constr 13455:13463 <> E_While_f
constr 13572:13578 <> E_Alloc
constr 13950:13958 <> E_Alloc_f
constr 14101:14107 <> E_Write
constr 14320:14328 <> E_Write_f
R12282:12286 ImpArr <> state ind
R12273:12277 ImpArr <> state ind
R12266:12268 ImpArr <> com ind
R14483:14487 ImpArr <> ceval ind
R12333:12335 ImpArr <> ::x_'/'_x_'||'_x not
R12338:12341 ImpArr <> ::x_'/'_x_'||'_x not
R12329:12332 ImpArr <> ::'SKIP' not
R12336:12337 ImpArr <> st var
R12342:12343 ImpArr <> st var
R12414:12414 ImpArr <> ::x_'/'_x_'||'_x not
R12423:12426 ImpArr <> ::x_'/'_x_'||'_x not
R12429:12432 ImpArr <> ::x_'/'_x_'||'_x not
R12416:12420 ImpArr <> ::x_'::='_x not
R12415:12415 ImpArr <> x var
R12421:12422 ImpArr <> a1 var
R12427:12428 ImpArr <> st var
R12433:12438 ImpArr <> update def
R12445:12445 ImpArr <> n var
R12443:12443 ImpArr <> x var
R12440:12441 ImpArr <> st var
R12395:12397 Coq.Init.Logic <> :type_scope:x_'='_x not
R12384:12388 ImpArr <> aeval def
R12393:12394 ImpArr <> a1 var
R12390:12391 ImpArr <> st var
R12398:12401 Coq.Init.Datatypes <> Some constr
R12403:12403 ImpArr <> n var
R12512:12512 ImpArr <> ::x_'/'_x_'||'_x not
R12521:12524 ImpArr <> ::x_'/'_x_'||'_x not
R12527:12530 ImpArr <> ::x_'/'_x_'||'_x not
R12514:12518 ImpArr <> ::x_'::='_x not
R12513:12513 ImpArr <> x var
R12519:12520 ImpArr <> a1 var
R12525:12526 ImpArr <> st var
R12531:12538 ImpArr <> CoreDump constr
R12495:12497 Coq.Init.Logic <> :type_scope:x_'='_x not
R12484:12488 ImpArr <> aeval def
R12493:12494 ImpArr <> a1 var
R12490:12491 ImpArr <> st var
R12498:12501 Coq.Init.Datatypes <> None constr
R12746:12746 ImpArr <> ::x_'/'_x_'||'_x not
R12755:12758 ImpArr <> ::x_'/'_x_'||'_x not
R12761:12764 ImpArr <> ::x_'/'_x_'||'_x not
R12749:12752 ImpArr <> ::x_';;'_x not
R12747:12748 ImpArr <> c1 var
R12753:12754 ImpArr <> c2 var
R12759:12760 ImpArr <> st var
R12765:12768 ImpArr <> st'' var
R12722:12724 ImpArr <> ::x_'/'_x_'||'_x not
R12728:12731 ImpArr <> ::x_'/'_x_'||'_x not
R12720:12721 ImpArr <> c2 var
R12725:12727 ImpArr <> st' var
R12732:12735 ImpArr <> st'' var
R12697:12699 ImpArr <> ::x_'/'_x_'||'_x not
R12702:12706 ImpArr <> ::x_'/'_x_'||'_x not
R12695:12696 ImpArr <> c1 var
R12700:12701 ImpArr <> st var
R12707:12709 ImpArr <> st' var
R12870:12870 ImpArr <> ::x_'/'_x_'||'_x not
R12895:12898 ImpArr <> ::x_'/'_x_'||'_x not
R12901:12904 ImpArr <> ::x_'/'_x_'||'_x not
R12871:12874 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12876:12881 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12884:12889 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12892:12894 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12875:12875 ImpArr <> b var
R12882:12883 ImpArr <> c1 var
R12890:12891 ImpArr <> c2 var
R12899:12900 ImpArr <> st var
R12905:12907 ImpArr <> st' var
R12848:12850 ImpArr <> ::x_'/'_x_'||'_x not
R12853:12856 ImpArr <> ::x_'/'_x_'||'_x not
R12846:12847 ImpArr <> c1 var
R12851:12852 ImpArr <> st var
R12857:12859 ImpArr <> st' var
R12824:12826 Coq.Init.Logic <> :type_scope:x_'='_x not
R12814:12818 ImpArr <> beval def
R12823:12823 ImpArr <> b var
R12820:12821 ImpArr <> st var
R12827:12830 Coq.Init.Datatypes <> Some constr
R12832:12835 Coq.Init.Datatypes <> true constr
R13011:13011 ImpArr <> ::x_'/'_x_'||'_x not
R13036:13039 ImpArr <> ::x_'/'_x_'||'_x not
R13042:13044 ImpArr <> ::x_'/'_x_'||'_x not
R13012:13015 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13017:13022 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13025:13030 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13033:13035 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13016:13016 ImpArr <> b var
R13023:13024 ImpArr <> c1 var
R13031:13032 ImpArr <> c2 var
R13040:13041 ImpArr <> st var
R13045:13047 ImpArr <> st' var
R12989:12991 ImpArr <> ::x_'/'_x_'||'_x not
R12994:12997 ImpArr <> ::x_'/'_x_'||'_x not
R12987:12988 ImpArr <> c2 var
R12992:12993 ImpArr <> st var
R12998:13000 ImpArr <> st' var
R12964:12966 Coq.Init.Logic <> :type_scope:x_'='_x not
R12954:12958 ImpArr <> beval def
R12963:12963 ImpArr <> b var
R12960:12961 ImpArr <> st var
R12967:12970 Coq.Init.Datatypes <> Some constr
R12972:12976 Coq.Init.Datatypes <> false constr
R13114:13114 ImpArr <> ::x_'/'_x_'||'_x not
R13139:13142 ImpArr <> ::x_'/'_x_'||'_x not
R13145:13147 ImpArr <> ::x_'/'_x_'||'_x not
R13115:13118 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13120:13125 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13128:13133 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13136:13138 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R13119:13119 ImpArr <> b var
R13126:13127 ImpArr <> c1 var
R13134:13135 ImpArr <> c2 var
R13143:13144 ImpArr <> st var
R13148:13155 ImpArr <> CoreDump constr
R13097:13099 Coq.Init.Logic <> :type_scope:x_'='_x not
R13087:13091 ImpArr <> beval def
R13096:13096 ImpArr <> b var
R13093:13094 ImpArr <> st var
R13100:13103 Coq.Init.Datatypes <> None constr
R13244:13244 ImpArr <> ::x_'/'_x_'||'_x not
R13261:13264 ImpArr <> ::x_'/'_x_'||'_x not
R13267:13270 ImpArr <> ::x_'/'_x_'||'_x not
R13245:13250 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13252:13255 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13257:13260 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13251:13251 ImpArr <> b var
R13256:13256 ImpArr <> c var
R13265:13266 ImpArr <> st var
R13271:13272 ImpArr <> st var
R13221:13223 Coq.Init.Logic <> :type_scope:x_'='_x not
R13211:13215 ImpArr <> beval def
R13220:13220 ImpArr <> b var
R13217:13218 ImpArr <> st var
R13224:13227 Coq.Init.Datatypes <> Some constr
R13229:13233 Coq.Init.Datatypes <> false constr
R13419:13419 ImpArr <> ::x_'/'_x_'||'_x not
R13436:13439 ImpArr <> ::x_'/'_x_'||'_x not
R13442:13445 ImpArr <> ::x_'/'_x_'||'_x not
R13420:13425 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13427:13430 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13432:13435 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13426:13426 ImpArr <> b var
R13431:13431 ImpArr <> c var
R13440:13441 ImpArr <> st var
R13446:13449 ImpArr <> st'' var
R13377:13377 ImpArr <> ::x_'/'_x_'||'_x not
R13394:13397 ImpArr <> ::x_'/'_x_'||'_x not
R13401:13404 ImpArr <> ::x_'/'_x_'||'_x not
R13378:13383 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13385:13388 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13390:13393 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13384:13384 ImpArr <> b var
R13389:13389 ImpArr <> c var
R13398:13400 ImpArr <> st' var
R13405:13408 ImpArr <> st'' var
R13355:13357 ImpArr <> ::x_'/'_x_'||'_x not
R13360:13363 ImpArr <> ::x_'/'_x_'||'_x not
R13354:13354 ImpArr <> c var
R13358:13359 ImpArr <> st var
R13364:13366 ImpArr <> st' var
R13332:13334 Coq.Init.Logic <> :type_scope:x_'='_x not
R13322:13326 ImpArr <> beval def
R13331:13331 ImpArr <> b var
R13328:13329 ImpArr <> st var
R13335:13338 Coq.Init.Datatypes <> Some constr
R13340:13343 Coq.Init.Datatypes <> true constr
R13515:13515 ImpArr <> ::x_'/'_x_'||'_x not
R13532:13535 ImpArr <> ::x_'/'_x_'||'_x not
R13538:13541 ImpArr <> ::x_'/'_x_'||'_x not
R13516:13521 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13523:13526 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13528:13531 ImpArr <> ::'WHILE'_x_'DO'_x_'END' not
R13522:13522 ImpArr <> b var
R13527:13527 ImpArr <> c var
R13536:13537 ImpArr <> st var
R13542:13549 ImpArr <> CoreDump constr
R13498:13500 Coq.Init.Logic <> :type_scope:x_'='_x not
R13488:13492 ImpArr <> beval def
R13497:13497 ImpArr <> b var
R13494:13495 ImpArr <> st var
R13501:13504 Coq.Init.Datatypes <> None constr
R13675:13675 ImpArr <> ::x_'/'_x_'||'_x not
R13692:13695 ImpArr <> ::x_'/'_x_'||'_x not
R13698:13702 ImpArr <> ::x_'/'_x_'||'_x not
R13676:13681 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R13683:13685 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R13690:13691 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R13682:13682 ImpArr <> a var
R13686:13689 ImpArr <> size var
R13696:13697 ImpArr <> st var
R13703:13708 ImpArr <> update def
R13723:13723 ImpArr <> n var
R13714:13716 ImpArr <> Idx constr
R13718:13718 ImpArr <> a var
R13710:13711 ImpArr <> st var
R13658:13660 Coq.Init.Logic <> :type_scope:x_'='_x not
R13641:13645 ImpArr <> aeval def
R13651:13654 ImpArr <> ALen constr
R13656:13656 ImpArr <> a var
R13647:13648 ImpArr <> st var
R13661:13664 Coq.Init.Datatypes <> None constr
R13621:13623 Coq.Init.Logic <> :type_scope:x_'='_x not
R13608:13612 ImpArr <> aeval def
R13617:13620 ImpArr <> size var
R13614:13615 ImpArr <> st var
R13624:13627 Coq.Init.Datatypes <> Some constr
R13629:13629 ImpArr <> n var
R14059:14059 ImpArr <> ::x_'/'_x_'||'_x not
R14076:14079 ImpArr <> ::x_'/'_x_'||'_x not
R14082:14086 ImpArr <> ::x_'/'_x_'||'_x not
R14060:14065 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R14067:14069 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R14074:14075 ImpArr <> ::'ALLOC'_x_'[['_x_']]' not
R14066:14066 ImpArr <> a var
R14070:14073 ImpArr <> size var
R14080:14081 ImpArr <> st var
R14087:14094 ImpArr <> CoreDump constr
R14007:14012 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14049:14049 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14000:14002 Coq.Init.Logic <> :type_scope:x_'='_x not
R13987:13991 ImpArr <> aeval def
R13996:13999 ImpArr <> size var
R13993:13994 ImpArr <> st var
R14003:14006 Coq.Init.Datatypes <> None constr
R14013:14019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14021:14022 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14040:14042 Coq.Init.Logic <> :type_scope:x_'='_x not
R14023:14027 ImpArr <> aeval def
R14033:14036 ImpArr <> ALen constr
R14038:14038 ImpArr <> a var
R14029:14030 ImpArr <> st var
R14043:14046 Coq.Init.Datatypes <> Some constr
R14048:14048 ImpArr <> i var
R14198:14198 ImpArr <> ::x_'/'_x_'||'_x not
R14214:14217 ImpArr <> ::x_'/'_x_'||'_x not
R14220:14223 ImpArr <> ::x_'/'_x_'||'_x not
R14199:14204 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R14206:14208 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R14210:14212 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R14205:14205 ImpArr <> a var
R14209:14209 ImpArr <> x var
R14213:14213 ImpArr <> b var
R14218:14219 ImpArr <> st var
R14224:14229 ImpArr <> update def
R14245:14245 ImpArr <> m var
R14236:14238 ImpArr <> Idx constr
R14242:14242 ImpArr <> n var
R14240:14240 ImpArr <> a var
R14232:14233 ImpArr <> st var
R14178:14180 Coq.Init.Logic <> :type_scope:x_'='_x not
R14168:14172 ImpArr <> aeval def
R14177:14177 ImpArr <> b var
R14174:14175 ImpArr <> st var
R14181:14184 Coq.Init.Datatypes <> Some constr
R14186:14186 ImpArr <> m var
R14148:14150 Coq.Init.Logic <> :type_scope:x_'='_x not
R14138:14142 ImpArr <> aeval def
R14147:14147 ImpArr <> x var
R14144:14145 ImpArr <> st var
R14151:14154 Coq.Init.Datatypes <> Some constr
R14156:14156 ImpArr <> n var
R14414:14414 ImpArr <> ::x_'/'_x_'||'_x not
R14430:14433 ImpArr <> ::x_'/'_x_'||'_x not
R14436:14439 ImpArr <> ::x_'/'_x_'||'_x not
R14415:14420 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R14422:14424 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R14426:14428 ImpArr <> ::'WRITE'_x_'[['_x_']]'_x not
R14421:14421 ImpArr <> a var
R14425:14425 ImpArr <> x var
R14429:14429 ImpArr <> b var
R14434:14435 ImpArr <> st var
R14440:14447 ImpArr <> CoreDump constr
R14372:14383 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14365:14367 Coq.Init.Logic <> :type_scope:x_'='_x not
R14355:14359 ImpArr <> aeval def
R14364:14364 ImpArr <> x var
R14361:14362 ImpArr <> st var
R14368:14371 Coq.Init.Datatypes <> None constr
R14394:14396 Coq.Init.Logic <> :type_scope:x_'='_x not
R14384:14388 ImpArr <> aeval def
R14393:14393 ImpArr <> b var
R14390:14391 ImpArr <> st var
R14397:14400 Coq.Init.Datatypes <> None constr
R14483:14487 ImpArr <> ceval ind
not 14458 <> ::x_'/'_x_'||'_x
def 15210:15223 <> ceval_example1
R15230:15230 ImpArr <> ::x_'/'_x_'||'_x not
R15333:15339 ImpArr <> ::x_'/'_x_'||'_x not
R15351:15358 ImpArr <> ::x_'/'_x_'||'_x not
R15394:15394 ImpArr <> ::x_'/'_x_'||'_x not
R15243:15250 ImpArr <> ::x_';;'_x not
R15232:15236 ImpArr <> ::x_'::='_x not
R15231:15231 ImpArr <> X def
R15237:15240 ImpArr <> ANum constr
R15251:15254 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15275:15287 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15300:15312 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15325:15332 ImpArr <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15255:15257 ImpArr <> BLe constr
R15268:15271 ImpArr <> ANum constr
R15260:15262 ImpArr <> AId constr
R15264:15264 ImpArr <> X def
R15289:15293 ImpArr <> ::x_'::='_x not
R15288:15288 ImpArr <> Y def
R15294:15297 ImpArr <> ANum constr
R15314:15318 ImpArr <> ::x_'::='_x not
R15313:15313 ImpArr <> Z def
R15319:15322 ImpArr <> ANum constr
R15340:15350 ImpArr <> empty_state def
R15359:15364 ImpArr <> update def
R15391:15391 ImpArr <> Z def
R15367:15372 ImpArr <> update def
R15386:15386 ImpArr <> X def
R15374:15384 ImpArr <> empty_state def
R15471:15476 ImpArr <> update def
R15490:15490 ImpArr <> X def
R15478:15488 ImpArr <> empty_state def
R15458:15462 ImpArr <> E_Seq constr
R15471:15476 ImpArr <> update def
R15490:15490 ImpArr <> X def
R15478:15488 ImpArr <> empty_state def
R15458:15462 ImpArr <> E_Seq constr
R15535:15541 ImpArr <> E_Ass_s constr
R15535:15541 ImpArr <> E_Ass_s constr
R15590:15598 ImpArr <> E_IfFalse constr
R15590:15598 ImpArr <> E_IfFalse constr
R15623:15627 ImpArr <> eq_id thm
R15631:15631 ImpArr <> X def
R15623:15627 ImpArr <> eq_id thm
R15631:15631 ImpArr <> X def
R15654:15660 ImpArr <> E_Ass_s constr
R15654:15660 ImpArr <> E_Ass_s constr
def 15738:15751 <> ceval_example2
R15758:15758 ImpArr <> ::x_'/'_x_'||'_x not
R15801:15804 ImpArr <> ::x_'/'_x_'||'_x not
R15816:15824 ImpArr <> ::x_'/'_x_'||'_x not
R15873:15873 ImpArr <> ::x_'/'_x_'||'_x not
R15771:15773 ImpArr <> ::x_';;'_x not
R15760:15764 ImpArr <> ::x_'::='_x not
R15759:15759 ImpArr <> X def
R15765:15768 ImpArr <> ANum constr
R15786:15788 ImpArr <> ::x_';;'_x not
R15775:15779 ImpArr <> ::x_'::='_x not
R15774:15774 ImpArr <> Y def
R15780:15783 ImpArr <> ANum constr
R15790:15794 ImpArr <> ::x_'::='_x not
R15789:15789 ImpArr <> Z def
R15795:15798 ImpArr <> ANum constr
R15805:15815 ImpArr <> empty_state def
R15825:15830 ImpArr <> update def
R15870:15870 ImpArr <> Z def
R15833:15838 ImpArr <> update def
R15865:15865 ImpArr <> Y def
R15841:15846 ImpArr <> update def
R15860:15860 ImpArr <> X def
R15848:15858 ImpArr <> empty_state def
R15927:15932 ImpArr <> update def
R15946:15946 ImpArr <> X def
R15934:15944 ImpArr <> empty_state def
R15914:15918 ImpArr <> E_Seq constr
R15927:15932 ImpArr <> update def
R15946:15946 ImpArr <> X def
R15934:15944 ImpArr <> empty_state def
R15914:15918 ImpArr <> E_Seq constr
R15988:15994 ImpArr <> E_Ass_s constr
R15988:15994 ImpArr <> E_Ass_s constr
R16034:16039 ImpArr <> update def
R16066:16066 ImpArr <> Y def
R16042:16047 ImpArr <> update def
R16061:16061 ImpArr <> X def
R16049:16059 ImpArr <> empty_state def
R16021:16025 ImpArr <> E_Seq constr
R16034:16039 ImpArr <> update def
R16066:16066 ImpArr <> Y def
R16042:16047 ImpArr <> update def
R16061:16061 ImpArr <> X def
R16049:16059 ImpArr <> empty_state def
R16021:16025 ImpArr <> E_Seq constr
R16108:16114 ImpArr <> E_Ass_s constr
R16108:16114 ImpArr <> E_Ass_s constr
R16168:16174 ImpArr <> E_Ass_s constr
R16168:16174 ImpArr <> E_Ass_s constr
