DIGEST 3db559120be53d707bf207362a2de775
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2970:2984 NatList snd_fst_is_swap
R3000:3006 Lists NatList natprod ind
R3026:3028 Coq.Init.Logic <> :type_scope:x_'='_x not
R3012:3012 Lists NatList ::'('_x_','_x_')' not
R3018:3019 Lists NatList ::'('_x_','_x_')' not
R3025:3025 Lists NatList ::'('_x_','_x_')' not
R3013:3015 Lists NatList snd def
R3017:3017 Lists <> p var
R3020:3022 Lists NatList fst def
R3024:3024 Lists <> p var
R3029:3037 Lists NatList swap_pair def
R3039:3039 Lists <> p var
prf 3178:3192 NatList fst_swap_is_snd
R3208:3214 Lists NatList natprod ind
R3237:3239 Coq.Init.Logic <> :type_scope:x_'='_x not
R3220:3222 Lists NatList fst def
R3225:3233 Lists NatList swap_pair def
R3235:3235 Lists <> p var
R3240:3242 Lists NatList snd def
R3244:3244 Lists <> p var
ind 3619:3625 NatList natlist
constr 3641:3643 NatList nil
constr 3659:3662 NatList cons
R3647:3653 Lists <> natlist ind
R3684:3690 Lists <> natlist ind
R3673:3679 Lists <> natlist ind
R3666:3668 Coq.Init.Datatypes <> nat ind
def 3756:3761 NatList mylist
R3766:3769 Lists NatList cons constr
R3774:3777 Lists NatList cons constr
R3782:3785 Lists NatList cons constr
R3789:3791 Lists NatList nil constr
R4086:4089 Lists NatList cons constr
not 4073 NatList ::x_'::'_x
R4150:4152 Lists NatList nil constr
not 4141 NatList ::'['_']'
R4185:4188 Lists NatList cons constr
R4196:4199 Lists NatList cons constr
R4203:4205 Lists NatList nil constr
not 4164 NatList ::'['_x_';'_'..'_';'_x_']'
def 4564:4570 NatList mylist1
R4576:4580 Lists NatList ::x_'::'_x not
R4596:4596 Lists NatList ::x_'::'_x not
R4582:4586 Lists NatList ::x_'::'_x not
R4595:4595 Lists NatList ::x_'::'_x not
R4588:4591 Lists NatList ::x_'::'_x not
R4592:4594 Lists NatList nil constr
def 4610:4616 NatList mylist2
R4622:4625 Lists NatList ::x_'::'_x not
R4627:4630 Lists NatList ::x_'::'_x not
R4632:4635 Lists NatList ::x_'::'_x not
R4636:4638 Lists NatList nil constr
def 4652:4658 NatList mylist3
R4663:4663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4665:4665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4667:4667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4669:4669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6060:6065 NatList repeat
R6078:6080 Coq.Init.Datatypes <> nat ind
R6085:6091 Lists NatList natlist ind
R6105:6109 Lists <> count var
R6120:6120 Coq.Init.Datatypes <> O constr
R6125:6127 Lists NatList nil constr
R6133:6133 Coq.Init.Datatypes <> S constr
R6146:6150 Lists NatList ::x_'::'_x not
R6166:6166 Lists NatList ::x_'::'_x not
R6145:6145 Lists <> n var
R6151:6156 Lists <> repeat def
R6158:6158 Lists <> n var
def 6266:6271 NatList length
R6276:6282 Lists NatList natlist ind
R6287:6289 Coq.Init.Datatypes <> nat ind
R6303:6303 Lists <> l var
R6314:6316 Lists NatList nil constr
R6321:6321 Coq.Init.Datatypes <> O constr
R6328:6331 Lists NatList ::x_'::'_x not
R6337:6337 Coq.Init.Datatypes <> S constr
R6340:6345 Lists <> length def
def 6447:6449 NatList app
R6460:6466 Lists NatList natlist ind
R6471:6477 Lists NatList natlist ind
R6491:6492 Lists <> l1 var
R6503:6505 Lists NatList nil constr
R6513:6514 Lists <> l2 var
R6521:6524 Lists NatList ::x_'::'_x not
R6531:6535 Lists NatList ::x_'::'_x not
R6544:6544 Lists NatList ::x_'::'_x not
R6536:6538 Lists <> app def
R6542:6543 Lists <> l2 var
R6708:6710 Lists NatList app def
not 6695 NatList ::x_'++'_x
def 6784:6792 NatList test_app1
R6823:6825 Coq.Init.Logic <> :type_scope:x_'='_x not
R6814:6817 Lists NatList ::x_'++'_x not
R6807:6807 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6809:6809 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6811:6811 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6813:6813 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6818:6818 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6820:6820 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6822:6822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6826:6826 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6828:6828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6830:6830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6832:6832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6834:6834 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6836:6836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6873:6881 NatList test_app2
R6908:6910 Coq.Init.Logic <> :type_scope:x_'='_x not
R6899:6902 Lists NatList ::x_'++'_x not
R6896:6898 Lists NatList nil constr
R6903:6903 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6905:6905 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6907:6907 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6911:6911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6913:6913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6915:6915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6952:6960 NatList test_app3
R6989:6991 Coq.Init.Logic <> :type_scope:x_'='_x not
R6982:6985 Lists NatList ::x_'++'_x not
R6975:6975 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6977:6977 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6979:6979 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6981:6981 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6986:6988 Lists NatList nil constr
R6992:6992 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6994:6994 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6996:6996 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6998:6998 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7412:7413 NatList hd
R7424:7426 Coq.Init.Datatypes <> nat ind
R7432:7438 Lists NatList natlist ind
R7443:7445 Coq.Init.Datatypes <> nat ind
R7458:7458 Lists <> l var
R7469:7471 Lists NatList nil constr
R7476:7482 Lists <> default var
R7489:7492 Lists NatList ::x_'::'_x not
def 7519:7520 NatList tl
R7525:7531 Lists NatList natlist ind
R7536:7542 Lists NatList natlist ind
R7555:7555 Lists <> l var
R7566:7568 Lists NatList nil constr
R7573:7575 Lists NatList nil constr
R7584:7587 Lists NatList ::x_'::'_x not
def 7611:7618 NatList test_hd1
R7645:7647 Coq.Init.Logic <> :type_scope:x_'='_x not
R7633:7634 Lists NatList hd def
R7638:7638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7640:7640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7642:7642 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7644:7644 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7685:7692 NatList test_hd2
R7714:7716 Coq.Init.Logic <> :type_scope:x_'='_x not
R7707:7708 Lists NatList hd def
R7712:7713 Lists NatList ::'['_']' not
def 7754:7760 NatList test_tl
R7786:7788 Coq.Init.Logic <> :type_scope:x_'='_x not
R7776:7777 Lists NatList tl def
R7779:7779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7781:7781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7783:7783 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7785:7785 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7789:7789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7791:7791 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7793:7793 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7830:7836 NatList test_t2
R7857:7859 Coq.Init.Logic <> :type_scope:x_'='_x not
R7852:7853 Lists NatList tl def
R7855:7856 Lists NatList ::'['_']' not
R7860:7862 Lists NatList nil constr
def 8113:8120 NatList nonzeros
R8125:8131 Lists NatList natlist ind
R8136:8142 Lists NatList natlist ind
R8155:8155 Lists <> l var
R8168:8170 Lists NatList nil constr
R8175:8177 Lists NatList nil constr
R8186:8189 Lists NatList ::x_'::'_x not
R8195:8202 Lists <> nonzeros def
R8213:8216 Lists NatList ::x_'::'_x not
R8223:8227 Lists NatList ::x_'::'_x not
R8238:8238 Lists NatList ::x_'::'_x not
R8228:8235 Lists <> nonzeros def
def 8256:8268 NatList test_nonzeros
R8306:8308 Coq.Init.Logic <> :type_scope:x_'='_x not
R8282:8289 Lists NatList nonzeros def
R8291:8291 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8293:8293 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8295:8295 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8297:8297 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8299:8299 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8301:8301 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8303:8303 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8305:8305 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8309:8309 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8311:8311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8313:8313 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8315:8315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8353:8362 NatList oddmembers
R8367:8373 Lists NatList natlist ind
R8378:8384 Lists NatList natlist ind
R8397:8397 Lists <> l var
R8410:8412 Lists NatList nil constr
R8417:8419 Lists NatList nil constr
R8428:8431 Lists NatList ::x_'::'_x not
R8438:8442 Lists NatList ::x_'::'_x not
R8455:8455 Lists NatList ::x_'::'_x not
R8443:8452 Lists <> oddmembers def
R8464:8467 Lists NatList ::x_'::'_x not
R8474:8478 Lists NatList ::x_'::'_x not
R8491:8491 Lists NatList ::x_'::'_x not
R8479:8488 Lists <> oddmembers def
R8500:8503 Lists NatList ::x_'::'_x not
R8510:8514 Lists NatList ::x_'::'_x not
R8527:8527 Lists NatList ::x_'::'_x not
R8515:8524 Lists <> oddmembers def
R8536:8539 Lists NatList ::x_'::'_x not
R8546:8550 Lists NatList ::x_'::'_x not
R8563:8563 Lists NatList ::x_'::'_x not
R8551:8560 Lists <> oddmembers def
R8572:8575 Lists NatList ::x_'::'_x not
R8582:8586 Lists NatList ::x_'::'_x not
R8599:8599 Lists NatList ::x_'::'_x not
R8587:8596 Lists <> oddmembers def
R8608:8611 Lists NatList ::x_'::'_x not
R8618:8627 Lists <> oddmembers def
def 8648:8662 NatList test_oddmembers
R8702:8704 Coq.Init.Logic <> :type_scope:x_'='_x not
R8676:8685 Lists NatList oddmembers def
R8687:8687 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8689:8689 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8691:8691 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8693:8693 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8695:8695 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8697:8697 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8699:8699 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8701:8701 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8705:8705 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8707:8707 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8709:8709 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8747:8761 NatList countoddmembers
R8766:8772 Lists NatList natlist ind
R8777:8779 Coq.Init.Datatypes <> nat ind
R8792:8792 Lists <> l var
R8805:8807 Lists NatList nil constr
R8821:8824 Lists NatList ::x_'::'_x not
R8830:8830 Coq.Init.Datatypes <> S constr
R8833:8847 Lists <> countoddmembers def
R8859:8862 Lists NatList ::x_'::'_x not
R8868:8868 Coq.Init.Datatypes <> S constr
R8871:8885 Lists <> countoddmembers def
R8897:8900 Lists NatList ::x_'::'_x not
R8906:8906 Coq.Init.Datatypes <> S constr
R8909:8923 Lists <> countoddmembers def
R8935:8938 Lists NatList ::x_'::'_x not
R8944:8944 Coq.Init.Datatypes <> S constr
R8947:8961 Lists <> countoddmembers def
R8973:8976 Lists NatList ::x_'::'_x not
R8982:8982 Coq.Init.Datatypes <> S constr
R8985:8999 Lists <> countoddmembers def
R9011:9014 Lists NatList ::x_'::'_x not
R9020:9034 Lists <> countoddmembers def
def 9054:9074 NatList test_countoddmembers1
R9109:9111 Coq.Init.Logic <> :type_scope:x_'='_x not
R9080:9094 Lists NatList countoddmembers def
R9096:9096 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9098:9098 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9100:9100 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9102:9102 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9104:9104 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9106:9106 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9108:9108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9149:9169 NatList test_countoddmembers2
R9198:9200 Coq.Init.Logic <> :type_scope:x_'='_x not
R9175:9189 Lists NatList countoddmembers def
R9191:9191 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9193:9193 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9195:9195 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9197:9197 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9238:9258 NatList test_countoddmembers3
R9283:9285 Coq.Init.Logic <> :type_scope:x_'='_x not
R9264:9278 Lists NatList countoddmembers def
R9280:9282 Lists NatList nil constr
def 10019:10027 NatList alternate
R10038:10044 Lists NatList natlist ind
R10049:10055 Lists NatList natlist ind
R10072:10073 Lists <> l2 var
R10068:10069 Lists <> l1 var
R10086:10088 Lists NatList nil constr
R10096:10097 Lists <> l2 var
R10108:10110 Lists NatList nil constr
R10115:10116 Lists <> l1 var
R10126:10129 Lists NatList ::x_'::'_x not
R10136:10139 Lists NatList ::x_'::'_x not
R10148:10151 Lists NatList ::x_'::'_x not
R10154:10158 Lists NatList ::x_'::'_x not
R10174:10174 Lists NatList ::x_'::'_x not
R10159:10167 Lists <> alternate def
def 10193:10207 NatList test_alternate1
R10242:10244 Coq.Init.Logic <> :type_scope:x_'='_x not
R10217:10225 Lists NatList alternate def
R10235:10235 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10237:10237 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10239:10239 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10241:10241 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10227:10227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10229:10229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10231:10231 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10233:10233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10245:10245 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10247:10247 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10249:10249 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10251:10251 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10253:10253 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10255:10255 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10257:10257 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10303:10317 NatList test_alternate2
R10348:10350 Coq.Init.Logic <> :type_scope:x_'='_x not
R10327:10335 Lists NatList alternate def
R10341:10341 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10343:10343 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10345:10345 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10347:10347 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10337:10337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10339:10339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10351:10351 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10353:10353 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10355:10355 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10357:10357 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10359:10359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10405:10419 NatList test_alternate3
R10450:10452 Coq.Init.Logic <> :type_scope:x_'='_x not
R10429:10437 Lists NatList alternate def
R10447:10447 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10449:10449 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10439:10439 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10441:10441 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10443:10443 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10445:10445 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10453:10453 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10455:10455 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10457:10457 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10459:10459 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10461:10461 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10507:10521 NatList test_alternate4
R10551:10553 Coq.Init.Logic <> :type_scope:x_'='_x not
R10531:10539 Lists NatList alternate def
R10544:10544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10547:10547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10550:10550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10541:10542 Lists NatList ::'['_']' not
R10554:10554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10557:10557 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10560:10560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10901:10903 NatList bag
R10908:10914 Lists NatList natlist ind
def 11087:11091 NatList count
R11096:11098 Coq.Init.Datatypes <> nat ind
R11104:11106 Lists NatList bag def
R11111:11113 Coq.Init.Datatypes <> nat ind
R11130:11130 Lists <> s var
R11127:11127 Lists <> v var
R11146:11148 Lists NatList nil constr
R11165:11168 Lists NatList ::x_'::'_x not
R11182:11188 Basics <> beq_nat def
R11190:11190 Lists <> v var
R11222:11225 Basics <> true constr
R11230:11230 Coq.Init.Datatypes <> S constr
R11233:11237 Lists <> count def
R11239:11239 Lists <> v var
R11267:11271 Basics <> false constr
R11277:11281 Lists <> count def
R11283:11283 Lists <> v var
def 11389:11399 NatList test_count0
R11425:11427 Coq.Init.Logic <> :type_scope:x_'='_x not
R11415:11419 Lists NatList count def
R11423:11424 Lists NatList ::'['_']' not
def 11472:11482 NatList test_count1
R11519:11521 Coq.Init.Logic <> :type_scope:x_'='_x not
R11498:11502 Lists NatList count def
R11506:11506 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11508:11508 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11510:11510 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11512:11512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11514:11514 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11516:11516 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11518:11518 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11568:11578 NatList test_count2
R11615:11617 Coq.Init.Logic <> :type_scope:x_'='_x not
R11594:11598 Lists NatList count def
R11602:11602 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11604:11604 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11606:11606 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11608:11608 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11610:11610 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11612:11612 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11614:11614 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12443:12445 NatList sum
R12450:12452 Lists NatList bag def
R12458:12460 Lists NatList bag def
R12465:12467 Lists NatList bag def
R12475:12478 Lists NatList ::x_'++'_x not
R12474:12474 Lists <> b var
R12479:12479 Lists <> c var
def 12494:12502 NatList test_sum1
R12547:12549 Coq.Init.Logic <> :type_scope:x_'='_x not
R12518:12522 Lists NatList count def
R12527:12529 Lists NatList sum def
R12539:12539 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12541:12541 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12543:12543 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12545:12545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12531:12531 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12533:12533 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12535:12535 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12537:12537 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12597:12599 NatList add
R12604:12606 Coq.Init.Datatypes <> nat ind
R12612:12614 Lists NatList bag def
R12619:12621 Lists NatList bag def
R12635:12635 Lists <> s var
R12648:12650 Lists NatList nil constr
R12655:12655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12657:12657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12656:12656 Lists <> v var
R12666:12667 Lists NatList ::x_'::'_x not
R12675:12676 Lists NatList ::x_'::'_x not
R12674:12674 Lists <> v var
R12678:12679 Lists NatList ::x_'::'_x not
def 12699:12707 NatList test_add0
R12710:12710 Coq.Init.Logic <> :type_scope:x_'='_x not
R12724:12727 Coq.Init.Logic <> :type_scope:x_'='_x not
R12711:12713 Lists NatList add def
R12717:12717 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12719:12719 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12721:12721 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12723:12723 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12728:12728 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12730:12730 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12732:12732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12734:12734 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12736:12736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12780:12788 NatList test_add1
R12829:12831 Coq.Init.Logic <> :type_scope:x_'='_x not
R12806:12810 Lists NatList count def
R12815:12817 Lists NatList add def
R12821:12821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12823:12823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12825:12825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12827:12827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12875:12883 NatList test_add2
R12924:12926 Coq.Init.Logic <> :type_scope:x_'='_x not
R12901:12905 Lists NatList count def
R12910:12912 Lists NatList add def
R12916:12916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12918:12918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12920:12920 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12922:12922 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12978:12983 NatList member
R12988:12990 Coq.Init.Datatypes <> nat ind
R12996:12998 Lists NatList bag def
R13003:13006 Basics <> bool ind
R13020:13020 Lists <> s var
R13033:13035 Lists NatList nil constr
R13040:13044 Basics <> false constr
R13053:13056 Lists NatList ::x_'::'_x not
R13070:13076 Basics <> beq_nat def
R13078:13078 Lists <> v var
R13108:13111 Basics <> true constr
R13116:13119 Basics <> true constr
R13141:13145 Basics <> false constr
R13150:13154 Basics <> false constr
def 13192:13203 NatList test_member1
R13234:13236 Coq.Init.Logic <> :type_scope:x_'='_x not
R13218:13223 Lists NatList member def
R13227:13227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13229:13229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13231:13231 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13233:13233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13237:13240 Basics <> true constr
def 13285:13296 NatList test_member2
R13327:13329 Coq.Init.Logic <> :type_scope:x_'='_x not
R13311:13316 Lists NatList member def
R13320:13320 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13322:13322 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13324:13324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13326:13326 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13330:13334 Basics <> false constr
def 13508:13517 NatList remove_one
R13522:13524 Coq.Init.Datatypes <> nat ind
R13530:13532 Lists NatList bag def
R13537:13539 Lists NatList bag def
R13552:13552 Lists <> s var
R13565:13567 Lists NatList nil constr
R13572:13574 Lists NatList nil constr
R13583:13586 Lists NatList ::x_'::'_x not
R13600:13606 Basics <> beq_nat def
R13608:13608 Lists <> v var
R13639:13642 Basics <> true constr
R13671:13675 Basics <> false constr
R13681:13685 Lists NatList ::x_'::'_x not
R13701:13701 Lists NatList ::x_'::'_x not
R13686:13695 Lists <> remove_one def
R13697:13697 Lists <> v var
def 13742:13757 NatList test_remove_one1
R13802:13804 Coq.Init.Logic <> :type_scope:x_'='_x not
R13768:13772 Lists NatList count def
R13777:13786 Lists NatList remove_one def
R13790:13790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13792:13792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13794:13794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13796:13796 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13798:13798 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13800:13800 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13848:13863 NatList test_remove_one2
R13906:13908 Coq.Init.Logic <> :type_scope:x_'='_x not
R13874:13878 Lists NatList count def
R13883:13892 Lists NatList remove_one def
R13896:13896 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13898:13898 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13900:13900 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13902:13902 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13904:13904 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13952:13967 NatList test_remove_one3
R14014:14016 Coq.Init.Logic <> :type_scope:x_'='_x not
R13978:13982 Lists NatList count def
R13987:13996 Lists NatList remove_one def
R14000:14000 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14002:14002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14004:14004 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14006:14006 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14008:14008 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14010:14010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14012:14012 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14060:14075 NatList test_remove_one4
R14124:14126 Coq.Init.Logic <> :type_scope:x_'='_x not
R14086:14090 Lists NatList count def
R14095:14104 Lists NatList remove_one def
R14108:14108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14110:14110 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14112:14112 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14114:14114 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14116:14116 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14118:14118 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14120:14120 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14122:14122 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14172:14181 NatList remove_all
R14186:14188 Coq.Init.Datatypes <> nat ind
R14194:14196 Lists NatList bag def
R14201:14203 Lists NatList bag def
R14216:14216 Lists <> s var
R14229:14231 Lists NatList nil constr
R14236:14238 Lists NatList nil constr
R14247:14250 Lists NatList ::x_'::'_x not
R14264:14270 Basics <> beq_nat def
R14272:14272 Lists <> v var
R14303:14306 Basics <> true constr
R14312:14321 Lists <> remove_all def
R14323:14323 Lists <> v var
R14350:14354 Basics <> false constr
R14360:14364 Lists NatList ::x_'::'_x not
R14380:14380 Lists NatList ::x_'::'_x not
R14365:14374 Lists <> remove_all def
R14376:14376 Lists <> v var
def 14421:14436 NatList test_remove_all1
R14482:14484 Coq.Init.Logic <> :type_scope:x_'='_x not
R14448:14452 Lists NatList count def
R14457:14466 Lists NatList remove_all def
R14470:14470 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14472:14472 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14474:14474 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14476:14476 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14478:14478 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14480:14480 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14528:14543 NatList test_remove_all2
R14587:14589 Coq.Init.Logic <> :type_scope:x_'='_x not
R14555:14559 Lists NatList count def
R14564:14573 Lists NatList remove_all def
R14577:14577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14579:14579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14581:14581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14583:14583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14585:14585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14633:14648 NatList test_remove_all3
R14696:14698 Coq.Init.Logic <> :type_scope:x_'='_x not
R14660:14664 Lists NatList count def
R14669:14678 Lists NatList remove_all def
R14682:14682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14684:14684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14686:14686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14688:14688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14690:14690 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14692:14692 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14694:14694 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14742:14757 NatList test_remove_all4
R14813:14815 Coq.Init.Logic <> :type_scope:x_'='_x not
R14769:14773 Lists NatList count def
R14778:14787 Lists NatList remove_all def
R14791:14791 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14793:14793 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14795:14795 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14797:14797 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14799:14799 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14801:14801 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14803:14803 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14805:14805 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14807:14807 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14809:14809 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14811:14811 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14861:14866 NatList subset
R14872:14874 Lists NatList bag def
R14881:14883 Lists NatList bag def
R14888:14891 Basics <> bool ind
R14904:14905 Lists <> s1 var
R14918:14920 Lists NatList nil constr
R14925:14928 Basics <> true constr
R14937:14940 Lists NatList ::x_'::'_x not
R14955:14961 Basics <> ble_nat def
R14983:14987 Lists NatList count def
R14991:14992 Lists <> s2 var
R14964:14964 Coq.Init.Datatypes <> S constr
R14967:14971 Lists NatList count def
R15024:15027 Basics <> true constr
R15032:15037 Lists <> subset def
R15043:15044 Lists <> s2 var
R15068:15072 Basics <> false constr
R15077:15081 Basics <> false constr
def 15123:15134 NatList test_subset1
R15172:15174 Coq.Init.Logic <> :type_scope:x_'='_x not
R15150:15155 Lists NatList subset def
R15163:15163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15165:15165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15167:15167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15169:15169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15171:15171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15157:15157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15159:15159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15161:15161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15175:15178 Basics <> true constr
def 15222:15233 NatList test_subset2
R15273:15275 Coq.Init.Logic <> :type_scope:x_'='_x not
R15249:15254 Lists NatList subset def
R15264:15264 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15266:15266 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15268:15268 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15270:15270 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15272:15272 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15256:15256 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15258:15258 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15260:15260 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15262:15262 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15276:15280 Basics <> false constr
prf 16090:16096 NatList nil_app
R16109:16115 Lists NatList natlist ind
R16127:16129 Coq.Init.Logic <> :type_scope:x_'='_x not
R16122:16125 Lists NatList ::x_'++'_x not
R16120:16121 Lists NatList ::'['_']' not
R16126:16126 Lists <> l var
R16130:16130 Lists <> l var
prf 16469:16482 NatList tl_length_pred
R16495:16501 Lists NatList natlist ind
R16521:16523 Coq.Init.Logic <> :type_scope:x_'='_x not
R16506:16509 Coq.Init.Peano <> pred def
R16512:16517 Lists NatList length def
R16519:16519 Lists <> l var
R16524:16529 Lists NatList length def
R16532:16533 Lists NatList tl def
R16535:16535 Lists <> l var
prf 19070:19078 NatList app_assoc
R19100:19106 Lists NatList natlist ind
R19128:19130 Coq.Init.Logic <> :type_scope:x_'='_x not
R19112:19112 Lists NatList ::x_'++'_x not
R19121:19125 Lists NatList ::x_'++'_x not
R19115:19118 Lists NatList ::x_'++'_x not
R19113:19114 Lists <> l1 var
R19119:19120 Lists <> l2 var
R19126:19127 Lists <> l3 var
R19133:19137 Lists NatList ::x_'++'_x not
R19146:19146 Lists NatList ::x_'++'_x not
R19131:19132 Lists <> l1 var
R19140:19143 Lists NatList ::x_'++'_x not
R19138:19139 Lists <> l2 var
R19144:19145 Lists <> l3 var
prf 20676:20685 NatList app_length
R20704:20710 Lists NatList natlist ind
R20733:20735 Coq.Init.Logic <> :type_scope:x_'='_x not
R20716:20721 Lists NatList length def
R20726:20729 Lists NatList ::x_'++'_x not
R20724:20725 Lists <> l1 var
R20730:20731 Lists <> l2 var
R20736:20736 Basics <> :nat_scope:x_'+'_x not
R20746:20750 Basics <> :nat_scope:x_'+'_x not
R20760:20760 Basics <> :nat_scope:x_'+'_x not
R20737:20742 Lists NatList length def
R20744:20745 Lists <> l1 var
R20751:20756 Lists NatList length def
R20758:20759 Lists <> l2 var
def 21103:21106 NatList snoc
R21111:21117 Lists NatList natlist ind
R21123:21125 Coq.Init.Datatypes <> nat ind
R21130:21136 Lists NatList natlist ind
R21150:21150 Lists <> l var
R21161:21163 Lists NatList nil constr
R21171:21171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21173:21173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21172:21172 Lists <> v var
R21180:21183 Lists NatList ::x_'::'_x not
R21190:21194 Lists NatList ::x_'::'_x not
R21203:21203 Lists NatList ::x_'::'_x not
R21195:21198 Lists <> snoc def
R21202:21202 Lists <> v var
def 21302:21304 NatList rev
R21309:21315 Lists NatList natlist ind
R21320:21326 Lists NatList natlist ind
R21340:21340 Lists <> l var
R21351:21353 Lists NatList nil constr
R21361:21363 Lists NatList nil constr
R21370:21373 Lists NatList ::x_'::'_x not
R21379:21382 Lists NatList snoc def
R21385:21387 Lists <> rev def
def 21410:21418 NatList test_rev1
R21443:21445 Coq.Init.Logic <> :type_scope:x_'='_x not
R21432:21434 Lists NatList rev def
R21436:21436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21438:21438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21440:21440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21442:21442 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21446:21446 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21448:21448 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21450:21450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R21452:21452 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 21489:21497 NatList test_rev2
R21518:21520 Coq.Init.Logic <> :type_scope:x_'='_x not
R21511:21513 Lists NatList rev def
R21515:21517 Lists NatList nil constr
R21521:21523 Lists NatList nil constr
prf 21916:21934 NatList rev_length_firsttry
R21949:21955 Lists NatList natlist ind
R21974:21976 Coq.Init.Logic <> :type_scope:x_'='_x not
R21960:21965 Lists NatList length def
R21968:21970 Lists NatList rev def
R21972:21972 Lists <> l var
R21977:21982 Lists NatList length def
R21984:21984 Lists <> l var
prf 22710:22720 NatList length_snoc
R22735:22737 Coq.Init.Datatypes <> nat ind
R22751:22757 Lists NatList natlist ind
R22779:22781 Coq.Init.Logic <> :type_scope:x_'='_x not
R22762:22767 Lists NatList length def
R22770:22773 Lists NatList snoc def
R22777:22777 Lists <> n var
R22775:22775 Lists <> l var
R22782:22782 Coq.Init.Datatypes <> S constr
R22785:22790 Lists NatList length def
R22792:22792 Lists <> l var
prf 23372:23381 NatList rev_length
R23396:23402 Lists NatList natlist ind
R23421:23423 Coq.Init.Logic <> :type_scope:x_'='_x not
R23407:23412 Lists NatList length def
R23415:23417 Lists NatList rev def
R23419:23419 Lists <> l var
R23424:23429 Lists NatList length def
R23431:23431 Lists <> l var
R23554:23564 Lists NatList length_snoc thm
R23554:23564 Lists NatList length_snoc thm
prf 27470:27480 NatList app_nil_end
R27495:27501 Lists NatList natlist ind
R27514:27516 Coq.Init.Logic <> :type_scope:x_'='_x not
R27508:27511 Lists NatList ::x_'++'_x not
R27507:27507 Lists <> l var
R27512:27513 Lists NatList ::'['_']' not
R27517:27517 Lists <> l var
prf 27686:27693 NatList rev_snoc
R27707:27709 Coq.Init.Datatypes <> nat ind
R27715:27721 Lists NatList natlist ind
R27741:27743 Coq.Init.Logic <> :type_scope:x_'='_x not
R27727:27729 Lists NatList rev def
R27732:27735 Lists NatList snoc def
R27739:27739 Lists <> v var
R27737:27737 Lists <> l var
R27745:27747 Lists NatList ::x_'::'_x not
R27753:27753 Lists NatList ::x_'::'_x not
R27744:27744 Lists <> v var
R27748:27750 Lists NatList rev def
R27752:27752 Lists <> l var
prf 27918:27931 NatList rev_involutive
R27946:27952 Lists NatList natlist ind
R27968:27970 Coq.Init.Logic <> :type_scope:x_'='_x not
R27957:27959 Lists NatList rev def
R27962:27964 Lists NatList rev def
R27966:27966 Lists <> l var
R27971:27971 Lists <> l var
R28096:28103 Lists NatList rev_snoc thm
R28096:28103 Lists NatList rev_snoc thm
prf 28303:28312 NatList app_assoc4
R28337:28343 Lists NatList natlist ind
R28372:28374 Coq.Init.Logic <> :type_scope:x_'='_x not
R28350:28354 Lists NatList ::x_'++'_x not
R28371:28371 Lists NatList ::x_'++'_x not
R28348:28349 Lists <> l1 var
R28357:28361 Lists NatList ::x_'++'_x not
R28370:28370 Lists NatList ::x_'++'_x not
R28355:28356 Lists <> l2 var
R28364:28367 Lists NatList ::x_'++'_x not
R28362:28363 Lists <> l3 var
R28368:28369 Lists <> l4 var
R28375:28375 Lists NatList ::x_'++'_x not
R28392:28396 Lists NatList ::x_'++'_x not
R28376:28376 Lists NatList ::x_'++'_x not
R28385:28389 Lists NatList ::x_'++'_x not
R28379:28382 Lists NatList ::x_'++'_x not
R28377:28378 Lists <> l1 var
R28383:28384 Lists <> l2 var
R28390:28391 Lists <> l3 var
R28397:28398 Lists <> l4 var
R28431:28439 Lists NatList app_assoc thm
R28431:28439 Lists NatList app_assoc thm
R28455:28463 Lists NatList app_assoc thm
R28455:28463 Lists NatList app_assoc thm
prf 28496:28506 NatList snoc_append
R28520:28526 Lists NatList natlist ind
R28532:28534 Coq.Init.Datatypes <> nat ind
R28548:28550 Coq.Init.Logic <> :type_scope:x_'='_x not
R28540:28543 Lists NatList snoc def
R28547:28547 Lists <> n var
R28545:28545 Lists <> l var
R28552:28555 Lists NatList ::x_'++'_x not
R28551:28551 Lists <> l var
R28556:28556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28558:28558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28557:28557 Lists <> n var
prf 28718:28725 NatList snoc_rev
R28739:28745 Lists NatList natlist ind
R28751:28753 Coq.Init.Datatypes <> nat ind
R28773:28775 Coq.Init.Logic <> :type_scope:x_'='_x not
R28759:28762 Lists NatList snoc def
R28772:28772 Lists <> n var
R28765:28767 Lists NatList rev def
R28769:28769 Lists <> l var
R28776:28778 Lists NatList rev def
R28782:28783 Lists NatList ::x_'::'_x not
R28781:28781 Lists <> n var
R28784:28784 Lists <> l var
prf 28924:28930 NatList l_assoc
R28950:28956 Lists NatList natlist ind
R28962:28964 Coq.Init.Datatypes <> nat ind
R28987:28989 Coq.Init.Logic <> :type_scope:x_'='_x not
R28970:28970 Lists NatList ::x_'++'_x not
R28979:28983 Lists NatList ::x_'++'_x not
R28973:28976 Lists NatList ::x_'++'_x not
R28971:28972 Lists <> l1 var
R28977:28978 Lists <> l2 var
R28984:28984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28986:28986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28985:28985 Lists <> n var
R28992:28995 Lists NatList ::x_'++'_x not
R28990:28991 Lists <> l1 var
R28998:29001 Lists NatList ::x_'++'_x not
R28996:28997 Lists <> l2 var
R29002:29002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29004:29004 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29003:29003 Lists <> n var
prf 29166:29175 NatList snoc_assoc
R29195:29201 Lists NatList natlist ind
R29209:29211 Coq.Init.Datatypes <> nat ind
R29234:29236 Coq.Init.Logic <> :type_scope:x_'='_x not
R29217:29220 Lists NatList snoc def
R29233:29233 Lists <> n var
R29225:29228 Lists NatList ::x_'++'_x not
R29223:29224 Lists <> l1 var
R29229:29230 Lists <> l2 var
R29239:29242 Lists NatList ::x_'++'_x not
R29237:29238 Lists <> l1 var
R29243:29246 Lists NatList snoc def
R29251:29251 Lists <> n var
R29248:29249 Lists <> l2 var
prf 29377:29385 NatList distr_rev
R29404:29410 Lists NatList natlist ind
R29429:29431 Coq.Init.Logic <> :type_scope:x_'='_x not
R29415:29417 Lists NatList rev def
R29422:29425 Lists NatList ::x_'++'_x not
R29420:29421 Lists <> l1 var
R29426:29427 Lists <> l2 var
R29432:29432 Lists NatList ::x_'++'_x not
R29439:29444 Lists NatList ::x_'++'_x not
R29451:29451 Lists NatList ::x_'++'_x not
R29433:29435 Lists NatList rev def
R29437:29438 Lists <> l2 var
R29445:29447 Lists NatList rev def
R29449:29450 Lists <> l1 var
R29537:29547 Lists NatList app_nil_end thm
R29537:29547 Lists NatList app_nil_end thm
R29621:29630 Lists NatList snoc_assoc thm
R29621:29630 Lists NatList snoc_assoc thm
prf 29725:29738 NatList nonzeros_empty
R29752:29758 Lists NatList natlist ind
R29782:29784 Coq.Init.Logic <> :type_scope:x_'='_x not
R29764:29764 Lists NatList ::x_'++'_x not
R29775:29779 Lists NatList ::x_'++'_x not
R29765:29772 Lists NatList nonzeros def
R29774:29774 Lists <> l var
R29780:29781 Lists NatList ::'['_']' not
R29785:29792 Lists NatList nonzeros def
R29794:29794 Lists <> l var
R29904:29914 Lists NatList app_nil_end thm
R29904:29914 Lists NatList app_nil_end thm
prf 29945:29956 NatList nonzeros_app
R29975:29981 Lists NatList natlist ind
R30005:30007 Coq.Init.Logic <> :type_scope:x_'='_x not
R29986:29993 Lists NatList nonzeros def
R29998:30001 Lists NatList ::x_'++'_x not
R29996:29997 Lists <> l1 var
R30002:30003 Lists <> l2 var
R30008:30008 Lists NatList ::x_'++'_x not
R30020:30025 Lists NatList ::x_'++'_x not
R30037:30037 Lists NatList ::x_'++'_x not
R30009:30016 Lists NatList nonzeros def
R30018:30019 Lists <> l1 var
R30026:30033 Lists NatList nonzeros def
R30035:30036 Lists <> l2 var
def 30516:30526 NatList beq_natlist
R30537:30543 Lists NatList natlist ind
R30548:30551 Basics <> bool ind
R30564:30565 Lists <> l1 var
R30578:30580 Lists NatList nil constr
R30591:30592 Lists <> l2 var
R30616:30618 Lists NatList nil constr
R30623:30626 Basics <> true constr
R30647:30648 Lists NatList ::x_'::'_x not
R30656:30660 Basics <> false constr
R30687:30688 Lists NatList ::x_'::'_x not
R30702:30703 Lists <> l2 var
R30731:30733 Lists NatList nil constr
R30738:30742 Basics <> false constr
R30767:30768 Lists NatList ::x_'::'_x not
R30777:30780 Basics <> andb def
R30799:30809 Lists <> beq_natlist def
R30783:30789 Basics <> beq_nat def
def 30890:30906 NatList test_beq_natlist1
R30932:30934 Coq.Init.Logic <> :type_scope:x_'='_x not
R30913:30923 Lists NatList beq_natlist def
R30929:30931 Lists NatList nil constr
R30925:30927 Lists NatList nil constr
R30935:30938 Basics <> true constr
def 30976:30992 NatList test_beq_natlist2
R31025:31027 Coq.Init.Logic <> :type_scope:x_'='_x not
R30998:31008 Lists NatList beq_natlist def
R31018:31018 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31020:31020 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31022:31022 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31024:31024 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31010:31010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31012:31012 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31014:31014 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31016:31016 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31028:31031 Basics <> true constr
def 31077:31093 NatList test_beq_natlist3
R31126:31128 Coq.Init.Logic <> :type_scope:x_'='_x not
R31099:31109 Lists NatList beq_natlist def
R31119:31119 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31121:31121 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31123:31123 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31125:31125 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31111:31111 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31113:31113 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31115:31115 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31117:31117 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31129:31133 Basics <> false constr
prf 31177:31188 NatList beq_nat_same
R31201:31203 Coq.Init.Datatypes <> nat ind
R31212:31214 Coq.Init.Logic <> :type_scope:x_'='_x not
R31208:31211 Basics <> true constr
R31215:31221 Basics <> beq_nat def
R31225:31225 Lists <> n var
R31223:31223 Lists <> n var
prf 31368:31383 NatList beq_natlist_refl
R31396:31402 Lists NatList natlist ind
R31411:31413 Coq.Init.Logic <> :type_scope:x_'='_x not
R31407:31410 Basics <> true constr
R31414:31424 Lists NatList beq_natlist def
R31428:31428 Lists <> l var
R31426:31426 Lists <> l var
R31557:31568 Lists NatList beq_nat_same thm
R31557:31568 Lists NatList beq_nat_same thm
prf 32081:32100 NatList count_member_nonzero
R32116:32118 Lists NatList bag def
R32152:32154 Coq.Init.Logic <> :type_scope:x_'='_x not
R32124:32130 Basics <> ble_nat def
R32135:32139 Lists NatList count def
R32145:32148 Lists NatList ::x_'::'_x not
R32149:32149 Lists <> s var
R32155:32158 Basics <> true constr
prf 32394:32401 NatList ble_n_Sn
R32432:32434 Coq.Init.Logic <> :type_scope:x_'='_x not
R32417:32423 Basics <> ble_nat def
R32428:32428 Coq.Init.Datatypes <> S constr
R32430:32430 Lists <> n var
R32425:32425 Lists <> n var
R32435:32438 Basics <> true constr
prf 32580:32601 NatList remove_decreases_count
R32616:32618 Lists NatList bag def
R32670:32672 Coq.Init.Logic <> :type_scope:x_'='_x not
R32624:32630 Basics <> ble_nat def
R32660:32664 Lists NatList count def
R32668:32668 Lists <> s var
R32633:32637 Lists NatList count def
R32642:32651 Lists NatList remove_one def
R32655:32655 Lists <> s var
R32673:32676 Basics <> true constr
R32857:32864 Lists NatList ble_n_Sn thm
R32857:32864 Lists NatList ble_n_Sn thm
prf 33393:33405 NatList rev_injective
R33424:33430 Lists NatList natlist ind
R33457:33459 Coq.Init.Logic <> :type_scope:x_'='_x not
R33455:33456 Lists <> l1 var
R33460:33461 Lists <> l2 var
R33442:33444 Coq.Init.Logic <> :type_scope:x_'='_x not
R33436:33438 Lists NatList rev def
R33440:33441 Lists <> l1 var
R33445:33447 Lists NatList rev def
R33449:33450 Lists <> l2 var
R33494:33507 Lists NatList rev_involutive thm
R33494:33507 Lists NatList rev_involutive thm
R33546:33559 Lists NatList rev_involutive thm
R33546:33559 Lists NatList rev_involutive thm
def 33989:33997 NatList index_bad
R34002:34004 Coq.Init.Datatypes <> nat ind
R34010:34016 Lists NatList natlist ind
R34021:34023 Coq.Init.Datatypes <> nat ind
R34036:34036 Lists <> l var
R34047:34049 Lists NatList nil constr
R34080:34083 Lists NatList ::x_'::'_x not
R34096:34102 Basics <> beq_nat def
R34106:34106 Coq.Init.Datatypes <> O constr
R34104:34104 Lists <> n var
R34131:34134 Basics <> true constr
R34159:34163 Basics <> false constr
R34168:34176 Lists <> index_bad def
R34179:34182 Coq.Init.Peano <> pred def
R34184:34184 Lists <> n var
ind 34460:34468 NatList natoption
constr 34484:34487 NatList Some
constr 34512:34515 NatList None
R34498:34506 Lists <> natoption ind
R34491:34493 Coq.Init.Datatypes <> nat ind
R34519:34527 Lists <> natoption ind
def 34543:34547 NatList index
R34552:34554 Coq.Init.Datatypes <> nat ind
R34560:34566 Lists NatList natlist ind
R34571:34579 Lists NatList natoption ind
R34592:34592 Lists <> l var
R34603:34605 Lists NatList nil constr
R34610:34613 Lists NatList None constr
R34621:34624 Lists NatList ::x_'::'_x not
R34637:34643 Basics <> beq_nat def
R34647:34647 Coq.Init.Datatypes <> O constr
R34645:34645 Lists <> n var
R34672:34675 Basics <> true constr
R34680:34683 Lists NatList Some constr
R34704:34708 Basics <> false constr
R34713:34717 Lists <> index def
R34720:34723 Coq.Init.Peano <> pred def
R34725:34725 Lists <> n var
def 34767:34777 NatList test_index1
R34801:34804 Coq.Init.Logic <> :type_scope:x_'='_x not
R34784:34788 Lists NatList index def
R34792:34792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34794:34794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34796:34796 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34798:34798 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34800:34800 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34805:34808 Lists NatList Some constr
def 34847:34857 NatList test_index2
R34881:34884 Coq.Init.Logic <> :type_scope:x_'='_x not
R34864:34868 Lists NatList index def
R34872:34872 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34874:34874 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34876:34876 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34878:34878 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34880:34880 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34885:34888 Lists NatList Some constr
def 34927:34937 NatList test_index3
R34962:34964 Coq.Init.Logic <> :type_scope:x_'='_x not
R34944:34948 Lists NatList index def
R34953:34953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34955:34955 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34957:34957 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34959:34959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34961:34961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R34965:34968 Lists NatList None constr
def 35165:35170 NatList index'
R35175:35177 Coq.Init.Datatypes <> nat ind
R35183:35189 Lists NatList natlist ind
R35194:35202 Lists NatList natoption ind
R35215:35215 Lists <> l var
R35226:35228 Lists NatList nil constr
R35233:35236 Lists NatList None constr
R35244:35247 Lists NatList ::x_'::'_x not
R35257:35263 Basics <> beq_nat def
R35267:35267 Coq.Init.Datatypes <> O constr
R35265:35265 Lists <> n var
R35286:35291 Lists <> index' def
R35294:35297 Coq.Init.Peano <> pred def
R35299:35299 Lists <> n var
R35274:35277 Lists NatList Some constr
def 35870:35880 NatList option_elim
R35887:35889 Coq.Init.Datatypes <> nat ind
R35897:35905 Lists NatList natoption ind
R35910:35912 Coq.Init.Datatypes <> nat ind
R35925:35925 Lists <> o var
R35936:35939 Lists NatList Some constr
R35954:35957 Lists NatList None constr
R35962:35962 Lists <> d var
def 36154:36159 NatList hd_opt
R36166:36172 Lists NatList natlist ind
R36177:36185 Lists NatList natoption ind
R36198:36198 Lists <> l var
R36211:36213 Lists NatList nil constr
R36218:36221 Lists NatList None constr
R36230:36231 Lists NatList ::x_'::'_x not
R36237:36240 Lists NatList Some constr
def 36261:36272 NatList test_hd_opt1
R36285:36287 Coq.Init.Logic <> :type_scope:x_'='_x not
R36276:36281 Lists NatList hd_opt def
R36283:36284 Lists NatList ::'['_']' not
R36288:36291 Lists NatList None constr
def 36335:36346 NatList test_hd_opt2
R36360:36362 Coq.Init.Logic <> :type_scope:x_'='_x not
R36350:36355 Lists NatList hd_opt def
R36357:36357 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36359:36359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36363:36366 Lists NatList Some constr
def 36412:36423 NatList test_hd_opt3
R36439:36441 Coq.Init.Logic <> :type_scope:x_'='_x not
R36427:36432 Lists NatList hd_opt def
R36434:36434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36436:36436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36438:36438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R36442:36445 Lists NatList Some constr
prf 36614:36627 NatList option_elim_hd
R36641:36647 Lists NatList natlist ind
R36659:36661 Coq.Init.Datatypes <> nat ind
R36679:36681 Coq.Init.Logic <> :type_scope:x_'='_x not
R36667:36668 Lists NatList hd def
R36678:36678 Lists <> l var
R36670:36676 Lists <> default var
R36682:36692 Lists NatList option_elim def
R36703:36708 Lists NatList hd_opt def
R36710:36710 Lists <> l var
R36694:36700 Lists <> default var
mod 37245:37254 <> NatList.Dictionary
ind 37268:37277 NatList.Dictionary dictionary
constr 37293:37297 NatList.Dictionary empty
constr 37318:37323 NatList.Dictionary record
R37302:37311 Lists <> dictionary ind
R37355:37364 Lists <> dictionary ind
R37341:37350 Lists <> dictionary ind
R37334:37336 Coq.Init.Datatypes <> nat ind
R37327:37329 Coq.Init.Datatypes <> nat ind
def 37712:37717 NatList.Dictionary insert
R37732:37734 Coq.Init.Datatypes <> nat ind
R37742:37751 Lists NatList.Dictionary dictionary ind
R37756:37765 Lists NatList.Dictionary dictionary ind
R37773:37778 Lists NatList.Dictionary record constr
R37790:37790 Lists <> d var
R37784:37788 Lists <> value var
R37780:37782 Lists <> key var
def 38113:38116 NatList.Dictionary find
R38125:38127 Coq.Init.Datatypes <> nat ind
R38135:38144 Lists NatList.Dictionary dictionary ind
R38149:38157 Lists NatList.Dictionary natoption ind
R38171:38171 Lists <> d var
R38183:38187 Lists NatList.Dictionary empty constr
R38200:38203 Lists NatList.Dictionary None constr
R38209:38214 Lists NatList.Dictionary record constr
R38230:38236 Basics <> beq_nat def
R38238:38240 Lists <> key var
R38313:38316 Lists <> find def
R38318:38320 Lists <> key var
R38275:38278 Lists NatList.Dictionary Some constr
prf 38436:38457 NatList.Dictionary dictionary_invariant1'
R38473:38482 Lists NatList.Dictionary dictionary ind
R38491:38493 Coq.Init.Datatypes <> nat ind
R38499:38499 Coq.Init.Logic <> :type_scope:x_'='_x not
R38521:38524 Coq.Init.Logic <> :type_scope:x_'='_x not
R38500:38503 Lists NatList.Dictionary find def
R38508:38513 Lists NatList.Dictionary insert def
R38519:38519 Lists <> d var
R38517:38517 Lists <> v var
R38515:38515 Lists <> k var
R38505:38505 Lists <> k var
R38525:38528 Lists NatList.Dictionary Some constr
R38530:38530 Lists <> v var
R38572:38583 Induction <> beq_nat_refl prfax
R38572:38583 Induction <> beq_nat_refl prfax
prf 38712:38733 NatList.Dictionary dictionary_invariant2'
R38749:38758 Lists NatList.Dictionary dictionary ind
R38769:38771 Coq.Init.Datatypes <> nat ind
R38808:38810 Coq.Init.Logic <> :type_scope:x_'='_x not
R38800:38803 Lists NatList.Dictionary find def
R38807:38807 Lists <> d var
R38805:38805 Lists <> m var
R38811:38814 Lists NatList.Dictionary find def
R38819:38824 Lists NatList.Dictionary insert def
R38830:38830 Lists <> d var
R38828:38828 Lists <> o var
R38826:38826 Lists <> n var
R38816:38816 Lists <> m var
R38788:38790 Coq.Init.Logic <> :type_scope:x_'='_x not
R38777:38783 Basics <> beq_nat def
R38787:38787 Lists <> n var
R38785:38785 Lists <> m var
R38791:38795 Basics <> false constr
R38903:38912 Lists NatList.Dictionary <> mod
R38920:38926 Lists NatList <> mod
