DIGEST 3f74546faa63e3a8393f266dd40f319d
FLogic
R45:51 MoreCoq <> <> lib
R1156:1158 Coq.Init.Logic <> :type_scope:x_'='_x not
R1254:1256 Coq.Init.Datatypes <> nat ind
R1261:1263 Coq.Init.Logic <> :type_scope:x_'='_x not
R1260:1260 Logic <> n var
prf 2302:2306 <> silly
R2315:2317 Coq.Init.Logic <> :type_scope:x_'='_x not
R2311:2313 Basics <> :nat_scope:x_'*'_x not
prf 2893:2909 <> silly_implication
R2935:2937 Coq.Init.Logic <> :type_scope:x_'='_x not
R2931:2933 Basics <> :nat_scope:x_'*'_x not
R2913:2913 Coq.Init.Logic <> :type_scope:x_'='_x not
R2919:2922 Coq.Init.Logic <> :type_scope:x_'='_x not
R2915:2917 Basics <> :nat_scope:x_'+'_x not
ind 4248:4250 <> and
constr 4277:4280 <> conj
R4295:4297 Logic <> and ind
R4972:4974 Logic <> and ind
not 4959 <> :type_scope:x_'/\'_x
R5175:5178 Logic <> conj constr
prf 5953:5963 <> and_example
R5970:5970 Logic <> :type_scope:x_'/\'_x not
R5976:5981 Logic <> :type_scope:x_'/\'_x not
R5994:5994 Logic <> :type_scope:x_'/\'_x not
R5972:5974 Coq.Init.Logic <> :type_scope:x_'='_x not
R5983:5985 Coq.Init.Logic <> :type_scope:x_'='_x not
R5986:5989 Coq.Init.Peano <> mult def
R6012:6015 Logic <> conj constr
R6012:6015 Logic <> conj constr
prf 6160:6171 <> and_example'
R6178:6178 Logic <> :type_scope:x_'/\'_x not
R6184:6189 Logic <> :type_scope:x_'/\'_x not
R6202:6202 Logic <> :type_scope:x_'/\'_x not
R6180:6182 Coq.Init.Logic <> :type_scope:x_'='_x not
R6191:6193 Coq.Init.Logic <> :type_scope:x_'='_x not
R6194:6197 Coq.Init.Peano <> mult def
prf 6544:6548 <> proj1
R6584:6584 Logic <> P var
R6575:6578 Logic <> :type_scope:x_'/\'_x not
R6574:6574 Logic <> P var
R6579:6579 Logic <> Q var
prf 6705:6709 <> proj2
R6745:6745 Logic <> Q var
R6736:6739 Logic <> :type_scope:x_'/\'_x not
R6735:6735 Logic <> P var
R6740:6740 Logic <> Q var
prf 6820:6829 <> and_commut
R6866:6869 Logic <> :type_scope:x_'/\'_x not
R6865:6865 Logic <> Q var
R6870:6870 Logic <> P var
R6856:6859 Logic <> :type_scope:x_'/\'_x not
R6855:6855 Logic <> P var
R6860:6860 Logic <> Q var
