DIGEST cfedc0e8800c5f639e070ac500f4c9fb
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1307:1312 <> silly2
R1334:1336 Coq.Init.Datatypes <> nat ind
R1418:1420 Coq.Init.Logic <> :type_scope:x_'='_x not
R1413:1413 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1415:1415 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1417:1417 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1416:1416 MoreCoq <> o var
R1414:1414 MoreCoq <> n var
R1421:1421 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1423:1423 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1425:1425 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1424:1424 MoreCoq <> p var
R1422:1422 MoreCoq <> m var
R1375:1377 Coq.Init.Datatypes <> nat ind
R1395:1397 Coq.Init.Logic <> :type_scope:x_'='_x not
R1390:1390 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1392:1392 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1394:1394 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1393:1393 MoreCoq <> o var
R1391:1391 MoreCoq <> q var
R1398:1398 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1400:1400 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1402:1402 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1401:1401 MoreCoq <> p var
R1399:1399 MoreCoq <> r var
R1382:1384 Coq.Init.Logic <> :type_scope:x_'='_x not
R1381:1381 MoreCoq <> q var
R1385:1385 MoreCoq <> r var
R1346:1348 Coq.Init.Logic <> :type_scope:x_'='_x not
R1345:1345 MoreCoq <> n var
R1349:1349 MoreCoq <> m var
prf 2091:2097 <> silly2a
R2115:2117 Coq.Init.Datatypes <> nat ind
R2209:2211 Coq.Init.Logic <> :type_scope:x_'='_x not
R2206:2206 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2208:2208 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2207:2207 MoreCoq <> n var
R2212:2212 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2214:2214 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2213:2213 MoreCoq <> m var
R2164:2166 Coq.Init.Datatypes <> nat ind
R2190:2192 Coq.Init.Logic <> :type_scope:x_'='_x not
R2187:2187 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2189:2189 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2188:2188 MoreCoq <> q var
R2193:2193 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2195:2195 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2194:2194 MoreCoq <> r var
R2175:2177 Coq.Init.Logic <> :type_scope:x_'='_x not
R2170:2170 Poly <> ::'('_x_','_x_')' not
R2172:2172 Poly <> ::'('_x_','_x_')' not
R2174:2174 Poly <> ::'('_x_','_x_')' not
R2171:2171 MoreCoq <> q var
R2173:2173 MoreCoq <> q var
R2178:2178 Poly <> ::'('_x_','_x_')' not
R2180:2180 Poly <> ::'('_x_','_x_')' not
R2182:2182 Poly <> ::'('_x_','_x_')' not
R2179:2179 MoreCoq <> r var
R2181:2181 MoreCoq <> r var
R2131:2133 Coq.Init.Logic <> :type_scope:x_'='_x not
R2126:2126 Poly <> ::'('_x_','_x_')' not
R2128:2128 Poly <> ::'('_x_','_x_')' not
R2130:2130 Poly <> ::'('_x_','_x_')' not
R2127:2127 MoreCoq <> n var
R2129:2129 MoreCoq <> n var
R2134:2134 Poly <> ::'('_x_','_x_')' not
R2136:2136 Poly <> ::'('_x_','_x_')' not
R2138:2138 Poly <> ::'('_x_','_x_')' not
R2135:2135 MoreCoq <> m var
R2137:2137 MoreCoq <> m var
prf 2383:2390 <> silly_ex
R2485:2487 Coq.Init.Logic <> :type_scope:x_'='_x not
R2479:2482 Basics <> oddb def
R2488:2491 Basics <> true constr
R2463:2465 Coq.Init.Logic <> :type_scope:x_'='_x not
R2456:2460 Basics <> evenb def
R2466:2469 Basics <> true constr
R2439:2441 Coq.Init.Logic <> :type_scope:x_'='_x not
R2429:2432 Basics <> oddb def
R2435:2435 Coq.Init.Datatypes <> S constr
R2437:2437 MoreCoq <> n var
R2442:2445 Basics <> true constr
R2418:2420 Coq.Init.Logic <> :type_scope:x_'='_x not
R2411:2415 Basics <> evenb def
R2417:2417 MoreCoq <> n var
R2421:2424 Basics <> true constr
prf 2773:2787 <> silly3_firsttry
R2803:2805 Coq.Init.Datatypes <> nat ind
R2861:2863 Coq.Init.Logic <> :type_scope:x_'='_x not
R2842:2848 Basics <> beq_nat def
R2851:2851 Coq.Init.Datatypes <> S constr
R2854:2854 Coq.Init.Datatypes <> S constr
R2856:2856 MoreCoq <> n var
R2864:2867 Basics <> true constr
R2818:2820 Coq.Init.Logic <> :type_scope:x_'='_x not
R2814:2817 Basics <> true constr
R2821:2827 Basics <> beq_nat def
R2829:2829 MoreCoq <> n var
prf 3087:3092 <> silly3
R3108:3110 Coq.Init.Datatypes <> nat ind
R3166:3168 Coq.Init.Logic <> :type_scope:x_'='_x not
R3147:3153 Basics <> beq_nat def
R3156:3156 Coq.Init.Datatypes <> S constr
R3159:3159 Coq.Init.Datatypes <> S constr
R3161:3161 MoreCoq <> n var
R3169:3172 Basics <> true constr
R3123:3125 Coq.Init.Logic <> :type_scope:x_'='_x not
R3119:3122 Basics <> true constr
R3126:3132 Basics <> beq_nat def
R3134:3134 MoreCoq <> n var
prf 3446:3458 <> rev_exercise1
R3477:3480 Poly <> list ind
R3482:3484 Coq.Init.Datatypes <> nat ind
R3514:3516 Coq.Init.Logic <> :type_scope:x_'='_x not
R3512:3513 MoreCoq <> l' var
R3517:3519 Poly <> rev def
R3521:3521 MoreCoq <> l var
R3494:3496 Coq.Init.Logic <> :type_scope:x_'='_x not
R3493:3493 MoreCoq <> l var
R3497:3499 Poly <> rev def
R3501:3502 MoreCoq <> l' var
R3570:3583 Poly <> rev_involutive thm
R3570:3583 Poly <> rev_involutive thm
def 4026:4041 <> trans_eq_example
R4067:4069 Coq.Init.Datatypes <> nat ind
R4127:4129 Coq.Init.Logic <> :type_scope:x_'='_x not
R4122:4122 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4124:4124 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4126:4126 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4125:4125 MoreCoq <> b var
R4123:4123 MoreCoq <> a var
R4130:4130 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4132:4132 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4134:4134 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4133:4133 MoreCoq <> f var
R4131:4131 MoreCoq <> e var
R4105:4107 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4100 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4102:4102 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4104:4104 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4103:4103 MoreCoq <> d var
R4101:4101 MoreCoq <> c var
R4108:4108 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4110:4110 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4112:4112 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4111:4111 MoreCoq <> f var
R4109:4109 MoreCoq <> e var
R4083:4085 Coq.Init.Logic <> :type_scope:x_'='_x not
R4078:4078 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4080:4080 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4082:4082 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4081:4081 MoreCoq <> b var
R4079:4079 MoreCoq <> a var
R4086:4086 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4088:4088 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4090:4090 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4089:4089 MoreCoq <> d var
R4087:4087 MoreCoq <> c var
prf 4345:4352 <> trans_eq
R4381:4381 MoreCoq <> X var
R4406:4408 Coq.Init.Logic <> :type_scope:x_'='_x not
R4405:4405 MoreCoq <> n var
R4409:4409 MoreCoq <> o var
R4397:4399 Coq.Init.Logic <> :type_scope:x_'='_x not
R4396:4396 MoreCoq <> m var
R4400:4400 MoreCoq <> o var
R4388:4390 Coq.Init.Logic <> :type_scope:x_'='_x not
R4387:4387 MoreCoq <> n var
R4391:4391 MoreCoq <> m var
def 4628:4644 <> trans_eq_example'
R4670:4672 Coq.Init.Datatypes <> nat ind
R4730:4732 Coq.Init.Logic <> :type_scope:x_'='_x not
R4725:4725 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4727:4727 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4729:4729 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4728:4728 MoreCoq <> b var
R4726:4726 MoreCoq <> a var
R4733:4733 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4735:4735 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4737:4737 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4736:4736 MoreCoq <> f var
R4734:4734 MoreCoq <> e var
R4708:4710 Coq.Init.Logic <> :type_scope:x_'='_x not
R4703:4703 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4705:4705 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4707:4707 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4706:4706 MoreCoq <> d var
R4704:4704 MoreCoq <> c var
R4711:4711 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4713:4713 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4715:4715 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4714:4714 MoreCoq <> f var
R4712:4712 MoreCoq <> e var
R4686:4688 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4681 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4683:4683 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4685:4685 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4684:4684 MoreCoq <> b var
R4682:4682 MoreCoq <> a var
R4689:4689 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4691:4691 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4693:4693 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4692:4692 MoreCoq <> d var
R4690:4690 MoreCoq <> c var
R4785:4785 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4787:4788 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4790:4790 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4765:4772 MoreCoq <> trans_eq thm
R4785:4785 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4787:4788 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4790:4790 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4765:4772 MoreCoq <> trans_eq thm
def 5120:5136 <> trans_eq_exercise
R5158:5160 Coq.Init.Datatypes <> nat ind
R5214:5214 Coq.Init.Logic <> :type_scope:x_'='_x not
R5220:5224 Coq.Init.Logic <> :type_scope:x_'='_x not
R5235:5235 Coq.Init.Logic <> :type_scope:x_'='_x not
R5216:5218 Basics <> :nat_scope:x_'+'_x not
R5215:5215 MoreCoq <> n var
R5219:5219 MoreCoq <> p var
R5225:5232 Basics <> minustwo def
R5234:5234 MoreCoq <> o var
R5194:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5200:5203 Coq.Init.Logic <> :type_scope:x_'='_x not
R5196:5198 Basics <> :nat_scope:x_'+'_x not
R5195:5195 MoreCoq <> n var
R5199:5199 MoreCoq <> p var
R5204:5204 MoreCoq <> m var
R5170:5173 Coq.Init.Logic <> :type_scope:x_'='_x not
R5184:5184 Coq.Init.Logic <> :type_scope:x_'='_x not
R5169:5169 MoreCoq <> m var
R5174:5181 Basics <> minustwo def
R5183:5183 MoreCoq <> o var
R5264:5271 MoreCoq <> trans_eq thm
R5264:5271 MoreCoq <> trans_eq thm
prf 7891:7898 <> eq_add_S
R7916:7918 Coq.Init.Datatypes <> nat ind
R7946:7948 Coq.Init.Logic <> :type_scope:x_'='_x not
R7945:7945 MoreCoq <> n var
R7949:7949 MoreCoq <> m var
R7930:7932 Coq.Init.Logic <> :type_scope:x_'='_x not
R7927:7927 Coq.Init.Datatypes <> S constr
R7929:7929 MoreCoq <> n var
R7933:7933 Coq.Init.Datatypes <> S constr
R7935:7935 MoreCoq <> m var
prf 8013:8018 <> silly4
R8036:8038 Coq.Init.Datatypes <> nat ind
R8066:8068 Coq.Init.Logic <> :type_scope:x_'='_x not
R8065:8065 MoreCoq <> n var
R8069:8069 MoreCoq <> m var
R8050:8052 Coq.Init.Logic <> :type_scope:x_'='_x not
R8047:8047 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8049:8049 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8048:8048 MoreCoq <> n var
R8053:8053 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8055:8055 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8054:8054 MoreCoq <> m var
prf 8282:8287 <> silly5
R8307:8309 Coq.Init.Datatypes <> nat ind
R8343:8345 Coq.Init.Logic <> :type_scope:x_'='_x not
R8340:8340 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8342:8342 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8341:8341 MoreCoq <> n var
R8346:8346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8348:8348 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8347:8347 MoreCoq <> m var
R8323:8325 Coq.Init.Logic <> :type_scope:x_'='_x not
R8318:8318 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8320:8320 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8322:8322 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8321:8321 MoreCoq <> m var
R8319:8319 MoreCoq <> n var
R8326:8326 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8328:8328 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8330:8330 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8329:8329 MoreCoq <> o var
R8327:8327 MoreCoq <> o var
def 8457:8464 <> sillyex1
R8495:8495 MoreCoq <> X var
R8505:8508 Poly <> list ind
R8510:8510 MoreCoq <> X var
R8573:8575 Coq.Init.Logic <> :type_scope:x_'='_x not
R8572:8572 MoreCoq <> x var
R8576:8576 MoreCoq <> y var
R8554:8556 Coq.Init.Logic <> :type_scope:x_'='_x not
R8549:8552 Poly <> ::x_'::'_x not
R8548:8548 MoreCoq <> y var
R8553:8553 MoreCoq <> l var
R8558:8561 Poly <> ::x_'::'_x not
R8557:8557 MoreCoq <> x var
R8562:8562 MoreCoq <> j var
R8530:8532 Coq.Init.Logic <> :type_scope:x_'='_x not
R8520:8523 Poly <> ::x_'::'_x not
R8519:8519 MoreCoq <> x var
R8525:8528 Poly <> ::x_'::'_x not
R8524:8524 MoreCoq <> y var
R8529:8529 MoreCoq <> l var
R8534:8537 Poly <> ::x_'::'_x not
R8533:8533 MoreCoq <> z var
R8538:8538 MoreCoq <> j var
prf 8643:8648 <> silly6
R8664:8666 Coq.Init.Datatypes <> nat ind
R8696:8698 Coq.Init.Logic <> :type_scope:x_'='_x not
R8692:8694 Basics <> :nat_scope:x_'+'_x not
R8678:8680 Coq.Init.Logic <> :type_scope:x_'='_x not
R8675:8675 Coq.Init.Datatypes <> S constr
R8677:8677 MoreCoq <> n var
R8681:8681 Coq.Init.Datatypes <> O constr
prf 8748:8753 <> silly7
R8771:8773 Coq.Init.Datatypes <> nat ind
R8806:8808 Coq.Init.Logic <> :type_scope:x_'='_x not
R8803:8803 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8805:8805 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8804:8804 MoreCoq <> n var
R8809:8809 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8811:8811 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8810:8810 MoreCoq <> m var
R8787:8789 Coq.Init.Logic <> :type_scope:x_'='_x not
R8782:8786 Basics <> false constr
R8790:8793 Basics <> true constr
def 8901:8908 <> sillyex2
R8939:8939 MoreCoq <> X var
R8949:8952 Poly <> list ind
R8954:8954 MoreCoq <> X var
R9013:9015 Coq.Init.Logic <> :type_scope:x_'='_x not
R9012:9012 MoreCoq <> x var
R9016:9016 MoreCoq <> z var
R8994:8996 Coq.Init.Logic <> :type_scope:x_'='_x not
R8989:8992 Poly <> ::x_'::'_x not
R8988:8988 MoreCoq <> y var
R8993:8993 MoreCoq <> l var
R8998:9001 Poly <> ::x_'::'_x not
R8997:8997 MoreCoq <> z var
R9002:9002 MoreCoq <> j var
R8974:8976 Coq.Init.Logic <> :type_scope:x_'='_x not
R8964:8967 Poly <> ::x_'::'_x not
R8963:8963 MoreCoq <> x var
R8969:8972 Poly <> ::x_'::'_x not
R8968:8968 MoreCoq <> y var
R8973:8973 MoreCoq <> l var
R8977:8978 Poly <> ::'['_']' not
prf 9331:9337 <> f_equal
R9370:9370 MoreCoq <> B var
R9365:9365 MoreCoq <> A var
R9379:9379 MoreCoq <> A var
R9400:9402 Coq.Init.Logic <> :type_scope:x_'='_x not
R9397:9397 MoreCoq <> f var
R9399:9399 MoreCoq <> x var
R9403:9403 MoreCoq <> f var
R9405:9405 MoreCoq <> y var
R9389:9391 Coq.Init.Logic <> :type_scope:x_'='_x not
R9388:9388 MoreCoq <> x var
R9392:9392 MoreCoq <> y var
prf 9656:9666 <> beq_nat_0_l
R9706:9708 Coq.Init.Logic <> :type_scope:x_'='_x not
R9705:9705 MoreCoq <> n var
R9694:9696 Coq.Init.Logic <> :type_scope:x_'='_x not
R9683:9689 Basics <> beq_nat def
R9693:9693 MoreCoq <> n var
R9697:9700 Basics <> true constr
prf 9837:9847 <> beq_nat_0_r
R9887:9889 Coq.Init.Logic <> :type_scope:x_'='_x not
R9886:9886 MoreCoq <> n var
R9875:9877 Coq.Init.Logic <> :type_scope:x_'='_x not
R9864:9870 Basics <> beq_nat def
R9872:9872 MoreCoq <> n var
R9878:9881 Basics <> true constr
prf 10440:10444 <> S_inj
R10462:10464 Coq.Init.Datatypes <> nat ind
R10472:10475 Basics <> bool ind
R10528:10530 Coq.Init.Logic <> :type_scope:x_'='_x not
R10517:10523 Basics <> beq_nat def
R10527:10527 MoreCoq <> m var
R10525:10525 MoreCoq <> n var
R10531:10531 MoreCoq <> b var
R10503:10505 Coq.Init.Logic <> :type_scope:x_'='_x not
R10484:10490 Basics <> beq_nat def
R10499:10499 Coq.Init.Datatypes <> S constr
R10501:10501 MoreCoq <> m var
R10493:10493 Coq.Init.Datatypes <> S constr
R10495:10495 MoreCoq <> n var
R10506:10506 MoreCoq <> b var
prf 11388:11394 <> silly3'
R11410:11412 Coq.Init.Datatypes <> nat ind
R11509:11511 Coq.Init.Logic <> :type_scope:x_'='_x not
R11505:11508 Basics <> true constr
R11512:11518 Basics <> beq_nat def
R11521:11521 Coq.Init.Datatypes <> S constr
R11524:11524 Coq.Init.Datatypes <> S constr
R11526:11526 MoreCoq <> n var
R11481:11483 Coq.Init.Logic <> :type_scope:x_'='_x not
R11477:11480 Basics <> true constr
R11484:11490 Basics <> beq_nat def
R11492:11492 MoreCoq <> n var
R11460:11462 Coq.Init.Logic <> :type_scope:x_'='_x not
R11441:11447 Basics <> beq_nat def
R11450:11450 Coq.Init.Datatypes <> S constr
R11453:11453 Coq.Init.Datatypes <> S constr
R11455:11455 MoreCoq <> n var
R11463:11466 Basics <> true constr
R11430:11432 Coq.Init.Logic <> :type_scope:x_'='_x not
R11419:11425 Basics <> beq_nat def
R11427:11427 MoreCoq <> n var
R11433:11436 Basics <> true constr
prf 12339:12356 <> plus_n_n_injective
R12400:12402 Coq.Init.Logic <> :type_scope:x_'='_x not
R12399:12399 MoreCoq <> n var
R12403:12403 MoreCoq <> m var
R12382:12384 Coq.Init.Logic <> :type_scope:x_'='_x not
R12378:12380 Basics <> :nat_scope:x_'+'_x not
R12377:12377 MoreCoq <> n var
R12381:12381 MoreCoq <> n var
R12386:12388 Basics <> :nat_scope:x_'+'_x not
R12385:12385 MoreCoq <> m var
R12389:12389 MoreCoq <> m var
R12608:12614 MoreCoq <> f_equal thm
R12608:12614 MoreCoq <> f_equal thm
R12673:12681 Induction <> plus_n_Sm prfax
R12673:12681 Induction <> plus_n_Sm prfax
R12705:12713 Induction <> plus_n_Sm prfax
R12705:12713 Induction <> plus_n_Sm prfax
prf 13667:13689 <> double_injective_FAILED
R13739:13741 Coq.Init.Logic <> :type_scope:x_'='_x not
R13738:13738 MoreCoq <> n var
R13742:13742 MoreCoq <> m var
R13718:13720 Coq.Init.Logic <> :type_scope:x_'='_x not
R13710:13715 Induction <> double def
R13717:13717 MoreCoq <> n var
R13721:13726 Induction <> double def
R13728:13728 MoreCoq <> m var
R14067:14073 MoreCoq <> f_equal thm
R14067:14073 MoreCoq <> f_equal thm
prf 16342:16357 <> double_injective
R16407:16409 Coq.Init.Logic <> :type_scope:x_'='_x not
R16406:16406 MoreCoq <> n var
R16410:16410 MoreCoq <> m var
R16386:16388 Coq.Init.Logic <> :type_scope:x_'='_x not
R16378:16383 Induction <> double def
R16385:16385 MoreCoq <> n var
R16389:16394 Induction <> double def
R16396:16396 MoreCoq <> m var
R16628:16634 MoreCoq <> f_equal thm
R16628:16634 MoreCoq <> f_equal thm
prf 17041:17052 <> beq_nat_true
R17095:17097 Coq.Init.Logic <> :type_scope:x_'='_x not
R17094:17094 MoreCoq <> n var
R17098:17098 MoreCoq <> m var
R17083:17085 Coq.Init.Logic <> :type_scope:x_'='_x not
R17072:17078 Basics <> beq_nat def
R17082:17082 MoreCoq <> m var
R17080:17080 MoreCoq <> n var
R17086:17089 Basics <> true constr
R17315:17321 MoreCoq <> f_equal thm
R17315:17321 MoreCoq <> f_equal thm
prf 17645:17673 <> double_injective_take2_FAILED
R17723:17725 Coq.Init.Logic <> :type_scope:x_'='_x not
R17722:17722 MoreCoq <> n var
R17726:17726 MoreCoq <> m var
R17702:17704 Coq.Init.Logic <> :type_scope:x_'='_x not
R17694:17699 Induction <> double def
R17701:17701 MoreCoq <> n var
R17705:17710 Induction <> double def
R17712:17712 MoreCoq <> m var
R18014:18020 MoreCoq <> f_equal thm
R18014:18020 MoreCoq <> f_equal thm
prf 18937:18958 <> double_injective_take2
R19008:19010 Coq.Init.Logic <> :type_scope:x_'='_x not
R19007:19007 MoreCoq <> n var
R19011:19011 MoreCoq <> m var
R18987:18989 Coq.Init.Logic <> :type_scope:x_'='_x not
R18979:18984 Induction <> double def
R18986:18986 MoreCoq <> n var
R18990:18995 Induction <> double def
R18997:18997 MoreCoq <> m var
R19479:19485 MoreCoq <> f_equal thm
R19479:19485 MoreCoq <> f_equal thm
prf 21731:21742 <> length_snoc'
R21769:21769 MoreCoq <> X var
R21777:21780 Poly <> list ind
R21782:21782 MoreCoq <> X var
R21790:21792 Coq.Init.Datatypes <> nat ind
R21831:21833 Coq.Init.Logic <> :type_scope:x_'='_x not
R21814:21819 Poly <> length def
R21822:21825 Poly <> snoc def
R21829:21829 MoreCoq <> v var
R21827:21827 MoreCoq <> l var
R21834:21834 Coq.Init.Datatypes <> S constr
R21836:21836 MoreCoq <> n var
R21806:21808 Coq.Init.Logic <> :type_scope:x_'='_x not
R21798:21803 Poly <> length def
R21805:21805 MoreCoq <> l var
R21809:21809 MoreCoq <> n var
R22125:22131 MoreCoq <> f_equal thm
R22125:22131 MoreCoq <> f_equal thm
prf 22453:22467 <> length_snoc_bad
R22494:22494 MoreCoq <> X var
R22502:22505 Poly <> list ind
R22507:22507 MoreCoq <> X var
R22515:22517 Coq.Init.Datatypes <> nat ind
R22556:22558 Coq.Init.Logic <> :type_scope:x_'='_x not
R22539:22544 Poly <> length def
R22547:22550 Poly <> snoc def
R22554:22554 MoreCoq <> v var
R22552:22552 MoreCoq <> l var
R22559:22559 Coq.Init.Datatypes <> S constr
R22561:22561 MoreCoq <> n var
R22531:22533 Coq.Init.Logic <> :type_scope:x_'='_x not
R22523:22528 Poly <> length def
R22530:22530 MoreCoq <> l var
R22534:22534 MoreCoq <> n var
R22792:22798 MoreCoq <> f_equal thm
R22792:22798 MoreCoq <> f_equal thm
prf 23484:23499 <> index_after_last
R23526:23529 Poly <> list ind
R23531:23531 MoreCoq <> X var
R23538:23540 Coq.Init.Datatypes <> nat ind
R23571:23573 Coq.Init.Logic <> :type_scope:x_'='_x not
R23562:23566 Poly <> index def
R23570:23570 MoreCoq <> l var
R23568:23568 MoreCoq <> n var
R23574:23577 Poly <> None constr
R23554:23556 Coq.Init.Logic <> :type_scope:x_'='_x not
R23546:23551 Poly <> length def
R23553:23553 MoreCoq <> l var
R23557:23557 MoreCoq <> n var
prf 24654:24667 <> length_snoc'''
R24683:24685 Coq.Init.Datatypes <> nat ind
R24704:24704 MoreCoq <> X var
R24712:24715 Poly <> list ind
R24717:24717 MoreCoq <> X var
R24756:24758 Coq.Init.Logic <> :type_scope:x_'='_x not
R24739:24744 Poly <> length def
R24747:24750 Poly <> snoc def
R24754:24754 MoreCoq <> v var
R24752:24752 MoreCoq <> l var
R24759:24759 Coq.Init.Datatypes <> S constr
R24761:24761 MoreCoq <> n var
R24731:24733 Coq.Init.Logic <> :type_scope:x_'='_x not
R24723:24728 Poly <> length def
R24730:24730 MoreCoq <> l var
R24734:24734 MoreCoq <> n var
R25076:25082 MoreCoq <> f_equal thm
R25076:25082 MoreCoq <> f_equal thm
prf 25286:25300 <> app_length_cons
R25331:25334 Poly <> list ind
R25336:25336 MoreCoq <> X var
R25344:25344 MoreCoq <> X var
R25352:25354 Coq.Init.Datatypes <> nat ind
R25413:25415 Coq.Init.Logic <> :type_scope:x_'='_x not
R25392:25392 Coq.Init.Datatypes <> S constr
R25395:25400 Poly <> length def
R25405:25408 Poly <> ::x_'++'_x not
R25403:25404 MoreCoq <> l1 var
R25409:25410 MoreCoq <> l2 var
R25416:25416 MoreCoq <> n var
R25384:25386 Coq.Init.Logic <> :type_scope:x_'='_x not
R25360:25365 Poly <> length def
R25370:25374 Poly <> ::x_'++'_x not
R25382:25382 Poly <> ::x_'++'_x not
R25368:25369 MoreCoq <> l1 var
R25376:25379 Poly <> ::x_'::'_x not
R25375:25375 MoreCoq <> x var
R25380:25381 MoreCoq <> l2 var
R25387:25387 MoreCoq <> n var
R25771:25777 MoreCoq <> f_equal thm
R25771:25777 MoreCoq <> f_equal thm
prf 25969:25984 <> app_length_twice
R26007:26009 Coq.Init.Datatypes <> nat ind
R26015:26018 Poly <> list ind
R26020:26020 MoreCoq <> X var
R26065:26067 Coq.Init.Logic <> :type_scope:x_'='_x not
R26050:26055 Poly <> length def
R26059:26062 Poly <> ::x_'++'_x not
R26058:26058 MoreCoq <> l var
R26063:26063 MoreCoq <> l var
R26069:26071 Basics <> :nat_scope:x_'+'_x not
R26068:26068 MoreCoq <> n var
R26072:26072 MoreCoq <> n var
R26037:26039 Coq.Init.Logic <> :type_scope:x_'='_x not
R26029:26034 Poly <> length def
R26036:26036 MoreCoq <> l var
R26040:26040 MoreCoq <> n var
R26313:26319 MoreCoq <> f_equal thm
R26313:26319 MoreCoq <> f_equal thm
R26337:26345 Induction <> plus_n_Sm prfax
R26337:26345 Induction <> plus_n_Sm prfax
R26392:26406 MoreCoq <> app_length_cons thm
R26392:26406 MoreCoq <> app_length_cons thm
prf 26605:26620 <> double_induction
R26642:26644 Coq.Init.Datatypes <> nat ind
R26635:26637 Coq.Init.Datatypes <> nat ind
R26796:26796 MoreCoq <> P var
R26800:26800 MoreCoq <> n var
R26798:26798 MoreCoq <> m var
R26764:26764 MoreCoq <> P var
R26773:26773 Coq.Init.Datatypes <> S constr
R26775:26775 MoreCoq <> n var
R26767:26767 Coq.Init.Datatypes <> S constr
R26769:26769 MoreCoq <> m var
R26755:26755 MoreCoq <> P var
R26759:26759 MoreCoq <> n var
R26757:26757 MoreCoq <> m var
R26726:26726 MoreCoq <> P var
R26731:26731 Coq.Init.Datatypes <> S constr
R26733:26733 MoreCoq <> n var
R26717:26717 MoreCoq <> P var
R26721:26721 MoreCoq <> n var
R26690:26690 MoreCoq <> P var
R26693:26693 Coq.Init.Datatypes <> S constr
R26695:26695 MoreCoq <> m var
R26681:26681 MoreCoq <> P var
R26683:26683 MoreCoq <> m var
R26659:26659 MoreCoq <> P var
def 27469:27476 <> sillyfun
R27483:27485 Coq.Init.Datatypes <> nat ind
R27490:27493 Basics <> bool ind
R27503:27509 Basics <> beq_nat def
R27511:27511 MoreCoq <> n var
R27536:27542 Basics <> beq_nat def
R27544:27544 MoreCoq <> n var
R27566:27570 Basics <> false constr
R27553:27557 Basics <> false constr
R27520:27524 Basics <> false constr
prf 27582:27595 <> sillyfun_false
R27611:27613 Coq.Init.Datatypes <> nat ind
R27629:27631 Coq.Init.Logic <> :type_scope:x_'='_x not
R27619:27626 MoreCoq <> sillyfun def
R27628:27628 MoreCoq <> n var
R27632:27636 Basics <> false constr
R27667:27674 MoreCoq <> sillyfun def
R27690:27696 Basics <> beq_nat def
R27690:27696 Basics <> beq_nat def
R27790:27796 Basics <> beq_nat def
R27790:27796 Basics <> beq_nat def
prf 28591:28605 <> override_shadow
R28647:28647 MoreCoq <> X var
R28642:28644 Coq.Init.Datatypes <> nat ind
R28691:28693 Coq.Init.Logic <> :type_scope:x_'='_x not
R28654:28661 Poly <> override def
R28685:28686 MoreCoq <> x1 var
R28682:28683 MoreCoq <> k1 var
R28664:28671 Poly <> override def
R28678:28679 MoreCoq <> x2 var
R28675:28676 MoreCoq <> k1 var
R28673:28673 MoreCoq <> f var
R28689:28690 MoreCoq <> k2 var
R28695:28702 Poly <> override def
R28709:28710 MoreCoq <> x1 var
R28706:28707 MoreCoq <> k1 var
R28704:28704 MoreCoq <> f var
R28713:28714 MoreCoq <> k2 var
R28759:28766 Poly <> override def
R28781:28787 Basics <> beq_nat def
R28781:28787 Basics <> beq_nat def
prf 28933:28945 <> combine_split
R28965:28968 Poly <> list ind
R28972:28974 Poly <> :type_scope:x_'*'_x not
R28971:28971 MoreCoq <> X var
R28975:28975 MoreCoq <> Y var
R29025:29027 Coq.Init.Logic <> :type_scope:x_'='_x not
R29012:29018 Poly <> combine def
R29023:29024 MoreCoq <> l2 var
R29020:29021 MoreCoq <> l1 var
R29028:29028 MoreCoq <> l var
R28995:28997 Coq.Init.Logic <> :type_scope:x_'='_x not
R28988:28992 Poly <> split def
R28994:28994 MoreCoq <> l var
R28998:28998 Poly <> ::'('_x_','_x_')' not
R29001:29002 Poly <> ::'('_x_','_x_')' not
R29005:29005 Poly <> ::'('_x_','_x_')' not
R28999:29000 MoreCoq <> l1 var
R29003:29004 MoreCoq <> l2 var
def 29279:29287 <> sillyfun1
R29294:29296 Coq.Init.Datatypes <> nat ind
R29301:29304 Basics <> bool ind
R29314:29320 Basics <> beq_nat def
R29322:29322 MoreCoq <> n var
R29346:29352 Basics <> beq_nat def
R29354:29354 MoreCoq <> n var
R29375:29379 Basics <> false constr
R29363:29366 Basics <> true constr
R29331:29334 Basics <> true constr
prf 29643:29662 <> sillyfun1_odd_FAILED
R29678:29680 Coq.Init.Datatypes <> nat ind
R29722:29724 Coq.Init.Logic <> :type_scope:x_'='_x not
R29716:29719 Basics <> oddb def
R29721:29721 MoreCoq <> n var
R29725:29728 Basics <> true constr
R29700:29702 Coq.Init.Logic <> :type_scope:x_'='_x not
R29689:29697 MoreCoq <> sillyfun1 def
R29699:29699 MoreCoq <> n var
R29703:29706 Basics <> true constr
R29762:29770 MoreCoq <> sillyfun1 def
R29791:29797 Basics <> beq_nat def
R29791:29797 Basics <> beq_nat def
prf 30645:30657 <> sillyfun1_odd
R30673:30675 Coq.Init.Datatypes <> nat ind
R30717:30719 Coq.Init.Logic <> :type_scope:x_'='_x not
R30711:30714 Basics <> oddb def
R30716:30716 MoreCoq <> n var
R30720:30723 Basics <> true constr
R30695:30697 Coq.Init.Logic <> :type_scope:x_'='_x not
R30684:30692 MoreCoq <> sillyfun1 def
R30694:30694 MoreCoq <> n var
R30698:30701 Basics <> true constr
R30757:30765 MoreCoq <> sillyfun1 def
R30786:30792 Basics <> beq_nat def
R30786:30792 Basics <> beq_nat def
R31040:31051 MoreCoq <> beq_nat_true thm
R31040:31051 MoreCoq <> beq_nat_true thm
R31334:31340 Basics <> beq_nat def
R31334:31340 Basics <> beq_nat def
R31402:31413 MoreCoq <> beq_nat_true thm
R31402:31413 MoreCoq <> beq_nat_true thm
prf 31602:31623 <> bool_fn_applied_thrice
R31650:31653 Basics <> bool ind
R31642:31645 Basics <> bool ind
R31661:31664 Basics <> bool ind
R31682:31684 Coq.Init.Logic <> :type_scope:x_'='_x not
R31671:31671 MoreCoq <> f var
R31674:31674 MoreCoq <> f var
R31677:31677 MoreCoq <> f var
R31679:31679 MoreCoq <> b var
R31685:31685 MoreCoq <> f var
R31687:31687 MoreCoq <> b var
R31739:31742 Basics <> true constr
R31739:31742 Basics <> true constr
R31796:31800 Basics <> false constr
R31796:31800 Basics <> false constr
R31849:31853 Basics <> false constr
R31849:31853 Basics <> false constr
R31878:31881 Basics <> true constr
R31878:31881 Basics <> true constr
prf 32029:32041 <> override_same
R32080:32080 MoreCoq <> X var
R32075:32077 Coq.Init.Datatypes <> nat ind
R32123:32125 Coq.Init.Logic <> :type_scope:x_'='_x not
R32103:32110 Poly <> override def
R32117:32118 MoreCoq <> x1 var
R32114:32115 MoreCoq <> k1 var
R32112:32112 MoreCoq <> f var
R32121:32122 MoreCoq <> k2 var
R32126:32126 MoreCoq <> f var
R32128:32129 MoreCoq <> k2 var
R32090:32092 Coq.Init.Logic <> :type_scope:x_'='_x not
R32086:32086 MoreCoq <> f var
R32088:32089 MoreCoq <> k1 var
R32093:32094 MoreCoq <> x1 var
R32184:32191 Poly <> override def
R32206:32212 Basics <> beq_nat def
R32206:32212 Basics <> beq_nat def
R32237:32248 MoreCoq <> beq_nat_true thm
R32237:32248 MoreCoq <> beq_nat_true thm
prf 34695:34705 <> beq_nat_sym
R34723:34725 Coq.Init.Datatypes <> nat ind
R34742:34744 Coq.Init.Logic <> :type_scope:x_'='_x not
R34731:34737 Basics <> beq_nat def
R34741:34741 MoreCoq <> m var
R34739:34739 MoreCoq <> n var
R34745:34751 Basics <> beq_nat def
R34755:34755 MoreCoq <> n var
R34753:34753 MoreCoq <> m var
prf 35352:35364 <> beq_nat_trans
R35443:35445 Coq.Init.Logic <> :type_scope:x_'='_x not
R35432:35438 Basics <> beq_nat def
R35442:35442 MoreCoq <> p var
R35440:35440 MoreCoq <> n var
R35446:35449 Basics <> true constr
R35419:35421 Coq.Init.Logic <> :type_scope:x_'='_x not
R35408:35414 Basics <> beq_nat def
R35418:35418 MoreCoq <> p var
R35416:35416 MoreCoq <> m var
R35422:35425 Basics <> true constr
R35395:35397 Coq.Init.Logic <> :type_scope:x_'='_x not
R35384:35390 Basics <> beq_nat def
R35394:35394 MoreCoq <> m var
R35392:35392 MoreCoq <> n var
R35398:35401 Basics <> true constr
def 36608:36630 <> split_combine_statement
R36665:36668 Poly <> list ind
R36672:36672 Poly <> :type_scope:x_'*'_x not
R36671:36671 MoreCoq <> X var
R36673:36673 MoreCoq <> X var
R36686:36689 Poly <> list ind
R36691:36691 MoreCoq <> X var
R36727:36729 Coq.Init.Logic <> :type_scope:x_'='_x not
R36720:36724 Poly <> split def
R36726:36726 MoreCoq <> l var
R36730:36730 Poly <> ::'('_x_','_x_')' not
R36733:36734 Poly <> ::'('_x_','_x_')' not
R36737:36737 Poly <> ::'('_x_','_x_')' not
R36731:36732 MoreCoq <> l1 var
R36735:36736 MoreCoq <> l2 var
R36712:36714 Coq.Init.Logic <> :type_scope:x_'='_x not
R36699:36705 Poly <> combine def
R36710:36711 MoreCoq <> l2 var
R36707:36708 MoreCoq <> l1 var
R36715:36715 MoreCoq <> l var
prf 36749:36761 <> split_combine
R36787:36790 Poly <> list ind
R36793:36793 Poly <> :type_scope:x_'*'_x not
R36792:36792 MoreCoq <> X var
R36794:36794 MoreCoq <> X var
R36807:36810 Poly <> list ind
R36812:36812 MoreCoq <> X var
R36853:36855 Coq.Init.Logic <> :type_scope:x_'='_x not
R36840:36846 Poly <> combine def
R36851:36852 MoreCoq <> l2 var
R36848:36849 MoreCoq <> l1 var
R36856:36856 MoreCoq <> l var
R36825:36827 Coq.Init.Logic <> :type_scope:x_'='_x not
R36818:36822 Poly <> split def
R36824:36824 MoreCoq <> l var
R36828:36828 Poly <> ::'('_x_','_x_')' not
R36831:36832 Poly <> ::'('_x_','_x_')' not
R36835:36835 Poly <> ::'('_x_','_x_')' not
R36829:36830 MoreCoq <> l1 var
R36833:36834 MoreCoq <> l2 var
prf 36995:37010 <> override_permute
R37055:37055 MoreCoq <> X var
R37050:37052 Coq.Init.Datatypes <> nat ind
R37126:37128 Coq.Init.Logic <> :type_scope:x_'='_x not
R37089:37096 Poly <> override def
R37120:37121 MoreCoq <> x1 var
R37117:37118 MoreCoq <> k1 var
R37099:37106 Poly <> override def
R37113:37114 MoreCoq <> x2 var
R37110:37111 MoreCoq <> k2 var
R37108:37108 MoreCoq <> f var
R37124:37125 MoreCoq <> k3 var
R37130:37137 Poly <> override def
R37161:37162 MoreCoq <> x2 var
R37158:37159 MoreCoq <> k2 var
R37140:37147 Poly <> override def
R37154:37155 MoreCoq <> x1 var
R37151:37152 MoreCoq <> k1 var
R37149:37149 MoreCoq <> f var
R37165:37166 MoreCoq <> k3 var
R37074:37076 Coq.Init.Logic <> :type_scope:x_'='_x not
R37061:37067 Basics <> beq_nat def
R37072:37073 MoreCoq <> k1 var
R37069:37070 MoreCoq <> k2 var
R37077:37081 Basics <> false constr
R37228:37235 Poly <> override def
R37250:37256 Basics <> beq_nat def
R37250:37256 Basics <> beq_nat def
R37322:37328 Basics <> beq_nat def
R37322:37328 Basics <> beq_nat def
R37427:37433 Basics <> beq_nat def
R37427:37433 Basics <> beq_nat def
prf 37647:37661 <> filter_exercise
R37696:37699 Basics <> bool ind
R37691:37691 MoreCoq <> X var
R37736:37736 MoreCoq <> X var
R37747:37750 Poly <> list ind
R37752:37752 MoreCoq <> X var
R37799:37801 Coq.Init.Logic <> :type_scope:x_'='_x not
R37793:37796 MoreCoq <> test var
R37798:37798 MoreCoq <> x var
R37802:37805 Basics <> true constr
R37774:37776 Coq.Init.Logic <> :type_scope:x_'='_x not
R37761:37766 Poly <> filter def
R37773:37773 MoreCoq <> l var
R37768:37771 MoreCoq <> test var
R37778:37781 Poly <> ::x_'::'_x not
R37777:37777 MoreCoq <> x var
R37782:37783 MoreCoq <> lf var
def 39052:39058 <> forallb
R39081:39084 Basics <> bool ind
R39076:39076 MoreCoq <> X var
R39092:39095 Poly <> list ind
R39097:39097 MoreCoq <> X var
R39102:39105 Basics <> bool ind
R39118:39118 MoreCoq <> l var
R39131:39133 Poly <> nil constr
R39138:39141 Basics <> true constr
R39150:39153 Poly <> ::x_'::'_x not
R39167:39167 MoreCoq <> f var
R39198:39202 Basics <> false constr
R39207:39211 Basics <> false constr
R39234:39237 Basics <> true constr
R39243:39249 MoreCoq <> forallb def
R39251:39251 MoreCoq <> f var
def 39295:39300 <> check1
R39329:39331 Coq.Init.Logic <> :type_scope:x_'='_x not
R39305:39311 MoreCoq <> forallb def
R39318:39318 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39320:39320 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39322:39322 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39324:39324 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39326:39326 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39328:39328 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39313:39316 Basics <> oddb def
R39332:39335 Basics <> true constr
def 39381:39386 <> check2
R39414:39416 Coq.Init.Logic <> :type_scope:x_'='_x not
R39391:39397 MoreCoq <> forallb def
R39405:39405 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39407:39407 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39409:39409 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39411:39411 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39413:39413 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39399:39403 Basics <> evenb def
R39417:39421 Basics <> false constr
def 39471:39477 <> existsb
R39500:39503 Basics <> bool ind
R39495:39495 MoreCoq <> X var
R39511:39514 Poly <> list ind
R39516:39516 MoreCoq <> X var
R39521:39524 Basics <> bool ind
R39537:39537 MoreCoq <> l var
R39550:39552 Poly <> nil constr
R39557:39561 Basics <> false constr
R39570:39573 Poly <> ::x_'::'_x not
R39587:39587 MoreCoq <> f var
R39618:39622 Basics <> false constr
R39627:39633 MoreCoq <> existsb def
R39635:39635 MoreCoq <> f var
R39661:39664 Basics <> true constr
R39669:39672 Basics <> true constr
def 39711:39718 <> e_check1
R39752:39754 Coq.Init.Logic <> :type_scope:x_'='_x not
R39723:39729 MoreCoq <> existsb def
R39743:39743 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39745:39745 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39747:39747 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39749:39749 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39751:39751 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39732:39738 Basics <> beq_nat def
R39755:39759 Basics <> false constr
def 39805:39812 <> e_check2
R39854:39856 Coq.Init.Logic <> :type_scope:x_'='_x not
R39817:39823 MoreCoq <> existsb def
R39837:39837 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39842:39842 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39847:39847 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39853:39853 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R39848:39852 Basics <> false constr
R39843:39846 Basics <> true constr
R39838:39841 Basics <> true constr
R39826:39829 Basics <> andb def
R39831:39834 Basics <> true constr
R39857:39860 Basics <> true constr
