DIGEST 647c73450a429207f9ef552b34c6cf8b
FProp
R57:61 Logic <> <> lib
R79:84 Basics <> <> lib
def 417:420 <> even
R425:427 Coq.Init.Datatypes <> nat ind
R450:452 Coq.Init.Logic <> :type_scope:x_'='_x not
R443:447 Basics <> evenb def
R449:449 Prop <> n var
R453:456 Basics <> true constr
ind 1140:1141 <> ev
constr 1164:1167 <> ev_0
constr 1180:1184 <> ev_SS
R1145:1147 Coq.Init.Datatypes <> nat ind
R1171:1172 Prop <> ev ind
R1174:1174 Coq.Init.Datatypes <> O constr
R1197:1199 Coq.Init.Datatypes <> nat ind
R1210:1211 Prop <> ev ind
R1214:1214 Coq.Init.Datatypes <> S constr
R1217:1217 Coq.Init.Datatypes <> S constr
R1219:1219 Prop <> n var
R1202:1203 Prop <> ev ind
R1205:1205 Prop <> n var
prf 1887:1897 <> double_even
R1913:1914 Prop <> ev ind
R1917:1922 Induction <> double def
R1924:1924 Prop <> n var
R2007:2010 Prop <> ev_0 constr
R2007:2010 Prop <> ev_0 constr
R2051:2055 Prop <> ev_SS constr
R2051:2055 Prop <> ev_SS constr
ind 5856:5864 <> beautiful
constr 5885:5887 <> b_0
constr 5907:5909 <> b_3
constr 5929:5931 <> b_5
constr 5951:5955 <> b_sum
R5868:5870 Coq.Init.Datatypes <> nat ind
R5893:5901 Prop <> beautiful ind
R5915:5923 Prop <> beautiful ind
R5937:5945 Prop <> beautiful ind
R6001:6009 Prop <> beautiful ind
R6013:6013 Basics <> :nat_scope:x_'+'_x not
R6012:6012 Prop <> n var
R6014:6014 Prop <> m var
R5986:5994 Prop <> beautiful ind
R5996:5996 Prop <> m var
R5971:5979 Prop <> beautiful ind
R5981:5981 Prop <> n var
prf 6281:6298 <> three_is_beautiful
R6301:6309 Prop <> beautiful ind
R6330:6332 Prop <> b_3 constr
R6330:6332 Prop <> b_3 constr
prf 6349:6366 <> eight_is_beautiful
R6369:6377 Prop <> beautiful ind
R6488:6492 Prop <> b_sum constr
R6488:6492 Prop <> b_sum constr
R6685:6687 Prop <> b_3 constr
R6685:6687 Prop <> b_3 constr
R6699:6701 Prop <> b_5 constr
R6699:6701 Prop <> b_5 constr
prf 6825:6844 <> beautiful_plus_eight
R6872:6880 Prop <> beautiful ind
R6884:6884 Basics <> :nat_scope:x_'+'_x not
R6885:6885 Prop <> n var
R6857:6865 Prop <> beautiful ind
R6867:6867 Prop <> n var
R6918:6922 Prop <> b_sum constr
R6918:6922 Prop <> b_sum constr
R6933:6950 Prop <> eight_is_beautiful thm
R6933:6950 Prop <> eight_is_beautiful thm
prf 7020:7027 <> b_times2
R7055:7063 Prop <> beautiful ind
R7067:7067 Basics <> :nat_scope:x_'*'_x not
R7068:7068 Prop <> n var
R7040:7048 Prop <> beautiful ind
R7050:7050 Prop <> n var
R7115:7122 Induction <> plus_0_r thm
R7115:7122 Induction <> plus_0_r thm
R7133:7137 Prop <> b_sum constr
R7133:7137 Prop <> b_sum constr
prf 7174:7179 <> mult_0
R7197:7199 Coq.Init.Logic <> :type_scope:x_'='_x not
R7193:7195 Basics <> :nat_scope:x_'*'_x not
R7192:7192 Prop <> m var
prf 7344:7351 <> b_timesm
R7381:7389 Prop <> beautiful ind
R7393:7393 Basics <> :nat_scope:x_'*'_x not
R7392:7392 Prop <> m var
R7394:7394 Prop <> n var
R7366:7374 Prop <> beautiful ind
R7376:7376 Prop <> n var
R7455:7457 Prop <> b_0 constr
R7455:7457 Prop <> b_0 constr
R7475:7479 Prop <> b_sum constr
R7475:7479 Prop <> b_sum constr
ind 8914:8921 <> gorgeous
constr 8942:8944 <> g_0
constr 8961:8967 <> g_plus3
constr 9012:9018 <> g_plus5
R8925:8927 Coq.Init.Datatypes <> nat ind
R8948:8955 Prop <> gorgeous ind
R8995:9002 Prop <> gorgeous ind
R9006:9006 Basics <> :nat_scope:x_'+'_x not
R9007:9007 Prop <> n var
R8981:8988 Prop <> gorgeous ind
R8990:8990 Prop <> n var
R9046:9053 Prop <> gorgeous ind
R9057:9057 Basics <> :nat_scope:x_'+'_x not
R9058:9058 Prop <> n var
R9032:9039 Prop <> gorgeous ind
R9041:9041 Prop <> n var
prf 9382:9396 <> gorgeous_plus13
R9426:9433 Prop <> gorgeous ind
R9438:9438 Basics <> :nat_scope:x_'+'_x not
R9439:9439 Prop <> n var
R9412:9419 Prop <> gorgeous ind
R9421:9421 Prop <> n var
R9489:9491 Coq.Init.Logic <> :type_scope:x_'='_x not
R9474:9481 Prop <> gorgeous ind
R9486:9486 Basics <> :nat_scope:x_'+'_x not
R9492:9499 Prop <> gorgeous ind
R9503:9506 Basics <> :nat_scope:x_'+'_x not
R9518:9518 Basics <> :nat_scope:x_'+'_x not
R9508:9511 Basics <> :nat_scope:x_'+'_x not
R9517:9517 Basics <> :nat_scope:x_'+'_x not
R9513:9515 Basics <> :nat_scope:x_'+'_x not
R9489:9491 Coq.Init.Logic <> :type_scope:x_'='_x not
R9474:9481 Prop <> gorgeous ind
R9486:9486 Basics <> :nat_scope:x_'+'_x not
R9492:9499 Prop <> gorgeous ind
R9503:9506 Basics <> :nat_scope:x_'+'_x not
R9518:9518 Basics <> :nat_scope:x_'+'_x not
R9508:9511 Basics <> :nat_scope:x_'+'_x not
R9517:9517 Basics <> :nat_scope:x_'+'_x not
R9513:9515 Basics <> :nat_scope:x_'+'_x not
R9569:9575 Prop <> g_plus5 constr
R9569:9575 Prop <> g_plus5 constr
R9584:9590 Prop <> g_plus5 constr
R9584:9590 Prop <> g_plus5 constr
R9599:9605 Prop <> g_plus3 constr
R9599:9605 Prop <> g_plus3 constr
prf 9900:9925 <> gorgeous__beautiful_FAILED
R9956:9964 Prop <> beautiful ind
R9966:9966 Prop <> n var
R9942:9949 Prop <> gorgeous ind
R9951:9951 Prop <> n var
R10037:10039 Prop <> b_0 constr
R10037:10039 Prop <> b_0 constr
prf 10663:10681 <> gorgeous__beautiful
R10712:10720 Prop <> beautiful ind
R10722:10722 Prop <> n var
R10698:10705 Prop <> gorgeous ind
R10707:10707 Prop <> n var
R10777:10779 Prop <> b_0 constr
R10777:10779 Prop <> b_0 constr
R10790:10794 Prop <> b_sum constr
R10790:10794 Prop <> b_sum constr
R10803:10805 Prop <> b_3 constr
R10803:10805 Prop <> b_3 constr
R10834:10838 Prop <> b_sum constr
R10834:10838 Prop <> b_sum constr
R10847:10849 Prop <> b_5 constr
R10847:10849 Prop <> b_5 constr
prf 11005:11016 <> gorgeous_sum
R11062:11069 Prop <> gorgeous ind
R11073:11075 Basics <> :nat_scope:x_'+'_x not
R11072:11072 Prop <> n var
R11076:11076 Prop <> m var
R11048:11055 Prop <> gorgeous ind
R11057:11057 Prop <> m var
R11034:11041 Prop <> gorgeous ind
R11043:11043 Prop <> n var
R11138:11145 Induction <> plus_0_r thm
R11138:11145 Induction <> plus_0_r thm
R11170:11178 Induction <> plus_swap prfax
R11170:11178 Induction <> plus_swap prfax
R11187:11193 Prop <> g_plus3 constr
R11187:11193 Prop <> g_plus3 constr
R11227:11235 Induction <> plus_swap prfax
R11227:11235 Induction <> plus_swap prfax
R11244:11250 Prop <> g_plus5 constr
R11244:11250 Prop <> g_plus5 constr
prf 11356:11374 <> beautiful__gorgeous
R11405:11412 Prop <> gorgeous ind
R11414:11414 Prop <> n var
R11390:11398 Prop <> beautiful ind
R11400:11400 Prop <> n var
R11484:11486 Prop <> g_0 constr
R11484:11486 Prop <> g_0 constr
R11499:11505 Prop <> g_plus3 constr
R11499:11505 Prop <> g_plus3 constr
R11514:11516 Prop <> g_0 constr
R11514:11516 Prop <> g_0 constr
R11529:11535 Prop <> g_plus5 constr
R11529:11535 Prop <> g_plus5 constr
R11544:11546 Prop <> g_0 constr
R11544:11546 Prop <> g_0 constr
R11559:11570 Prop <> gorgeous_sum thm
R11559:11570 Prop <> gorgeous_sum thm
prf 11815:11829 <> helper_g_times2
R11860:11862 Coq.Init.Logic <> :type_scope:x_'='_x not
R11850:11853 Basics <> :nat_scope:x_'+'_x not
R11859:11859 Basics <> :nat_scope:x_'+'_x not
R11849:11849 Prop <> x var
R11855:11857 Basics <> :nat_scope:x_'+'_x not
R11854:11854 Prop <> z var
R11858:11858 Prop <> y var
R11868:11870 Basics <> :nat_scope:x_'+'_x not
R11864:11866 Basics <> :nat_scope:x_'+'_x not
R11863:11863 Prop <> z var
R11867:11867 Prop <> x var
R11871:11871 Prop <> y var
R11904:11912 Induction <> plus_swap prfax
R11904:11912 Induction <> plus_swap prfax
R11928:11937 Induction <> plus_assoc prfax
R11928:11937 Induction <> plus_assoc prfax
prf 11973:11980 <> g_times2
R12009:12016 Prop <> gorgeous ind
R12020:12020 Basics <> :nat_scope:x_'*'_x not
R12021:12021 Prop <> n var
R11995:12002 Prop <> gorgeous ind
R12004:12004 Prop <> n var
R12084:12086 Prop <> g_0 constr
R12084:12086 Prop <> g_0 constr
R12097:12108 Prop <> gorgeous_sum thm
R12097:12108 Prop <> gorgeous_sum thm
R12117:12123 Prop <> g_plus3 constr
R12117:12123 Prop <> g_plus3 constr
R12148:12155 Induction <> plus_0_r thm
R12148:12155 Induction <> plus_0_r thm
R12164:12170 Prop <> g_plus3 constr
R12164:12170 Prop <> g_plus3 constr
R12190:12201 Prop <> gorgeous_sum thm
R12190:12201 Prop <> gorgeous_sum thm
R12212:12218 Prop <> g_plus5 constr
R12212:12218 Prop <> g_plus5 constr
R12243:12250 Induction <> plus_0_r thm
R12243:12250 Induction <> plus_0_r thm
R12259:12265 Prop <> g_plus5 constr
R12259:12265 Prop <> g_plus5 constr
prf 12393:12400 <> ev__even
R12424:12427 Prop <> even def
R12429:12429 Prop <> n var
R12416:12417 Prop <> ev ind
R12419:12419 Prop <> n var
R12497:12500 Prop <> even def
prf 12687:12695 <> ev__even'
R12721:12724 Prop <> even def
R12726:12726 Prop <> n var
R12713:12714 Prop <> ev ind
R12716:12716 Prop <> n var
R12779:12782 Prop <> even def
R12807:12810 Prop <> even def
prf 13575:13580 <> ev_sum
R13615:13616 Prop <> ev ind
R13620:13620 Basics <> :nat_scope:x_'+'_x not
R13619:13619 Prop <> n var
R13621:13621 Prop <> m var
R13607:13608 Prop <> ev ind
R13610:13610 Prop <> m var
R13599:13600 Prop <> ev ind
R13602:13602 Prop <> n var
R13711:13715 Prop <> ev_SS constr
R13711:13715 Prop <> ev_SS constr
prf 14199:14207 <> ev_minus2
R14229:14230 Prop <> ev ind
R14233:14236 Coq.Init.Peano <> pred def
R14239:14242 Coq.Init.Peano <> pred def
R14244:14244 Prop <> n var
R14221:14222 Prop <> ev ind
R14224:14224 Prop <> n var
R14314:14317 Prop <> ev_0 constr
R14314:14317 Prop <> ev_0 constr
prf 14631:14640 <> SSev__even
R14672:14673 Prop <> ev ind
R14675:14675 Prop <> n var
R14656:14657 Prop <> ev ind
R14660:14660 Coq.Init.Datatypes <> S constr
R14663:14663 Coq.Init.Datatypes <> S constr
R14665:14665 Prop <> n var
prf 16483:16494 <> SSSSev__even
R16534:16535 Prop <> ev ind
R16537:16537 Prop <> n var
R16510:16511 Prop <> ev ind
R16514:16514 Coq.Init.Datatypes <> S constr
R16517:16517 Coq.Init.Datatypes <> S constr
R16520:16520 Coq.Init.Datatypes <> S constr
R16523:16523 Coq.Init.Datatypes <> S constr
R16525:16525 Prop <> n var
prf 16725:16738 <> even5_nonsense
R16758:16760 Coq.Init.Logic <> :type_scope:x_'='_x not
R16754:16756 Basics <> :nat_scope:x_'+'_x not
R16745:16746 Prop <> ev ind
prf 16983:16991 <> ev_ev__ev
R17029:17030 Prop <> ev ind
R17032:17032 Prop <> m var
R17021:17022 Prop <> ev ind
R17024:17024 Prop <> n var
R17009:17010 Prop <> ev ind
R17014:17014 Basics <> :nat_scope:x_'+'_x not
R17013:17013 Prop <> n var
R17015:17015 Prop <> m var
prf 17411:17422 <> ev_plus_plus
R17466:17467 Prop <> ev ind
R17471:17471 Basics <> :nat_scope:x_'+'_x not
R17470:17470 Prop <> m var
R17472:17472 Prop <> p var
R17454:17455 Prop <> ev ind
R17459:17459 Basics <> :nat_scope:x_'+'_x not
R17458:17458 Prop <> n var
R17460:17460 Prop <> p var
R17442:17443 Prop <> ev ind
R17447:17447 Basics <> :nat_scope:x_'+'_x not
R17446:17446 Prop <> n var
R17448:17448 Prop <> m var
ind 19456:19462 <> ev_list
constr 19497:19502 <> el_nil
constr 19521:19525 <> el_cc
R19475:19478 Poly <> list ind
R19506:19512 Prop <> ev_list ind
R19514:19515 Poly <> ::'['_']' not
R19557:19563 Prop <> ev_list ind
R19567:19570 Poly <> ::x_'::'_x not
R19566:19566 Prop <> x var
R19572:19575 Poly <> ::x_'::'_x not
R19571:19571 Prop <> y var
R19576:19576 Prop <> l var
R19544:19550 Prop <> ev_list ind
R19552:19552 Prop <> l var
prf 19689:19706 <> ev_list__ev_length
R19723:19726 Poly <> list ind
R19728:19728 Prop <> X var
R19747:19748 Prop <> ev ind
R19751:19756 Poly <> length def
R19758:19758 Prop <> l var
R19734:19740 Prop <> ev_list ind
R19742:19742 Prop <> l var
R19836:19839 Prop <> ev_0 constr
R19836:19839 Prop <> ev_0 constr
R19871:19875 Prop <> ev_SS constr
R19871:19875 Prop <> ev_SS constr
prf 20061:20078 <> ev_length__ev_list
R20115:20118 Poly <> list ind
R20120:20120 Prop <> X var
R20140:20146 Prop <> ev_list ind
R20148:20148 Prop <> l var
R20125:20127 Coq.Init.Logic <> :type_scope:x_'='_x not
R20124:20124 Prop <> n var
R20128:20133 Poly <> length def
R20135:20135 Prop <> l var
R20095:20096 Prop <> ev ind
R20098:20098 Prop <> n var
R20260:20265 Prop <> el_nil constr
R20260:20265 Prop <> el_nil constr
R20372:20377 Prop <> el_nil constr
R20372:20377 Prop <> el_nil constr
R20459:20463 Prop <> el_cc constr
R20459:20463 Prop <> el_cc constr
ind 21139:21141 <> pal
constr 21176:21182 <> pal_nil
constr 21197:21203 <> pal_one
constr 21229:21236 <> pal_many
R21154:21157 Poly <> list ind
R21186:21188 Prop <> pal ind
R21190:21191 Poly <> ::'['_']' not
R21217:21219 Prop <> pal ind
R21221:21221 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21223:21223 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21222:21222 Prop <> x var
R21261:21263 Prop <> pal ind
R21266:21269 Poly <> snoc def
R21278:21278 Prop <> x var
R21273:21274 Poly <> ::x_'::'_x not
R21272:21272 Prop <> x var
R21275:21275 Prop <> l var
R21252:21254 Prop <> pal ind
R21256:21256 Prop <> l var
prf 21289:21299 <> pal_app_rev
R21317:21320 Poly <> list ind
R21322:21322 Prop <> X var
R21328:21330 Prop <> pal ind
R21334:21337 Poly <> ::x_'++'_x not
R21333:21333 Prop <> l var
R21338:21340 Poly <> rev def
R21342:21342 Prop <> l var
R21433:21439 Prop <> pal_nil constr
R21433:21439 Prop <> pal_nil constr
prf 21486:21492 <> pal_rev
R21510:21513 Poly <> list ind
R21515:21515 Prop <> X var
R21531:21533 Coq.Init.Logic <> :type_scope:x_'='_x not
R21530:21530 Prop <> l var
R21534:21536 Poly <> rev def
R21538:21538 Prop <> l var
R21521:21523 Prop <> pal ind
R21525:21525 Prop <> l var
R21681:21688 Poly <> rev_snoc thm
R21681:21688 Poly <> rev_snoc thm
