DIGEST fc737177237396253cc7946b221fb774
FDataStruct
R305:309 Coq.Arith.Arith <> <> lib
R311:314 Coq.Lists.List <> <> lib
R333:343 CpdtTactics <> <> lib
sec 1181:1185 <> ilist
var 1199:1199 ilist A
ind 1221:1225 <> ilist
constr 1247:1249 <> Nil
constr 1265:1268 <> Cons
R1229:1231 Coq.Init.Datatypes <> nat ind
R1253:1257 DataStruct <> ilist ind
R1259:1259 Coq.Init.Datatypes <> O constr
R1298:1302 DataStruct <> ilist ind
R1305:1305 Coq.Init.Datatypes <> S constr
R1307:1307 DataStruct <> n var
R1287:1291 DataStruct <> ilist ind
R1293:1293 DataStruct <> n var
R1282:1282 DataStruct <> ilist.A var
ind 1821:1823 <> fin
constr 1845:1849 <> First
constr 1877:1880 <> Next
R1827:1829 Coq.Init.Datatypes <> nat ind
R1863:1865 DataStruct <> fin ind
R1868:1868 Coq.Init.Datatypes <> S constr
R1870:1870 DataStruct <> n var
R1903:1905 DataStruct <> fin ind
R1908:1908 Coq.Init.Datatypes <> S constr
R1910:1910 DataStruct <> n var
R1894:1896 DataStruct <> fin ind
R1898:1898 DataStruct <> n var
def 6532:6534 <> get
R6544:6548 DataStruct <> ilist ind
R6550:6550 DataStruct <> n var
R6564:6564 DataStruct <> ilist.A var
R6555:6557 DataStruct <> fin ind
R6559:6559 DataStruct <> n var
R6579:6580 DataStruct <> ls var
R6595:6597 DataStruct <> Nil constr
R6627:6629 DataStruct <> idx var
R6634:6636 DataStruct <> fin ind
R6655:6656 DataStruct <> n' var
R6705:6705 Coq.Init.Datatypes <> O constr
R6710:6710 DataStruct <> ilist.A var
R6754:6754 Coq.Init.Datatypes <> S constr
R6761:6764 Coq.Init.Datatypes <> unit ind
R6826:6830 DataStruct <> First constr
R6837:6838 Coq.Init.Datatypes <> tt constr
R6852:6855 DataStruct <> Next constr
R6864:6865 Coq.Init.Datatypes <> tt constr
R6887:6890 DataStruct <> Cons constr
R6928:6930 DataStruct <> idx var
R6935:6937 DataStruct <> fin ind
R6973:6973 DataStruct <> ilist.A var
R6967:6967 DataStruct <> ilist.A var
R6950:6952 DataStruct <> fin ind
R6955:6958 Coq.Init.Peano <> pred def
R6960:6961 DataStruct <> n' var
R6992:6996 DataStruct <> First constr
R7026:7029 DataStruct <> Next constr
R7056:7062 DataStruct <> get_ls' var
R7082:7084 DataStruct <> get def
R7120:7124 DataStruct ilist <> sec
R7147:7149 DataStruct <> Nil constr
R7175:7179 DataStruct <> First constr
R7259:7262 DataStruct <> Cons constr
R7267:7270 DataStruct <> Cons constr
R7275:7278 DataStruct <> Cons constr
R7282:7284 DataStruct <> Nil constr
R7403:7405 DataStruct <> get def
R7438:7442 DataStruct <> First constr
R7408:7411 DataStruct <> Cons constr
R7416:7419 DataStruct <> Cons constr
R7424:7427 DataStruct <> Cons constr
R7431:7433 DataStruct <> Nil constr
R7511:7513 DataStruct <> get def
R7547:7550 DataStruct <> Next constr
R7552:7556 DataStruct <> First constr
R7516:7519 DataStruct <> Cons constr
R7524:7527 DataStruct <> Cons constr
R7532:7535 DataStruct <> Cons constr
R7539:7541 DataStruct <> Nil constr
R7626:7628 DataStruct <> get def
R7662:7665 DataStruct <> Next constr
R7668:7671 DataStruct <> Next constr
R7673:7677 DataStruct <> First constr
R7631:7634 DataStruct <> Cons constr
R7639:7642 DataStruct <> Cons constr
R7647:7650 DataStruct <> Cons constr
R7654:7656 DataStruct <> Nil constr
def 7796:7799 <> map'
R7804:7806 Coq.Lists.List <> map def
sec 7992:8000 <> ilist_map
var 8015:8015 ilist_map A
var 8017:8017 ilist_map B
var 8037:8037 ilist_map f
R8046:8046 DataStruct <> ilist_map.B var
R8041:8041 DataStruct <> ilist_map.A var
def 8061:8064 <> imap
R8074:8078 DataStruct <> ilist ind
R8082:8082 DataStruct <> n var
R8080:8080 DataStruct <> ilist_map.A var
R8087:8091 DataStruct <> ilist ind
R8095:8095 DataStruct <> n var
R8093:8093 DataStruct <> ilist_map.B var
R8110:8111 DataStruct <> ls var
R8126:8128 DataStruct <> Nil constr
R8133:8135 DataStruct <> Nil constr
R8145:8148 DataStruct <> Cons constr
R8161:8164 DataStruct <> Cons constr
R8173:8176 DataStruct <> imap def
R8167:8167 DataStruct <> ilist_map.f var
prf 8348:8355 <> get_imap
R8375:8377 DataStruct <> fin ind
R8379:8379 DataStruct <> n var
R8388:8392 DataStruct <> ilist ind
R8396:8396 DataStruct <> n var
R8394:8394 DataStruct <> ilist_map.A var
R8421:8423 Coq.Init.Logic <> :type_scope:x_'='_x not
R8404:8406 DataStruct <> get def
R8418:8420 DataStruct <> idx var
R8409:8412 DataStruct <> imap def
R8414:8415 DataStruct <> ls var
R8424:8424 DataStruct <> ilist_map.f var
R8427:8429 DataStruct <> get def
R8434:8436 DataStruct <> idx var
R8431:8432 DataStruct <> ls var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R8510:8518 DataStruct ilist_map <> sec
sec 9202:9206 <> hlist
var 9220:9220 hlist A
var 9241:9241 hlist B
R9245:9245 DataStruct <> hlist.A var
ind 9575:9579 <> hlist
constr 9605:9608 <> HNil
constr 9626:9630 <> HCons
R9583:9586 Coq.Init.Datatypes <> list ind
R9588:9588 DataStruct <> hlist.A var
R9612:9616 DataStruct <> hlist ind
R9618:9620 Coq.Init.Datatypes <> nil constr
R9646:9646 DataStruct <> hlist.A var
R9655:9658 Coq.Init.Datatypes <> list ind
R9660:9660 DataStruct <> hlist.A var
R9683:9687 DataStruct <> hlist ind
R9691:9694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9690:9690 DataStruct <> x var
R9695:9696 DataStruct <> ls var
R9671:9675 DataStruct <> hlist ind
R9677:9678 DataStruct <> ls var
R9664:9664 DataStruct <> hlist.B var
R9666:9666 DataStruct <> x var
var 10072:10074 hlist elm
R10078:10078 DataStruct <> hlist.A var
ind 10094:10099 <> member
constr 10125:10130 <> HFirst
constr 10168:10172 <> HNext
R10103:10106 Coq.Init.Datatypes <> list ind
R10108:10108 DataStruct <> hlist.A var
R10145:10150 DataStruct <> member ind
R10156:10159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10153:10155 DataStruct <> hlist.elm var
R10160:10161 DataStruct <> ls var
R10202:10207 DataStruct <> member ind
R10211:10214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10210:10210 DataStruct <> x var
R10215:10216 DataStruct <> ls var
R10189:10194 DataStruct <> member ind
R10196:10197 DataStruct <> ls var
def 11176:11179 <> hget
R11191:11195 DataStruct <> hlist ind
R11197:11198 DataStruct <> ls var
R11216:11216 DataStruct <> hlist.B var
R11218:11220 DataStruct <> hlist.elm var
R11203:11208 DataStruct <> member ind
R11210:11211 DataStruct <> ls var
R11235:11237 DataStruct <> mls var
R11252:11255 DataStruct <> HNil constr
R11285:11287 DataStruct <> mem var
R11292:11297 DataStruct <> member ind
R11317:11319 DataStruct <> ls' var
R11370:11372 Coq.Init.Datatypes <> nil constr
R11377:11377 DataStruct <> hlist.B var
R11379:11381 DataStruct <> hlist.elm var
R11428:11431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11437:11440 Coq.Init.Datatypes <> unit ind
R11504:11509 DataStruct <> HFirst constr
R11516:11517 Coq.Init.Datatypes <> tt constr
R11531:11535 DataStruct <> HNext constr
R11546:11547 Coq.Init.Datatypes <> tt constr
R11569:11573 DataStruct <> HCons constr
R11614:11616 DataStruct <> mem var
R11621:11626 DataStruct <> member ind
R11646:11648 DataStruct <> ls' var
R11699:11701 Coq.Init.Datatypes <> nil constr
R11706:11714 Coq.Init.Datatypes <> Empty_set ind
R11762:11765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11896:11896 DataStruct <> hlist.B var
R11898:11900 DataStruct <> hlist.elm var
R11842:11842 DataStruct <> hlist.B var
R11844:11846 DataStruct <> hlist.elm var
R11827:11832 DataStruct <> member ind
R11818:11818 DataStruct <> hlist.B var
R11964:11969 DataStruct <> HFirst constr
R11987:11987 DataStruct <> x var
R12001:12005 DataStruct <> HNext constr
R12037:12044 DataStruct <> get_mls' var
R12066:12069 DataStruct <> hget def
R12106:12110 DataStruct hlist <> sec
R12151:12154 DataStruct <> HNil constr
R12182:12186 DataStruct <> HCons constr
R12220:12225 DataStruct <> HFirst constr
R12258:12262 DataStruct <> HNext constr
def 12545:12553 <> someTypes
R12557:12560 Coq.Init.Datatypes <> list ind
R12572:12575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12569:12571 Coq.Init.Datatypes <> nat ind
R12580:12583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12576:12579 Coq.Init.Datatypes <> bool ind
R12584:12586 Coq.Init.Datatypes <> nil constr
def 12617:12626 <> someValues
R12630:12634 DataStruct <> hlist ind
R12655:12663 DataStruct <> someTypes def
R12652:12652 DataStruct <> T var
R12670:12674 DataStruct <> HCons constr
R12679:12683 DataStruct <> HCons constr
R12690:12693 DataStruct <> HNil constr
R12685:12688 Coq.Init.Datatypes <> true constr
R12712:12715 DataStruct <> hget def
R12728:12733 DataStruct <> HFirst constr
R12717:12726 DataStruct <> someValues ex
R12821:12824 DataStruct <> hget def
R12838:12842 DataStruct <> HNext constr
R12844:12849 DataStruct <> HFirst constr
R12826:12835 DataStruct <> someValues ex
def 12998:13006 <> somePairs
R13010:13014 DataStruct <> hlist ind
R13044:13052 DataStruct <> someTypes def
R13033:13035 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R13032:13032 DataStruct <> T var
R13036:13036 DataStruct <> T var
R13059:13063 DataStruct <> HCons constr
R13073:13077 DataStruct <> HCons constr
R13093:13096 DataStruct <> HNil constr
R13079:13079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13084:13085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13091:13091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13080:13083 Coq.Init.Datatypes <> true constr
R13086:13090 Coq.Init.Datatypes <> false constr
R13065:13065 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13067:13068 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13070:13070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 13797:13800 <> type
constr 13813:13816 <> Unit
constr 13827:13831 <> Arrow
R13820:13823 DataStruct <> type ind
R13851:13854 DataStruct <> type ind
R13843:13846 DataStruct <> type ind
R13835:13838 DataStruct <> type ind
ind 14285:14287 <> exp
constr 14321:14325 <> Const
constr 14372:14374 <> Var
constr 14417:14419 <> App
constr 14495:14497 <> Abs
R14304:14307 DataStruct <> type ind
R14291:14294 Coq.Init.Datatypes <> list ind
R14296:14299 DataStruct <> type ind
R14340:14342 DataStruct <> exp ind
R14347:14350 DataStruct <> Unit constr
R14344:14345 DataStruct <> ts var
R14406:14408 DataStruct <> exp ind
R14413:14413 DataStruct <> t var
R14410:14411 DataStruct <> ts var
R14391:14396 DataStruct <> member ind
R14400:14401 DataStruct <> ts var
R14398:14398 DataStruct <> t var
R14482:14484 DataStruct <> exp ind
R14489:14491 DataStruct <> ran var
R14486:14487 DataStruct <> ts var
R14468:14470 DataStruct <> exp ind
R14475:14477 DataStruct <> dom var
R14472:14473 DataStruct <> ts var
R14442:14444 DataStruct <> exp ind
R14450:14454 DataStruct <> Arrow constr
R14460:14462 DataStruct <> ran var
R14456:14458 DataStruct <> dom var
R14446:14447 DataStruct <> ts var
R14543:14545 DataStruct <> exp ind
R14551:14555 DataStruct <> Arrow constr
R14561:14563 DataStruct <> ran var
R14557:14559 DataStruct <> dom var
R14547:14548 DataStruct <> ts var
R14520:14522 DataStruct <> exp ind
R14536:14538 DataStruct <> ran var
R14528:14531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14525:14527 DataStruct <> dom var
R14532:14533 DataStruct <> ts var
R14603:14607 DataStruct <> Const constr
def 14704:14713 <> typeDenote
R14720:14723 DataStruct <> type ind
R14743:14743 DataStruct <> t var
R14756:14759 DataStruct <> Unit constr
R14764:14767 Coq.Init.Datatypes <> unit ind
R14775:14779 DataStruct <> Arrow constr
R14807:14816 DataStruct <> typeDenote def
R14790:14799 DataStruct <> typeDenote def
def 15439:15447 <> expDenote
R15459:15461 DataStruct <> exp ind
R15466:15466 DataStruct <> t var
R15463:15464 DataStruct <> ts var
R15494:15503 DataStruct <> typeDenote def
R15505:15505 DataStruct <> t var
R15471:15475 DataStruct <> hlist ind
R15488:15489 DataStruct <> ts var
R15477:15486 DataStruct <> typeDenote def
R15518:15518 DataStruct <> e var
R15531:15535 DataStruct <> Const constr
R15551:15552 Coq.Init.Datatypes <> tt constr
R15561:15563 DataStruct <> Var constr
R15585:15588 DataStruct <> hget def
R15590:15590 DataStruct <> s var
R15602:15604 DataStruct <> App constr
R15631:15639 DataStruct <> expDenote def
R15644:15644 DataStruct <> s var
R15648:15656 DataStruct <> expDenote def
R15661:15661 DataStruct <> s var
R15670:15672 DataStruct <> Abs constr
R15704:15712 DataStruct <> expDenote def
R15718:15722 DataStruct <> HCons constr
R15726:15726 DataStruct <> s var
R15724:15724 DataStruct <> x var
R15832:15840 DataStruct <> expDenote def
R15848:15851 DataStruct <> HNil constr
R15842:15846 DataStruct <> Const constr
R15932:15940 DataStruct <> expDenote def
R15975:15978 DataStruct <> HNil constr
R15943:15945 DataStruct <> Abs constr
R15962:15964 DataStruct <> Var constr
R15966:15971 DataStruct <> HFirst constr
R15955:15958 DataStruct <> Unit constr
R16088:16096 DataStruct <> expDenote def
R16161:16164 DataStruct <> HNil constr
R16099:16101 DataStruct <> Abs constr
R16120:16122 DataStruct <> Abs constr
R16139:16141 DataStruct <> Var constr
R16144:16148 DataStruct <> HNext constr
R16150:16155 DataStruct <> HFirst constr
R16132:16135 DataStruct <> Unit constr
R16111:16114 DataStruct <> Unit constr
R16289:16297 DataStruct <> expDenote def
R16352:16355 DataStruct <> HNil constr
R16300:16302 DataStruct <> Abs constr
R16319:16321 DataStruct <> Abs constr
R16338:16340 DataStruct <> Var constr
R16342:16347 DataStruct <> HFirst constr
R16331:16334 DataStruct <> Unit constr
R16312:16315 DataStruct <> Unit constr
R16482:16490 DataStruct <> expDenote def
R16523:16526 DataStruct <> HNil constr
R16493:16495 DataStruct <> App constr
R16516:16520 DataStruct <> Const constr
R16498:16500 DataStruct <> Abs constr
R16503:16505 DataStruct <> Var constr
R16507:16512 DataStruct <> HFirst constr
sec 17866:17871 <> filist
var 17885:17885 filist A
def 17924:17929 <> filist
R17936:17938 Coq.Init.Datatypes <> nat ind
R17960:17960 DataStruct <> n var
R17975:17975 Coq.Init.Datatypes <> O constr
R17980:17983 Coq.Init.Datatypes <> unit ind
R17993:17993 Coq.Init.Datatypes <> S constr
R18002:18004 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R18001:18001 DataStruct <> filist.A var
R18005:18010 DataStruct <> filist def
def 18180:18183 <> ffin
R18190:18192 Coq.Init.Datatypes <> nat ind
R18214:18214 DataStruct <> n var
R18229:18229 Coq.Init.Datatypes <> O constr
R18234:18242 Coq.Init.Datatypes <> Empty_set ind
R18252:18252 Coq.Init.Datatypes <> S constr
R18260:18265 Coq.Init.Datatypes <> option ind
R18268:18271 DataStruct <> ffin def
def 18733:18736 <> fget
R18743:18745 Coq.Init.Datatypes <> nat ind
R18772:18772 DataStruct <> filist.A var
R18762:18765 DataStruct <> ffin def
R18767:18767 DataStruct <> n var
R18750:18755 DataStruct <> filist def
R18757:18757 DataStruct <> n var
R18787:18787 DataStruct <> n var
R18802:18802 Coq.Init.Datatypes <> O constr
R18826:18828 DataStruct <> idx var
R18847:18847 Coq.Init.Datatypes <> S constr
R18883:18885 DataStruct <> idx var
R18904:18907 Coq.Init.Datatypes <> None constr
R18912:18914 Coq.Init.Datatypes <> fst def
R18916:18917 DataStruct <> ls var
R18931:18934 Coq.Init.Datatypes <> Some constr
R18944:18947 DataStruct <> fget def
R18953:18955 Coq.Init.Datatypes <> snd def
R18957:18958 DataStruct <> ls var
R19243:19248 DataStruct filist <> sec
sec 19486:19491 <> fhlist
var 19505:19505 fhlist A
var 19526:19526 fhlist B
R19530:19530 DataStruct <> fhlist.A var
def 19571:19576 <> fhlist
R19584:19587 Coq.Init.Datatypes <> list ind
R19589:19589 DataStruct <> fhlist.A var
R19612:19613 DataStruct <> ls var
R19628:19630 Coq.Init.Datatypes <> nil constr
R19635:19638 Coq.Init.Datatypes <> unit ind
R19649:19652 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19663:19665 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19660:19660 DataStruct <> fhlist.B var
R19666:19671 DataStruct <> fhlist def
var 19835:19837 fhlist elm
R19841:19841 DataStruct <> fhlist.A var
def 19856:19862 <> fmember
R19870:19873 Coq.Init.Datatypes <> list ind
R19875:19875 DataStruct <> fhlist.A var
R19898:19899 DataStruct <> ls var
R19914:19916 Coq.Init.Datatypes <> nil constr
R19921:19929 Coq.Init.Datatypes <> Empty_set ind
R19940:19943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19951:19951 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R19959:19962 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R19953:19955 Coq.Init.Logic <> :type_scope:x_'='_x not
R19956:19958 DataStruct <> fhlist.elm var
R19963:19969 DataStruct <> fmember def
def 21231:21235 <> fhget
R21243:21246 Coq.Init.Datatypes <> list ind
R21248:21248 DataStruct <> fhlist.A var
R21280:21280 DataStruct <> fhlist.B var
R21282:21284 DataStruct <> fhlist.elm var
R21266:21272 DataStruct <> fmember def
R21274:21275 DataStruct <> ls var
R21253:21258 DataStruct <> fhlist def
R21260:21261 DataStruct <> ls var
R21299:21300 DataStruct <> ls var
R21315:21317 Coq.Init.Datatypes <> nil constr
R21341:21343 DataStruct <> idx var
R21363:21366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21403:21405 DataStruct <> idx var
R21424:21426 Coq.Init.Datatypes <> inl constr
R21474:21480 Coq.Init.Logic <> eq_refl constr
R21485:21487 Coq.Init.Datatypes <> fst def
R21489:21491 DataStruct <> mls var
R21531:21533 Coq.Init.Datatypes <> inr constr
R21543:21547 DataStruct <> fhget def
R21554:21556 Coq.Init.Datatypes <> snd def
R21558:21560 DataStruct <> mls var
def 21825:21827 <> foo
R21833:21839 Coq.Init.Logic <> eq_refl constr
R22315:22320 DataStruct fhlist <> sec
R22343:22347 DataStruct <> fhget def
def 22879:22889 <> red_herring
R22894:22894 Coq.Init.Datatypes <> O constr
sec 22960:22963 <> tree
var 22977:22977 tree A
ind 22999:23002 <> tree
constr 23017:23020 <> Leaf
constr 23038:23041 <> Node
R23029:23032 DataStruct <> tree ind
R23024:23024 DataStruct <> tree.A var
R23071:23074 DataStruct <> tree ind
R23055:23059 DataStruct <> ilist ind
R23066:23066 DataStruct <> n var
R23061:23064 DataStruct <> tree ind
R23081:23084 DataStruct tree <> sec
sec 23417:23422 <> ifoldr
var 23437:23437 ifoldr A
var 23439:23439 ifoldr B
var 23459:23459 ifoldr f
R23473:23473 DataStruct <> ifoldr.B var
R23468:23468 DataStruct <> ifoldr.B var
R23463:23463 DataStruct <> ifoldr.A var
var 23487:23487 ifoldr i
R23491:23491 DataStruct <> ifoldr.B var
def 23506:23511 <> ifoldr
R23521:23525 DataStruct <> ilist ind
R23529:23529 DataStruct <> n var
R23527:23527 DataStruct <> ifoldr.A var
R23534:23534 DataStruct <> ifoldr.B var
R23549:23550 DataStruct <> ls var
R23565:23567 DataStruct <> Nil constr
R23572:23572 DataStruct <> ifoldr.i var
R23582:23585 DataStruct <> Cons constr
R23598:23598 DataStruct <> ifoldr.f var
R23603:23608 DataStruct <> ifoldr def
R23628:23633 DataStruct ifoldr <> sec
def 23646:23648 <> sum
R23655:23658 DataStruct <> tree ind
R23660:23662 Coq.Init.Datatypes <> nat ind
R23667:23669 Coq.Init.Datatypes <> nat ind
R23682:23682 DataStruct <> t var
R23695:23698 DataStruct <> Leaf constr
R23713:23716 DataStruct <> Node constr
R23726:23731 DataStruct <> ifoldr def
R23758:23758 Coq.Init.Datatypes <> O constr
R23752:23754 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23746:23748 DataStruct <> sum def
R23750:23751 DataStruct <> t' var
R23755:23755 DataStruct <> n var
def 23780:23782 <> inc
R23789:23792 DataStruct <> tree ind
R23794:23796 Coq.Init.Datatypes <> nat ind
R23801:23804 DataStruct <> tree ind
R23806:23808 Coq.Init.Datatypes <> nat ind
R23821:23821 DataStruct <> t var
R23834:23837 DataStruct <> Leaf constr
R23844:23847 DataStruct <> Leaf constr
R23850:23850 Coq.Init.Datatypes <> S constr
R23861:23864 DataStruct <> Node constr
R23874:23877 DataStruct <> Node constr
R23880:23883 DataStruct <> imap def
R23885:23887 DataStruct <> inc def
prf 23989:23995 <> sum_inc
R24020:24023 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R24009:24011 DataStruct <> sum def
R24014:24016 DataStruct <> inc def
R24018:24018 DataStruct <> t var
R24024:24026 DataStruct <> sum def
R24028:24028 DataStruct <> t var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R24498:24505 DataStruct <> tree_ind scheme
R25015:25018 DataStruct <> tree ind
R25044:25054 DataStruct <> red_herring def
sec 25223:25226 <> tree
var 25240:25240 tree A
ind 26102:26105 <> tree
constr 26120:26123 <> Leaf
constr 26141:26144 <> Node
R26132:26135 DataStruct <> tree ind
R26127:26127 DataStruct <> tree.A var
R26178:26181 DataStruct <> tree ind
R26169:26172 DataStruct <> tree ind
R26159:26162 DataStruct <> ffin def
R26164:26164 DataStruct <> n var
R26402:26405 DataStruct tree <> sec
R26428:26431 DataStruct <> Node constr
sec 26754:26760 <> rifoldr
var 26775:26775 rifoldr A
var 26777:26777 rifoldr B
var 26797:26797 rifoldr f
R26811:26811 DataStruct <> rifoldr.B var
R26806:26806 DataStruct <> rifoldr.B var
R26801:26801 DataStruct <> rifoldr.A var
var 26825:26825 rifoldr i
R26829:26829 DataStruct <> rifoldr.B var
def 26844:26850 <> rifoldr
R26857:26859 Coq.Init.Datatypes <> nat ind
R26881:26881 DataStruct <> rifoldr.B var
R26875:26875 DataStruct <> rifoldr.A var
R26865:26868 DataStruct <> ffin def
R26870:26870 DataStruct <> n var
R26896:26896 DataStruct <> n var
R26911:26911 Coq.Init.Datatypes <> O constr
R26925:26925 DataStruct <> rifoldr.i var
R26935:26935 Coq.Init.Datatypes <> S constr
R26954:26954 DataStruct <> rifoldr.f var
R26968:26974 DataStruct <> rifoldr def
R26991:26993 DataStruct <> get var
R26996:26999 Coq.Init.Datatypes <> Some constr
R27001:27003 DataStruct <> idx var
R26957:26959 DataStruct <> get var
R26961:26964 Coq.Init.Datatypes <> None constr
R27021:27027 DataStruct rifoldr <> sec
R27050:27056 DataStruct <> rifoldr def
def 27077:27079 <> sum
R27086:27089 DataStruct <> tree ind
R27091:27093 Coq.Init.Datatypes <> nat ind
R27098:27100 Coq.Init.Datatypes <> nat ind
R27113:27113 DataStruct <> t var
R27126:27129 DataStruct <> Leaf constr
R27144:27147 DataStruct <> Node constr
R27156:27162 DataStruct <> rifoldr def
R27183:27185 DataStruct <> sum def
R27190:27192 DataStruct <> idx var
R27169:27169 Coq.Init.Datatypes <> O constr
R27164:27167 Coq.Init.Peano <> plus def
def 27213:27215 <> inc
R27222:27225 DataStruct <> tree ind
R27227:27229 Coq.Init.Datatypes <> nat ind
R27234:27237 DataStruct <> tree ind
R27239:27241 Coq.Init.Datatypes <> nat ind
R27254:27254 DataStruct <> t var
R27267:27270 DataStruct <> Leaf constr
R27277:27280 DataStruct <> Leaf constr
R27283:27283 Coq.Init.Datatypes <> S constr
R27294:27297 DataStruct <> Node constr
R27306:27309 DataStruct <> Node constr
R27323:27325 DataStruct <> inc def
R27330:27332 DataStruct <> idx var
prf 27527:27533 <> plus_ge
R27594:27597 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R27589:27591 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27587:27588 DataStruct <> x1 var
R27592:27593 DataStruct <> y1 var
R27600:27602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27598:27599 DataStruct <> x2 var
R27603:27604 DataStruct <> y2 var
R27575:27578 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R27573:27574 DataStruct <> y1 var
R27579:27580 DataStruct <> y2 var
R27561:27564 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R27559:27560 DataStruct <> x1 var
R27565:27566 DataStruct <> x2 var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
prf 27628:27635 <> sum_inc'
R27667:27669 Coq.Init.Datatypes <> nat ind
R27657:27660 DataStruct <> ffin def
R27662:27662 DataStruct <> n var
R27728:27731 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R27711:27717 DataStruct <> rifoldr def
R27726:27727 DataStruct <> f1 var
R27724:27724 Coq.Init.Datatypes <> O constr
R27719:27722 Coq.Init.Peano <> plus def
R27732:27738 DataStruct <> rifoldr def
R27747:27748 DataStruct <> f2 var
R27745:27745 Coq.Init.Datatypes <> O constr
R27740:27743 Coq.Init.Peano <> plus def
R27694:27697 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R27688:27689 DataStruct <> f1 var
R27691:27693 DataStruct <> idx var
R27698:27699 DataStruct <> f2 var
R27701:27703 DataStruct <> idx var
R27766:27772 DataStruct <> plus_ge thm
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
prf 27812:27818 <> sum_inc
R27843:27846 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R27832:27834 DataStruct <> sum def
R27837:27839 DataStruct <> inc def
R27841:27841 DataStruct <> t var
R27847:27849 DataStruct <> sum def
R27851:27851 DataStruct <> t var
R27869:27876 DataStruct <> sum_inc' thm
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
ind 28969:28973 <> type'
constr 28985:28987 <> Nat
constr 28991:28994 <> Bool
R28988:28988 DataStruct <> type' ind
R28995:28995 DataStruct <> type' ind
ind 29008:29011 <> exp'
constr 29034:29039 <> NConst
constr 29061:29064 <> Plus
constr 29103:29104 <> Eq
constr 29145:29150 <> BConst
constr 29192:29195 <> Cond
R29015:29019 DataStruct <> type' ind
R29050:29053 DataStruct <> exp' ind
R29055:29057 DataStruct <> Nat constr
R29043:29045 Coq.Init.Datatypes <> nat ind
R29092:29095 DataStruct <> exp' ind
R29097:29099 DataStruct <> Nat constr
R29080:29083 DataStruct <> exp' ind
R29085:29087 DataStruct <> Nat constr
R29068:29071 DataStruct <> exp' ind
R29073:29075 DataStruct <> Nat constr
R29132:29135 DataStruct <> exp' ind
R29137:29140 DataStruct <> Bool constr
R29120:29123 DataStruct <> exp' ind
R29125:29127 DataStruct <> Nat constr
R29108:29111 DataStruct <> exp' ind
R29113:29115 DataStruct <> Nat constr
R29162:29165 DataStruct <> exp' ind
R29167:29170 DataStruct <> Bool constr
R29154:29157 Coq.Init.Datatypes <> bool ind
R29270:29273 DataStruct <> exp' ind
R29275:29275 DataStruct <> t var
R29260:29263 DataStruct <> exp' ind
R29265:29265 DataStruct <> t var
R29249:29252 DataStruct <> exp' ind
R29254:29254 DataStruct <> t var
R29239:29242 DataStruct <> ffin def
R29244:29244 DataStruct <> n var
R29222:29225 DataStruct <> exp' ind
R29227:29230 DataStruct <> Bool constr
R29212:29215 DataStruct <> ffin def
R29217:29217 DataStruct <> n var
def 29811:29813 <> ex1
R29818:29821 DataStruct <> Cond constr
R30222:30227 DataStruct <> NConst constr
R30074:30074 DataStruct <> f var
R30097:30100 Coq.Init.Datatypes <> None constr
R30105:30110 DataStruct <> NConst constr
R30130:30133 Coq.Init.Datatypes <> Some constr
R30135:30138 Coq.Init.Datatypes <> None constr
R30143:30148 DataStruct <> NConst constr
R30168:30171 Coq.Init.Datatypes <> Some constr
R30174:30177 Coq.Init.Datatypes <> Some constr
R29843:29843 DataStruct <> f var
R29866:29869 Coq.Init.Datatypes <> None constr
R29874:29875 DataStruct <> Eq constr
R29907:29912 DataStruct <> NConst constr
R29878:29881 DataStruct <> Plus constr
R29895:29900 DataStruct <> NConst constr
R29884:29889 DataStruct <> NConst constr
R29933:29936 Coq.Init.Datatypes <> Some constr
R29938:29941 Coq.Init.Datatypes <> None constr
R29946:29947 DataStruct <> Eq constr
R29979:29984 DataStruct <> NConst constr
R29950:29953 DataStruct <> Plus constr
R29967:29972 DataStruct <> NConst constr
R29956:29961 DataStruct <> NConst constr
R30005:30008 Coq.Init.Datatypes <> Some constr
R30011:30014 Coq.Init.Datatypes <> Some constr
def 30333:30343 <> type'Denote
R30350:30354 DataStruct <> type' ind
R30374:30374 DataStruct <> t var
R30387:30389 DataStruct <> Nat constr
R30394:30396 Coq.Init.Datatypes <> nat ind
R30404:30407 DataStruct <> Bool constr
R30412:30415 Coq.Init.Datatypes <> bool ind
sec 30618:30621 <> cond
var 30635:30635 cond A
var 30655:30661 cond default
R30665:30665 DataStruct <> cond.A var
def 30680:30683 <> cond
R30690:30692 Coq.Init.Datatypes <> nat ind
R30734:30734 DataStruct <> cond.A var
R30728:30728 DataStruct <> cond.A var
R30718:30721 DataStruct <> ffin def
R30723:30723 DataStruct <> n var
R30708:30711 Coq.Init.Datatypes <> bool ind
R30698:30701 DataStruct <> ffin def
R30703:30703 DataStruct <> n var
R30749:30749 DataStruct <> n var
R30764:30764 Coq.Init.Datatypes <> O constr
R30780:30786 DataStruct <> cond.default var
R30796:30796 Coq.Init.Datatypes <> S constr
R30835:30839 DataStruct <> tests var
R30841:30844 Coq.Init.Datatypes <> None constr
R30888:30891 DataStruct <> cond def
R30962:30967 DataStruct <> bodies var
R30970:30973 Coq.Init.Datatypes <> Some constr
R30975:30977 DataStruct <> idx var
R30920:30924 DataStruct <> tests var
R30927:30930 Coq.Init.Datatypes <> Some constr
R30932:30934 DataStruct <> idx var
R30861:30866 DataStruct <> bodies var
R30868:30871 Coq.Init.Datatypes <> None constr
R30994:30997 DataStruct cond <> sec
R31020:31023 DataStruct <> cond def
def 31144:31153 <> exp'Denote
R31162:31165 DataStruct <> exp' ind
R31167:31167 DataStruct <> t var
R31172:31182 DataStruct <> type'Denote def
R31184:31184 DataStruct <> t var
R31197:31197 DataStruct <> e var
R31210:31215 DataStruct <> NConst constr
R31230:31233 DataStruct <> Plus constr
R31257:31259 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31244:31253 DataStruct <> exp'Denote def
R31260:31269 DataStruct <> exp'Denote def
R31280:31281 DataStruct <> Eq constr
R31301:31310 Coq.Arith.Peano_dec <> eq_nat_dec thm
R31329:31338 DataStruct <> exp'Denote def
R31313:31322 DataStruct <> exp'Denote def
R31359:31363 Coq.Init.Datatypes <> false constr
R31349:31352 Coq.Init.Datatypes <> true constr
R31372:31377 DataStruct <> BConst constr
R31392:31395 DataStruct <> Cond constr
R31431:31434 DataStruct <> cond def
R31523:31532 DataStruct <> exp'Denote def
R31542:31544 DataStruct <> idx var
R31481:31490 DataStruct <> exp'Denote def
R31499:31501 DataStruct <> idx var
R31443:31452 DataStruct <> exp'Denote def
R31578:31587 DataStruct <> exp'Denote def
def 31648:31657 <> exp'Denote
R31666:31669 DataStruct <> exp' ind
R31671:31671 DataStruct <> t var
R31676:31686 DataStruct <> type'Denote def
R31688:31688 DataStruct <> t var
R31701:31701 DataStruct <> e var
R31714:31719 DataStruct <> NConst constr
R31734:31737 DataStruct <> Plus constr
R31761:31763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31748:31757 DataStruct <> exp'Denote def
R31764:31773 DataStruct <> exp'Denote def
R31784:31785 DataStruct <> Eq constr
R31805:31814 Coq.Arith.Peano_dec <> eq_nat_dec thm
R31833:31842 DataStruct <> exp'Denote def
R31817:31826 DataStruct <> exp'Denote def
R31863:31867 Coq.Init.Datatypes <> false constr
R31853:31856 Coq.Init.Datatypes <> true constr
R31876:31881 DataStruct <> BConst constr
R31896:31899 DataStruct <> Cond constr
R31953:31956 DataStruct <> cond def
R32045:32054 DataStruct <> exp'Denote def
R32064:32066 DataStruct <> idx var
R32003:32012 DataStruct <> exp'Denote def
R32021:32023 DataStruct <> idx var
R31965:31974 DataStruct <> exp'Denote def
sec 32434:32442 <> cfoldCond
var 32456:32456 cfoldCond t
R32460:32464 DataStruct <> type' ind
var 32478:32484 cfoldCond default
R32488:32491 DataStruct <> exp' ind
R32493:32493 DataStruct <> cfoldCond.t var
def 32508:32516 <> cfoldCond
R32523:32525 Coq.Init.Datatypes <> nat ind
R32581:32584 DataStruct <> exp' ind
R32586:32586 DataStruct <> cfoldCond.t var
R32570:32573 DataStruct <> exp' ind
R32575:32575 DataStruct <> cfoldCond.t var
R32560:32563 DataStruct <> ffin def
R32565:32565 DataStruct <> n var
R32545:32548 DataStruct <> exp' ind
R32550:32553 DataStruct <> Bool constr
R32535:32538 DataStruct <> ffin def
R32540:32540 DataStruct <> n var
R32601:32601 DataStruct <> n var
R32616:32616 Coq.Init.Datatypes <> O constr
R32632:32638 DataStruct <> cfoldCond.default var
R32648:32648 Coq.Init.Datatypes <> S constr
R32690:32694 DataStruct <> tests var
R32696:32699 Coq.Init.Datatypes <> None constr
R32727:32732 DataStruct <> BConst constr
R32734:32737 Coq.Init.Datatypes <> true constr
R32742:32747 DataStruct <> bodies var
R32749:32752 Coq.Init.Datatypes <> None constr
R32766:32771 DataStruct <> BConst constr
R32773:32777 Coq.Init.Datatypes <> false constr
R32782:32790 DataStruct <> cfoldCond def
R32861:32866 DataStruct <> bodies var
R32869:32872 Coq.Init.Datatypes <> Some constr
R32874:32876 DataStruct <> idx var
R32819:32823 DataStruct <> tests var
R32826:32829 Coq.Init.Datatypes <> Some constr
R32831:32833 DataStruct <> idx var
R32918:32926 DataStruct <> cfoldCond def
R33001:33006 DataStruct <> bodies var
R33009:33012 Coq.Init.Datatypes <> Some constr
R33014:33016 DataStruct <> idx var
R32957:32961 DataStruct <> tests var
R32964:32967 Coq.Init.Datatypes <> Some constr
R32969:32971 DataStruct <> idx var
R33041:33041 DataStruct <> e var
R33046:33049 DataStruct <> exp' ind
R33070:33073 DataStruct <> exp' ind
R33075:33075 DataStruct <> t var
R33060:33063 DataStruct <> exp' ind
R33065:33065 DataStruct <> t var
R33098:33101 DataStruct <> Cond constr
R33162:33165 DataStruct <> Cond constr
R33405:33407 DataStruct <> idx var
R33446:33449 Coq.Init.Datatypes <> None constr
R33454:33457 DataStruct <> body var
R33491:33494 Coq.Init.Datatypes <> Some constr
R33511:33513 DataStruct <> idx var
R33223:33225 DataStruct <> idx var
R33264:33267 Coq.Init.Datatypes <> None constr
R33272:33276 DataStruct <> tests var
R33278:33281 Coq.Init.Datatypes <> None constr
R33315:33318 Coq.Init.Datatypes <> Some constr
R33334:33336 DataStruct <> idx var
R33184:33184 Coq.Init.Datatypes <> S constr
R33186:33186 DataStruct <> n var
R33622:33625 DataStruct <> Cond constr
R33731:33731 DataStruct <> e var
R33709:33712 DataStruct <> body var
R33671:33675 DataStruct <> tests var
R33677:33680 Coq.Init.Datatypes <> None constr
R33750:33755 DataStruct <> bodies var
R33757:33760 Coq.Init.Datatypes <> None constr
R33788:33796 DataStruct cfoldCond <> sec
R33819:33827 DataStruct <> cfoldCond def
def 34000:34004 <> cfold
R34013:34016 DataStruct <> exp' ind
R34018:34018 DataStruct <> t var
R34023:34026 DataStruct <> exp' ind
R34028:34028 DataStruct <> t var
R34041:34041 DataStruct <> e var
R34054:34059 DataStruct <> NConst constr
R34066:34071 DataStruct <> NConst constr
R34081:34084 DataStruct <> Plus constr
R34112:34116 DataStruct <> cfold def
R34141:34145 DataStruct <> cfold def
R34170:34172 DataStruct <> e2' var
R34165:34167 DataStruct <> e1' var
R34181:34184 DataStruct <> exp' ind
R34186:34188 DataStruct <> Nat constr
R34205:34210 DataStruct <> NConst constr
R34216:34221 DataStruct <> NConst constr
R34229:34234 DataStruct <> NConst constr
R34239:34241 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34264:34267 DataStruct <> Plus constr
R34273:34275 DataStruct <> e2' var
R34269:34271 DataStruct <> e1' var
R34293:34294 DataStruct <> Eq constr
R34322:34326 DataStruct <> cfold def
R34351:34355 DataStruct <> cfold def
R34380:34382 DataStruct <> e2' var
R34375:34377 DataStruct <> e1' var
R34391:34394 DataStruct <> exp' ind
R34396:34399 DataStruct <> Bool constr
R34416:34421 DataStruct <> NConst constr
R34427:34432 DataStruct <> NConst constr
R34440:34445 DataStruct <> BConst constr
R34451:34460 Coq.Arith.Peano_dec <> eq_nat_dec thm
R34483:34487 Coq.Init.Datatypes <> false constr
R34473:34476 Coq.Init.Datatypes <> true constr
R34508:34509 DataStruct <> Eq constr
R34515:34517 DataStruct <> e2' var
R34511:34513 DataStruct <> e1' var
R34536:34541 DataStruct <> BConst constr
R34548:34553 DataStruct <> BConst constr
R34563:34566 DataStruct <> Cond constr
R34602:34610 DataStruct <> cfoldCond def
R34689:34693 DataStruct <> cfold def
R34703:34705 DataStruct <> idx var
R34652:34656 DataStruct <> cfold def
R34665:34667 DataStruct <> idx var
R34619:34623 DataStruct <> cfold def
prf 35067:35083 <> cfoldCond_correct
R35107:35110 DataStruct <> exp' ind
R35112:35112 DataStruct <> t var
R35138:35141 DataStruct <> exp' ind
R35143:35146 DataStruct <> Bool constr
R35128:35131 DataStruct <> ffin def
R35133:35133 DataStruct <> n var
R35169:35172 DataStruct <> exp' ind
R35174:35174 DataStruct <> t var
R35159:35162 DataStruct <> ffin def
R35164:35164 DataStruct <> n var
R35223:35227 Coq.Init.Logic <> :type_scope:x_'='_x not
R35180:35189 DataStruct <> exp'Denote def
R35192:35200 DataStruct <> cfoldCond def
R35216:35221 DataStruct <> bodies var
R35210:35214 DataStruct <> tests var
R35202:35208 DataStruct <> default var
R35228:35237 DataStruct <> exp'Denote def
R35240:35243 DataStruct <> Cond constr
R35260:35266 DataStruct <> default var
R35253:35258 DataStruct <> bodies var
R35247:35251 DataStruct <> tests var
R35245:35245 DataStruct <> n var
R35468:35471 Coq.Init.Datatypes <> Some constr
R35473:35475 DataStruct <> idx var
R35437:35440 Coq.Init.Datatypes <> Some constr
R35442:35444 DataStruct <> idx var
R35560:35565 DataStruct <> NConst constr
R35560:35565 DataStruct <> NConst constr
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R35468:35471 Coq.Init.Datatypes <> Some constr
R35473:35475 DataStruct <> idx var
R35437:35440 Coq.Init.Datatypes <> Some constr
R35442:35444 DataStruct <> idx var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
prf 36292:36299 <> cond_ext
R36331:36331 DataStruct <> A var
R36362:36365 Coq.Init.Datatypes <> bool ind
R36352:36355 DataStruct <> ffin def
R36357:36357 DataStruct <> n var
R36398:36398 DataStruct <> A var
R36388:36391 DataStruct <> ffin def
R36393:36393 DataStruct <> n var
R36515:36519 Coq.Init.Logic <> :type_scope:x_'='_x not
R36490:36493 DataStruct <> cond def
R36509:36514 DataStruct <> bodies var
R36503:36507 DataStruct <> tests var
R36495:36501 DataStruct <> default var
R36520:36523 DataStruct <> cond def
R36540:36546 DataStruct <> bodies' var
R36533:36538 DataStruct <> tests' var
R36525:36531 DataStruct <> default var
R36469:36471 Coq.Init.Logic <> :type_scope:x_'='_x not
R36459:36464 DataStruct <> bodies var
R36466:36468 DataStruct <> idx var
R36472:36478 DataStruct <> bodies' var
R36480:36482 DataStruct <> idx var
R36426:36428 Coq.Init.Logic <> :type_scope:x_'='_x not
R36417:36421 DataStruct <> tests var
R36423:36425 DataStruct <> idx var
R36429:36434 DataStruct <> tests' var
R36436:36438 DataStruct <> idx var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
prf 36743:36755 <> cfold_correct
R36773:36776 DataStruct <> exp' ind
R36778:36778 DataStruct <> t var
R36804:36806 Coq.Init.Logic <> :type_scope:x_'='_x not
R36784:36793 DataStruct <> exp'Denote def
R36796:36800 DataStruct <> cfold def
R36802:36802 DataStruct <> e var
R36807:36816 DataStruct <> exp'Denote def
R36818:36818 DataStruct <> e var
R36854:36870 DataStruct <> cfoldCond_correct thm
R36888:36895 DataStruct <> cond_ext thm
R36978:36982 DataStruct <> cfold def
R36978:36982 DataStruct <> cfold def
R37007:37011 DataStruct <> cfold def
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R37007:37011 DataStruct <> cfold def
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R37007:37011 DataStruct <> cfold def
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R37007:37011 DataStruct <> cfold def
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R37007:37011 DataStruct <> cfold def
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
R0:-1 DataStruct <> y var
