DIGEST 29b1ac8d6cb3d765fbdd61ad58b6b46a
FEquality
R305:309 Coq.Logic.Eqdep <> <> lib
R311:314 Coq.Logic.JMeq <> <> lib
R316:319 Coq.Lists.List <> <> lib
R338:348 CpdtTactics <> <> lib
def 2021:2025 <> pred'
R2032:2034 Coq.Init.Datatypes <> nat ind
R2048:2048 Equality <> x var
R2061:2061 Coq.Init.Datatypes <> O constr
R2066:2066 Coq.Init.Datatypes <> O constr
R2074:2074 Coq.Init.Datatypes <> S constr
R2097:2097 Equality <> y var
prf 2115:2123 <> reduce_me
R2134:2136 Coq.Init.Logic <> :type_scope:x_'='_x not
R2127:2131 Equality <> pred' def
def 4444:4445 <> id
R4452:4454 Coq.Init.Datatypes <> nat ind
R4460:4460 Equality <> n var
R4489:4490 Equality <> id def
R4492:4492 Equality <> x var
def 4559:4561 <> id'
R4568:4570 Coq.Init.Datatypes <> nat ind
R4576:4576 Equality <> n var
R4605:4607 Equality <> id' def
R4609:4609 Equality <> x var
def 6292:6299 <> addLists
R6312:6315 Coq.Init.Datatypes <> list ind
R6317:6319 Coq.Init.Datatypes <> nat ind
R6324:6327 Coq.Init.Datatypes <> list ind
R6329:6331 Coq.Init.Datatypes <> nat ind
R6349:6351 Equality <> ls2 var
R6344:6346 Equality <> ls1 var
R6366:6369 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6379:6382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6398:6401 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6393:6395 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6402:6409 Equality <> addLists def
R6435:6437 Coq.Init.Datatypes <> nil constr
R6690:6697 Equality <> addLists def
R6703:6704 Equality <> ls var
R6699:6701 Coq.Init.Datatypes <> nil constr
R6795:6802 Equality <> addLists def
R6807:6809 Coq.Init.Datatypes <> nil constr
R6804:6805 Equality <> ls var
def 7637:7645 <> addLists'
R7658:7661 Coq.Init.Datatypes <> list ind
R7663:7665 Coq.Init.Datatypes <> nat ind
R7658:7661 Coq.Init.Datatypes <> list ind
R7663:7665 Coq.Init.Datatypes <> nat ind
R7683:7686 Coq.Init.Datatypes <> list ind
R7688:7690 Coq.Init.Datatypes <> nat ind
R7708:7710 Equality <> ls2 var
R7703:7705 Equality <> ls1 var
R7725:7728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7738:7741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7757:7760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7752:7754 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7761:7769 Equality <> addLists' def
R7795:7797 Coq.Init.Datatypes <> nil constr
def 7853:7855 <> foo
R7860:7860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7864:7865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7870:7870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7862:7863 Coq.Init.Logic <> eq ind
R7866:7869 Coq.Init.Peano <> plus def
R7931:7939 Equality <> addLists' def
R7944:7946 Coq.Init.Datatypes <> nil constr
R7941:7942 Equality <> ls var
sec 10021:10026 <> fhlist
var 10040:10040 fhlist A
var 10061:10061 fhlist B
R10065:10065 Equality <> fhlist.A var
def 10088:10093 <> fhlist
R10101:10104 Coq.Init.Datatypes <> list ind
R10106:10106 Equality <> fhlist.A var
R10129:10130 Equality <> ls var
R10145:10147 Coq.Init.Datatypes <> nil constr
R10152:10155 Coq.Init.Datatypes <> unit ind
R10166:10169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10180:10182 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10177:10177 Equality <> fhlist.B var
R10183:10188 Equality <> fhlist def
var 10220:10222 fhlist elm
R10226:10226 Equality <> fhlist.A var
def 10241:10247 <> fmember
R10255:10258 Coq.Init.Datatypes <> list ind
R10260:10260 Equality <> fhlist.A var
R10283:10284 Equality <> ls var
R10299:10301 Coq.Init.Datatypes <> nil constr
R10306:10314 Coq.Init.Datatypes <> Empty_set ind
R10325:10328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10336:10336 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R10344:10347 Coq.Init.Datatypes <> :type_scope:x_'+'_x not
R10338:10340 Coq.Init.Logic <> :type_scope:x_'='_x not
R10341:10343 Equality <> fhlist.elm var
R10348:10354 Equality <> fmember def
def 10386:10390 <> fhget
R10398:10401 Coq.Init.Datatypes <> list ind
R10403:10403 Equality <> fhlist.A var
R10435:10435 Equality <> fhlist.B var
R10437:10439 Equality <> fhlist.elm var
R10421:10427 Equality <> fmember def
R10429:10430 Equality <> ls var
R10408:10413 Equality <> fhlist def
R10415:10416 Equality <> ls var
R10454:10455 Equality <> ls var
R10491:10491 Equality <> fhlist.B var
R10493:10495 Equality <> fhlist.elm var
R10477:10483 Equality <> fmember def
R10485:10486 Equality <> ls var
R10464:10469 Equality <> fhlist def
R10471:10472 Equality <> ls var
R10510:10512 Coq.Init.Datatypes <> nil constr
R10536:10538 Equality <> idx var
R10558:10561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10598:10600 Equality <> idx var
R10619:10621 Coq.Init.Datatypes <> inl constr
R10669:10675 Coq.Init.Logic <> eq_refl constr
R10680:10682 Coq.Init.Datatypes <> fst def
R10684:10686 Equality <> mls var
R10726:10728 Coq.Init.Datatypes <> inr constr
R10738:10742 Equality <> fhget def
R10749:10751 Coq.Init.Datatypes <> snd def
R10753:10755 Equality <> mls var
R10788:10793 Equality fhlist <> sec
R10816:10820 Equality <> fhget def
def 10883:10885 <> map
R10890:10890 Coq.Init.Datatypes <> O constr
sec 10992:11001 <> fhlist_map
var 11016:11016 fhlist_map A
var 11038:11038 fhlist_map B
var 11040:11040 fhlist_map C
R11044:11044 Equality <> fhlist_map.A var
var 11066:11066 fhlist_map f
R11087:11087 Equality <> fhlist_map.C var
R11089:11089 Equality <> x var
R11080:11080 Equality <> fhlist_map.B var
R11082:11082 Equality <> x var
def 11104:11108 <> fhmap
R11116:11119 Coq.Init.Datatypes <> list ind
R11121:11121 Equality <> fhlist_map.A var
R11141:11146 Equality <> fhlist def
R11150:11151 Equality <> ls var
R11148:11148 Equality <> fhlist_map.C var
R11126:11131 Equality <> fhlist def
R11135:11136 Equality <> ls var
R11133:11133 Equality <> fhlist_map.B var
R11166:11167 Equality <> ls var
R11191:11196 Equality <> fhlist def
R11200:11201 Equality <> ls var
R11198:11198 Equality <> fhlist_map.C var
R11176:11181 Equality <> fhlist def
R11185:11186 Equality <> ls var
R11183:11183 Equality <> fhlist_map.B var
R11216:11218 Coq.Init.Datatypes <> nil constr
R11232:11233 Coq.Init.Datatypes <> tt constr
R11244:11247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11264:11264 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11276:11277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11295:11295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11265:11265 Equality <> fhlist_map.f var
R11268:11270 Coq.Init.Datatypes <> fst def
R11272:11274 Equality <> hls var
R11278:11282 Equality <> fhmap def
R11287:11289 Coq.Init.Datatypes <> snd def
R11291:11293 Equality <> hls var
R11328:11332 Equality <> fhmap def
def 11393:11397 <> ilist
R11402:11402 Coq.Init.Datatypes <> O constr
def 11418:11420 <> get
R11425:11425 Coq.Init.Datatypes <> O constr
def 11441:11444 <> imap
R11449:11449 Coq.Init.Datatypes <> O constr
var 11811:11813 fhlist_map elm
R11817:11817 Equality <> fhlist_map.A var
prf 11831:11841 <> fhget_fhmap
R11862:11868 Equality <> fmember def
R11874:11875 Equality <> ls var
R11870:11872 Equality <> fhlist_map.elm var
R11885:11890 Equality <> fhlist def
R11894:11895 Equality <> ls var
R11892:11892 Equality <> fhlist_map.B var
R11924:11926 Coq.Init.Logic <> :type_scope:x_'='_x not
R11903:11907 Equality <> fhget def
R11921:11923 Equality <> mem var
R11910:11914 Equality <> fhmap def
R11916:11918 Equality <> hls var
R11927:11927 Equality <> fhlist_map.f var
R11930:11934 Equality <> fhget def
R11940:11942 Equality <> mem var
R11936:11938 Equality <> hls var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
prf 14457:14462 <> lemma1
R14482:14484 Coq.Init.Logic <> :type_scope:x_'='_x not
R14481:14481 Equality <> x var
R14485:14487 Equality <> fhlist_map.elm var
R14492:14494 Coq.Init.Logic <> :type_scope:x_'='_x not
R14491:14491 Coq.Init.Datatypes <> O constr
R14501:14502 Equality <> pf var
R14509:14515 Coq.Init.Logic <> eq_refl constr
R14520:14520 Coq.Init.Datatypes <> O constr
def 15383:15389 <> lemma1'
R15396:15396 Equality <> fhlist_map.A var
R15406:15408 Coq.Init.Logic <> :type_scope:x_'='_x not
R15405:15405 Equality <> x var
R15409:15411 Equality <> fhlist_map.elm var
R15427:15428 Equality <> pf var
R15439:15441 Coq.Init.Logic <> :type_scope:x_'='_x not
R15448:15449 Equality <> pf var
R15485:15491 Coq.Init.Logic <> eq_refl constr
R15541:15547 Coq.Init.Logic <> eq_refl constr
R15552:15558 Coq.Init.Logic <> eq_refl constr
prf 15683:15688 <> lemma2
R15704:15704 Equality <> fhlist_map.A var
R15714:15716 Coq.Init.Logic <> :type_scope:x_'='_x not
R15713:15713 Equality <> x var
R15717:15717 Equality <> x var
R15722:15724 Coq.Init.Logic <> :type_scope:x_'='_x not
R15721:15721 Coq.Init.Datatypes <> O constr
R15731:15732 Equality <> pf var
R15739:15745 Coq.Init.Logic <> eq_refl constr
R15750:15750 Coq.Init.Datatypes <> O constr
def 16029:16034 <> lemma2
R16052:16052 Equality <> fhlist_map.A var
R16062:16064 Coq.Init.Logic <> :type_scope:x_'='_x not
R16061:16061 Equality <> x var
R16065:16065 Equality <> x var
R16083:16084 Equality <> pf var
R16095:16097 Coq.Init.Logic <> :type_scope:x_'='_x not
R16104:16105 Equality <> pf var
R16143:16149 Coq.Init.Logic <> eq_refl constr
R16203:16209 Coq.Init.Logic <> eq_refl constr
R16214:16220 Coq.Init.Logic <> eq_refl constr
def 16398:16404 <> lemma3'
R16409:16409 Coq.Init.Datatypes <> O constr
prf 16456:16461 <> lemma3
R16477:16477 Equality <> fhlist_map.A var
R16487:16489 Coq.Init.Logic <> :type_scope:x_'='_x not
R16486:16486 Equality <> x var
R16490:16490 Equality <> x var
R16496:16498 Coq.Init.Logic <> :type_scope:x_'='_x not
R16494:16495 Equality <> pf var
R16499:16505 Coq.Init.Logic <> eq_refl constr
R16507:16507 Equality <> x var
prf 17602:17607 <> lemma3
R17623:17623 Equality <> fhlist_map.A var
R17633:17635 Coq.Init.Logic <> :type_scope:x_'='_x not
R17632:17632 Equality <> x var
R17636:17636 Equality <> x var
R17642:17644 Coq.Init.Logic <> :type_scope:x_'='_x not
R17640:17641 Equality <> pf var
R17645:17651 Coq.Init.Logic <> eq_refl constr
R17653:17653 Equality <> x var
R17674:17681 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R17674:17681 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R17700:17707 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
def 19129:19134 <> False'
R19139:19143 Coq.Init.Logic <> False ind
R19224:19224 Equality <> U var
R19232:19232 Equality <> U var
R19248:19248 Equality <> Q var
R19250:19250 Equality <> p var
R19259:19261 Coq.Init.Logic <> :type_scope:x_'='_x not
R19258:19258 Equality <> p var
R19262:19262 Equality <> p var
R19271:19273 Coq.Init.Logic <> :type_scope:x_'='_x not
R19270:19270 Equality <> x var
R19274:19280 Coq.Init.Logic <> eq_rect scheme
R19290:19290 Equality <> h var
R19288:19288 Equality <> p var
R19286:19286 Equality <> x var
R19284:19284 Equality <> Q var
R19282:19282 Equality <> p var
def 20367:20378 <> Streicher_K'
R20383:20403 Coq.Logic.EqdepFacts <> UIP_refl__Streicher_K thm
R20450:20460 Coq.Logic.Eqdep EqdepTheory Streicher_K thm
R20810:20819 Equality fhlist_map <> sec
R20866:20874 Coq.Logic.Eqdep_dec <> <> lib
sec 21464:21468 <> fhapp
var 21482:21482 fhapp A
var 21503:21503 fhapp B
R21507:21507 Equality <> fhapp.A var
def 21530:21534 <> fhapp
R21547:21550 Coq.Init.Datatypes <> list ind
R21552:21552 Equality <> fhapp.A var
R21593:21598 Equality <> fhlist def
R21606:21609 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R21603:21605 Equality <> ls1 var
R21610:21612 Equality <> ls2 var
R21600:21600 Equality <> fhapp.B var
R21577:21582 Equality <> fhlist def
R21586:21588 Equality <> ls2 var
R21584:21584 Equality <> fhapp.B var
R21561:21566 Equality <> fhlist def
R21570:21572 Equality <> ls1 var
R21568:21568 Equality <> fhapp.B var
R21628:21630 Equality <> ls1 var
R21645:21647 Coq.Init.Datatypes <> nil constr
R21666:21669 Equality <> hls2 var
R21680:21683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21706:21706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21715:21716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21742:21742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21707:21709 Coq.Init.Datatypes <> fst def
R21711:21714 Equality <> hls1 var
R21717:21721 Equality <> fhapp def
R21738:21741 Equality <> hls2 var
R21728:21730 Coq.Init.Datatypes <> snd def
R21732:21735 Equality <> hls1 var
R21775:21779 Equality <> fhapp def
prf 22861:22871 <> fhapp_assoc
R22923:22925 Coq.Init.Logic <> :type_scope:x_'='_x not
R22904:22904 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22915:22919 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22908:22911 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22905:22907 Equality <> ls1 var
R22912:22914 Equality <> ls2 var
R22920:22922 Equality <> ls3 var
R22929:22933 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22944:22944 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22926:22928 Equality <> ls1 var
R22937:22940 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R22934:22936 Equality <> ls2 var
R22941:22943 Equality <> ls3 var
R22959:22964 Equality <> fhlist def
R22968:22970 Equality <> ls1 var
R22966:22966 Equality <> fhapp.B var
R22981:22986 Equality <> fhlist def
R22990:22992 Equality <> ls2 var
R22988:22988 Equality <> fhapp.B var
R23003:23008 Equality <> fhlist def
R23012:23014 Equality <> ls3 var
R23010:23010 Equality <> fhapp.B var
R23050:23056 Coq.Init.Logic <> :type_scope:x_'='_x not
R23022:23026 Equality <> fhapp def
R23034:23038 Equality <> fhapp def
R23045:23048 Equality <> hls3 var
R23040:23043 Equality <> hls2 var
R23028:23031 Equality <> hls1 var
R23063:23064 Equality <> pf var
R23071:23073 Coq.Init.Logic <> :type_scope:x_'='_x not
R23085:23090 Equality <> fhlist def
R23094:23095 Equality <> ls var
R23112:23118 Coq.Init.Logic <> eq_refl constr
R23123:23127 Equality <> fhapp def
R23147:23150 Equality <> hls3 var
R23130:23134 Equality <> fhapp def
R23141:23144 Equality <> hls2 var
R23136:23139 Equality <> hls1 var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R23809:23816 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R23809:23816 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R26471:26475 Equality <> fhapp def
R26478:26482 Equality <> fhapp def
R26471:26475 Equality <> fhapp def
R26478:26482 Equality <> fhapp def
R28818:28826 Coq.Lists.List <> app_assoc thm
R28818:28826 Coq.Lists.List <> app_assoc thm
R29439:29446 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29439:29446 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29471:29478 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29471:29478 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R29535:29539 Equality fhapp <> sec
R29562:29566 Equality <> fhapp def
R30669:30672 Coq.Logic.JMeq <> JMeq ind
not 30661 <> ::x_'=='_x
def 30821:30829 <> UIP_refl'
R30847:30847 Equality <> A var
R30857:30859 Coq.Init.Logic <> :type_scope:x_'='_x not
R30856:30856 Equality <> x var
R30860:30860 Equality <> x var
R30867:30870 Equality <> ::x_'=='_x not
R30865:30866 Equality <> pf var
R30871:30877 Coq.Init.Logic <> eq_refl constr
R30879:30879 Equality <> x var
R30892:30893 Equality <> pf var
R30905:30908 Equality <> ::x_'=='_x not
R30903:30904 Equality <> pf var
R30909:30915 Coq.Init.Logic <> eq_refl constr
R30931:30937 Coq.Init.Logic <> eq_refl constr
R30942:30950 Coq.Logic.JMeq <> JMeq_refl constr
prf 31225:31230 <> lemma4
R31257:31257 Equality <> A var
R31267:31269 Coq.Init.Logic <> :type_scope:x_'='_x not
R31266:31266 Equality <> x var
R31270:31270 Equality <> x var
R31277:31279 Coq.Init.Logic <> :type_scope:x_'='_x not
R31276:31276 Coq.Init.Datatypes <> O constr
R31286:31287 Equality <> pf var
R31294:31300 Coq.Init.Logic <> eq_refl constr
R31305:31305 Coq.Init.Datatypes <> O constr
R31349:31357 Equality <> UIP_refl' def
R31349:31357 Equality <> UIP_refl' def
R31565:31571 Coq.Logic.JMeq <> JMeq_eq prfax
sec 32135:32140 <> fhapp'
var 32154:32154 fhapp' A
var 32175:32175 fhapp' B
R32179:32179 Equality <> fhapp'.A var
prf 32343:32354 <> fhapp_assoc'
R32385:32390 Equality <> fhlist def
R32394:32396 Equality <> ls1 var
R32392:32392 Equality <> fhapp'.B var
R32407:32412 Equality <> fhlist def
R32416:32418 Equality <> ls2 var
R32414:32414 Equality <> fhapp'.B var
R32433:32438 Equality <> fhlist def
R32442:32444 Equality <> ls3 var
R32440:32440 Equality <> fhapp'.B var
R32480:32483 Equality <> ::x_'=='_x not
R32452:32456 Equality <> fhapp def
R32464:32468 Equality <> fhapp def
R32475:32478 Equality <> hls3 var
R32470:32473 Equality <> hls2 var
R32458:32461 Equality <> hls1 var
R32484:32488 Equality <> fhapp def
R32508:32511 Equality <> hls3 var
R32491:32495 Equality <> fhapp def
R32502:32505 Equality <> hls2 var
R32497:32500 Equality <> hls1 var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R34035:34039 Equality <> fhapp def
R34044:34048 Equality <> fhapp def
R34069:34073 Equality <> fhapp def
R34076:34080 Equality <> fhapp def
R34035:34039 Equality <> fhapp def
R34044:34048 Equality <> fhapp def
R34069:34073 Equality <> fhapp def
R34076:34080 Equality <> fhapp def
R34399:34407 Coq.Lists.List <> app_assoc thm
R34399:34407 Coq.Lists.List <> app_assoc thm
R34678:34683 Equality fhapp' <> sec
R35116:35127 Equality <> fhapp_assoc' thm
prf 35536:35544 <> pair_cong
R35573:35574 Equality <> A1 var
R35583:35584 Equality <> A2 var
R35593:35594 Equality <> B1 var
R35603:35604 Equality <> B2 var
R35646:35649 Equality <> ::x_'=='_x not
R35638:35638 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35641:35642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35645:35645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35639:35640 Equality <> x1 var
R35643:35644 Equality <> y1 var
R35650:35650 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35653:35654 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35657:35657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35651:35652 Equality <> x2 var
R35655:35656 Equality <> y2 var
R35626:35629 Equality <> ::x_'=='_x not
R35624:35625 Equality <> y1 var
R35630:35631 Equality <> y2 var
R35612:35615 Equality <> ::x_'=='_x not
R35610:35611 Equality <> x1 var
R35616:35617 Equality <> x2 var
R35749:35757 Equality <> pair_cong thm
sec 35769:35775 <> fhapp''
var 35789:35789 fhapp'' A
var 35810:35810 fhapp'' B
R35814:35814 Equality <> fhapp''.A var
prf 35836:35848 <> fhapp_assoc''
R35879:35884 Equality <> fhlist def
R35888:35890 Equality <> ls1 var
R35886:35886 Equality <> fhapp''.B var
R35901:35906 Equality <> fhlist def
R35910:35912 Equality <> ls2 var
R35908:35908 Equality <> fhapp''.B var
R35927:35932 Equality <> fhlist def
R35936:35938 Equality <> ls3 var
R35934:35934 Equality <> fhapp''.B var
R35974:35977 Equality <> ::x_'=='_x not
R35946:35950 Equality <> fhapp def
R35958:35962 Equality <> fhapp def
R35969:35972 Equality <> hls3 var
R35964:35967 Equality <> hls2 var
R35952:35955 Equality <> hls1 var
R35978:35982 Equality <> fhapp def
R36002:36005 Equality <> hls3 var
R35985:35989 Equality <> fhapp def
R35996:35999 Equality <> hls2 var
R35991:35994 Equality <> hls1 var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R0:-1 Equality <> y var
R36045:36051 Equality fhapp'' <> sec
R36073:36085 Equality <> fhapp_assoc'' thm
R36636:36643 Coq.Init.Logic <> eq_ind_r def
R38138:38147 Coq.Logic.JMeq <> JMeq_ind_r thm
prf 38672:38682 <> out_of_luck
R38699:38701 Coq.Init.Datatypes <> nat ind
R38721:38724 Equality <> ::x_'=='_x not
R38718:38718 Coq.Init.Datatypes <> S constr
R38720:38720 Equality <> n var
R38725:38725 Coq.Init.Datatypes <> S constr
R38727:38727 Equality <> m var
R38707:38710 Equality <> ::x_'=='_x not
R38706:38706 Equality <> n var
R38711:38711 Equality <> m var
R39210:39219 Coq.Logic.JMeq <> JMeq_ind_r thm
R39210:39219 Coq.Logic.JMeq <> JMeq_ind_r thm
prf 41534:41543 <> UIP_refl''
R41570:41570 Equality <> A var
R41580:41582 Coq.Init.Logic <> :type_scope:x_'='_x not
R41579:41579 Equality <> x var
R41583:41583 Equality <> x var
R41589:41591 Coq.Init.Logic <> :type_scope:x_'='_x not
R41587:41588 Equality <> pf var
R41592:41598 Coq.Init.Logic <> eq_refl constr
R41600:41600 Equality <> x var
R41622:41630 Equality <> UIP_refl' def
R41622:41630 Equality <> UIP_refl' def
def 41932:41936 <> JMeq'
R41954:41954 Equality <> A var
R41973:41973 Equality <> B var
R41988:41994 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42005:42006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42001:42003 Coq.Init.Logic <> :type_scope:x_'='_x not
R42000:42000 Equality <> B var
R42004:42004 Equality <> A var
R42008:42010 Coq.Init.Logic <> :type_scope:x_'='_x not
R42007:42007 Equality <> x var
R42017:42018 Equality <> pf var
R42025:42031 Coq.Init.Logic <> eq_refl constr
R42036:42036 Equality <> y var
R42059:42063 Equality <> JMeq' def
not 42050 <> ::x_'==='_x
prf 42612:42621 <> JMeq_refl'
R42648:42648 Equality <> A var
R42653:42657 Equality <> ::x_'==='_x not
R42652:42652 Equality <> x var
R42658:42658 Equality <> x var
R42678:42682 Equality <> JMeq' def
R42693:42699 Coq.Init.Logic <> eq_refl constr
R42693:42699 Coq.Init.Logic <> eq_refl constr
prf 42896:42903 <> JMeq_eq'
R42932:42932 Equality <> A var
R42950:42952 Coq.Init.Logic <> :type_scope:x_'='_x not
R42949:42949 Equality <> x var
R42953:42953 Equality <> y var
R42939:42943 Equality <> ::x_'==='_x not
R42938:42938 Equality <> x var
R42944:42944 Equality <> y var
R42965:42969 Equality <> JMeq' def
R43502:43509 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R43502:43509 Coq.Logic.Eqdep EqdepTheory UIP_refl thm
R44897:44920 Coq.Logic.FunctionalExtensionality <> <> lib
R44929:44953 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 45275:45282 <> two_funs
R45286:45286 Coq.Init.Logic <> :type_scope:x_'='_x not
R45297:45301 Coq.Init.Logic <> :type_scope:x_'='_x not
R45316:45316 Coq.Init.Logic <> :type_scope:x_'='_x not
R45296:45296 Equality <> n var
R45312:45314 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45311:45311 Equality <> n var
R45345:45369 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45345:45369 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R0:-1 Equality <> y var
R0:-1 Equality <> y var
prf 45514:45522 <> forall_eq
R45526:45526 Coq.Init.Logic <> :type_scope:x_'='_x not
R45697:45703 Coq.Init.Logic <> :type_scope:x_'='_x not
R45724:45724 Coq.Init.Logic <> :type_scope:x_'='_x not
R45538:45540 Coq.Init.Datatypes <> nat ind
R45549:45549 Equality <> x var
R45596:45596 Coq.Init.Datatypes <> O constr
R45601:45604 Coq.Init.Logic <> True ind
R45646:45646 Coq.Init.Datatypes <> S constr
R45653:45656 Coq.Init.Logic <> True ind
R45715:45717 Coq.Init.Datatypes <> nat ind
R45720:45723 Coq.Init.Logic <> True ind
R45910:45910 Coq.Init.Logic <> :type_scope:x_'='_x not
R46097:46101 Coq.Init.Logic <> :type_scope:x_'='_x not
R46113:46113 Coq.Init.Logic <> :type_scope:x_'='_x not
R45922:45924 Coq.Init.Datatypes <> nat ind
R45943:45943 Equality <> x var
R45996:45999 Coq.Init.Logic <> True ind
R46042:46042 Coq.Init.Datatypes <> S constr
R46049:46052 Coq.Init.Logic <> True ind
R46096:46096 Equality <> x var
R46109:46112 Coq.Init.Logic <> True ind
R46102:46104 Coq.Init.Datatypes <> nat ind
R45910:45910 Coq.Init.Logic <> :type_scope:x_'='_x not
R46097:46101 Coq.Init.Logic <> :type_scope:x_'='_x not
R46113:46113 Coq.Init.Logic <> :type_scope:x_'='_x not
R45922:45924 Coq.Init.Datatypes <> nat ind
R45943:45943 Equality <> x var
R45996:45999 Coq.Init.Logic <> True ind
R46042:46042 Coq.Init.Datatypes <> S constr
R46049:46052 Coq.Init.Logic <> True ind
R46096:46096 Equality <> x var
R46109:46112 Coq.Init.Logic <> True ind
R46102:46104 Coq.Init.Datatypes <> nat ind
R46128:46152 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R46363:46366 Coq.Init.Logic <> True ind
R46170:46170 Equality <> x var
R46233:46236 Coq.Init.Logic <> True ind
R46289:46289 Coq.Init.Datatypes <> S constr
R46296:46299 Coq.Init.Logic <> True ind
R46128:46152 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R46363:46366 Coq.Init.Logic <> True ind
R46170:46170 Equality <> x var
R46233:46236 Coq.Init.Logic <> True ind
R46289:46289 Coq.Init.Datatypes <> S constr
R46296:46299 Coq.Init.Logic <> True ind
