DIGEST 7136b315669424ab1b123b4fac6a06c1
FExercises
R305:308 Coq.Lists.List <> <> lib
R327:337 CpdtTactics <> <> lib
var 31854:31854 <> G
var 31872:31872 <> f
R31886:31886 Exercises <> G defax
R31881:31881 Exercises <> G defax
R31876:31876 Exercises <> G defax
R31902:31902 Exercises <> f defax
not 31895 <> ::x_'*'_x
prf 31927:31935 <> mult_both
R32006:32008 Coq.Init.Logic <> :type_scope:x_'='_x not
R32004:32005 Exercises <> d1 var
R32009:32010 Exercises <> d2 var
R31994:31996 Coq.Init.Logic <> :type_scope:x_'='_x not
R31993:31993 Exercises <> a var
R31997:31997 Exercises <> b var
R31982:31984 Coq.Init.Logic <> :type_scope:x_'='_x not
R31978:31980 Exercises <> ::x_'*'_x not
R31977:31977 Exercises <> b var
R31981:31981 Exercises <> c var
R31985:31986 Exercises <> d2 var
R31966:31968 Coq.Init.Logic <> :type_scope:x_'='_x not
R31962:31964 Exercises <> ::x_'*'_x not
R31961:31961 Exercises <> a var
R31965:31965 Exercises <> c var
R31969:31970 Exercises <> d1 var
R0:-1 Exercises <> y var
R0:-1 Exercises <> y var
R0:-1 Exercises <> y var
R0:-1 Exercises <> y var
R0:-1 Exercises <> y var
R0:-1 Exercises <> y var
R32619:32621 Coq.Init.Logic <> :type_scope:x_'='_x not
R32658:32661 Coq.Init.Logic <> True ind
R32658:32661 Coq.Init.Logic <> True ind
R32698:32701 Coq.Init.Logic <> True ind
R32726:32734 Exercises <> mult_both thm
R35072:35074 Coq.Init.Logic <> :type_scope:x_'='_x not
R35066:35069 Coq.Init.Datatypes <> Some constr
R35075:35078 Coq.Init.Datatypes <> Some constr
R35072:35074 Coq.Init.Logic <> :type_scope:x_'='_x not
R35066:35069 Coq.Init.Datatypes <> Some constr
R35075:35078 Coq.Init.Datatypes <> Some constr
prf 35242:35245 <> test
R35273:35275 Coq.Init.Datatypes <> nat ind
R35366:35368 Coq.Init.Logic <> :type_scope:x_'='_x not
R35365:35365 Exercises <> c var
R35369:35369 Exercises <> a var
R35350:35352 Coq.Init.Logic <> :type_scope:x_'='_x not
R35344:35347 Coq.Init.Datatypes <> Some constr
R35349:35349 Exercises <> f var
R35353:35356 Coq.Init.Datatypes <> Some constr
R35358:35358 Exercises <> g var
R35329:35331 Coq.Init.Logic <> :type_scope:x_'='_x not
R35323:35326 Coq.Init.Datatypes <> Some constr
R35328:35328 Exercises <> e var
R35332:35335 Coq.Init.Datatypes <> Some constr
R35337:35337 Exercises <> c var
R35308:35310 Coq.Init.Logic <> :type_scope:x_'='_x not
R35302:35305 Coq.Init.Datatypes <> Some constr
R35307:35307 Exercises <> b var
R35311:35314 Coq.Init.Datatypes <> Some constr
R35316:35316 Exercises <> c var
R35287:35289 Coq.Init.Logic <> :type_scope:x_'='_x not
R35281:35284 Coq.Init.Datatypes <> Some constr
R35286:35286 Exercises <> a var
R35290:35293 Coq.Init.Datatypes <> Some constr
R35295:35295 Exercises <> b var
prf 35507:35511 <> test2
R35563:35565 Coq.Init.Datatypes <> nat ind
R35732:35734 Coq.Init.Logic <> :type_scope:x_'='_x not
R35730:35731 Exercises <> x1 var
R35735:35736 Exercises <> x2 var
R35715:35717 Coq.Init.Logic <> :type_scope:x_'='_x not
R35709:35712 Coq.Init.Datatypes <> Some constr
R35714:35714 Exercises <> a var
R35718:35721 Coq.Init.Datatypes <> Some constr
R35723:35723 Exercises <> a var
R35693:35695 Coq.Init.Logic <> :type_scope:x_'='_x not
R35686:35689 Coq.Init.Datatypes <> Some constr
R35691:35692 Exercises <> x6 var
R35696:35699 Coq.Init.Datatypes <> Some constr
R35701:35702 Exercises <> y6 var
R35670:35672 Coq.Init.Logic <> :type_scope:x_'='_x not
R35663:35666 Coq.Init.Datatypes <> Some constr
R35668:35669 Exercises <> x5 var
R35673:35676 Coq.Init.Datatypes <> Some constr
R35678:35679 Exercises <> y5 var
R35647:35649 Coq.Init.Logic <> :type_scope:x_'='_x not
R35640:35643 Coq.Init.Datatypes <> Some constr
R35645:35646 Exercises <> x4 var
R35650:35653 Coq.Init.Datatypes <> Some constr
R35655:35656 Exercises <> y4 var
R35624:35626 Coq.Init.Logic <> :type_scope:x_'='_x not
R35617:35620 Coq.Init.Datatypes <> Some constr
R35622:35623 Exercises <> x3 var
R35627:35630 Coq.Init.Datatypes <> Some constr
R35632:35633 Exercises <> y3 var
R35601:35603 Coq.Init.Logic <> :type_scope:x_'='_x not
R35594:35597 Coq.Init.Datatypes <> Some constr
R35599:35600 Exercises <> x2 var
R35604:35607 Coq.Init.Datatypes <> Some constr
R35609:35610 Exercises <> y2 var
R35578:35580 Coq.Init.Logic <> :type_scope:x_'='_x not
R35571:35574 Coq.Init.Datatypes <> Some constr
R35576:35577 Exercises <> x1 var
R35581:35584 Coq.Init.Datatypes <> Some constr
R35586:35587 Exercises <> y1 var
R35799:35802 Exercises <> test thm
prf 36620:36624 <> test1
R36648:36651 Coq.Init.Datatypes <> list ind
R36653:36653 Exercises <> A var
R36667:36669 Coq.Init.Logic <> :type_scope:x_'='_x not
R36660:36663 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R36657:36659 Exercises <> ls1 var
R36664:36666 Exercises <> ls2 var
R36673:36676 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R36670:36672 Exercises <> ls2 var
R36677:36679 Exercises <> ls1 var
prf 36730:36734 <> test2
R36758:36761 Coq.Init.Datatypes <> list ind
R36763:36763 Exercises <> A var
R36786:36788 Coq.Init.Logic <> :type_scope:x_'='_x not
R36767:36772 Coq.Init.Datatypes <> length def
R36778:36781 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R36775:36777 Exercises <> ls1 var
R36782:36784 Exercises <> ls2 var
R36799:36801 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36789:36794 Coq.Init.Datatypes <> length def
R36796:36798 Exercises <> ls1 var
R36802:36807 Coq.Init.Datatypes <> length def
R36809:36811 Exercises <> ls2 var
prf 36862:36866 <> test3
R36885:36888 Coq.Init.Datatypes <> list ind
R36890:36890 Exercises <> A var
R36913:36915 Coq.Init.Logic <> :type_scope:x_'='_x not
R36909:36911 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R36894:36899 Coq.Init.Datatypes <> length def
R36902:36904 Coq.Lists.List <> rev def
R36906:36907 Exercises <> ls var
prf 38817:38821 <> test1
R38825:38831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38833:38834 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38836:38838 Coq.Init.Logic <> :type_scope:x_'='_x not
R38835:38835 Exercises <> x var
prf 39170:39174 <> test2
R39178:39184 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39193:39194 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39189:39192 Coq.Init.Datatypes <> unit ind
R39196:39198 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 39401:39405 <> test3
R39409:39415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39429:39430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39423:39425 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R39420:39422 Coq.Init.Datatypes <> nat ind
R39426:39428 Coq.Init.Datatypes <> nat ind
R39440:39443 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39436:39438 Coq.Init.Logic <> :type_scope:x_'='_x not
R39431:39433 Coq.Init.Datatypes <> fst def
R39435:39435 Exercises <> x var
R39449:39451 Coq.Init.Logic <> :type_scope:x_'='_x not
R39444:39446 Coq.Init.Datatypes <> snd def
R39448:39448 Exercises <> x var
R39453:39455 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39456:39458 Coq.Init.Datatypes <> fst def
R39460:39460 Exercises <> x var
prf 39575:39579 <> test4
R39583:39589 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39621:39624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39594:39594 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R39605:39609 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R39620:39620 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R39599:39601 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R39595:39598 Coq.Init.Datatypes <> unit ind
R39602:39604 Coq.Init.Datatypes <> nat ind
R39613:39615 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R39610:39612 Coq.Init.Datatypes <> nat ind
R39616:39619 Coq.Init.Datatypes <> bool ind
R39640:39643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39636:39638 Coq.Init.Logic <> :type_scope:x_'='_x not
R39625:39627 Coq.Init.Datatypes <> snd def
R39630:39632 Coq.Init.Datatypes <> fst def
R39634:39634 Exercises <> x var
R39673:39676 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R39655:39657 Coq.Init.Logic <> :type_scope:x_'='_x not
R39644:39646 Coq.Init.Datatypes <> fst def
R39649:39651 Coq.Init.Datatypes <> snd def
R39653:39653 Exercises <> x var
R39659:39661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39662:39664 Coq.Init.Datatypes <> snd def
R39667:39669 Coq.Init.Datatypes <> fst def
R39671:39671 Exercises <> x var
R39688:39690 Coq.Init.Logic <> :type_scope:x_'='_x not
R39677:39679 Coq.Init.Datatypes <> snd def
R39682:39684 Coq.Init.Datatypes <> snd def
R39686:39686 Exercises <> x var
R39691:39694 Coq.Init.Datatypes <> true constr
