DIGEST 3d16f7c4d73ec296ab636cff18bd0f8e
FGeneric
R311:316 Coq.Strings.String <> <> lib
R318:321 Coq.Lists.List <> <> lib
R340:350 CpdtTactics <> <> lib
R352:358 DepList <> <> lib
constr 3103:3105 <> Con
rec 3081:3091 <> constructor
proj 3111:3122 <> nonrecursive
proj 3134:3142 <> recursive
R3146:3148 Coq.Init.Datatypes <> nat ind
def 3812:3819 <> datatype
R3824:3827 Coq.Init.Datatypes <> list ind
R3829:3839 Generic <> constructor rec
def 4096:4107 <> Empty_set_dt
R4111:4118 Generic <> datatype def
R4123:4125 Coq.Init.Datatypes <> nil constr
def 4139:4145 <> unit_dt
R4149:4156 Generic <> datatype def
R4171:4174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4161:4163 Generic <> Con constr
R4165:4168 Coq.Init.Datatypes <> unit ind
R4175:4177 Coq.Init.Datatypes <> nil constr
def 4191:4197 <> bool_dt
R4201:4208 Generic <> datatype def
R4223:4226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4213:4215 Generic <> Con constr
R4217:4220 Coq.Init.Datatypes <> unit ind
R4237:4240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4227:4229 Generic <> Con constr
R4231:4234 Coq.Init.Datatypes <> unit ind
R4241:4243 Coq.Init.Datatypes <> nil constr
def 4257:4262 <> nat_dt
R4266:4273 Generic <> datatype def
R4288:4291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4278:4280 Generic <> Con constr
R4282:4285 Coq.Init.Datatypes <> unit ind
R4302:4305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4292:4294 Generic <> Con constr
R4296:4299 Coq.Init.Datatypes <> unit ind
R4306:4308 Coq.Init.Datatypes <> nil constr
def 4322:4328 <> list_dt
R4343:4350 Generic <> datatype def
R4365:4368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4355:4357 Generic <> Con constr
R4359:4362 Coq.Init.Datatypes <> unit ind
R4376:4379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4369:4371 Generic <> Con constr
R4373:4373 Generic <> A var
R4380:4382 Coq.Init.Datatypes <> nil constr
sec 5011:5014 <> tree
var 5028:5028 tree A
ind 5051:5054 <> tree
constr 5070:5073 <> Leaf
constr 5091:5094 <> Node
R5082:5085 Generic <> tree ind
R5077:5077 Generic <> tree.A var
R5114:5117 Generic <> tree ind
R5106:5109 Generic <> tree ind
R5098:5101 Generic <> tree ind
R5124:5127 Generic tree <> sec
def 5160:5166 <> tree_dt
R5181:5188 Generic <> datatype def
R5200:5203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5193:5195 Generic <> Con constr
R5197:5197 Generic <> A var
R5214:5217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5204:5206 Generic <> Con constr
R5208:5211 Coq.Init.Datatypes <> unit ind
R5218:5220 Coq.Init.Datatypes <> nil constr
sec 5471:5476 <> denote
var 5490:5490 denote T
def 5597:5613 <> constructorDenote
R5620:5630 Generic <> constructor rec
R5683:5683 Generic <> denote.T var
R5658:5662 DepList <> ilist ind
R5667:5675 Generic <> recursive proj
R5677:5677 Generic <> c var
R5664:5664 Generic <> denote.T var
R5640:5651 Generic <> nonrecursive proj
R5653:5653 Generic <> c var
def 6050:6063 <> datatypeDenote
R6068:6072 DepList <> hlist ind
R6074:6090 Generic <> constructorDenote def
R6416:6421 Generic denote <> sec
R6727:6743 Generic <> constructorDenote def
R6748:6750 Generic <> Con constr
not 6689 <> ::'['_x_','_x_'~>'_x_']'
def 6789:6801 <> Empty_set_den
R6805:6818 Generic <> datatypeDenote def
R6830:6841 Generic <> Empty_set_dt def
R6820:6828 Coq.Init.Datatypes <> Empty_set ind
R6848:6851 DepList <> HNil constr
def 6865:6872 <> unit_den
R6876:6889 Generic <> datatypeDenote def
R6896:6902 Generic <> unit_dt def
R6891:6894 Coq.Init.Datatypes <> unit ind
R6921:6925 DepList <> ::x_':::'_x not
R6909:6909 Generic <> ::'['_x_','_x_'~>'_x_']' not
R6911:6912 Generic <> ::'['_x_','_x_'~>'_x_']' not
R6914:6917 Generic <> ::'['_x_','_x_'~>'_x_']' not
R6920:6920 Generic <> ::'['_x_','_x_'~>'_x_']' not
R6918:6919 Coq.Init.Datatypes <> tt constr
R6926:6929 DepList <> HNil constr
def 6943:6950 <> bool_den
R6954:6967 Generic <> datatypeDenote def
R6974:6980 Generic <> bool_dt def
R6969:6972 Coq.Init.Datatypes <> bool ind
R7001:7005 DepList <> ::x_':::'_x not
R6987:6987 Generic <> ::'['_x_','_x_'~>'_x_']' not
R6989:6990 Generic <> ::'['_x_','_x_'~>'_x_']' not
R6992:6995 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7000:7000 Generic <> ::'['_x_','_x_'~>'_x_']' not
R6996:6999 Coq.Init.Datatypes <> true constr
R7021:7025 DepList <> ::x_':::'_x not
R7006:7006 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7008:7009 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7011:7014 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7020:7020 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7015:7019 Coq.Init.Datatypes <> false constr
R7026:7029 DepList <> HNil constr
def 7043:7049 <> nat_den
R7053:7066 Generic <> datatypeDenote def
R7072:7077 Generic <> nat_dt def
R7068:7070 Coq.Init.Datatypes <> nat ind
R7095:7099 DepList <> ::x_':::'_x not
R7084:7084 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7086:7087 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7089:7092 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7094:7094 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7093:7093 Coq.Init.Datatypes <> O constr
R7118:7122 DepList <> ::x_':::'_x not
R7100:7100 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7102:7103 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7105:7108 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7117:7117 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7109:7109 Coq.Init.Datatypes <> S constr
R7112:7113 DepList <> hd def
R7123:7126 DepList <> HNil constr
def 7140:7147 <> list_den
R7162:7175 Generic <> datatypeDenote def
R7187:7193 Generic <> list_dt def
R7195:7195 Generic <> A var
R7178:7181 Coq.Init.Datatypes <> list ind
R7183:7183 Generic <> A var
R7216:7220 DepList <> ::x_':::'_x not
R7203:7203 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7205:7206 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7208:7211 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7215:7215 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7212:7214 Coq.Init.Datatypes <> nil constr
R7240:7244 DepList <> ::x_':::'_x not
R7221:7221 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7223:7224 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7226:7229 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7239:7239 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7231:7234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7235:7236 DepList <> hd def
R7245:7248 DepList <> HNil constr
def 7262:7269 <> tree_den
R7284:7297 Generic <> datatypeDenote def
R7309:7315 Generic <> tree_dt def
R7317:7317 Generic <> A var
R7300:7303 Generic <> tree ind
R7305:7305 Generic <> A var
R7341:7345 DepList <> ::x_':::'_x not
R7325:7325 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7327:7328 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7330:7333 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7340:7340 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7334:7337 Generic <> Leaf constr
R7379:7383 DepList <> ::x_':::'_x not
R7346:7346 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7348:7349 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7351:7354 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7378:7378 Generic <> ::'['_x_','_x_'~>'_x_']' not
R7355:7358 Generic <> Node constr
R7368:7369 DepList <> hd def
R7372:7373 DepList <> tl def
R7361:7362 DepList <> hd def
R7384:7387 DepList <> HNil constr
def 8196:8204 <> fixDenote
R8223:8230 Generic <> datatype def
R8286:8286 Generic <> R var
R8281:8281 Generic <> T var
R8257:8270 Generic <> datatypeDenote def
R8274:8275 Generic <> dt var
R8272:8272 Generic <> R var
R9168:9172 DepList <> hmake def
def 9563:9566 <> size
R9579:9587 Generic <> fixDenote def
R9591:9592 Generic <> dt var
R9589:9589 Generic <> T var
R9602:9604 Coq.Init.Datatypes <> nat ind
R9597:9597 Generic <> T var
R9611:9612 Generic <> fx var
R9619:9623 DepList <> hmake def
R9684:9685 Generic <> dt var
R9668:9672 DepList <> foldr def
R9681:9681 Generic <> r var
R9674:9677 Coq.Init.Peano <> plus def
R9631:9647 Generic <> constructorDenote def
R9649:9651 Coq.Init.Datatypes <> nat ind
R9614:9616 Coq.Init.Datatypes <> nat ind
def 10575:10587 <> Empty_set_fix
R10591:10599 Generic <> fixDenote def
R10611:10622 Generic <> Empty_set_dt def
R10601:10609 Coq.Init.Datatypes <> Empty_set ind
R10650:10652 Generic <> emp var
R10680:10683 Generic <> size def
R10685:10697 Generic <> Empty_set_fix def
def 11054:11061 <> unit_fix
R11065:11073 Generic <> fixDenote def
R11080:11086 Generic <> unit_dt def
R11075:11078 Coq.Init.Datatypes <> unit ind
R11111:11113 DepList <> hhd def
R11115:11119 Generic <> cases var
R11125:11128 DepList <> INil constr
R11122:11123 Coq.Init.Datatypes <> tt constr
R11147:11150 Generic <> size def
R11152:11159 Generic <> unit_fix def
def 11371:11378 <> bool_fix
R11382:11390 Generic <> fixDenote def
R11397:11403 Generic <> bool_dt def
R11392:11395 Coq.Init.Datatypes <> bool ind
R11430:11430 Generic <> b var
R11471:11473 DepList <> hhd def
R11476:11478 DepList <> htl def
R11480:11484 Generic <> cases var
R11491:11494 DepList <> INil constr
R11488:11489 Coq.Init.Datatypes <> tt constr
R11442:11444 DepList <> hhd def
R11446:11450 Generic <> cases var
R11456:11459 DepList <> INil constr
R11453:11454 Coq.Init.Datatypes <> tt constr
R11513:11516 Generic <> size def
R11518:11525 Generic <> bool_fix def
def 11632:11638 <> nat_fix
R11642:11650 Generic <> fixDenote def
R11656:11661 Generic <> nat_dt def
R11652:11654 Coq.Init.Datatypes <> nat ind
R11694:11696 Coq.Init.Datatypes <> nat ind
R11701:11701 Generic <> R var
R11716:11716 Generic <> n var
R11731:11731 Coq.Init.Datatypes <> O constr
R11737:11739 DepList <> hhd def
R11741:11745 Generic <> cases var
R11751:11754 DepList <> INil constr
R11748:11749 Coq.Init.Datatypes <> tt constr
R11764:11764 Coq.Init.Datatypes <> S constr
R11773:11775 DepList <> hhd def
R11778:11780 DepList <> htl def
R11782:11786 Generic <> cases var
R11794:11798 DepList <> ICons constr
R11807:11810 DepList <> INil constr
R11801:11801 Generic <> F var
R11790:11791 Coq.Init.Datatypes <> tt constr
R12094:12097 Generic <> size def
R12099:12105 Generic <> nat_fix def
R12085:12088 Coq.Init.Peano <> plus def
def 12342:12349 <> list_fix
R12364:12372 Generic <> fixDenote def
R12384:12390 Generic <> list_dt def
R12392:12392 Generic <> A var
R12375:12378 Coq.Init.Datatypes <> list ind
R12380:12380 Generic <> A var
R12427:12430 Coq.Init.Datatypes <> list ind
R12432:12432 Generic <> A var
R12437:12437 Generic <> R var
R12452:12453 Generic <> ls var
R12468:12470 Coq.Init.Datatypes <> nil constr
R12476:12478 DepList <> hhd def
R12480:12484 Generic <> cases var
R12490:12493 DepList <> INil constr
R12487:12488 Coq.Init.Datatypes <> tt constr
R12504:12507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12516:12518 DepList <> hhd def
R12521:12523 DepList <> htl def
R12525:12529 Generic <> cases var
R12536:12540 DepList <> ICons constr
R12550:12553 DepList <> INil constr
R12543:12543 Generic <> F var
R12610:12613 Generic <> size def
R12617:12624 Generic <> list_fix def
R12626:12626 Generic <> A var
R12592:12595 Coq.Init.Peano <> plus def
def 12859:12866 <> tree_fix
R12881:12889 Generic <> fixDenote def
R12901:12907 Generic <> tree_dt def
R12909:12909 Generic <> A var
R12892:12895 Generic <> tree ind
R12897:12897 Generic <> A var
R12943:12946 Generic <> tree ind
R12948:12948 Generic <> A var
R12953:12953 Generic <> R var
R12968:12968 Generic <> t var
R12983:12986 Generic <> Leaf constr
R12994:12996 DepList <> hhd def
R12998:13002 Generic <> cases var
R13007:13010 DepList <> INil constr
R13020:13023 Generic <> Node constr
R13035:13037 DepList <> hhd def
R13040:13042 DepList <> htl def
R13044:13048 Generic <> cases var
R13056:13060 DepList <> ICons constr
R13070:13074 DepList <> ICons constr
R13083:13086 DepList <> INil constr
R13077:13077 Generic <> F var
R13063:13063 Generic <> F var
R13052:13053 Coq.Init.Datatypes <> tt constr
R13144:13147 Generic <> size def
R13151:13158 Generic <> tree_fix def
R13160:13160 Generic <> A var
R13126:13129 Coq.Init.Peano <> plus def
constr 13936:13937 <> PI
rec 13890:13906 <> print_constructor
proj 13943:13951 <> printName
proj 13965:13975 <> printNonrec
R13913:13923 Generic <> constructor rec
R13955:13960 Coq.Strings.String <> string ind
R13997:14002 Coq.Strings.String <> string ind
R13979:13990 Generic <> nonrecursive proj
R13992:13992 Generic <> c var
R14211:14212 Generic <> PI constr
R14215:14217 Generic <> Con constr
not 14203 <> ::'^'
def 14390:14403 <> print_datatype
R14408:14412 DepList <> hlist ind
R14414:14430 Generic <> print_constructor rec
R14676:14679 DepList <> hmap def
def 14871:14875 <> print
R14888:14901 Generic <> print_datatype def
R14903:14904 Generic <> dt var
R14913:14921 Generic <> fixDenote def
R14925:14926 Generic <> dt var
R14923:14923 Generic <> T var
R14936:14941 Coq.Strings.String <> string ind
R14931:14931 Generic <> T var
R14948:14949 Generic <> fx var
R14959:14962 DepList <> hmap def
R15138:15139 Generic <> pr var
R15056:15059 Coq.Strings.String <> :string_scope:x_'++'_x not
R15044:15052 Generic <> printName proj
R15054:15055 Generic <> pc var
R15063:15066 Coq.Strings.String <> :string_scope:x_'++'_x not
R15083:15092 Coq.Strings.String <> :string_scope:x_'++'_x not
R15067:15077 Generic <> printNonrec proj
R15082:15082 Generic <> x var
R15079:15080 Generic <> pc var
R15093:15097 DepList <> foldr def
R15135:15135 Generic <> r var
R15117:15120 Coq.Strings.String <> :string_scope:x_'++'_x not
R15122:15125 Coq.Strings.String <> :string_scope:x_'++'_x not
R15121:15121 Generic <> s var
R15126:15128 Generic <> acc var
R14997:15013 Generic <> constructorDenote def
R15015:15020 Coq.Strings.String <> string ind
R14971:14987 Generic <> print_constructor rec
R14951:14956 Coq.Strings.String <> string ind
R15228:15232 Generic <> print def
R15239:15251 Generic <> Empty_set_fix def
R15234:15237 DepList <> HNil constr
R15432:15436 Generic <> print def
R15470:15477 Generic <> unit_fix def
R15459:15463 DepList <> ::x_':::'_x not
R15439:15439 Generic <> ::'^' not
R15464:15467 DepList <> HNil constr
R15586:15590 Generic <> print def
R15658:15665 Generic <> bool_fix def
R15615:15621 DepList <> ::x_':::'_x not
R15593:15593 Generic <> ::'^' not
R15645:15651 DepList <> ::x_':::'_x not
R15622:15622 Generic <> ::'^' not
R15652:15655 DepList <> HNil constr
def 15792:15800 <> print_nat
R15805:15809 Generic <> print def
R15870:15876 Generic <> nat_fix def
R15831:15837 DepList <> ::x_':::'_x not
R15812:15812 Generic <> ::'^' not
R15857:15863 DepList <> ::x_':::'_x not
R15838:15838 Generic <> ::'^' not
R15864:15867 DepList <> HNil constr
R15917:15925 Generic <> print_nat def
R15906:15911 Coq.Strings.String <> append def
R16178:16186 Generic <> print_nat def
R16274:16282 Generic <> print_nat def
R16375:16383 Generic <> print_nat def
R16522:16527 Coq.Strings.String <> string ind
R16517:16517 Generic <> A var
R16535:16539 Generic <> print def
R16596:16603 Generic <> list_fix def
R16605:16605 Generic <> A var
R16563:16569 DepList <> ::x_':::'_x not
R16542:16542 Generic <> ::'^' not
R16581:16587 DepList <> ::x_':::'_x not
R16570:16570 Generic <> ::'^' not
R16579:16580 Generic <> pr var
R16588:16591 DepList <> HNil constr
R16494:16499 Coq.Strings.String <> append def
R16996:17001 Coq.Strings.String <> string ind
R16991:16991 Generic <> A var
R17009:17013 Generic <> print def
R17071:17078 Generic <> tree_fix def
R17080:17080 Generic <> A var
R17027:17033 DepList <> ::x_':::'_x not
R17016:17016 Generic <> ::'^' not
R17025:17026 Generic <> pr var
R17056:17062 DepList <> ::x_':::'_x not
R17034:17034 Generic <> ::'^' not
R17063:17066 DepList <> HNil constr
R16968:16973 Coq.Strings.String <> append def
def 17494:17500 <> append'
R17505:17510 Coq.Strings.String <> append def
def 18054:18056 <> map
R18069:18082 Generic <> datatypeDenote def
R18086:18087 Generic <> dt var
R18084:18084 Generic <> T var
R18096:18104 Generic <> fixDenote def
R18108:18109 Generic <> dt var
R18106:18106 Generic <> T var
R18122:18122 Generic <> T var
R18117:18117 Generic <> T var
R18134:18134 Generic <> T var
R18129:18129 Generic <> T var
R18141:18142 Generic <> fx var
R18147:18150 DepList <> hmap def
R18239:18240 Generic <> dd var
R18228:18228 Generic <> f var
R18231:18231 Generic <> c var
R18235:18235 Generic <> r var
R18233:18233 Generic <> x var
R18187:18203 Generic <> constructorDenote def
R18205:18205 Generic <> T var
R18159:18175 Generic <> constructorDenote def
R18177:18177 Generic <> T var
R18144:18144 Generic <> T var
R18261:18263 Generic <> map def
R18279:18291 Generic <> Empty_set_fix def
R18265:18277 Generic <> Empty_set_den def
R18521:18523 Generic <> map def
R18534:18541 Generic <> unit_fix def
R18525:18532 Generic <> unit_den def
R18689:18691 Generic <> map def
R18702:18709 Generic <> bool_fix def
R18693:18700 Generic <> bool_den def
R18882:18884 Generic <> map def
R18894:18900 Generic <> nat_fix def
R18886:18892 Generic <> nat_den def
R19160:19162 Generic <> map def
R19179:19186 Generic <> list_fix def
R19188:19188 Generic <> A var
R19165:19172 Generic <> list_den def
R19174:19174 Generic <> A var
R19507:19509 Generic <> map def
R19526:19533 Generic <> tree_fix def
R19535:19535 Generic <> A var
R19512:19519 Generic <> tree_den def
R19521:19521 Generic <> A var
def 20027:20033 <> map_nat
R20038:20040 Generic <> map def
R20050:20056 Generic <> nat_fix def
R20042:20048 Generic <> nat_den def
R20073:20079 Generic <> map_nat def
R20081:20081 Coq.Init.Datatypes <> S constr
R20166:20172 Generic <> map_nat def
R20174:20174 Coq.Init.Datatypes <> S constr
R20259:20265 Generic <> map_nat def
R20267:20267 Coq.Init.Datatypes <> S constr
sec 20791:20792 <> ok
var 20806:20806 ok T
var 20827:20828 ok dt
R20832:20839 Generic <> datatype def
var 20854:20855 ok dd
R20859:20872 Generic <> datatypeDenote def
R20876:20877 Generic <> ok.dt var
R20874:20874 Generic <> ok.T var
var 20891:20892 ok fx
R20896:20904 Generic <> fixDenote def
R20908:20909 Generic <> ok.dt var
R20906:20906 Generic <> ok.T var
def 21340:21355 <> datatypeDenoteOk
R21375:21375 Generic <> ok.T var
R21573:21573 Generic <> P var
R21575:21575 Generic <> v var
R21407:21412 DepList <> member ind
R21416:21417 Generic <> ok.dt var
R21414:21414 Generic <> c var
R21425:21436 Generic <> nonrecursive proj
R21438:21438 Generic <> c var
R21446:21450 DepList <> ilist ind
R21455:21463 Generic <> recursive proj
R21465:21465 Generic <> c var
R21452:21452 Generic <> ok.T var
R21533:21533 Generic <> P var
R21537:21540 DepList <> hget def
R21545:21545 Generic <> m var
R21542:21543 Generic <> ok.dd var
R21550:21550 Generic <> r var
R21548:21548 Generic <> x var
R21490:21492 DepList <> fin ind
R21495:21503 Generic <> recursive proj
R21505:21505 Generic <> c var
R21509:21509 Generic <> P var
R21512:21514 DepList <> get def
R21518:21518 Generic <> i var
R21516:21516 Generic <> r var
def 22440:22450 <> fixDenoteOk
R22486:22499 Generic <> datatypeDenote def
R22503:22504 Generic <> ok.dt var
R22501:22501 Generic <> R var
R22520:22525 DepList <> member ind
R22529:22530 Generic <> ok.dt var
R22527:22527 Generic <> c var
R22544:22555 Generic <> nonrecursive proj
R22557:22557 Generic <> c var
R22565:22569 DepList <> ilist ind
R22574:22582 Generic <> recursive proj
R22584:22584 Generic <> c var
R22571:22571 Generic <> ok.T var
R22621:22629 Coq.Init.Logic <> :type_scope:x_'='_x not
R22595:22596 Generic <> ok.fx var
R22606:22609 DepList <> hget def
R22614:22614 Generic <> m var
R22611:22612 Generic <> ok.dd var
R22619:22619 Generic <> r var
R22617:22617 Generic <> x var
R22598:22602 Generic <> cases var
R22631:22634 DepList <> hget def
R22642:22642 Generic <> m var
R22636:22640 Generic <> cases var
R22648:22651 DepList <> imap def
R22664:22664 Generic <> r var
R22654:22655 Generic <> ok.fx var
R22657:22661 Generic <> cases var
R22645:22645 Generic <> x var
R23155:23156 Generic ok <> sec
prf 23332:23341 <> foldr_plus
R23361:23365 DepList <> ilist ind
R23371:23371 Generic <> n var
R23367:23369 Coq.Init.Datatypes <> nat ind
R23393:23395 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23377:23381 DepList <> foldr def
R23390:23392 Generic <> ils var
R23383:23386 Coq.Init.Peano <> plus def
R0:-1 Generic <> y var
R0:-1 Generic <> y var
prf 23453:23465 <> size_positive
R23489:23502 Generic <> datatypeDenote def
R23506:23507 Generic <> dt var
R23504:23504 Generic <> T var
R23516:23524 Generic <> fixDenote def
R23528:23529 Generic <> dt var
R23526:23526 Generic <> T var
R23541:23556 Generic <> datatypeDenoteOk def
R23558:23559 Generic <> dd var
R23569:23579 Generic <> fixDenoteOk def
R23584:23585 Generic <> fx var
R23581:23582 Generic <> dd var
R23595:23595 Generic <> T var
R23610:23612 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R23601:23604 Generic <> size def
R23609:23609 Generic <> v var
R23606:23607 Generic <> fx var
R23643:23646 Generic <> size def
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R25909:25918 DepList <> hget_hmake thm
R25909:25918 DepList <> hget_hmake thm
R26276:26285 Generic <> foldr_plus thm
R26276:26285 Generic <> foldr_plus thm
R26388:26397 DepList <> hget_hmake thm
R26415:26424 Generic <> foldr_plus thm
R26438:26441 Generic <> size def
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
prf 26938:26943 <> map_id
R26967:26980 Generic <> datatypeDenote def
R26984:26985 Generic <> dt var
R26982:26982 Generic <> T var
R26994:27002 Generic <> fixDenote def
R27006:27007 Generic <> dt var
R27004:27004 Generic <> T var
R27019:27034 Generic <> datatypeDenoteOk def
R27036:27037 Generic <> dd var
R27047:27057 Generic <> fixDenoteOk def
R27062:27063 Generic <> fx var
R27059:27060 Generic <> dd var
R27073:27073 Generic <> T var
R27103:27105 Coq.Init.Logic <> :type_scope:x_'='_x not
R27079:27081 Generic <> map def
R27102:27102 Generic <> v var
R27099:27099 Generic <> x var
R27086:27087 Generic <> fx var
R27083:27084 Generic <> dd var
R27106:27106 Generic <> v var
R27252:27260 DepList <> hget_hmap thm
R27273:27275 Generic <> map def
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
def 28725:28729 <> pred'
R28734:28737 Coq.Init.Peano <> pred def
R30877:30881 DepList <> First constr
R30877:30881 DepList <> First constr
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R0:-1 Generic <> y var
R31606:31609 DepList <> Next constr
R31606:31609 DepList <> Next constr
