DIGEST 608d572fe6f89a6a4b4030f9ec9772fb
FLarge
R305:309 Coq.Arith.Arith <> <> lib
R328:338 CpdtTactics <> <> lib
ind 2609:2611 <> exp
constr 2624:2628 <> Const
constr 2645:2648 <> Plus
R2639:2641 Large <> exp ind
R2632:2634 Coq.Init.Datatypes <> nat ind
R2666:2668 Large <> exp ind
R2659:2661 Large <> exp ind
R2652:2654 Large <> exp ind
def 2681:2684 <> eval
R2691:2693 Large <> exp ind
R2698:2700 Coq.Init.Datatypes <> nat ind
R2713:2713 Large <> e var
R2726:2730 Large <> Const constr
R2745:2748 Large <> Plus constr
R2766:2768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2759:2762 Large <> eval def
R2769:2772 Large <> eval def
def 2794:2798 <> times
R2805:2807 Coq.Init.Datatypes <> nat ind
R2815:2817 Large <> exp ind
R2822:2824 Large <> exp ind
R2837:2837 Large <> e var
R2850:2854 Large <> Const constr
R2861:2865 Large <> Const constr
R2869:2871 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R2868:2868 Large <> k var
R2881:2884 Large <> Plus constr
R2895:2898 Large <> Plus constr
R2914:2918 Large <> times def
R2920:2920 Large <> k var
R2901:2905 Large <> times def
R2907:2907 Large <> k var
prf 3030:3039 <> eval_times
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3057:3060 Large <> eval def
R3063:3067 Large <> times def
R3071:3071 Large <> e var
R3069:3069 Large <> k var
R3077:3079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3076:3076 Large <> k var
R3080:3083 Large <> eval def
R3085:3085 Large <> e var
R3167:3183 Coq.Arith.Mult <> mult_plus_distr_l thm
R3167:3183 Coq.Arith.Mult <> mult_plus_distr_l thm
R3588:3597 Large <> eval_times thm
prf 3609:3618 <> eval_times
R3652:3654 Coq.Init.Logic <> :type_scope:x_'='_x not
R3636:3639 Large <> eval def
R3642:3646 Large <> times def
R3650:3650 Large <> x var
R3648:3648 Large <> k var
R3656:3658 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3655:3655 Large <> k var
R3659:3662 Large <> eval def
R3664:3664 Large <> x var
prf 4088:4097 <> eval_times
R4131:4133 Coq.Init.Logic <> :type_scope:x_'='_x not
R4115:4118 Large <> eval def
R4121:4125 Large <> times def
R4129:4129 Large <> e var
R4127:4127 Large <> k var
R4135:4137 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4134:4134 Large <> k var
R4138:4141 Large <> eval def
R4143:4143 Large <> e var
R4248:4264 Coq.Arith.Mult <> mult_plus_distr_l thm
R4248:4264 Coq.Arith.Mult <> mult_plus_distr_l thm
R5416:5420 Large <> times def
def 5433:5437 <> times
R5444:5446 Coq.Init.Datatypes <> nat ind
R5454:5456 Large <> exp ind
R5461:5463 Large <> exp ind
R5476:5476 Large <> e var
R5489:5493 Large <> Const constr
R5500:5504 Large <> Const constr
R5508:5510 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5512:5514 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5511:5511 Large <> k var
R5524:5527 Large <> Plus constr
R5538:5541 Large <> Plus constr
R5557:5561 Large <> times def
R5563:5563 Large <> k var
R5544:5548 Large <> times def
R5550:5550 Large <> k var
prf 5585:5594 <> eval_times
R5628:5630 Coq.Init.Logic <> :type_scope:x_'='_x not
R5612:5615 Large <> eval def
R5618:5622 Large <> times def
R5626:5626 Large <> e var
R5624:5624 Large <> k var
R5632:5634 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5631:5631 Large <> k var
R5635:5638 Large <> eval def
R5640:5640 Large <> e var
R7131:7135 Large <> times def
def 7148:7152 <> times
R7159:7161 Coq.Init.Datatypes <> nat ind
R7169:7171 Large <> exp ind
R7176:7178 Large <> exp ind
R7191:7191 Large <> e var
R7204:7208 Large <> Const constr
R7215:7219 Large <> Const constr
R7223:7225 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7222:7222 Large <> k var
R7235:7238 Large <> Plus constr
R7249:7252 Large <> Plus constr
R7268:7272 Large <> times def
R7274:7274 Large <> k var
R7255:7259 Large <> times def
R7261:7261 Large <> k var
prf 7817:7826 <> eval_times
R7860:7862 Coq.Init.Logic <> :type_scope:x_'='_x not
R7844:7847 Large <> eval def
R7850:7854 Large <> times def
R7858:7858 Large <> e var
R7856:7856 Large <> k var
R7864:7866 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7863:7863 Large <> k var
R7867:7870 Large <> eval def
R7872:7872 Large <> e var
R7976:7992 Coq.Arith.Mult <> mult_plus_distr_l thm
R7976:7992 Coq.Arith.Mult <> mult_plus_distr_l thm
R8968:8970 Large <> exp ind
ind 8984:8986 <> exp
constr 8999:9003 <> Const
constr 9020:9023 <> Plus
constr 9047:9050 <> Mult
R9014:9016 Large <> exp ind
R9007:9009 Coq.Init.Datatypes <> nat ind
R9041:9043 Large <> exp ind
R9034:9036 Large <> exp ind
R9027:9029 Large <> exp ind
R9068:9070 Large <> exp ind
R9061:9063 Large <> exp ind
R9054:9056 Large <> exp ind
def 9083:9086 <> eval
R9093:9095 Large <> exp ind
R9100:9102 Coq.Init.Datatypes <> nat ind
R9115:9115 Large <> e var
R9128:9132 Large <> Const constr
R9147:9150 Large <> Plus constr
R9168:9170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9161:9164 Large <> eval def
R9171:9174 Large <> eval def
R9185:9188 Large <> Mult constr
R9206:9208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9199:9202 Large <> eval def
R9209:9212 Large <> eval def
def 9234:9238 <> times
R9245:9247 Coq.Init.Datatypes <> nat ind
R9255:9257 Large <> exp ind
R9262:9264 Large <> exp ind
R9277:9277 Large <> e var
R9290:9294 Large <> Const constr
R9301:9305 Large <> Const constr
R9309:9311 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9308:9308 Large <> k var
R9321:9324 Large <> Plus constr
R9335:9338 Large <> Plus constr
R9354:9358 Large <> times def
R9360:9360 Large <> k var
R9341:9345 Large <> times def
R9347:9347 Large <> k var
R9372:9375 Large <> Mult constr
R9386:9389 Large <> Mult constr
R9392:9396 Large <> times def
R9398:9398 Large <> k var
prf 9423:9432 <> eval_times
R9466:9468 Coq.Init.Logic <> :type_scope:x_'='_x not
R9450:9453 Large <> eval def
R9456:9460 Large <> times def
R9464:9464 Large <> e var
R9462:9462 Large <> k var
R9470:9472 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9469:9469 Large <> k var
R9473:9476 Large <> eval def
R9478:9478 Large <> e var
prf 10153:10162 <> eval_times
R10196:10198 Coq.Init.Logic <> :type_scope:x_'='_x not
R10180:10183 Large <> eval def
R10186:10190 Large <> times def
R10194:10194 Large <> e var
R10192:10192 Large <> k var
R10200:10202 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10199:10199 Large <> k var
R10203:10206 Large <> eval def
R10208:10208 Large <> e var
R10328:10344 Coq.Arith.Mult <> mult_plus_distr_l thm
R10390:10399 Coq.Arith.Mult <> mult_assoc thm
R10328:10344 Coq.Arith.Mult <> mult_plus_distr_l thm
R10390:10399 Coq.Arith.Mult <> mult_assoc thm
R10546:10555 Large <> eval_times thm
R10572:10588 Coq.Arith.Mult <> mult_plus_distr_l thm
prf 10600:10609 <> eval_times
R10643:10645 Coq.Init.Logic <> :type_scope:x_'='_x not
R10627:10630 Large <> eval def
R10633:10637 Large <> times def
R10641:10641 Large <> e var
R10639:10639 Large <> k var
R10647:10649 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R10646:10646 Large <> k var
R10650:10653 Large <> eval def
R10655:10655 Large <> e var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
def 11520:11526 <> reassoc
R11533:11535 Large <> exp ind
R11540:11542 Large <> exp ind
R11555:11555 Large <> e var
R11568:11572 Large <> Const constr
R11579:11579 Large <> e var
R11587:11590 Large <> Plus constr
R11618:11624 Large <> reassoc def
R11649:11655 Large <> reassoc def
R11677:11679 Large <> e2' var
R11698:11701 Large <> Plus constr
R11714:11717 Large <> Plus constr
R11720:11723 Large <> Plus constr
R11725:11727 Large <> e1' var
R11755:11758 Large <> Plus constr
R11764:11766 Large <> e2' var
R11760:11762 Large <> e1' var
R11786:11789 Large <> Mult constr
R11817:11823 Large <> reassoc def
R11848:11854 Large <> reassoc def
R11876:11878 Large <> e2' var
R11897:11900 Large <> Mult constr
R11913:11916 Large <> Mult constr
R11919:11922 Large <> Mult constr
R11924:11926 Large <> e1' var
R11954:11957 Large <> Mult constr
R11963:11965 Large <> e2' var
R11959:11961 Large <> e1' var
prf 11995:12009 <> reassoc_correct
R12039:12041 Coq.Init.Logic <> :type_scope:x_'='_x not
R12023:12026 Large <> eval def
R12029:12035 Large <> reassoc def
R12037:12037 Large <> e var
R12042:12045 Large <> eval def
R12047:12047 Large <> e var
R12145:12149 Large <> Const constr
R12145:12149 Large <> Const constr
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
prf 12641:12644 <> rewr
R12686:12688 Coq.Init.Logic <> :type_scope:x_'='_x not
R12682:12684 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12678:12680 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12677:12677 Large <> a var
R12681:12681 Large <> b var
R12685:12685 Large <> c var
R12690:12692 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12689:12689 Large <> a var
R12693:12693 Large <> d var
R12669:12671 Coq.Init.Logic <> :type_scope:x_'='_x not
R12665:12667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R12664:12664 Large <> b var
R12668:12668 Large <> c var
R12672:12672 Large <> d var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R12724:12727 Large <> rewr thm
prf 12739:12753 <> reassoc_correct
R12783:12785 Coq.Init.Logic <> :type_scope:x_'='_x not
R12767:12770 Large <> eval def
R12773:12779 Large <> reassoc def
R12781:12781 Large <> e var
R12786:12789 Large <> eval def
R12791:12791 Large <> e var
R12871:12875 Large <> Const constr
R12871:12875 Large <> Const constr
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
R0:-1 Large <> y var
