DIGEST 0ee82e38be96f2cc7e8bd6cf83dff5eb
FReflection
R305:308 Coq.Lists.List <> <> lib
R327:337 CpdtTactics <> <> lib
R339:348 MoreSpecif <> <> lib
ind 1413:1418 <> isEven
constr 1439:1444 <> Even_O
constr 1459:1465 <> Even_SS
R1422:1424 Coq.Init.Datatypes <> nat ind
R1448:1453 Reflection <> isEven ind
R1455:1455 Coq.Init.Datatypes <> O constr
R1491:1496 Reflection <> isEven ind
R1499:1499 Coq.Init.Datatypes <> S constr
R1502:1502 Coq.Init.Datatypes <> S constr
R1504:1504 Reflection <> n var
R1479:1484 Reflection <> isEven ind
R1486:1486 Reflection <> n var
prf 1592:1599 <> even_256
R1603:1608 Reflection <> isEven ind
def 3668:3675 <> paartial
R3680:3686 MoreSpecif <> partial ind
def 4233:4242 <> check_even
R4257:4259 Coq.Init.Datatypes <> nat ind
R4262:4262 MoreSpecif <> :type_scope:'['_x_']' not
R4271:4271 MoreSpecif <> :type_scope:'['_x_']' not
R4263:4268 Reflection <> isEven ind
R4270:4270 Reflection <> n var
R4294:4299 Reflection <> isEven ind
R4324:4326 Coq.Init.Datatypes <> nat ind
R4331:4331 MoreSpecif <> :type_scope:'['_x_']' not
R4340:4340 MoreSpecif <> :type_scope:'['_x_']' not
R4332:4337 Reflection <> isEven ind
R4339:4339 Reflection <> n var
R4355:4355 Reflection <> n var
R4375:4377 MoreSpecif <> :partial_scope:'Yes' not
R4392:4393 MoreSpecif <> :partial_scope:'No' not
R4403:4403 Coq.Init.Datatypes <> S constr
R4406:4406 Coq.Init.Datatypes <> S constr
R4415:4422 MoreSpecif <> :partial_scope:'Reduce'_x not
R4427:4427 MoreSpecif <> :partial_scope:'Reduce'_x not
R4423:4423 Reflection <> F var
R4324:4326 Coq.Init.Datatypes <> nat ind
R4331:4331 MoreSpecif <> :type_scope:'['_x_']' not
R4340:4340 MoreSpecif <> :type_scope:'['_x_']' not
R4332:4337 Reflection <> isEven ind
R4339:4339 Reflection <> n var
R4355:4355 Reflection <> n var
R4375:4377 MoreSpecif <> :partial_scope:'Yes' not
R4392:4393 MoreSpecif <> :partial_scope:'No' not
R4403:4403 Coq.Init.Datatypes <> S constr
R4406:4406 Coq.Init.Datatypes <> S constr
R4415:4422 MoreSpecif <> :partial_scope:'Reduce'_x not
R4427:4427 MoreSpecif <> :partial_scope:'Reduce'_x not
R4423:4423 Reflection <> F var
def 5079:5088 <> partialOut
R5106:5106 MoreSpecif <> :type_scope:'['_x_']' not
R5108:5108 MoreSpecif <> :type_scope:'['_x_']' not
R5107:5107 Reflection <> P var
R5122:5122 Reflection <> x var
R5138:5138 Reflection <> x var
R5167:5172 MoreSpecif <> Proved constr
R5179:5179 Reflection <> P var
R5203:5211 MoreSpecif <> Uncertain constr
R5216:5219 Coq.Init.Logic <> True ind
R5255:5260 MoreSpecif <> Proved constr
R5277:5285 MoreSpecif <> Uncertain constr
R5290:5290 Coq.Init.Logic <> I constr
R5528:5533 Reflection <> isEven ind
R5528:5533 Reflection <> isEven ind
R5549:5558 Reflection <> partialOut def
R5561:5570 Reflection <> check_even def
prf 5887:5895 <> even_256'
R5899:5904 Reflection <> isEven ind
prf 6449:6456 <> even_255
R6460:6465 Reflection <> isEven ind
prf 7671:7681 <> true_galore
R7708:7712 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7735:7735 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7704:7707 Coq.Init.Logic <> True ind
R7717:7721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7734:7734 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7713:7716 Coq.Init.Logic <> True ind
R7730:7733 Coq.Init.Logic <> True ind
R7722:7725 Coq.Init.Logic <> True ind
R7690:7693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7686:7689 Coq.Init.Logic <> True ind
R7694:7697 Coq.Init.Logic <> True ind
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
def 7800:7801 <> tg
R7806:7806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7814:7815 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7825:7825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7807:7813 Coq.Init.Logic <> and_ind scheme
R7816:7824 Coq.Init.Logic <> or_introl constr
ind 8653:8656 <> taut
constr 8669:8676 <> TautTrue
constr 8687:8693 <> TautAnd
constr 8720:8725 <> TautOr
constr 8752:8758 <> TautImp
R8680:8683 Reflection <> taut ind
R8713:8716 Reflection <> taut ind
R8705:8708 Reflection <> taut ind
R8697:8700 Reflection <> taut ind
R8745:8748 Reflection <> taut ind
R8737:8740 Reflection <> taut ind
R8729:8732 Reflection <> taut ind
R8778:8781 Reflection <> taut ind
R8770:8773 Reflection <> taut ind
R8762:8765 Reflection <> taut ind
def 9059:9068 <> tautDenote
R9075:9078 Reflection <> taut ind
R9099:9099 Reflection <> t var
R9112:9119 Reflection <> TautTrue constr
R9124:9127 Coq.Init.Logic <> True ind
R9135:9141 Reflection <> TautAnd constr
R9165:9168 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9152:9161 Reflection <> tautDenote def
R9169:9178 Reflection <> tautDenote def
R9189:9194 Reflection <> TautOr constr
R9218:9221 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9205:9214 Reflection <> tautDenote def
R9222:9231 Reflection <> tautDenote def
R9242:9248 Reflection <> TautImp constr
R9276:9285 Reflection <> tautDenote def
R9259:9268 Reflection <> tautDenote def
prf 9391:9398 <> tautTrue
R9412:9421 Reflection <> tautDenote def
R9423:9423 Reflection <> t var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R9645:9648 Coq.Init.Logic <> True ind
R9645:9648 Coq.Init.Logic <> True ind
R9671:9675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9671:9675 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9786:9790 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9786:9790 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9991:9997 Reflection <> TautImp constr
R9877:9882 Reflection <> TautOr constr
R9762:9768 Reflection <> TautAnd constr
R10277:10284 Reflection <> tautTrue thm
prf 10449:10460 <> true_galore'
R10487:10491 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10514:10514 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10483:10486 Coq.Init.Logic <> True ind
R10496:10500 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10513:10513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10492:10495 Coq.Init.Logic <> True ind
R10509:10512 Coq.Init.Logic <> True ind
R10501:10504 Coq.Init.Logic <> True ind
R10469:10472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10465:10468 Coq.Init.Logic <> True ind
R10473:10476 Coq.Init.Logic <> True ind
sec 12095:12100 <> monoid
var 12114:12114 monoid A
var 12134:12134 monoid e
R12138:12138 Reflection <> monoid.A var
var 12152:12152 monoid f
R12166:12166 Reflection <> monoid.A var
R12161:12161 Reflection <> monoid.A var
R12156:12156 Reflection <> monoid.A var
R12185:12185 Reflection <> monoid.f var
not 12178 monoid ::x_'+'_x
var 12202:12206 monoid assoc
R12235:12237 Coq.Init.Logic <> :type_scope:x_'='_x not
R12224:12224 Reflection monoid ::x_'+'_x not
R12230:12233 Reflection monoid ::x_'+'_x not
R12226:12228 Reflection monoid ::x_'+'_x not
R12225:12225 Reflection <> a var
R12229:12229 Reflection <> b var
R12234:12234 Reflection <> c var
R12239:12242 Reflection monoid ::x_'+'_x not
R12248:12248 Reflection monoid ::x_'+'_x not
R12238:12238 Reflection <> a var
R12244:12246 Reflection monoid ::x_'+'_x not
R12243:12243 Reflection <> b var
R12247:12247 Reflection <> c var
var 12264:12269 monoid identl
R12288:12290 Coq.Init.Logic <> :type_scope:x_'='_x not
R12284:12286 Reflection monoid ::x_'+'_x not
R12283:12283 Reflection <> monoid.e var
R12287:12287 Reflection <> a var
R12291:12291 Reflection <> a var
var 12307:12312 monoid identr
R12331:12333 Coq.Init.Logic <> :type_scope:x_'='_x not
R12327:12329 Reflection monoid ::x_'+'_x not
R12326:12326 Reflection <> a var
R12330:12330 Reflection <> monoid.e var
R12334:12334 Reflection <> a var
ind 12848:12851 <> mexp
constr 12866:12870 <> Ident
constr 12883:12885 <> Var
constr 12903:12904 <> Op
R12874:12877 Reflection <> mexp ind
R12894:12897 Reflection <> mexp ind
R12889:12889 Reflection <> monoid.A var
R12924:12927 Reflection <> mexp ind
R12916:12919 Reflection <> mexp ind
R12908:12911 Reflection <> mexp ind
def 12995:13001 <> mdenote
R13009:13012 Reflection <> mexp ind
R13017:13017 Reflection <> monoid.A var
R13032:13033 Reflection <> me var
R13048:13052 Reflection <> Ident constr
R13057:13057 Reflection <> monoid.e var
R13067:13069 Reflection <> Var constr
R13086:13087 Reflection <> Op constr
R13111:13113 Reflection monoid ::x_'+'_x not
R13100:13106 Reflection <> mdenote def
R13114:13120 Reflection <> mdenote def
def 13312:13319 <> mldenote
R13327:13330 Coq.Init.Datatypes <> list ind
R13332:13332 Reflection <> monoid.A var
R13337:13337 Reflection <> monoid.A var
R13352:13353 Reflection <> ls var
R13368:13370 Coq.Init.Datatypes <> nil constr
R13375:13375 Reflection <> monoid.e var
R13386:13389 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13398:13400 Reflection monoid ::x_'+'_x not
R13401:13408 Reflection <> mldenote def
def 13498:13504 <> flatten
R13512:13515 Reflection <> mexp ind
R13520:13523 Coq.Init.Datatypes <> list ind
R13525:13525 Reflection <> monoid.A var
R13540:13541 Reflection <> me var
R13556:13560 Reflection <> Ident constr
R13565:13567 Coq.Init.Datatypes <> nil constr
R13577:13579 Reflection <> Var constr
R13587:13590 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13591:13593 Coq.Init.Datatypes <> nil constr
R13603:13604 Reflection <> Op constr
R13628:13631 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13617:13623 Reflection <> flatten def
R13632:13638 Reflection <> flatten def
prf 13762:13777 <> flatten_correct'
R13828:13830 Coq.Init.Logic <> :type_scope:x_'='_x not
R13813:13815 Reflection monoid ::x_'+'_x not
R13801:13808 Reflection <> mldenote def
R13810:13812 Reflection <> ml1 var
R13816:13823 Reflection <> mldenote def
R13825:13827 Reflection <> ml2 var
R13831:13838 Reflection <> mldenote def
R13844:13847 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13841:13843 Reflection <> ml1 var
R13848:13850 Reflection <> ml2 var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
prf 13898:13912 <> flatten_correct
R13937:13939 Coq.Init.Logic <> :type_scope:x_'='_x not
R13927:13933 Reflection <> mdenote def
R13935:13936 Reflection <> me var
R13940:13947 Reflection <> mldenote def
R13950:13956 Reflection <> flatten def
R13958:13959 Reflection <> me var
R13980:13995 Reflection <> flatten_correct' thm
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
prf 14147:14160 <> monoid_reflect
R14250:14252 Coq.Init.Logic <> :type_scope:x_'='_x not
R14239:14245 Reflection <> mdenote def
R14247:14249 Reflection <> me1 var
R14253:14259 Reflection <> mdenote def
R14261:14263 Reflection <> me2 var
R14206:14208 Coq.Init.Logic <> :type_scope:x_'='_x not
R14184:14191 Reflection <> mldenote def
R14194:14200 Reflection <> flatten def
R14202:14204 Reflection <> me1 var
R14209:14216 Reflection <> mldenote def
R14219:14225 Reflection <> flatten def
R14227:14229 Reflection <> me2 var
R14293:14307 Reflection <> flatten_correct thm
R14293:14307 Reflection <> flatten_correct thm
R14293:14307 Reflection <> flatten_correct thm
R14293:14307 Reflection <> flatten_correct thm
R14432:14432 Reflection <> monoid.e var
R14432:14432 Reflection <> monoid.e var
R14455:14458 Reflection monoid ::x_'+'_x not
R14455:14458 Reflection monoid ::x_'+'_x not
R14577:14579 Reflection <> Var constr
R14546:14547 Reflection <> Op constr
R15014:15017 Coq.Init.Logic <> :type_scope:x_'='_x not
R15014:15017 Coq.Init.Logic <> :type_scope:x_'='_x not
R15117:15119 Coq.Init.Logic <> :type_scope:x_'='_x not
R15107:15113 Reflection <> mdenote def
R15120:15126 Reflection <> mdenote def
R15151:15164 Reflection <> monoid_reflect thm
prf 15270:15271 <> t1
R15304:15306 Coq.Init.Logic <> :type_scope:x_'='_x not
R15300:15302 Reflection monoid ::x_'+'_x not
R15296:15298 Reflection monoid ::x_'+'_x not
R15292:15294 Reflection monoid ::x_'+'_x not
R15291:15291 Reflection <> a var
R15295:15295 Reflection <> b var
R15299:15299 Reflection <> c var
R15303:15303 Reflection <> d var
R15318:15320 Reflection monoid ::x_'+'_x not
R15308:15311 Reflection monoid ::x_'+'_x not
R15317:15317 Reflection monoid ::x_'+'_x not
R15307:15307 Reflection <> a var
R15313:15315 Reflection monoid ::x_'+'_x not
R15312:15312 Reflection <> b var
R15316:15316 Reflection <> c var
R15321:15321 Reflection <> d var
R16102:16107 Reflection monoid <> sec
R17108:17112 Coq.quote.Quote <> <> lib
ind 17144:17150 <> formula
constr 17163:17168 <> Atomic
constr 17191:17195 <> Truth
constr 17209:17217 <> Falsehood
constr 17231:17233 <> And
constr 17269:17270 <> Or
constr 17306:17308 <> Imp
R17181:17187 Reflection <> formula ind
R17172:17176 Coq.quote.Quote <> index ind
R17199:17205 Reflection <> formula ind
R17221:17227 Reflection <> formula ind
R17259:17265 Reflection <> formula ind
R17248:17254 Reflection <> formula ind
R17237:17243 Reflection <> formula ind
R17296:17302 Reflection <> formula ind
R17285:17291 Reflection <> formula ind
R17274:17280 Reflection <> formula ind
R17334:17340 Reflection <> formula ind
R17323:17329 Reflection <> formula ind
R17312:17318 Reflection <> formula ind
def 18035:18037 <> imp
R18063:18064 Reflection <> P2 var
R18057:18058 Reflection <> P1 var
R18082:18084 Reflection <> imp def
not 18073 <> ::x_'-->'_x
def 18182:18185 <> asgn
R18190:18195 Coq.quote.Quote <> varmap ind
def 18231:18243 <> formulaDenote
R18256:18259 Reflection <> asgn def
R18267:18273 Reflection <> formula ind
R18294:18294 Reflection <> f var
R18307:18312 Reflection <> Atomic constr
R18319:18329 Coq.quote.Quote <> varmap_find def
R18339:18345 Reflection <> atomics var
R18331:18335 Coq.Init.Logic <> False ind
R18353:18357 Reflection <> Truth constr
R18362:18365 Coq.Init.Logic <> True ind
R18373:18381 Reflection <> Falsehood constr
R18386:18390 Coq.Init.Logic <> False ind
R18398:18400 Reflection <> And constr
R18435:18438 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18411:18423 Reflection <> formulaDenote def
R18425:18431 Reflection <> atomics var
R18439:18451 Reflection <> formulaDenote def
R18453:18459 Reflection <> atomics var
R18470:18471 Reflection <> Or constr
R18506:18509 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18482:18494 Reflection <> formulaDenote def
R18496:18502 Reflection <> atomics var
R18510:18522 Reflection <> formulaDenote def
R18524:18530 Reflection <> atomics var
R18541:18543 Reflection <> Imp constr
R18578:18582 Reflection <> ::x_'-->'_x not
R18554:18566 Reflection <> formulaDenote def
R18568:18574 Reflection <> atomics var
R18583:18595 Reflection <> formulaDenote def
R18597:18603 Reflection <> atomics var
sec 19064:19071 <> my_tauto
var 19085:19091 my_tauto atomics
R19095:19098 Reflection <> asgn def
def 19115:19119 <> holds
R19126:19130 Coq.quote.Quote <> index ind
R19136:19146 Coq.quote.Quote <> varmap_find def
R19156:19162 Reflection <> my_tauto.atomics var
R19154:19154 Reflection <> v var
R19148:19152 Coq.Init.Logic <> False ind
R19422:19428 Coq.Lists.ListSet <> <> lib
def 19445:19452 <> index_eq
R19469:19473 Coq.quote.Quote <> index ind
R19476:19476 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19482:19486 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19493:19493 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19478:19480 Coq.Init.Logic <> :type_scope:x_'='_x not
R19477:19477 Reflection <> x var
R19481:19481 Reflection <> y var
R19488:19491 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R19487:19487 Reflection <> x var
R19492:19492 Reflection <> y var
def 19542:19544 <> add
R19551:19553 Coq.Lists.ListSet <> set def
R19555:19559 Coq.quote.Quote <> index ind
R19567:19571 Coq.quote.Quote <> index ind
R19577:19583 Coq.Lists.ListSet <> set_add def
R19596:19596 Reflection <> s var
R19594:19594 Reflection <> v var
R19585:19592 Reflection <> index_eq def
def 19613:19618 <> In_dec
R19636:19638 Coq.Lists.ListSet <> set def
R19640:19644 Coq.quote.Quote <> index ind
R19648:19648 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19655:19659 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19668:19668 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19649:19650 Coq.Lists.List <> In def
R19654:19654 Reflection <> s var
R19652:19652 Reflection <> v var
R19660:19661 Coq.Init.Logic <> :type_scope:'~'_x not
R19662:19663 Coq.Lists.List <> In def
R19667:19667 Reflection <> s var
R19665:19665 Reflection <> v var
R19737:19739 Coq.Lists.ListSet <> set def
R19741:19745 Coq.quote.Quote <> index ind
R19750:19750 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19757:19761 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19770:19770 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19751:19752 Coq.Lists.List <> In def
R19756:19756 Reflection <> s var
R19762:19763 Coq.Init.Logic <> :type_scope:'~'_x not
R19764:19765 Coq.Lists.List <> In def
R19769:19769 Reflection <> s var
R19787:19787 Reflection <> s var
R19804:19806 Coq.Init.Datatypes <> nil constr
R19811:19812 MoreSpecif <> :specif_scope:'No' not
R19826:19829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19849:19852 MoreSpecif <> :specif_scope:x_'||'_x not
R19853:19853 Reflection <> F var
R19836:19843 Reflection <> index_eq def
R19737:19739 Coq.Lists.ListSet <> set def
R19741:19745 Coq.quote.Quote <> index ind
R19750:19750 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19757:19761 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19770:19770 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R19751:19752 Coq.Lists.List <> In def
R19756:19756 Reflection <> s var
R19762:19763 Coq.Init.Logic <> :type_scope:'~'_x not
R19764:19765 Coq.Lists.List <> In def
R19769:19769 Reflection <> s var
R19787:19787 Reflection <> s var
R19804:19806 Coq.Init.Datatypes <> nil constr
R19811:19812 MoreSpecif <> :specif_scope:'No' not
R19826:19829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19849:19852 MoreSpecif <> :specif_scope:x_'||'_x not
R19853:19853 Reflection <> F var
R19836:19843 Reflection <> index_eq def
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
def 20042:20048 <> allTrue
R20055:20057 Coq.Lists.ListSet <> set def
R20059:20063 Coq.quote.Quote <> index ind
R20086:20086 Reflection <> s var
R20101:20103 Coq.Init.Datatypes <> nil constr
R20108:20111 Coq.Init.Logic <> True ind
R20122:20125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20139:20142 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20132:20136 Reflection <> holds def
R20143:20149 Reflection <> allTrue def
prf 20174:20184 <> allTrue_add
R20236:20242 Reflection <> allTrue def
R20245:20247 Reflection <> add def
R20251:20251 Reflection <> v var
R20249:20249 Reflection <> s var
R20221:20225 Reflection <> holds def
R20227:20227 Reflection <> v var
R20204:20210 Reflection <> allTrue def
R20212:20212 Reflection <> s var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
prf 20397:20406 <> allTrue_In
R20461:20471 Coq.quote.Quote <> varmap_find def
R20481:20487 Reflection <> my_tauto.atomics var
R20479:20479 Reflection <> v var
R20473:20477 Coq.Init.Logic <> False ind
R20443:20448 Coq.Lists.ListSet <> set_In def
R20452:20452 Reflection <> s var
R20450:20450 Reflection <> v var
R20426:20432 Reflection <> allTrue def
R20434:20434 Reflection <> s var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R20537:20547 Reflection <> allTrue_add thm
R20549:20558 Reflection <> allTrue_In thm
def 21320:21326 <> forward
R21342:21348 Reflection <> formula ind
R21360:21362 Coq.Lists.ListSet <> set def
R21364:21368 Coq.quote.Quote <> index ind
R21378:21384 Reflection <> formula ind
R21414:21414 MoreSpecif <> :type_scope:'['_x_']' not
R21456:21456 MoreSpecif <> :type_scope:'['_x_']' not
R21433:21445 Reflection <> formulaDenote def
R21455:21455 Reflection <> f var
R21447:21453 Reflection <> my_tauto.atomics var
R21415:21421 Reflection <> allTrue def
R21423:21428 Reflection <> known' var
R21464:21464 MoreSpecif <> :type_scope:'['_x_']' not
R21534:21534 MoreSpecif <> :type_scope:'['_x_']' not
R21511:21523 Reflection <> formulaDenote def
R21533:21533 Reflection <> f var
R21525:21531 Reflection <> my_tauto.atomics var
R21482:21494 Reflection <> formulaDenote def
R21504:21506 Reflection <> hyp var
R21496:21502 Reflection <> my_tauto.atomics var
R21465:21471 Reflection <> allTrue def
R21473:21477 Reflection <> known var
R21560:21566 Reflection <> formula ind
R21578:21580 Coq.Lists.ListSet <> set def
R21582:21586 Coq.quote.Quote <> index ind
R21596:21602 Reflection <> formula ind
R21634:21634 MoreSpecif <> :type_scope:'['_x_']' not
R21676:21676 MoreSpecif <> :type_scope:'['_x_']' not
R21653:21665 Reflection <> formulaDenote def
R21675:21675 Reflection <> f var
R21667:21673 Reflection <> my_tauto.atomics var
R21635:21641 Reflection <> allTrue def
R21643:21648 Reflection <> known' var
R21687:21687 MoreSpecif <> :type_scope:'['_x_']' not
R21757:21757 MoreSpecif <> :type_scope:'['_x_']' not
R21734:21746 Reflection <> formulaDenote def
R21756:21756 Reflection <> f var
R21748:21754 Reflection <> my_tauto.atomics var
R21705:21717 Reflection <> formulaDenote def
R21727:21729 Reflection <> hyp var
R21719:21725 Reflection <> my_tauto.atomics var
R21688:21694 Reflection <> allTrue def
R21696:21700 Reflection <> known var
R21774:21776 Reflection <> hyp var
R21793:21798 Reflection <> Atomic constr
R21805:21812 MoreSpecif <> :partial_scope:'Reduce'_x not
R21831:21831 MoreSpecif <> :partial_scope:'Reduce'_x not
R21813:21816 Reflection <> cont var
R21819:21821 Reflection <> add def
R21823:21827 Reflection <> known var
R21843:21847 Reflection <> Truth constr
R21852:21859 MoreSpecif <> :partial_scope:'Reduce'_x not
R21870:21870 MoreSpecif <> :partial_scope:'Reduce'_x not
R21860:21863 Reflection <> cont var
R21865:21869 Reflection <> known var
R21882:21890 Reflection <> Falsehood constr
R21895:21897 MoreSpecif <> :partial_scope:'Yes' not
R21909:21911 Reflection <> And constr
R21932:21939 MoreSpecif <> :partial_scope:'Reduce'_x not
R22017:22017 MoreSpecif <> :partial_scope:'Reduce'_x not
R21940:21940 Reflection <> F var
R21989:21996 MoreSpecif <> :partial_scope:'Reduce'_x not
R22015:22015 MoreSpecif <> :partial_scope:'Reduce'_x not
R21997:21997 Reflection <> F var
R22011:22014 Reflection <> cont var
R22001:22006 Reflection <> known' var
R21999:21999 Reflection <> f var
R21953:21957 Reflection <> known var
R21943:21945 Reflection <> Imp constr
R21950:21950 Reflection <> f var
R22029:22030 Reflection <> Or constr
R22058:22061 MoreSpecif <> :partial_scope:x_'&&'_x not
R22062:22062 Reflection <> F var
R22075:22078 Reflection <> cont var
R22066:22070 Reflection <> known var
R22064:22064 Reflection <> f var
R22041:22041 Reflection <> F var
R22054:22057 Reflection <> cont var
R22045:22049 Reflection <> known var
R22043:22043 Reflection <> f var
R22090:22092 Reflection <> Imp constr
R22101:22108 MoreSpecif <> :partial_scope:'Reduce'_x not
R22119:22119 MoreSpecif <> :partial_scope:'Reduce'_x not
R22109:22112 Reflection <> cont var
R22114:22118 Reflection <> known var
R21560:21566 Reflection <> formula ind
R21578:21580 Coq.Lists.ListSet <> set def
R21582:21586 Coq.quote.Quote <> index ind
R21596:21602 Reflection <> formula ind
R21634:21634 MoreSpecif <> :type_scope:'['_x_']' not
R21676:21676 MoreSpecif <> :type_scope:'['_x_']' not
R21653:21665 Reflection <> formulaDenote def
R21675:21675 Reflection <> f var
R21667:21673 Reflection <> my_tauto.atomics var
R21635:21641 Reflection <> allTrue def
R21643:21648 Reflection <> known' var
R21687:21687 MoreSpecif <> :type_scope:'['_x_']' not
R21757:21757 MoreSpecif <> :type_scope:'['_x_']' not
R21734:21746 Reflection <> formulaDenote def
R21756:21756 Reflection <> f var
R21748:21754 Reflection <> my_tauto.atomics var
R21705:21717 Reflection <> formulaDenote def
R21727:21729 Reflection <> hyp var
R21719:21725 Reflection <> my_tauto.atomics var
R21688:21694 Reflection <> allTrue def
R21696:21700 Reflection <> known var
R21774:21776 Reflection <> hyp var
R21793:21798 Reflection <> Atomic constr
R21805:21812 MoreSpecif <> :partial_scope:'Reduce'_x not
R21831:21831 MoreSpecif <> :partial_scope:'Reduce'_x not
R21813:21816 Reflection <> cont var
R21819:21821 Reflection <> add def
R21823:21827 Reflection <> known var
R21843:21847 Reflection <> Truth constr
R21852:21859 MoreSpecif <> :partial_scope:'Reduce'_x not
R21870:21870 MoreSpecif <> :partial_scope:'Reduce'_x not
R21860:21863 Reflection <> cont var
R21865:21869 Reflection <> known var
R21882:21890 Reflection <> Falsehood constr
R21895:21897 MoreSpecif <> :partial_scope:'Yes' not
R21909:21911 Reflection <> And constr
R21932:21939 MoreSpecif <> :partial_scope:'Reduce'_x not
R22017:22017 MoreSpecif <> :partial_scope:'Reduce'_x not
R21940:21940 Reflection <> F var
R21989:21996 MoreSpecif <> :partial_scope:'Reduce'_x not
R22015:22015 MoreSpecif <> :partial_scope:'Reduce'_x not
R21997:21997 Reflection <> F var
R22011:22014 Reflection <> cont var
R22001:22006 Reflection <> known' var
R21999:21999 Reflection <> f var
R21953:21957 Reflection <> known var
R21943:21945 Reflection <> Imp constr
R21950:21950 Reflection <> f var
R22029:22030 Reflection <> Or constr
R22058:22061 MoreSpecif <> :partial_scope:x_'&&'_x not
R22062:22062 Reflection <> F var
R22075:22078 Reflection <> cont var
R22066:22070 Reflection <> known var
R22064:22064 Reflection <> f var
R22041:22041 Reflection <> F var
R22054:22057 Reflection <> cont var
R22045:22049 Reflection <> known var
R22043:22043 Reflection <> f var
R22090:22092 Reflection <> Imp constr
R22101:22108 MoreSpecif <> :partial_scope:'Reduce'_x not
R22119:22119 MoreSpecif <> :partial_scope:'Reduce'_x not
R22109:22112 Reflection <> cont var
R22114:22118 Reflection <> known var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
def 22298:22305 <> backward
R22325:22327 Coq.Lists.ListSet <> set def
R22329:22333 Coq.quote.Quote <> index ind
R22341:22347 Reflection <> formula ind
R22355:22355 MoreSpecif <> :type_scope:'['_x_']' not
R22396:22396 MoreSpecif <> :type_scope:'['_x_']' not
R22373:22385 Reflection <> formulaDenote def
R22395:22395 Reflection <> f var
R22387:22393 Reflection <> my_tauto.atomics var
R22356:22362 Reflection <> allTrue def
R22364:22368 Reflection <> known var
R22426:22428 Coq.Lists.ListSet <> set def
R22430:22434 Coq.quote.Quote <> index ind
R22442:22448 Reflection <> formula ind
R22459:22459 MoreSpecif <> :type_scope:'['_x_']' not
R22500:22500 MoreSpecif <> :type_scope:'['_x_']' not
R22477:22489 Reflection <> formulaDenote def
R22499:22499 Reflection <> f var
R22491:22497 Reflection <> my_tauto.atomics var
R22460:22466 Reflection <> allTrue def
R22468:22472 Reflection <> known var
R22517:22517 Reflection <> f var
R22534:22539 Reflection <> Atomic constr
R22546:22553 MoreSpecif <> :partial_scope:'Reduce'_x not
R22568:22568 MoreSpecif <> :partial_scope:'Reduce'_x not
R22554:22559 Reflection <> In_dec def
R22563:22567 Reflection <> known var
R22580:22584 Reflection <> Truth constr
R22589:22591 MoreSpecif <> :partial_scope:'Yes' not
R22603:22611 Reflection <> Falsehood constr
R22616:22617 MoreSpecif <> :partial_scope:'No' not
R22629:22631 Reflection <> And constr
R22652:22655 MoreSpecif <> :partial_scope:x_'&&'_x not
R22656:22656 Reflection <> F var
R22658:22662 Reflection <> known var
R22642:22642 Reflection <> F var
R22644:22648 Reflection <> known var
R22677:22678 Reflection <> Or constr
R22699:22702 MoreSpecif <> :partial_scope:x_'||'_x not
R22703:22703 Reflection <> F var
R22705:22709 Reflection <> known var
R22689:22689 Reflection <> F var
R22691:22695 Reflection <> known var
R22724:22726 Reflection <> Imp constr
R22737:22743 Reflection <> forward def
R22772:22772 Reflection <> F var
R22774:22779 Reflection <> known' var
R22748:22752 Reflection <> known var
R22426:22428 Coq.Lists.ListSet <> set def
R22430:22434 Coq.quote.Quote <> index ind
R22442:22448 Reflection <> formula ind
R22459:22459 MoreSpecif <> :type_scope:'['_x_']' not
R22500:22500 MoreSpecif <> :type_scope:'['_x_']' not
R22477:22489 Reflection <> formulaDenote def
R22499:22499 Reflection <> f var
R22491:22497 Reflection <> my_tauto.atomics var
R22460:22466 Reflection <> allTrue def
R22468:22472 Reflection <> known var
R22517:22517 Reflection <> f var
R22534:22539 Reflection <> Atomic constr
R22546:22553 MoreSpecif <> :partial_scope:'Reduce'_x not
R22568:22568 MoreSpecif <> :partial_scope:'Reduce'_x not
R22554:22559 Reflection <> In_dec def
R22563:22567 Reflection <> known var
R22580:22584 Reflection <> Truth constr
R22589:22591 MoreSpecif <> :partial_scope:'Yes' not
R22603:22611 Reflection <> Falsehood constr
R22616:22617 MoreSpecif <> :partial_scope:'No' not
R22629:22631 Reflection <> And constr
R22652:22655 MoreSpecif <> :partial_scope:x_'&&'_x not
R22656:22656 Reflection <> F var
R22658:22662 Reflection <> known var
R22642:22642 Reflection <> F var
R22644:22648 Reflection <> known var
R22677:22678 Reflection <> Or constr
R22699:22702 MoreSpecif <> :partial_scope:x_'||'_x not
R22703:22703 Reflection <> F var
R22705:22709 Reflection <> known var
R22689:22689 Reflection <> F var
R22691:22695 Reflection <> known var
R22724:22726 Reflection <> Imp constr
R22737:22743 Reflection <> forward def
R22772:22772 Reflection <> F var
R22774:22779 Reflection <> known' var
R22748:22752 Reflection <> known var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
R0:-1 Reflection <> y var
def 22954:22961 <> my_tauto
R22976:22982 Reflection <> formula ind
R22985:22985 MoreSpecif <> :type_scope:'['_x_']' not
R23009:23009 MoreSpecif <> :type_scope:'['_x_']' not
R22986:22998 Reflection <> formulaDenote def
R23008:23008 Reflection <> f var
R23000:23006 Reflection <> my_tauto.atomics var
R23049:23056 MoreSpecif <> :partial_scope:'Reduce'_x not
R23071:23071 MoreSpecif <> :partial_scope:'Reduce'_x not
R23057:23064 Reflection <> backward def
R23066:23068 Coq.Init.Datatypes <> nil constr
R23049:23056 MoreSpecif <> :partial_scope:'Reduce'_x not
R23071:23071 MoreSpecif <> :partial_scope:'Reduce'_x not
R23057:23064 Reflection <> backward def
R23066:23068 Coq.Init.Datatypes <> nil constr
R0:-1 Reflection <> y var
R23113:23120 Reflection my_tauto <> sec
R23694:23706 Reflection <> formulaDenote def
R23694:23706 Reflection <> formulaDenote def
R23726:23735 Reflection <> partialOut def
R23738:23745 Reflection <> my_tauto def
prf 23842:23844 <> mt1
R23848:23851 Coq.Init.Logic <> True ind
prf 24098:24100 <> mt2
R24117:24119 Coq.Init.Datatypes <> nat ind
R24127:24131 Reflection <> ::x_'-->'_x not
R24123:24125 Coq.Init.Logic <> :type_scope:x_'='_x not
R24122:24122 Reflection <> x var
R24126:24126 Reflection <> y var
R24133:24135 Coq.Init.Logic <> :type_scope:x_'='_x not
R24132:24132 Reflection <> x var
R24136:24136 Reflection <> y var
def 24203:24205 <> nvm
R24210:24210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24218:24219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24228:24229 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24237:24238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24247:24248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24258:24258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24211:24217 Coq.quote.Quote <> Node_vm constr
R24220:24227 Coq.quote.Quote <> Empty_vm constr
R24230:24236 Coq.quote.Quote <> End_idx constr
R24239:24246 Coq.quote.Quote <> Left_idx constr
R24249:24257 Coq.quote.Quote <> Right_idx constr
prf 24818:24820 <> mt3
R24878:24884 Reflection <> ::x_'-->'_x not
R24840:24840 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24855:24860 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24877:24877 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24846:24849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24842:24844 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24841:24841 Reflection <> x var
R24845:24845 Reflection <> y var
R24851:24853 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24850:24850 Reflection <> y var
R24854:24854 Reflection <> z var
R24866:24869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24862:24864 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24861:24861 Reflection <> y var
R24865:24865 Reflection <> z var
R24871:24873 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24870:24870 Reflection <> x var
R24874:24874 Coq.Init.Datatypes <> S constr
R24876:24876 Reflection <> y var
R24890:24894 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24911:24911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24886:24888 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R24885:24885 Reflection <> y var
R24889:24889 Reflection <> z var
R24900:24903 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R24896:24898 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24895:24895 Reflection <> x var
R24899:24899 Reflection <> y var
R24905:24907 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24904:24904 Reflection <> x var
R24908:24908 Coq.Init.Datatypes <> S constr
R24910:24910 Reflection <> y var
prf 25795:25797 <> mt4
R25854:25858 Reflection <> ::x_'-->'_x not
R25805:25808 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25801:25804 Coq.Init.Logic <> True ind
R25813:25816 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25809:25812 Coq.Init.Logic <> True ind
R25821:25824 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25817:25820 Coq.Init.Logic <> True ind
R25829:25832 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25825:25828 Coq.Init.Logic <> True ind
R25837:25840 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25833:25836 Coq.Init.Logic <> True ind
R25845:25848 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25841:25844 Coq.Init.Logic <> True ind
R25849:25853 Coq.Init.Logic <> False ind
R25859:25863 Coq.Init.Logic <> False ind
prf 26205:26208 <> mt4'
R26269:26273 Coq.Init.Logic <> False ind
R26216:26219 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26212:26215 Coq.Init.Logic <> True ind
R26224:26227 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26220:26223 Coq.Init.Logic <> True ind
R26232:26235 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26228:26231 Coq.Init.Logic <> True ind
R26240:26243 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26236:26239 Coq.Init.Logic <> True ind
R26248:26251 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26244:26247 Coq.Init.Logic <> True ind
R26256:26259 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26252:26255 Coq.Init.Logic <> True ind
R26260:26264 Coq.Init.Logic <> False ind
R0:-1 Reflection <> y var
def 26337:26338 <> fi
R26343:26351 Coq.Init.Logic <> False_ind scheme
R28317:28318 Coq.Init.Datatypes <> tt constr
R28317:28318 Coq.Init.Datatypes <> tt constr
R28335:28335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28337:28338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28340:28340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28335:28335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28337:28338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28340:28340 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28356:28356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28358:28360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28364:28364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28356:28356 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28358:28360 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28364:28364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28464:28467 Coq.Init.Datatypes <> true constr
R28464:28467 Coq.Init.Datatypes <> true constr
R28483:28487 Coq.Init.Datatypes <> false constr
R28483:28487 Coq.Init.Datatypes <> false constr
R28499:28499 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28501:28502 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28505:28505 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28689:28692 Coq.Init.Logic <> True ind
R28689:28692 Coq.Init.Logic <> True ind
R28706:28710 Coq.Init.Logic <> False ind
R28706:28710 Coq.Init.Logic <> False ind
R28727:28731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28727:28731 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28802:28806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28802:28806 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R29093:29093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29095:29096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29098:29098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29093:29093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29095:29096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29098:29098 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29111:29111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29113:29115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29119:29119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29111:29111 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29113:29115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29119:29119 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29171:29171 Coq.Init.Datatypes <> S constr
ind 29621:29628 <> formula'
constr 29641:29647 <> Atomic'
constr 29669:29674 <> Truth'
constr 29689:29698 <> Falsehood'
constr 29713:29716 <> And'
constr 29755:29757 <> Or'
constr 29796:29799 <> Imp'
R29658:29665 Reflection <> formula' ind
R29651:29653 Coq.Init.Datatypes <> nat ind
R29678:29685 Reflection <> formula' ind
R29702:29709 Reflection <> formula' ind
R29744:29751 Reflection <> formula' ind
R29732:29739 Reflection <> formula' ind
R29720:29727 Reflection <> formula' ind
R29785:29792 Reflection <> formula' ind
R29773:29780 Reflection <> formula' ind
R29761:29768 Reflection <> formula' ind
R29827:29834 Reflection <> formula' ind
R29815:29822 Reflection <> formula' ind
R29803:29810 Reflection <> formula' ind
R30042:30045 Coq.Init.Logic <> True ind
R30042:30045 Coq.Init.Logic <> True ind
R30070:30074 Coq.Init.Logic <> False ind
R30070:30074 Coq.Init.Logic <> False ind
R30106:30110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30106:30110 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30224:30228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30224:30228 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30507:30513 Reflection <> Atomic' constr
R30438:30441 Reflection <> Imp' constr
R30321:30323 Reflection <> Or' constr
R30203:30206 Reflection <> And' constr
R30086:30095 Reflection <> Falsehood' constr
R30057:30062 Reflection <> Truth' constr
prf 30789:30792 <> mt3'
R30861:30865 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30882:30882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30857:30859 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30856:30856 Reflection <> y var
R30860:30860 Reflection <> z var
R30871:30874 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30867:30869 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30866:30866 Reflection <> x var
R30870:30870 Reflection <> y var
R30876:30878 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30875:30875 Reflection <> x var
R30879:30879 Coq.Init.Datatypes <> S constr
R30881:30881 Reflection <> y var
R30812:30812 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30827:30832 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30849:30849 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30818:30821 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30814:30816 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30813:30813 Reflection <> x var
R30817:30817 Reflection <> y var
R30823:30825 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30822:30822 Reflection <> y var
R30826:30826 Reflection <> z var
R30838:30841 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R30834:30836 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R30833:30833 Reflection <> y var
R30837:30837 Reflection <> z var
R30843:30845 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R30842:30842 Reflection <> x var
R30846:30846 Coq.Init.Datatypes <> S constr
R30848:30848 Reflection <> y var
ind 31982:31985 <> type
constr 31999:32001 <> Nat
constr 32012:32018 <> NatFunc
R32005:32008 Reflection <> type ind
R32030:32033 Reflection <> type ind
R32022:32025 Reflection <> type ind
ind 32047:32050 <> term
constr 32072:32076 <> Const
constr 32098:32101 <> Plus
constr 32140:32142 <> Abs
R32054:32057 Reflection <> type ind
R32087:32090 Reflection <> term ind
R32092:32094 Reflection <> Nat constr
R32080:32082 Coq.Init.Datatypes <> nat ind
R32129:32132 Reflection <> term ind
R32134:32136 Reflection <> Nat constr
R32117:32120 Reflection <> term ind
R32122:32124 Reflection <> Nat constr
R32105:32108 Reflection <> term ind
R32110:32112 Reflection <> Nat constr
R32175:32178 Reflection <> term ind
R32181:32187 Reflection <> NatFunc constr
R32189:32189 Reflection <> t var
R32164:32167 Reflection <> term ind
R32169:32169 Reflection <> t var
R32157:32159 Coq.Init.Datatypes <> nat ind
def 32203:32212 <> typeDenote
R32219:32222 Reflection <> type ind
R32243:32243 Reflection <> t var
R32256:32258 Reflection <> Nat constr
R32263:32265 Coq.Init.Datatypes <> nat ind
R32273:32279 Reflection <> NatFunc constr
R32293:32302 Reflection <> typeDenote def
R32304:32304 Reflection <> t var
R32286:32288 Coq.Init.Datatypes <> nat ind
def 32323:32332 <> termDenote
R32341:32344 Reflection <> term ind
R32346:32346 Reflection <> t var
R32351:32360 Reflection <> typeDenote def
R32362:32362 Reflection <> t var
R32375:32375 Reflection <> e var
R32388:32392 Reflection <> Const constr
R32407:32410 Reflection <> Plus constr
R32434:32436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32421:32430 Reflection <> termDenote def
R32437:32446 Reflection <> termDenote def
R32457:32459 Reflection <> Abs constr
R32478:32487 Reflection <> termDenote def
R32493:32493 Reflection <> x var
def 32602:32612 <> red_herring
R32617:32617 Coq.Init.Datatypes <> O constr
R32675:32678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32675:32678 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32784:32786 Coq.Init.Datatypes <> nat ind
R32784:32786 Coq.Init.Datatypes <> nat ind
R32883:32887 Reflection <> Const constr
R32842:32844 Reflection <> Abs constr
R32859:32859 Reflection <> x var
R32757:32760 Reflection <> Plus constr
R33829:33839 Reflection <> red_herring def
def 33853:33863 <> red_herring
R33868:33868 Coq.Init.Datatypes <> O constr
R33926:33929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33926:33929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34035:34037 Coq.Init.Datatypes <> nat ind
R34047:34047 Reflection <> x var
R34035:34037 Coq.Init.Datatypes <> nat ind
R34047:34047 Reflection <> x var
R34124:34128 Reflection <> Const constr
R34096:34098 Reflection <> Abs constr
R34008:34011 Reflection <> Plus constr
R34662:34672 Reflection <> red_herring def
R34761:34763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34760:34760 Reflection <> x var
R34769:34769 Reflection <> x var
R34761:34763 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34760:34760 Reflection <> x var
R34769:34769 Reflection <> x var
R34900:34902 Coq.Init.Datatypes <> nat ind
R34915:34915 Reflection <> y var
R34913:34913 Reflection <> x var
R34900:34902 Coq.Init.Datatypes <> nat ind
R34915:34915 Reflection <> y var
R34913:34913 Reflection <> x var
R35065:35069 Reflection <> Const constr
R35074:35074 Reflection <> x var
R34952:34954 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R34955:34957 Coq.Init.Datatypes <> nat ind
R34974:34976 Coq.Init.Datatypes <> snd def
R34978:34978 Reflection <> p var
R34966:34968 Coq.Init.Datatypes <> fst def
R34970:34970 Reflection <> p var
R35010:35012 Reflection <> Abs constr
R35027:35027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35029:35030 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35032:35032 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35028:35028 Reflection <> u var
R35031:35031 Reflection <> v var
R34855:34858 Reflection <> Plus constr
R34871:34871 Reflection <> x var
R34864:34864 Reflection <> x var
R36099:36102 Coq.Init.Logic <> :type_scope:x_'='_x not
R36099:36102 Coq.Init.Logic <> :type_scope:x_'='_x not
R36143:36146 Coq.Init.Datatypes <> unit ind
R36190:36193 Coq.Init.Datatypes <> unit ind
R36240:36242 Coq.Init.Logic <> :type_scope:x_'='_x not
R36221:36230 Reflection <> termDenote def
R36237:36238 Coq.Init.Datatypes <> tt constr
R36243:36252 Reflection <> termDenote def
R36259:36260 Coq.Init.Datatypes <> tt constr
R36296:36298 Coq.Init.Datatypes <> fst def
R36300:36302 Coq.Init.Datatypes <> snd def
R36318:36318 Coq.Init.Logic <> :type_scope:x_'='_x not
R36348:36352 Coq.Init.Logic <> :type_scope:x_'='_x not
R36373:36373 Coq.Init.Logic <> :type_scope:x_'='_x not
R36330:36332 Coq.Init.Datatypes <> nat ind
R36343:36345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36339:36341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36338:36338 Reflection <> x var
R36342:36342 Reflection <> y var
R36364:36366 Coq.Init.Datatypes <> nat ind
R36372:36372 Reflection <> z var
