DIGEST 6a0824d11f5cfb27dd5e0c1d25c43f29
FStackMachine
R1433:1436 Coq.Bool.Bool <> <> lib
R1438:1442 Coq.Arith.Arith <> <> lib
R1444:1447 Coq.Lists.List <> <> lib
R1449:1459 CpdtTactics <> <> lib
def 1558:1561 <> bleh
R1566:1574 Coq.Lists.List <> app_assoc thm
ind 2501:2505 <> binop
constr 2516:2519 <> Plus
constr 2523:2527 <> Times
R2520:2520 StackMachine <> binop ind
R2528:2528 StackMachine <> binop ind
ind 3522:3524 <> exp
constr 3537:3541 <> Const
constr 3558:3562 <> Binop
R3552:3554 StackMachine <> exp ind
R3545:3547 Coq.Init.Datatypes <> nat ind
R3589:3591 StackMachine <> exp ind
R3582:3584 StackMachine <> exp ind
R3575:3577 StackMachine <> exp ind
R3566:3570 StackMachine <> binop ind
def 4730:4740 <> binopDenote
R4747:4751 StackMachine <> binop ind
R4770:4772 Coq.Init.Datatypes <> nat ind
R4763:4765 Coq.Init.Datatypes <> nat ind
R4756:4758 Coq.Init.Datatypes <> nat ind
R4785:4785 StackMachine <> b var
R4798:4801 StackMachine <> Plus constr
R4806:4809 Coq.Init.Peano <> plus def
R4817:4821 StackMachine <> Times constr
R4826:4829 Coq.Init.Peano <> mult def
def 8643:8651 <> expDenote
R8658:8660 StackMachine <> exp ind
R8665:8667 Coq.Init.Datatypes <> nat ind
R8680:8680 StackMachine <> e var
R8693:8697 StackMachine <> Const constr
R8712:8716 StackMachine <> Binop constr
R8730:8740 StackMachine <> binopDenote def
R8761:8769 StackMachine <> expDenote def
R8746:8754 StackMachine <> expDenote def
R10340:10348 StackMachine <> expDenote def
R10351:10355 StackMachine <> Const constr
R10397:10405 StackMachine <> expDenote def
R10408:10412 StackMachine <> Binop constr
R10430:10434 StackMachine <> Const constr
R10420:10424 StackMachine <> Const constr
R10414:10417 StackMachine <> Plus constr
R10475:10483 StackMachine <> expDenote def
R10486:10490 StackMachine <> Binop constr
R10532:10536 StackMachine <> Const constr
R10499:10503 StackMachine <> Binop constr
R10521:10525 StackMachine <> Const constr
R10511:10515 StackMachine <> Const constr
R10505:10508 StackMachine <> Plus constr
R10492:10496 StackMachine <> Times constr
ind 10818:10822 <> instr
constr 10835:10840 <> iConst
constr 10859:10864 <> iBinop
R10851:10855 StackMachine <> instr ind
R10844:10846 Coq.Init.Datatypes <> nat ind
R10877:10881 StackMachine <> instr ind
R10868:10872 StackMachine <> binop ind
def 10896:10899 <> prog
R10904:10907 Coq.Init.Datatypes <> list ind
R10909:10913 StackMachine <> instr ind
def 10927:10931 <> stack
R10936:10939 Coq.Init.Datatypes <> list ind
R10941:10943 Coq.Init.Datatypes <> nat ind
def 11561:11571 <> instrDenote
R11578:11582 StackMachine <> instr ind
R11590:11594 StackMachine <> stack def
R11599:11604 Coq.Init.Datatypes <> option ind
R11606:11610 StackMachine <> stack def
R11623:11623 StackMachine <> i var
R11636:11641 StackMachine <> iConst constr
R11648:11651 Coq.Init.Datatypes <> Some constr
R11655:11658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11659:11659 StackMachine <> s var
R11668:11673 StackMachine <> iBinop constr
R11692:11692 StackMachine <> s var
R11713:11716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11721:11724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11731:11734 Coq.Init.Datatypes <> Some constr
R11762:11765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11738:11748 StackMachine <> binopDenote def
R11785:11788 Coq.Init.Datatypes <> None constr
def 11968:11977 <> progDenote
R11984:11987 StackMachine <> prog def
R11995:11999 StackMachine <> stack def
R12004:12009 Coq.Init.Datatypes <> option ind
R12011:12015 StackMachine <> stack def
R12028:12028 StackMachine <> p var
R12041:12043 Coq.Init.Datatypes <> nil constr
R12048:12051 Coq.Init.Datatypes <> Some constr
R12053:12053 StackMachine <> s var
R12062:12065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12084:12094 StackMachine <> instrDenote def
R12098:12098 StackMachine <> s var
R12115:12118 Coq.Init.Datatypes <> None constr
R12123:12126 Coq.Init.Datatypes <> None constr
R12138:12141 Coq.Init.Datatypes <> Some constr
R12149:12158 StackMachine <> progDenote def
def 12493:12499 <> compile
R12506:12508 StackMachine <> exp ind
R12513:12516 StackMachine <> prog def
R12529:12529 StackMachine <> e var
R12542:12546 StackMachine <> Const constr
R12561:12564 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12553:12558 StackMachine <> iConst constr
R12565:12567 Coq.Init.Datatypes <> nil constr
R12575:12579 StackMachine <> Binop constr
R12602:12605 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12592:12598 StackMachine <> compile def
R12616:12619 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12606:12612 StackMachine <> compile def
R12628:12631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12620:12625 StackMachine <> iBinop constr
R12632:12634 Coq.Init.Datatypes <> nil constr
R12794:12800 StackMachine <> compile def
R12803:12807 StackMachine <> Const constr
R12864:12870 StackMachine <> compile def
R12873:12877 StackMachine <> Binop constr
R12895:12899 StackMachine <> Const constr
R12885:12889 StackMachine <> Const constr
R12879:12882 StackMachine <> Plus constr
R12982:12988 StackMachine <> compile def
R12991:12995 StackMachine <> Binop constr
R13037:13041 StackMachine <> Const constr
R13004:13008 StackMachine <> Binop constr
R13026:13030 StackMachine <> Const constr
R13016:13020 StackMachine <> Const constr
R13010:13013 StackMachine <> Plus constr
R12997:13001 StackMachine <> Times constr
R13256:13265 StackMachine <> progDenote def
R13288:13290 Coq.Init.Datatypes <> nil constr
R13268:13274 StackMachine <> compile def
R13277:13281 StackMachine <> Const constr
R13351:13360 StackMachine <> progDenote def
R13405:13407 Coq.Init.Datatypes <> nil constr
R13363:13369 StackMachine <> compile def
R13372:13376 StackMachine <> Binop constr
R13394:13398 StackMachine <> Const constr
R13384:13388 StackMachine <> Const constr
R13378:13381 StackMachine <> Plus constr
R13467:13476 StackMachine <> progDenote def
R13547:13549 Coq.Init.Datatypes <> nil constr
R13479:13485 StackMachine <> compile def
R13488:13492 StackMachine <> Binop constr
R13536:13540 StackMachine <> Const constr
R13501:13505 StackMachine <> Binop constr
R13523:13527 StackMachine <> Const constr
R13513:13517 StackMachine <> Const constr
R13507:13510 StackMachine <> Plus constr
R13494:13498 StackMachine <> Times constr
prf 13992:14006 <> compile_correct
R14046:14048 Coq.Init.Logic <> :type_scope:x_'='_x not
R14020:14029 StackMachine <> progDenote def
R14043:14045 Coq.Init.Datatypes <> nil constr
R14032:14038 StackMachine <> compile def
R14040:14040 StackMachine <> e var
R14049:14052 Coq.Init.Datatypes <> Some constr
R14066:14069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14055:14063 StackMachine <> expDenote def
R14065:14065 StackMachine <> e var
R14070:14072 Coq.Init.Datatypes <> nil constr
prf 14643:14658 <> compile_correct'
R14707:14709 Coq.Init.Logic <> :type_scope:x_'='_x not
R14678:14687 StackMachine <> progDenote def
R14706:14706 StackMachine <> s var
R14699:14702 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14690:14696 StackMachine <> compile def
R14698:14698 StackMachine <> e var
R14703:14703 StackMachine <> p var
R14710:14719 StackMachine <> progDenote def
R14735:14738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14724:14732 StackMachine <> expDenote def
R14734:14734 StackMachine <> e var
R14739:14739 StackMachine <> s var
R14721:14721 StackMachine <> p var
R17807:17813 StackMachine <> compile def
R17989:17997 StackMachine <> expDenote def
R18402:18411 StackMachine <> progDenote def
R20318:20327 StackMachine <> progDenote def
R20318:20327 StackMachine <> progDenote def
R21683:21689 StackMachine <> compile def
R21699:21705 StackMachine <> compile def
R21699:21705 StackMachine <> compile def
R21717:21725 StackMachine <> expDenote def
R21735:21743 StackMachine <> expDenote def
R21735:21743 StackMachine <> expDenote def
R22725:22741 Coq.Lists.List <> app_assoc_reverse thm
R23080:23080 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23087:23091 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23082:23085 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R23399:23415 Coq.Lists.List <> app_assoc_reverse thm
R23399:23415 Coq.Lists.List <> app_assoc_reverse thm
R24072:24088 Coq.Lists.List <> app_assoc_reverse thm
R24072:24088 Coq.Lists.List <> app_assoc_reverse thm
R24467:24476 StackMachine <> progDenote def
R24500:24509 StackMachine <> progDenote def
R24500:24509 StackMachine <> progDenote def
prf 25277:25292 <> compile_correct'
R25339:25343 Coq.Init.Logic <> :type_scope:x_'='_x not
R25310:25319 StackMachine <> progDenote def
R25338:25338 StackMachine <> s var
R25331:25334 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R25322:25328 StackMachine <> compile def
R25330:25330 StackMachine <> e var
R25335:25335 StackMachine <> p var
R25344:25353 StackMachine <> progDenote def
R25369:25372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25358:25366 StackMachine <> expDenote def
R25368:25368 StackMachine <> e var
R25373:25373 StackMachine <> s var
R25355:25355 StackMachine <> p var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
prf 27181:27195 <> compile_correct
R27235:27237 Coq.Init.Logic <> :type_scope:x_'='_x not
R27209:27218 StackMachine <> progDenote def
R27232:27234 Coq.Init.Datatypes <> nil constr
R27221:27227 StackMachine <> compile def
R27229:27229 StackMachine <> e var
R27238:27241 Coq.Init.Datatypes <> Some constr
R27255:27258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R27244:27252 StackMachine <> expDenote def
R27254:27254 StackMachine <> e var
R27259:27261 Coq.Init.Datatypes <> nil constr
R27543:27553 Coq.Lists.List <> app_nil_end thm
R27671:27681 Coq.Lists.List <> app_nil_end thm
R27684:27690 StackMachine <> compile def
R27671:27681 Coq.Lists.List <> app_nil_end thm
R27684:27690 StackMachine <> compile def
R28141:28156 StackMachine <> compile_correct' thm
R28141:28156 StackMachine <> compile_correct' thm
ind 29251:29254 <> type
constr 29265:29267 <> Nat
constr 29271:29274 <> Bool
R29268:29268 StackMachine <> type ind
R29275:29275 StackMachine <> type ind
ind 29731:29736 <> tbinop
constr 29773:29777 <> TPlus
constr 29802:29807 <> TTimes
constr 29832:29834 <> TEq
constr 29866:29868 <> TLt
R29756:29759 StackMachine <> type ind
R29748:29751 StackMachine <> type ind
R29740:29743 StackMachine <> type ind
R29781:29786 StackMachine <> tbinop ind
R29796:29798 StackMachine <> Nat constr
R29792:29794 StackMachine <> Nat constr
R29788:29790 StackMachine <> Nat constr
R29811:29816 StackMachine <> tbinop ind
R29826:29828 StackMachine <> Nat constr
R29822:29824 StackMachine <> Nat constr
R29818:29820 StackMachine <> Nat constr
R29848:29853 StackMachine <> tbinop ind
R29859:29862 StackMachine <> Bool constr
R29857:29857 StackMachine <> t var
R29855:29855 StackMachine <> t var
R29872:29877 StackMachine <> tbinop ind
R29887:29890 StackMachine <> Bool constr
R29883:29885 StackMachine <> Nat constr
R29879:29881 StackMachine <> Nat constr
ind 32675:32678 <> texp
constr 32699:32705 <> TNConst
constr 32727:32733 <> TBConst
constr 32757:32762 <> TBinop
R32682:32685 StackMachine <> type ind
R32716:32719 StackMachine <> texp ind
R32721:32723 StackMachine <> Nat constr
R32709:32711 Coq.Init.Datatypes <> nat ind
R32745:32748 StackMachine <> texp ind
R32750:32753 StackMachine <> Bool constr
R32737:32740 Coq.Init.Datatypes <> bool ind
R32822:32825 StackMachine <> texp ind
R32827:32827 StackMachine <> t var
R32811:32814 StackMachine <> texp ind
R32816:32817 StackMachine <> t2 var
R32800:32803 StackMachine <> texp ind
R32805:32806 StackMachine <> t1 var
R32782:32787 StackMachine <> tbinop ind
R32795:32795 StackMachine <> t var
R32792:32793 StackMachine <> t2 var
R32789:32790 StackMachine <> t1 var
def 33237:33246 <> typeDenote
R33253:33256 StackMachine <> type ind
R33276:33276 StackMachine <> t var
R33289:33291 StackMachine <> Nat constr
R33296:33298 Coq.Init.Datatypes <> nat ind
R33306:33309 StackMachine <> Bool constr
R33314:33317 Coq.Init.Datatypes <> bool ind
def 33846:33857 <> tbinopDenote
R33878:33883 StackMachine <> tbinop ind
R33895:33897 StackMachine <> res var
R33890:33893 StackMachine <> arg2 var
R33885:33888 StackMachine <> arg1 var
R33942:33951 StackMachine <> typeDenote def
R33953:33955 StackMachine <> res var
R33923:33932 StackMachine <> typeDenote def
R33934:33937 StackMachine <> arg2 var
R33904:33913 StackMachine <> typeDenote def
R33915:33918 StackMachine <> arg1 var
R33968:33968 StackMachine <> b var
R33981:33985 StackMachine <> TPlus constr
R33990:33993 Coq.Init.Peano <> plus def
R34001:34006 StackMachine <> TTimes constr
R34011:34014 Coq.Init.Peano <> mult def
R34022:34024 StackMachine <> TEq constr
R34026:34028 StackMachine <> Nat constr
R34033:34039 Coq.Arith.EqNat <> beq_nat def
R34047:34049 StackMachine <> TEq constr
R34051:34054 StackMachine <> Bool constr
R34059:34061 Coq.Bool.Bool <> eqb def
R34069:34071 StackMachine <> TLt constr
R34076:34078 Coq.Arith.Compare_dec <> leb def
def 34955:34964 <> texpDenote
R34973:34976 StackMachine <> texp ind
R34978:34978 StackMachine <> t var
R34983:34992 StackMachine <> typeDenote def
R34994:34994 StackMachine <> t var
R35007:35007 StackMachine <> e var
R35020:35026 StackMachine <> TNConst constr
R35041:35047 StackMachine <> TBConst constr
R35062:35067 StackMachine <> TBinop constr
R35087:35098 StackMachine <> tbinopDenote def
R35120:35129 StackMachine <> texpDenote def
R35104:35113 StackMachine <> texpDenote def
R35258:35267 StackMachine <> texpDenote def
R35270:35276 StackMachine <> TNConst constr
R35346:35355 StackMachine <> texpDenote def
R35358:35364 StackMachine <> TBConst constr
R35366:35370 Coq.Init.Datatypes <> false constr
R35403:35412 StackMachine <> texpDenote def
R35415:35421 StackMachine <> TBConst constr
R35423:35426 Coq.Init.Datatypes <> true constr
R35479:35488 StackMachine <> texpDenote def
R35491:35496 StackMachine <> TBinop constr
R35547:35553 StackMachine <> TNConst constr
R35506:35511 StackMachine <> TBinop constr
R35532:35538 StackMachine <> TNConst constr
R35520:35526 StackMachine <> TNConst constr
R35513:35517 StackMachine <> TPlus constr
R35498:35503 StackMachine <> TTimes constr
R35606:35615 StackMachine <> texpDenote def
R35618:35623 StackMachine <> TBinop constr
R35677:35683 StackMachine <> TNConst constr
R35636:35641 StackMachine <> TBinop constr
R35662:35668 StackMachine <> TNConst constr
R35650:35656 StackMachine <> TNConst constr
R35643:35647 StackMachine <> TPlus constr
R35626:35628 StackMachine <> TEq constr
R35630:35632 StackMachine <> Nat constr
R35740:35749 StackMachine <> texpDenote def
R35752:35757 StackMachine <> TBinop constr
R35805:35811 StackMachine <> TNConst constr
R35764:35769 StackMachine <> TBinop constr
R35790:35796 StackMachine <> TNConst constr
R35778:35784 StackMachine <> TNConst constr
R35771:35775 StackMachine <> TPlus constr
R35759:35761 StackMachine <> TLt constr
def 36655:36660 <> tstack
R36665:36668 Coq.Init.Datatypes <> list ind
R36670:36673 StackMachine <> type ind
ind 37025:37030 <> tinstr
constr 37063:37070 <> TiNConst
constr 37113:37120 <> TiBConst
constr 37165:37171 <> TiBinop
R37044:37049 StackMachine <> tstack def
R37034:37039 StackMachine <> tstack def
R37091:37096 StackMachine <> tinstr ind
R37104:37107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37101:37103 StackMachine <> Nat constr
R37108:37108 StackMachine <> s var
R37098:37098 StackMachine <> s var
R37084:37086 Coq.Init.Datatypes <> nat ind
R37142:37147 StackMachine <> tinstr ind
R37156:37159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37152:37155 StackMachine <> Bool constr
R37160:37160 StackMachine <> s var
R37149:37149 StackMachine <> s var
R37134:37137 Coq.Init.Datatypes <> bool ind
R37227:37232 StackMachine <> tinstr ind
R37258:37261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37255:37257 StackMachine <> res var
R37262:37262 StackMachine <> s var
R37239:37242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37235:37238 StackMachine <> arg1 var
R37247:37250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37243:37246 StackMachine <> arg2 var
R37251:37251 StackMachine <> s var
R37201:37206 StackMachine <> tbinop ind
R37218:37220 StackMachine <> res var
R37213:37216 StackMachine <> arg2 var
R37208:37211 StackMachine <> arg1 var
ind 37480:37484 <> tprog
constr 37517:37520 <> TNil
constr 37546:37550 <> TCons
R37498:37503 StackMachine <> tstack def
R37488:37493 StackMachine <> tstack def
R37534:37538 StackMachine <> tprog ind
R37542:37542 StackMachine <> s var
R37540:37540 StackMachine <> s var
R37608:37612 StackMachine <> tprog ind
R37617:37618 StackMachine <> s3 var
R37614:37615 StackMachine <> s1 var
R37591:37595 StackMachine <> tprog ind
R37600:37601 StackMachine <> s3 var
R37597:37598 StackMachine <> s2 var
R37573:37578 StackMachine <> tinstr ind
R37583:37584 StackMachine <> s2 var
R37580:37581 StackMachine <> s1 var
def 37897:37902 <> vstack
R37910:37915 StackMachine <> tstack def
R37935:37936 StackMachine <> ts var
R37949:37951 Coq.Init.Datatypes <> nil constr
R37956:37959 Coq.Init.Datatypes <> unit ind
R37968:37971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R37991:37993 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R37979:37988 StackMachine <> typeDenote def
R37994:37999 StackMachine <> vstack def
def 39428:39439 <> tinstrDenote
R39453:39458 StackMachine <> tinstr ind
R39463:39465 StackMachine <> ts' var
R39460:39461 StackMachine <> ts var
R39483:39488 StackMachine <> vstack def
R39490:39492 StackMachine <> ts' var
R39470:39475 StackMachine <> vstack def
R39477:39478 StackMachine <> ts var
R39505:39505 StackMachine <> i var
R39518:39525 StackMachine <> TiNConst constr
R39543:39543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39545:39546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39548:39548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39547:39547 StackMachine <> s var
R39556:39563 StackMachine <> TiBConst constr
R39581:39581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39583:39584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39586:39586 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39585:39585 StackMachine <> s var
R39594:39600 StackMachine <> TiBinop constr
R39657:39657 StackMachine <> s var
R39635:39635 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39640:39641 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39652:39652 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39642:39642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39647:39648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39651:39651 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39670:39670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39697:39698 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39701:39701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R39672:39683 StackMachine <> tbinopDenote def
def 40769:40779 <> tprogDenote
R40793:40797 StackMachine <> tprog ind
R40802:40804 StackMachine <> ts' var
R40799:40800 StackMachine <> ts var
R40822:40827 StackMachine <> vstack def
R40829:40831 StackMachine <> ts' var
R40809:40814 StackMachine <> vstack def
R40816:40817 StackMachine <> ts var
R40844:40844 StackMachine <> p var
R40857:40860 StackMachine <> TNil constr
R40876:40876 StackMachine <> s var
R40884:40888 StackMachine <> TCons constr
R40913:40923 StackMachine <> tprogDenote def
R40929:40940 StackMachine <> tinstrDenote def
R40944:40944 StackMachine <> s var
def 41187:41193 <> tconcat
R41212:41216 StackMachine <> tprog ind
R41221:41223 StackMachine <> ts' var
R41218:41219 StackMachine <> ts var
R41246:41250 StackMachine <> tprog ind
R41255:41258 StackMachine <> ts'' var
R41252:41253 StackMachine <> ts var
R41228:41232 StackMachine <> tprog ind
R41238:41241 StackMachine <> ts'' var
R41234:41236 StackMachine <> ts' var
R41271:41271 StackMachine <> p var
R41284:41287 StackMachine <> TNil constr
R41304:41305 StackMachine <> p' var
R41313:41317 StackMachine <> TCons constr
R41343:41347 StackMachine <> TCons constr
R41352:41358 StackMachine <> tconcat def
R41363:41364 StackMachine <> p' var
def 41521:41528 <> tcompile
R41537:41540 StackMachine <> texp ind
R41542:41542 StackMachine <> t var
R41551:41556 StackMachine <> tstack def
R41561:41565 StackMachine <> tprog ind
R41572:41575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41571:41571 StackMachine <> t var
R41576:41577 StackMachine <> ts var
R41567:41568 StackMachine <> ts var
R41591:41591 StackMachine <> e var
R41604:41610 StackMachine <> TNConst constr
R41617:41621 StackMachine <> TCons constr
R41639:41642 StackMachine <> TNil constr
R41624:41631 StackMachine <> TiNConst constr
R41653:41659 StackMachine <> TBConst constr
R41666:41670 StackMachine <> TCons constr
R41688:41691 StackMachine <> TNil constr
R41673:41680 StackMachine <> TiBConst constr
R41702:41707 StackMachine <> TBinop constr
R41726:41732 StackMachine <> tconcat def
R41757:41763 StackMachine <> tconcat def
R41782:41786 StackMachine <> TCons constr
R41803:41806 StackMachine <> TNil constr
R41789:41795 StackMachine <> TiBinop constr
R41766:41773 StackMachine <> tcompile def
R41735:41742 StackMachine <> tcompile def
R43610:43620 StackMachine <> tprogDenote def
R43650:43651 Coq.Init.Datatypes <> tt constr
R43623:43630 StackMachine <> tcompile def
R43645:43647 Coq.Init.Datatypes <> nil constr
R43633:43639 StackMachine <> TNConst constr
R43711:43721 StackMachine <> tprogDenote def
R43753:43754 Coq.Init.Datatypes <> tt constr
R43724:43731 StackMachine <> tcompile def
R43748:43750 Coq.Init.Datatypes <> nil constr
R43734:43740 StackMachine <> TBConst constr
R43742:43745 Coq.Init.Datatypes <> true constr
R43817:43827 StackMachine <> tprogDenote def
R43913:43914 Coq.Init.Datatypes <> tt constr
R43830:43837 StackMachine <> tcompile def
R43908:43910 Coq.Init.Datatypes <> nil constr
R43840:43845 StackMachine <> TBinop constr
R43896:43902 StackMachine <> TNConst constr
R43855:43860 StackMachine <> TBinop constr
R43883:43889 StackMachine <> TNConst constr
R43869:43875 StackMachine <> TNConst constr
R43862:43866 StackMachine <> TPlus constr
R43847:43852 StackMachine <> TTimes constr
R43974:43984 StackMachine <> tprogDenote def
R44073:44074 Coq.Init.Datatypes <> tt constr
R43987:43994 StackMachine <> tcompile def
R44068:44070 Coq.Init.Datatypes <> nil constr
R43997:44002 StackMachine <> TBinop constr
R44056:44062 StackMachine <> TNConst constr
R44015:44020 StackMachine <> TBinop constr
R44043:44049 StackMachine <> TNConst constr
R44029:44035 StackMachine <> TNConst constr
R44022:44026 StackMachine <> TPlus constr
R44005:44007 StackMachine <> TEq constr
R44009:44011 StackMachine <> Nat constr
R44138:44148 StackMachine <> tprogDenote def
R44231:44232 Coq.Init.Datatypes <> tt constr
R44151:44158 StackMachine <> tcompile def
R44226:44228 Coq.Init.Datatypes <> nil constr
R44161:44166 StackMachine <> TBinop constr
R44214:44220 StackMachine <> TNConst constr
R44173:44178 StackMachine <> TBinop constr
R44199:44205 StackMachine <> TNConst constr
R44187:44193 StackMachine <> TNConst constr
R44180:44184 StackMachine <> TPlus constr
R44168:44170 StackMachine <> TLt constr
prf 44499:44514 <> tcompile_correct
R44532:44535 StackMachine <> texp ind
R44537:44537 StackMachine <> t var
R44574:44576 Coq.Init.Logic <> :type_scope:x_'='_x not
R44543:44553 StackMachine <> tprogDenote def
R44572:44573 Coq.Init.Datatypes <> tt constr
R44556:44563 StackMachine <> tcompile def
R44567:44569 Coq.Init.Datatypes <> nil constr
R44565:44565 StackMachine <> e var
R44577:44577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R44590:44591 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R44594:44594 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R44578:44587 StackMachine <> texpDenote def
R44589:44589 StackMachine <> e var
R44592:44593 Coq.Init.Datatypes <> tt constr
prf 44914:44930 <> tcompile_correct'
R44948:44951 StackMachine <> texp ind
R44953:44953 StackMachine <> t var
R44964:44969 StackMachine <> vstack def
R44971:44972 StackMachine <> ts var
R45007:45009 Coq.Init.Logic <> :type_scope:x_'='_x not
R44978:44988 StackMachine <> tprogDenote def
R45006:45006 StackMachine <> s var
R44991:44998 StackMachine <> tcompile def
R45002:45003 StackMachine <> ts var
R45000:45000 StackMachine <> e var
R45010:45010 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45023:45024 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45026:45026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R45011:45020 StackMachine <> texpDenote def
R45022:45022 StackMachine <> e var
R45025:45025 StackMachine <> s var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
prf 46096:46110 <> tconcat_correct
R46138:46142 StackMachine <> tprog ind
R46147:46149 StackMachine <> ts' var
R46144:46145 StackMachine <> ts var
R46158:46162 StackMachine <> tprog ind
R46168:46171 StackMachine <> ts'' var
R46164:46166 StackMachine <> ts' var
R46181:46186 StackMachine <> vstack def
R46188:46189 StackMachine <> ts var
R46223:46227 Coq.Init.Logic <> :type_scope:x_'='_x not
R46195:46205 StackMachine <> tprogDenote def
R46222:46222 StackMachine <> s var
R46208:46214 StackMachine <> tconcat def
R46218:46219 StackMachine <> p' var
R46216:46216 StackMachine <> p var
R46228:46238 StackMachine <> tprogDenote def
R46244:46254 StackMachine <> tprogDenote def
R46258:46258 StackMachine <> s var
R46256:46256 StackMachine <> p var
R46240:46241 StackMachine <> p' var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R46550:46564 StackMachine <> tconcat_correct thm
prf 47075:47091 <> tcompile_correct'
R47109:47112 StackMachine <> texp ind
R47114:47114 StackMachine <> t var
R47125:47130 StackMachine <> vstack def
R47132:47133 StackMachine <> ts var
R47168:47170 Coq.Init.Logic <> :type_scope:x_'='_x not
R47139:47149 StackMachine <> tprogDenote def
R47167:47167 StackMachine <> s var
R47152:47159 StackMachine <> tcompile def
R47163:47164 StackMachine <> ts var
R47161:47161 StackMachine <> e var
R47171:47171 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47184:47185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47187:47187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47172:47181 StackMachine <> texpDenote def
R47183:47183 StackMachine <> e var
R47186:47186 StackMachine <> s var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R47338:47354 StackMachine <> tcompile_correct' thm
prf 47366:47381 <> tcompile_correct
R47399:47402 StackMachine <> texp ind
R47404:47404 StackMachine <> t var
R47441:47443 Coq.Init.Logic <> :type_scope:x_'='_x not
R47410:47420 StackMachine <> tprogDenote def
R47439:47440 Coq.Init.Datatypes <> tt constr
R47423:47430 StackMachine <> tcompile def
R47434:47436 Coq.Init.Datatypes <> nil constr
R47432:47432 StackMachine <> e var
R47444:47444 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47457:47458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47461:47461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R47445:47454 StackMachine <> texpDenote def
R47456:47456 StackMachine <> e var
R47459:47460 Coq.Init.Datatypes <> tt constr
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R0:-1 StackMachine <> y var
R47932:47939 StackMachine <> tcompile def
