DIGEST 1000975c8dc5446b628cce3440763a3c
FSubset
R305:308 Coq.Lists.List <> <> lib
R327:337 CpdtTactics <> <> lib
R1757:1760 Coq.Init.Peano <> pred def
prf 2221:2224 <> zgtz
R2237:2241 Coq.Init.Logic <> False ind
R2229:2231 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R0:-1 Subset <> y var
def 2270:2281 <> pred_strong1
R2288:2290 Coq.Init.Datatypes <> nat ind
R2304:2306 Coq.Init.Datatypes <> nat ind
R2296:2298 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2295:2295 Subset <> n var
R2319:2319 Subset <> n var
R2332:2332 Coq.Init.Datatypes <> O constr
R2347:2349 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2361:2364 Subset <> zgtz thm
R2366:2367 Subset <> pf var
R2384:2384 Coq.Init.Datatypes <> S constr
prf 3201:3207 <> two_gt0
R3212:3214 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R0:-1 Subset <> y var
R3249:3260 Subset <> pred_strong1 def
R3262:3268 Subset <> two_gt0 thm
def 4916:4928 <> pred_strong1'
R4935:4937 Coq.Init.Datatypes <> nat ind
R4951:4953 Coq.Init.Datatypes <> nat ind
R4943:4945 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4942:4942 Subset <> n var
R4966:4966 Subset <> n var
R4984:4986 Coq.Init.Datatypes <> nat ind
R4976:4978 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R4975:4975 Subset <> n var
R4999:4999 Coq.Init.Datatypes <> O constr
R5014:5016 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5028:5031 Subset <> zgtz thm
R5033:5034 Subset <> pf var
R5051:5051 Coq.Init.Datatypes <> S constr
R5826:5837 Subset <> pred_strong1 def
def 6629:6631 <> bar
R6636:6637 Coq.Init.Logic <> ex ind
def 7291:7302 <> pred_strong2
R7309:7309 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7311:7313 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7317:7319 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7325:7325 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R7321:7323 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R7314:7316 Coq.Init.Datatypes <> nat ind
R7330:7332 Coq.Init.Datatypes <> nat ind
R7345:7345 Subset <> s var
R7358:7362 Coq.Init.Specif <> exist constr
R7364:7364 Coq.Init.Datatypes <> O constr
R7378:7381 Subset <> zgtz thm
R7401:7405 Coq.Init.Specif <> exist constr
R7408:7408 Coq.Init.Datatypes <> S constr
R7962:7973 Subset <> pred_strong2 def
R7976:7980 Coq.Init.Specif <> exist constr
R7986:7992 Subset <> two_gt0 thm
R8069:8080 Subset <> pred_strong2 def
def 9001:9012 <> pred_strong3
R9019:9019 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9021:9023 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9027:9029 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9035:9035 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9031:9033 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9024:9026 Coq.Init.Datatypes <> nat ind
R9040:9040 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9042:9044 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9048:9050 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9068:9068 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9062:9064 Coq.Init.Logic <> :type_scope:x_'='_x not
R9051:9059 Coq.Init.Specif <> proj1_sig def
R9061:9061 Subset <> s var
R9065:9065 Coq.Init.Datatypes <> S constr
R9045:9047 Coq.Init.Datatypes <> nat ind
R9081:9081 Subset <> s var
R9090:9090 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9092:9094 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9098:9100 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9118:9118 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R9112:9114 Coq.Init.Logic <> :type_scope:x_'='_x not
R9101:9109 Coq.Init.Specif <> proj1_sig def
R9111:9111 Subset <> s var
R9115:9115 Coq.Init.Datatypes <> S constr
R9095:9097 Coq.Init.Datatypes <> nat ind
R9131:9135 Coq.Init.Specif <> exist constr
R9151:9154 Subset <> zgtz thm
R9174:9178 Coq.Init.Specif <> exist constr
R9181:9181 Coq.Init.Datatypes <> S constr
R9193:9197 Coq.Init.Specif <> exist constr
R9205:9211 Coq.Init.Logic <> eq_refl constr
def 9270:9272 <> ugh
R9277:9278 Coq.Init.Peano <> lt def
R9329:9340 Subset <> pred_strong3 def
R9343:9347 Coq.Init.Specif <> exist constr
R9353:9359 Subset <> two_gt0 thm
def 9564:9574 <> pred_strong
R10240:10251 Subset <> pred_strong3 def
def 11220:11231 <> pred_strong4
R11246:11248 Coq.Init.Datatypes <> nat ind
R11260:11260 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11262:11264 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11268:11270 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11278:11278 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R11272:11274 Coq.Init.Logic <> :type_scope:x_'='_x not
R11271:11271 Subset <> n var
R11275:11275 Coq.Init.Datatypes <> S constr
R11265:11267 Coq.Init.Datatypes <> nat ind
R11252:11254 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11251:11251 Subset <> n var
R11310:11310 Subset <> n var
R11325:11325 Coq.Init.Datatypes <> O constr
R11339:11347 Coq.Init.Logic <> False_rec scheme
R11361:11361 Coq.Init.Datatypes <> S constr
R11378:11382 Coq.Init.Specif <> exist constr
R11310:11310 Subset <> n var
R11325:11325 Coq.Init.Datatypes <> O constr
R11339:11347 Coq.Init.Logic <> False_rec scheme
R11361:11361 Coq.Init.Datatypes <> S constr
R11378:11382 Coq.Init.Specif <> exist constr
R12911:12911 Subset <> n var
R12926:12926 Coq.Init.Datatypes <> O constr
R12940:12948 Coq.Init.Logic <> False_rec scheme
R12962:12962 Coq.Init.Datatypes <> S constr
R12979:12983 Coq.Init.Specif <> exist constr
R12911:12911 Subset <> n var
R12926:12926 Coq.Init.Datatypes <> O constr
R12940:12948 Coq.Init.Logic <> False_rec scheme
R12962:12962 Coq.Init.Datatypes <> S constr
R12979:12983 Coq.Init.Specif <> exist constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R14356:14367 Subset <> pred_strong4 def
R14369:14375 Subset <> two_gt0 thm
def 14689:14701 <> pred_strong4'
R14716:14718 Coq.Init.Datatypes <> nat ind
R14730:14730 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14732:14734 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14738:14740 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14748:14748 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R14742:14744 Coq.Init.Logic <> :type_scope:x_'='_x not
R14741:14741 Subset <> n var
R14745:14745 Coq.Init.Datatypes <> S constr
R14735:14737 Coq.Init.Datatypes <> nat ind
R14722:14724 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R14721:14721 Subset <> n var
R14780:14780 Subset <> n var
R14795:14795 Coq.Init.Datatypes <> O constr
R14809:14817 Coq.Init.Logic <> False_rec scheme
R14831:14831 Coq.Init.Datatypes <> S constr
R14848:14852 Coq.Init.Specif <> exist constr
R14780:14780 Subset <> n var
R14795:14795 Coq.Init.Datatypes <> O constr
R14809:14817 Coq.Init.Logic <> False_rec scheme
R14831:14831 Coq.Init.Datatypes <> S constr
R14848:14852 Coq.Init.Specif <> exist constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R15701:15709 Coq.Init.Logic <> False_rec scheme
not 15693 <> ::'!'
R15738:15742 Coq.Init.Specif <> exist constr
not 15726 <> ::'['_x_']'
def 15764:15775 <> pred_strong5
R15790:15792 Coq.Init.Datatypes <> nat ind
R15804:15804 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15806:15808 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15812:15814 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15822:15822 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R15816:15818 Coq.Init.Logic <> :type_scope:x_'='_x not
R15815:15815 Subset <> n var
R15819:15819 Coq.Init.Datatypes <> S constr
R15809:15811 Coq.Init.Datatypes <> nat ind
R15796:15798 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R15795:15795 Subset <> n var
R15854:15854 Subset <> n var
R15869:15869 Coq.Init.Datatypes <> O constr
R15883:15883 Subset <> ::'!' not
R15893:15893 Coq.Init.Datatypes <> S constr
R15910:15910 Subset <> ::'['_x_']' not
R15913:15913 Subset <> ::'['_x_']' not
R15854:15854 Subset <> n var
R15869:15869 Coq.Init.Datatypes <> O constr
R15883:15883 Subset <> ::'!' not
R15893:15893 Coq.Init.Datatypes <> S constr
R15910:15910 Subset <> ::'['_x_']' not
R15913:15913 Subset <> ::'['_x_']' not
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R16061:16072 Subset <> pred_strong5 def
R16074:16080 Subset <> two_gt0 thm
def 16517:16528 <> pred_strong6
R16535:16537 Coq.Init.Datatypes <> nat ind
R16546:16548 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16545:16545 Subset <> n var
R16554:16554 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16556:16558 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16562:16564 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16572:16572 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R16566:16568 Coq.Init.Logic <> :type_scope:x_'='_x not
R16565:16565 Subset <> n var
R16569:16569 Coq.Init.Datatypes <> S constr
R16559:16561 Coq.Init.Datatypes <> nat ind
R16535:16537 Coq.Init.Datatypes <> nat ind
R16546:16548 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R16545:16545 Subset <> n var
R16585:16585 Subset <> n var
R16598:16598 Coq.Init.Datatypes <> O constr
R16611:16611 Coq.Init.Datatypes <> S constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R17119:17130 Subset <> pred_strong6 def
R17132:17138 Subset <> two_gt0 thm
R17961:17964 Coq.Init.Specif <> left constr
not 17949 <> ::'Yes'
R17992:17996 Coq.Init.Specif <> right constr
not 17981 <> ::'No'
R18049:18050 Subset <> ::'No' not
R18040:18042 Subset <> ::'Yes' not
not 18013 <> ::'Reduce'_x
def 18733:18742 <> eq_nat_dec
R18759:18761 Coq.Init.Datatypes <> nat ind
R18764:18764 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18770:18774 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18781:18781 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18766:18768 Coq.Init.Logic <> :type_scope:x_'='_x not
R18765:18765 Subset <> n var
R18769:18769 Subset <> m var
R18776:18779 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18775:18775 Subset <> n var
R18780:18780 Subset <> m var
R18807:18809 Coq.Init.Datatypes <> nat ind
R18814:18814 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18820:18824 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18831:18831 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18816:18818 Coq.Init.Logic <> :type_scope:x_'='_x not
R18815:18815 Subset <> n var
R18819:18819 Subset <> m var
R18826:18829 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18825:18825 Subset <> n var
R18830:18830 Subset <> m var
R18849:18849 Subset <> m var
R18846:18846 Subset <> n var
R18864:18864 Coq.Init.Datatypes <> O constr
R18867:18867 Coq.Init.Datatypes <> O constr
R18872:18874 Subset <> ::'Yes' not
R18884:18884 Coq.Init.Datatypes <> S constr
R18890:18890 Coq.Init.Datatypes <> S constr
R18898:18905 Subset <> ::'Reduce'_x not
R18913:18913 Subset <> ::'Reduce'_x not
R18906:18906 Subset <> f var
R18931:18932 Subset <> ::'No' not
R18807:18809 Coq.Init.Datatypes <> nat ind
R18814:18814 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18820:18824 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18831:18831 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18816:18818 Coq.Init.Logic <> :type_scope:x_'='_x not
R18815:18815 Subset <> n var
R18819:18819 Subset <> m var
R18826:18829 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R18825:18825 Subset <> n var
R18830:18830 Subset <> m var
R18849:18849 Subset <> m var
R18846:18846 Subset <> n var
R18864:18864 Coq.Init.Datatypes <> O constr
R18867:18867 Coq.Init.Datatypes <> O constr
R18872:18874 Subset <> ::'Yes' not
R18884:18884 Coq.Init.Datatypes <> S constr
R18890:18890 Coq.Init.Datatypes <> S constr
R18898:18905 Subset <> ::'Reduce'_x not
R18913:18913 Subset <> ::'Reduce'_x not
R18906:18906 Subset <> f var
R18931:18932 Subset <> ::'No' not
R18982:18991 Subset <> eq_nat_dec def
R19093:19102 Subset <> eq_nat_dec def
R19414:19423 Subset <> eq_nat_dec def
def 20184:20194 <> eq_nat_dec'
R20203:20205 Coq.Init.Datatypes <> nat ind
R20210:20210 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20216:20220 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20227:20227 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R20212:20214 Coq.Init.Logic <> :type_scope:x_'='_x not
R20211:20211 Subset <> n var
R20215:20215 Subset <> m var
R20222:20225 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20221:20221 Subset <> n var
R20226:20226 Subset <> m var
R20710:20716 Coq.Init.Specif <> sumbool ind
R20757:20767 Subset <> eq_nat_dec' def
R21708:21714 Subset <> ::'Reduce'_x not
R21699:21701 Subset <> ::'Yes' not
not 21676 <> ::x_'||'_x
sec 21902:21907 <> In_dec
var 21921:21921 In_dec A
var 21941:21948 In_dec A_eq_dec
R21965:21965 Subset <> In_dec.A var
R21968:21968 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21974:21978 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21985:21985 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R21970:21972 Coq.Init.Logic <> :type_scope:x_'='_x not
R21969:21969 Subset <> x var
R21973:21973 Subset <> y var
R21980:21983 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R21979:21979 Subset <> x var
R21984:21984 Subset <> y var
def 22095:22100 <> In_dec
R22116:22116 Subset <> In_dec.A var
R22125:22128 Coq.Init.Datatypes <> list ind
R22130:22130 Subset <> In_dec.A var
R22134:22134 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22142:22146 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22156:22156 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22135:22136 Coq.Lists.List <> In def
R22140:22141 Subset <> ls var
R22138:22138 Subset <> x var
R22147:22148 Coq.Init.Logic <> :type_scope:'~'_x not
R22149:22150 Coq.Lists.List <> In def
R22154:22155 Subset <> ls var
R22152:22152 Subset <> x var
R22182:22182 Subset <> In_dec.A var
R22191:22194 Coq.Init.Datatypes <> list ind
R22196:22196 Subset <> In_dec.A var
R22201:22201 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22209:22213 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22223:22223 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22202:22203 Coq.Lists.List <> In def
R22207:22208 Subset <> ls var
R22205:22205 Subset <> x var
R22214:22215 Coq.Init.Logic <> :type_scope:'~'_x not
R22216:22217 Coq.Lists.List <> In def
R22221:22222 Subset <> ls var
R22219:22219 Subset <> x var
R22240:22241 Subset <> ls var
R22251:22253 Coq.Init.Datatypes <> nil constr
R22258:22259 Subset <> ::'No' not
R22266:22269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22290:22293 Subset <> ::x_'||'_x not
R22294:22294 Subset <> f var
R22296:22296 Subset <> x var
R22277:22284 Subset <> In_dec.A_eq_dec var
R22286:22286 Subset <> x var
R22182:22182 Subset <> In_dec.A var
R22191:22194 Coq.Init.Datatypes <> list ind
R22196:22196 Subset <> In_dec.A var
R22201:22201 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22209:22213 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22223:22223 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22202:22203 Coq.Lists.List <> In def
R22207:22208 Subset <> ls var
R22205:22205 Subset <> x var
R22214:22215 Coq.Init.Logic <> :type_scope:'~'_x not
R22216:22217 Coq.Lists.List <> In def
R22221:22222 Subset <> ls var
R22219:22219 Subset <> x var
R22240:22241 Subset <> ls var
R22251:22253 Coq.Init.Datatypes <> nil constr
R22258:22259 Subset <> ::'No' not
R22266:22269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22290:22293 Subset <> ::x_'||'_x not
R22294:22294 Subset <> f var
R22296:22296 Subset <> x var
R22277:22284 Subset <> In_dec.A_eq_dec var
R22286:22286 Subset <> x var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R22336:22341 Subset In_dec <> sec
R22361:22366 Subset <> In_dec def
R22383:22386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22388:22391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22392:22394 Coq.Init.Datatypes <> nil constr
R22368:22377 Subset <> eq_nat_dec def
R22525:22530 Subset <> In_dec def
R22547:22550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22552:22555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22556:22558 Coq.Init.Datatypes <> nil constr
R22532:22541 Subset <> eq_nat_dec def
R22739:22744 Subset <> In_dec def
ind 23904:23908 <> maybe
constr 23947:23953 <> Unknown
constr 23967:23971 <> Found
R23925:23925 Subset <> A var
R23957:23961 Subset <> maybe ind
R23996:24000 Subset <> maybe ind
R23991:23991 Subset <> x var
R24123:24127 Subset <> maybe ind
not 24105 <> ::'{{'_x_'|'_x_'}}'
R24162:24168 Subset <> Unknown constr
not 24153 <> ::'??'
R24197:24201 Subset <> Found constr
not 24183 <> ::'[|'_x_'|]'
def 24283:24294 <> pred_strong7
R24309:24311 Coq.Init.Datatypes <> nat ind
R24314:24315 Subset <> ::'{{'_x_'|'_x_'}}' not
R24317:24319 Subset <> ::'{{'_x_'|'_x_'}}' not
R24327:24328 Subset <> ::'{{'_x_'|'_x_'}}' not
R24321:24323 Coq.Init.Logic <> :type_scope:x_'='_x not
R24320:24320 Subset <> n var
R24324:24324 Coq.Init.Datatypes <> S constr
R24360:24360 Subset <> n var
R24369:24370 Subset <> ::'{{'_x_'|'_x_'}}' not
R24372:24374 Subset <> ::'{{'_x_'|'_x_'}}' not
R24382:24383 Subset <> ::'{{'_x_'|'_x_'}}' not
R24376:24378 Coq.Init.Logic <> :type_scope:x_'='_x not
R24375:24375 Subset <> n var
R24379:24379 Coq.Init.Datatypes <> S constr
R24398:24398 Coq.Init.Datatypes <> O constr
R24404:24402 Subset <> ::'??' not
R24414:24414 Coq.Init.Datatypes <> S constr
R24422:24423 Subset <> ::'[|'_x_'|]' not
R24426:24427 Subset <> ::'[|'_x_'|]' not
R24360:24360 Subset <> n var
R24369:24370 Subset <> ::'{{'_x_'|'_x_'}}' not
R24372:24374 Subset <> ::'{{'_x_'|'_x_'}}' not
R24382:24383 Subset <> ::'{{'_x_'|'_x_'}}' not
R24376:24378 Coq.Init.Logic <> :type_scope:x_'='_x not
R24375:24375 Subset <> n var
R24379:24379 Coq.Init.Datatypes <> S constr
R24398:24398 Coq.Init.Datatypes <> O constr
R24404:24402 Subset <> ::'??' not
R24414:24414 Coq.Init.Datatypes <> S constr
R24422:24423 Subset <> ::'[|'_x_'|]' not
R24426:24427 Subset <> ::'[|'_x_'|]' not
R24474:24485 Subset <> pred_strong7 def
R24585:24596 Subset <> pred_strong7 def
R25491:25497 Coq.Init.Specif <> inright constr
not 25482 <> ::'!!'
R25530:25535 Coq.Init.Specif <> inleft constr
R25539:25539 Subset <> ::'['_x_']' not
R25541:25541 Subset <> ::'['_x_']' not
not 25514 <> ::'[||'_x_'||]'
def 25769:25780 <> pred_strong8
R25795:25797 Coq.Init.Datatypes <> nat ind
R25819:25822 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R25828:25828 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R25800:25800 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25802:25804 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25808:25810 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25818:25818 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R25812:25814 Coq.Init.Logic <> :type_scope:x_'='_x not
R25811:25811 Subset <> n var
R25815:25815 Coq.Init.Datatypes <> S constr
R25805:25807 Coq.Init.Datatypes <> nat ind
R25824:25826 Coq.Init.Logic <> :type_scope:x_'='_x not
R25823:25823 Subset <> n var
R25860:25860 Subset <> n var
R25875:25875 Coq.Init.Datatypes <> O constr
R25880:25881 Subset <> ::'!!' not
R25891:25891 Coq.Init.Datatypes <> S constr
R25899:25901 Subset <> ::'[||'_x_'||]' not
R25904:25906 Subset <> ::'[||'_x_'||]' not
R25860:25860 Subset <> n var
R25875:25875 Coq.Init.Datatypes <> O constr
R25880:25881 Subset <> ::'!!' not
R25891:25891 Coq.Init.Datatypes <> S constr
R25899:25901 Subset <> ::'[||'_x_'||]' not
R25904:25906 Subset <> ::'[||'_x_'||]' not
R25953:25964 Subset <> pred_strong8 def
R26079:26090 Subset <> pred_strong8 def
R26832:26838 Subset <> Unknown constr
R26844:26842 Subset <> ::'??' not
R26877:26881 Subset <> Found constr
not 26768 <> ::x_'<-'_x_';'_x
def 27548:27557 <> doublePred
R27576:27578 Coq.Init.Datatypes <> nat ind
R27581:27582 Subset <> ::'{{'_x_'|'_x_'}}' not
R27584:27586 Subset <> ::'{{'_x_'|'_x_'}}' not
R27619:27620 Subset <> ::'{{'_x_'|'_x_'}}' not
R27601:27604 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27589:27591 Coq.Init.Logic <> :type_scope:x_'='_x not
R27587:27588 Subset <> n1 var
R27592:27592 Coq.Init.Datatypes <> S constr
R27595:27597 Coq.Init.Datatypes <> fst def
R27607:27609 Coq.Init.Logic <> :type_scope:x_'='_x not
R27605:27606 Subset <> n2 var
R27610:27610 Coq.Init.Datatypes <> S constr
R27613:27615 Coq.Init.Datatypes <> snd def
R27652:27655 Subset <> ::x_'<-'_x_';'_x not
R27671:27676 Subset <> ::x_'<-'_x_';'_x not
R27656:27667 Subset <> pred_strong7 def
R27669:27670 Subset <> n1 var
R27679:27682 Subset <> ::x_'<-'_x_';'_x not
R27698:27703 Subset <> ::x_'<-'_x_';'_x not
R27683:27694 Subset <> pred_strong7 def
R27696:27697 Subset <> n2 var
R27704:27705 Subset <> ::'[|'_x_'|]' not
R27714:27715 Subset <> ::'[|'_x_'|]' not
R27706:27706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27709:27710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27713:27713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27652:27655 Subset <> ::x_'<-'_x_';'_x not
R27671:27676 Subset <> ::x_'<-'_x_';'_x not
R27656:27667 Subset <> pred_strong7 def
R27669:27670 Subset <> n1 var
R27679:27682 Subset <> ::x_'<-'_x_';'_x not
R27698:27703 Subset <> ::x_'<-'_x_';'_x not
R27683:27694 Subset <> pred_strong7 def
R27696:27697 Subset <> n2 var
R27704:27705 Subset <> ::'[|'_x_'|]' not
R27714:27715 Subset <> ::'[|'_x_'|]' not
R27706:27706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27709:27710 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27713:27713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 Subset <> y var
R28185:28191 Coq.Init.Specif <> inright constr
R28198:28199 Subset <> ::'!!' not
R28234:28239 Coq.Init.Specif <> inleft constr
R28242:28246 Coq.Init.Specif <> exist constr
not 28118 <> ::x_'<--'_x_';'_x
def 28488:28498 <> doublePred'
R28517:28519 Coq.Init.Datatypes <> nat ind
R28574:28579 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R28596:28596 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R28524:28524 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28526:28528 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28538:28540 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28573:28573 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R28555:28558 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28543:28545 Coq.Init.Logic <> :type_scope:x_'='_x not
R28541:28542 Subset <> n1 var
R28546:28546 Coq.Init.Datatypes <> S constr
R28549:28551 Coq.Init.Datatypes <> fst def
R28561:28563 Coq.Init.Logic <> :type_scope:x_'='_x not
R28559:28560 Subset <> n2 var
R28564:28564 Coq.Init.Datatypes <> S constr
R28567:28569 Coq.Init.Datatypes <> snd def
R28532:28534 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28529:28531 Coq.Init.Datatypes <> nat ind
R28535:28537 Coq.Init.Datatypes <> nat ind
R28586:28589 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28582:28584 Coq.Init.Logic <> :type_scope:x_'='_x not
R28580:28581 Subset <> n1 var
R28592:28594 Coq.Init.Logic <> :type_scope:x_'='_x not
R28590:28591 Subset <> n2 var
R28628:28632 Subset <> ::x_'<--'_x_';'_x not
R28648:28653 Subset <> ::x_'<--'_x_';'_x not
R28633:28644 Subset <> pred_strong8 def
R28646:28647 Subset <> n1 var
R28656:28660 Subset <> ::x_'<--'_x_';'_x not
R28676:28681 Subset <> ::x_'<--'_x_';'_x not
R28661:28672 Subset <> pred_strong8 def
R28674:28675 Subset <> n2 var
R28682:28684 Subset <> ::'[||'_x_'||]' not
R28693:28695 Subset <> ::'[||'_x_'||]' not
R28685:28685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28688:28689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28692:28692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28628:28632 Subset <> ::x_'<--'_x_';'_x not
R28648:28653 Subset <> ::x_'<--'_x_';'_x not
R28633:28644 Subset <> pred_strong8 def
R28646:28647 Subset <> n1 var
R28656:28660 Subset <> ::x_'<--'_x_';'_x not
R28676:28681 Subset <> ::x_'<--'_x_';'_x not
R28661:28672 Subset <> pred_strong8 def
R28674:28675 Subset <> n2 var
R28682:28684 Subset <> ::'[||'_x_'||]' not
R28693:28695 Subset <> ::'[||'_x_'||]' not
R28685:28685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28688:28689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28692:28692 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
ind 29016:29018 <> exp
constr 29031:29033 <> Nat
constr 29050:29053 <> Plus
constr 29077:29080 <> Bool
constr 29098:29100 <> And
R29044:29046 Subset <> exp ind
R29037:29039 Coq.Init.Datatypes <> nat ind
R29071:29073 Subset <> exp ind
R29064:29066 Subset <> exp ind
R29057:29059 Subset <> exp ind
R29092:29094 Subset <> exp ind
R29084:29087 Coq.Init.Datatypes <> bool ind
R29118:29120 Subset <> exp ind
R29111:29113 Subset <> exp ind
R29104:29106 Subset <> exp ind
ind 29239:29242 <> type
constr 29253:29256 <> TNat
constr 29260:29264 <> TBool
R29257:29257 Subset <> type ind
R29265:29265 Subset <> type ind
ind 29278:29284 <> hasType
constr 29313:29317 <> HtNat
constr 29356:29361 <> HtPlus
constr 29451:29456 <> HtBool
constr 29497:29501 <> HtAnd
R29295:29298 Subset <> type ind
R29288:29290 Subset <> exp ind
R29333:29339 Subset <> hasType ind
R29349:29352 Subset <> TNat constr
R29342:29344 Subset <> Nat constr
R29346:29346 Subset <> n var
R29423:29429 Subset <> hasType ind
R29444:29447 Subset <> TNat constr
R29432:29435 Subset <> Plus constr
R29440:29441 Subset <> e2 var
R29437:29438 Subset <> e1 var
R29402:29408 Subset <> hasType ind
R29413:29416 Subset <> TNat constr
R29410:29411 Subset <> e2 var
R29381:29387 Subset <> hasType ind
R29392:29395 Subset <> TNat constr
R29389:29390 Subset <> e1 var
R29472:29478 Subset <> hasType ind
R29489:29493 Subset <> TBool constr
R29481:29484 Subset <> Bool constr
R29486:29486 Subset <> b var
R29565:29571 Subset <> hasType ind
R29585:29589 Subset <> TBool constr
R29574:29576 Subset <> And constr
R29581:29582 Subset <> e2 var
R29578:29579 Subset <> e1 var
R29543:29549 Subset <> hasType ind
R29554:29558 Subset <> TBool constr
R29551:29552 Subset <> e2 var
R29521:29527 Subset <> hasType ind
R29532:29536 Subset <> TBool constr
R29529:29530 Subset <> e1 var
def 29732:29742 <> eq_type_dec
R29761:29764 Subset <> type ind
R29767:29767 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29775:29779 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29788:29788 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R29770:29772 Coq.Init.Logic <> :type_scope:x_'='_x not
R29768:29769 Subset <> t1 var
R29773:29774 Subset <> t2 var
R29782:29785 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R29780:29781 Subset <> t1 var
R29786:29787 Subset <> t2 var
R30280:30278 Subset <> ::'??' not
not 30245 <> ::x_';;'_x
def 30691:30699 <> typeCheck
R30714:30716 Subset <> exp ind
R30719:30720 Subset <> ::'{{'_x_'|'_x_'}}' not
R30722:30724 Subset <> ::'{{'_x_'|'_x_'}}' not
R30736:30737 Subset <> ::'{{'_x_'|'_x_'}}' not
R30725:30731 Subset <> hasType ind
R30733:30733 Subset <> e var
R30778:30784 Subset <> hasType ind
R30809:30811 Subset <> exp ind
R30816:30817 Subset <> ::'{{'_x_'|'_x_'}}' not
R30819:30821 Subset <> ::'{{'_x_'|'_x_'}}' not
R30833:30834 Subset <> ::'{{'_x_'|'_x_'}}' not
R30822:30828 Subset <> hasType ind
R30830:30830 Subset <> e var
R30849:30849 Subset <> e var
R30858:30859 Subset <> ::'{{'_x_'|'_x_'}}' not
R30861:30863 Subset <> ::'{{'_x_'|'_x_'}}' not
R30875:30876 Subset <> ::'{{'_x_'|'_x_'}}' not
R30864:30870 Subset <> hasType ind
R30872:30872 Subset <> e var
R30891:30893 Subset <> Nat constr
R30900:30901 Subset <> ::'[|'_x_'|]' not
R30906:30907 Subset <> ::'[|'_x_'|]' not
R30902:30905 Subset <> TNat constr
R30917:30920 Subset <> Plus constr
R30941:30944 Subset <> ::x_'<-'_x_';'_x not
R30949:30958 Subset <> ::x_'<-'_x_';'_x not
R30945:30945 Subset <> F var
R30961:30964 Subset <> ::x_'<-'_x_';'_x not
R30969:30978 Subset <> ::x_'<-'_x_';'_x not
R30965:30965 Subset <> F var
R30998:31008 Subset <> ::x_';;'_x not
R31028:31038 Subset <> ::x_';;'_x not
R31039:31040 Subset <> ::'[|'_x_'|]' not
R31045:31046 Subset <> ::'[|'_x_'|]' not
R31041:31044 Subset <> TNat constr
R31009:31019 Subset <> eq_type_dec def
R31024:31027 Subset <> TNat constr
R30979:30989 Subset <> eq_type_dec def
R30994:30997 Subset <> TNat constr
R31056:31059 Subset <> Bool constr
R31066:31067 Subset <> ::'[|'_x_'|]' not
R31073:31074 Subset <> ::'[|'_x_'|]' not
R31068:31072 Subset <> TBool constr
R31084:31086 Subset <> And constr
R31107:31110 Subset <> ::x_'<-'_x_';'_x not
R31115:31124 Subset <> ::x_'<-'_x_';'_x not
R31111:31111 Subset <> F var
R31127:31130 Subset <> ::x_'<-'_x_';'_x not
R31135:31144 Subset <> ::x_'<-'_x_';'_x not
R31131:31131 Subset <> F var
R31165:31175 Subset <> ::x_';;'_x not
R31196:31206 Subset <> ::x_';;'_x not
R31207:31208 Subset <> ::'[|'_x_'|]' not
R31214:31215 Subset <> ::'[|'_x_'|]' not
R31209:31213 Subset <> TBool constr
R31176:31186 Subset <> eq_type_dec def
R31191:31195 Subset <> TBool constr
R31145:31155 Subset <> eq_type_dec def
R31160:31164 Subset <> TBool constr
R30809:30811 Subset <> exp ind
R30816:30817 Subset <> ::'{{'_x_'|'_x_'}}' not
R30819:30821 Subset <> ::'{{'_x_'|'_x_'}}' not
R30833:30834 Subset <> ::'{{'_x_'|'_x_'}}' not
R30822:30828 Subset <> hasType ind
R30830:30830 Subset <> e var
R30849:30849 Subset <> e var
R30858:30859 Subset <> ::'{{'_x_'|'_x_'}}' not
R30861:30863 Subset <> ::'{{'_x_'|'_x_'}}' not
R30875:30876 Subset <> ::'{{'_x_'|'_x_'}}' not
R30864:30870 Subset <> hasType ind
R30872:30872 Subset <> e var
R30891:30893 Subset <> Nat constr
R30900:30901 Subset <> ::'[|'_x_'|]' not
R30906:30907 Subset <> ::'[|'_x_'|]' not
R30902:30905 Subset <> TNat constr
R30917:30920 Subset <> Plus constr
R30941:30944 Subset <> ::x_'<-'_x_';'_x not
R30949:30958 Subset <> ::x_'<-'_x_';'_x not
R30945:30945 Subset <> F var
R30961:30964 Subset <> ::x_'<-'_x_';'_x not
R30969:30978 Subset <> ::x_'<-'_x_';'_x not
R30965:30965 Subset <> F var
R30998:31008 Subset <> ::x_';;'_x not
R31028:31038 Subset <> ::x_';;'_x not
R31039:31040 Subset <> ::'[|'_x_'|]' not
R31045:31046 Subset <> ::'[|'_x_'|]' not
R31041:31044 Subset <> TNat constr
R31009:31019 Subset <> eq_type_dec def
R31024:31027 Subset <> TNat constr
R30979:30989 Subset <> eq_type_dec def
R30994:30997 Subset <> TNat constr
R31056:31059 Subset <> Bool constr
R31066:31067 Subset <> ::'[|'_x_'|]' not
R31073:31074 Subset <> ::'[|'_x_'|]' not
R31068:31072 Subset <> TBool constr
R31084:31086 Subset <> And constr
R31107:31110 Subset <> ::x_'<-'_x_';'_x not
R31115:31124 Subset <> ::x_'<-'_x_';'_x not
R31111:31111 Subset <> F var
R31127:31130 Subset <> ::x_'<-'_x_';'_x not
R31135:31144 Subset <> ::x_'<-'_x_';'_x not
R31131:31131 Subset <> F var
R31165:31175 Subset <> ::x_';;'_x not
R31196:31206 Subset <> ::x_';;'_x not
R31207:31208 Subset <> ::'[|'_x_'|]' not
R31214:31215 Subset <> ::'[|'_x_'|]' not
R31209:31213 Subset <> TBool constr
R31176:31186 Subset <> eq_type_dec def
R31191:31195 Subset <> TBool constr
R31145:31155 Subset <> eq_type_dec def
R31160:31164 Subset <> TBool constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R31344:31352 Subset <> typeCheck def
R31355:31357 Subset <> Nat constr
R31468:31476 Subset <> typeCheck def
R31479:31482 Subset <> Plus constr
R31493:31495 Subset <> Nat constr
R31485:31487 Subset <> Nat constr
R31622:31630 Subset <> typeCheck def
R31633:31636 Subset <> Plus constr
R31647:31650 Subset <> Bool constr
R31652:31656 Coq.Init.Datatypes <> false constr
R31639:31641 Subset <> Nat constr
R31835:31843 Subset <> typeCheck def
R34412:34413 Subset <> ::'!!' not
not 34377 <> ::x_';;;'_x
prf 34565:34575 <> hasType_det
R34645:34647 Coq.Init.Logic <> :type_scope:x_'='_x not
R34643:34644 Subset <> t1 var
R34648:34649 Subset <> t2 var
R34623:34629 Subset <> hasType ind
R34633:34634 Subset <> t2 var
R34631:34631 Subset <> e var
R34594:34600 Subset <> hasType ind
R34604:34605 Subset <> t1 var
R34602:34602 Subset <> e var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
def 34829:34838 <> typeCheck'
R34853:34855 Subset <> exp ind
R34882:34885 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R34909:34909 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R34858:34858 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34860:34862 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34867:34869 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34881:34881 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R34870:34876 Subset <> hasType ind
R34878:34878 Subset <> e var
R34863:34866 Subset <> type ind
R34896:34897 Coq.Init.Logic <> :type_scope:'~'_x not
R34898:34904 Subset <> hasType ind
R34908:34908 Subset <> t var
R34906:34906 Subset <> e var
R34950:34956 Subset <> hasType ind
R35031:35041 Subset <> hasType_det thm
R35428:35430 Subset <> exp ind
R35459:35462 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35486:35486 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35435:35435 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35437:35439 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35444:35446 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35458:35458 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35447:35453 Subset <> hasType ind
R35455:35455 Subset <> e var
R35440:35443 Subset <> type ind
R35473:35474 Coq.Init.Logic <> :type_scope:'~'_x not
R35475:35481 Subset <> hasType ind
R35485:35485 Subset <> t var
R35483:35483 Subset <> e var
R35501:35501 Subset <> e var
R35534:35537 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35561:35561 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35510:35510 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35512:35514 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35519:35521 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35533:35533 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35522:35528 Subset <> hasType ind
R35530:35530 Subset <> e var
R35515:35518 Subset <> type ind
R35548:35549 Coq.Init.Logic <> :type_scope:'~'_x not
R35550:35556 Subset <> hasType ind
R35560:35560 Subset <> t var
R35558:35558 Subset <> e var
R35576:35578 Subset <> Nat constr
R35585:35587 Subset <> ::'[||'_x_'||]' not
R35592:35594 Subset <> ::'[||'_x_'||]' not
R35588:35591 Subset <> TNat constr
R35604:35607 Subset <> Plus constr
R35628:35632 Subset <> ::x_'<--'_x_';'_x not
R35637:35646 Subset <> ::x_'<--'_x_';'_x not
R35633:35633 Subset <> F var
R35649:35653 Subset <> ::x_'<--'_x_';'_x not
R35658:35667 Subset <> ::x_'<--'_x_';'_x not
R35654:35654 Subset <> F var
R35687:35698 Subset <> ::x_';;;'_x not
R35718:35729 Subset <> ::x_';;;'_x not
R35730:35732 Subset <> ::'[||'_x_'||]' not
R35737:35739 Subset <> ::'[||'_x_'||]' not
R35733:35736 Subset <> TNat constr
R35699:35709 Subset <> eq_type_dec def
R35714:35717 Subset <> TNat constr
R35668:35678 Subset <> eq_type_dec def
R35683:35686 Subset <> TNat constr
R35749:35752 Subset <> Bool constr
R35759:35761 Subset <> ::'[||'_x_'||]' not
R35767:35769 Subset <> ::'[||'_x_'||]' not
R35762:35766 Subset <> TBool constr
R35779:35781 Subset <> And constr
R35802:35806 Subset <> ::x_'<--'_x_';'_x not
R35811:35820 Subset <> ::x_'<--'_x_';'_x not
R35807:35807 Subset <> F var
R35823:35827 Subset <> ::x_'<--'_x_';'_x not
R35832:35841 Subset <> ::x_'<--'_x_';'_x not
R35828:35828 Subset <> F var
R35862:35873 Subset <> ::x_';;;'_x not
R35894:35905 Subset <> ::x_';;;'_x not
R35906:35908 Subset <> ::'[||'_x_'||]' not
R35914:35916 Subset <> ::'[||'_x_'||]' not
R35909:35913 Subset <> TBool constr
R35874:35884 Subset <> eq_type_dec def
R35889:35893 Subset <> TBool constr
R35842:35852 Subset <> eq_type_dec def
R35857:35861 Subset <> TBool constr
R35428:35430 Subset <> exp ind
R35459:35462 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35486:35486 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35435:35435 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35437:35439 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35444:35446 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35458:35458 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35447:35453 Subset <> hasType ind
R35455:35455 Subset <> e var
R35440:35443 Subset <> type ind
R35473:35474 Coq.Init.Logic <> :type_scope:'~'_x not
R35475:35481 Subset <> hasType ind
R35485:35485 Subset <> t var
R35483:35483 Subset <> e var
R35501:35501 Subset <> e var
R35534:35537 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35561:35561 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R35510:35510 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35512:35514 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35519:35521 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35533:35533 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R35522:35528 Subset <> hasType ind
R35530:35530 Subset <> e var
R35515:35518 Subset <> type ind
R35548:35549 Coq.Init.Logic <> :type_scope:'~'_x not
R35550:35556 Subset <> hasType ind
R35560:35560 Subset <> t var
R35558:35558 Subset <> e var
R35576:35578 Subset <> Nat constr
R35585:35587 Subset <> ::'[||'_x_'||]' not
R35592:35594 Subset <> ::'[||'_x_'||]' not
R35588:35591 Subset <> TNat constr
R35604:35607 Subset <> Plus constr
R35628:35632 Subset <> ::x_'<--'_x_';'_x not
R35637:35646 Subset <> ::x_'<--'_x_';'_x not
R35633:35633 Subset <> F var
R35649:35653 Subset <> ::x_'<--'_x_';'_x not
R35658:35667 Subset <> ::x_'<--'_x_';'_x not
R35654:35654 Subset <> F var
R35687:35698 Subset <> ::x_';;;'_x not
R35718:35729 Subset <> ::x_';;;'_x not
R35730:35732 Subset <> ::'[||'_x_'||]' not
R35737:35739 Subset <> ::'[||'_x_'||]' not
R35733:35736 Subset <> TNat constr
R35699:35709 Subset <> eq_type_dec def
R35714:35717 Subset <> TNat constr
R35668:35678 Subset <> eq_type_dec def
R35683:35686 Subset <> TNat constr
R35749:35752 Subset <> Bool constr
R35759:35761 Subset <> ::'[||'_x_'||]' not
R35767:35769 Subset <> ::'[||'_x_'||]' not
R35762:35766 Subset <> TBool constr
R35779:35781 Subset <> And constr
R35802:35806 Subset <> ::x_'<--'_x_';'_x not
R35811:35820 Subset <> ::x_'<--'_x_';'_x not
R35807:35807 Subset <> F var
R35823:35827 Subset <> ::x_'<--'_x_';'_x not
R35832:35841 Subset <> ::x_'<--'_x_';'_x not
R35828:35828 Subset <> F var
R35862:35873 Subset <> ::x_';;;'_x not
R35894:35905 Subset <> ::x_';;;'_x not
R35906:35908 Subset <> ::'[||'_x_'||]' not
R35914:35916 Subset <> ::'[||'_x_'||]' not
R35909:35913 Subset <> TBool constr
R35874:35884 Subset <> eq_type_dec def
R35889:35893 Subset <> TBool constr
R35842:35852 Subset <> eq_type_dec def
R35857:35861 Subset <> TBool constr
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R35947:35953 Subset <> hasType ind
R35944:35945 Coq.Init.Datatypes <> tt constr
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R0:-1 Subset <> y var
R36816:36825 Subset <> typeCheck' def
R36828:36830 Subset <> Nat constr
R37002:37011 Subset <> typeCheck' def
R37014:37017 Subset <> Plus constr
R37028:37030 Subset <> Nat constr
R37020:37022 Subset <> Nat constr
R37233:37242 Subset <> typeCheck' def
R37245:37248 Subset <> Plus constr
R37259:37262 Subset <> Bool constr
R37264:37268 Coq.Init.Datatypes <> false constr
R37251:37253 Subset <> Nat constr
