DIGEST 9658bff8567715d7865b07b25a191d31
FUniverses
R305:308 Coq.Lists.List <> <> lib
R327:333 DepList <> <> lib
R335:345 CpdtTactics <> <> lib
R1876:1878 Coq.Init.Datatypes <> nat ind
R2884:2886 Coq.Init.Datatypes <> nat ind
R4442:4444 Coq.Init.Datatypes <> nat ind
R4447:4449 DepList <> fin ind
R4451:4451 Universes <> T var
R4553:4553 Universes <> T var
R4671:4671 Universes <> T var
def 5800:5801 <> id
R5818:5818 Universes <> T var
R5823:5823 Universes <> T var
R5828:5828 Universes <> x var
R5838:5839 Universes <> id def
R6231:6232 Universes <> id def
def 6246:6247 <> id
R6265:6265 Universes <> T var
R6270:6270 Universes <> T var
R6275:6275 Universes <> x var
R6284:6285 Universes <> id def
R6356:6357 Universes <> id def
R6438:6439 Universes <> id def
ind 8740:8742 <> exp
constr 8764:8768 <> Const
constr 8795:8798 <> Pair
constr 8852:8853 <> Eq
R8787:8789 Universes <> exp ind
R8791:8791 Universes <> T var
R8782:8782 Universes <> T var
R8836:8838 Universes <> exp ind
R8843:8845 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8841:8842 Universes <> T1 var
R8846:8847 Universes <> T2 var
R8826:8828 Universes <> exp ind
R8830:8831 Universes <> T2 var
R8816:8818 Universes <> exp ind
R8820:8821 Universes <> T1 var
R8885:8887 Universes <> exp ind
R8889:8892 Coq.Init.Datatypes <> bool ind
R8876:8878 Universes <> exp ind
R8880:8880 Universes <> T var
R8867:8869 Universes <> exp ind
R8871:8871 Universes <> T var
R9355:9359 Universes <> Const constr
R9437:9440 Universes <> Pair constr
R9453:9457 Universes <> Const constr
R9459:9460 Coq.Init.Datatypes <> tt constr
R9443:9447 Universes <> Const constr
R9564:9565 Universes <> Eq constr
R9580:9584 Universes <> Const constr
R9568:9572 Universes <> Const constr
ind 12628:12631 <> prod
constr 12636:12639 <> pair
R12640:12640 Universes <> prod ind
R12648:12651 Universes <> prod ind
R14560:14560 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14564:14565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14577:14577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14561:14563 Coq.Init.Datatypes <> nat ind
R14566:14566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14571:14572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14576:14576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
ind 14793:14797 <> prod'
constr 14827:14831 <> pair'
R14864:14868 Universes <> prod' ind
R14872:14872 Universes <> B var
R14870:14870 Universes <> A var
R14859:14859 Universes <> B var
R14854:14854 Universes <> A var
ind 15564:15566 <> foo
constr 15591:15593 <> Foo
R15602:15604 Universes <> foo ind
R15675:15677 Universes <> foo ind
R15679:15681 Coq.Init.Datatypes <> nat ind
R15753:15755 Universes <> foo ind
R15832:15834 Universes <> foo ind
R15836:15839 Coq.Init.Logic <> True ind
ind 16577:16579 <> bar
constr 16591:16593 <> Bar
R16597:16599 Universes <> bar ind
R16609:16611 Universes <> bar ind
prf 17134:17141 <> symmetry
R17178:17180 Coq.Init.Logic <> :type_scope:x_'='_x not
R17177:17177 Universes <> B var
R17181:17181 Universes <> A var
R17167:17169 Coq.Init.Logic <> :type_scope:x_'='_x not
R17166:17166 Universes <> A var
R17170:17170 Universes <> B var
prf 17313:17341 <> illustrative_but_silly_detour
R17349:17351 Coq.Init.Logic <> :type_scope:x_'='_x not
R17345:17348 Coq.Init.Datatypes <> unit ind
R17352:17355 Coq.Init.Datatypes <> unit ind
prf 18518:18546 <> illustrative_but_silly_detour
R18550:18550 Coq.Init.Logic <> :type_scope:x_'='_x not
R18562:18565 Coq.Init.Logic <> :type_scope:x_'='_x not
R18551:18554 Coq.Init.Datatypes <> unit ind
R18566:18569 Coq.Init.Datatypes <> unit ind
R18580:18587 Universes <> symmetry thm
R18580:18587 Universes <> symmetry thm
prf 19293:19303 <> ex_symmetry
R19329:19335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19337:19338 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19340:19342 Coq.Init.Logic <> :type_scope:x_'='_x not
R19343:19343 Universes <> x var
R19308:19314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19316:19317 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19319:19321 Coq.Init.Logic <> :type_scope:x_'='_x not
R19318:19318 Universes <> x var
R20017:20024 Coq.Init.Logic <> ex_intro constr
R20017:20024 Coq.Init.Logic <> ex_intro constr
def 21814:21818 <> projS
R21827:21827 Universes <> A var
R21843:21845 Coq.Init.Specif <> sig ind
R21847:21847 Universes <> P var
R21852:21852 Universes <> A var
R21865:21865 Universes <> x var
R21878:21882 Coq.Init.Specif <> exist constr
def 21947:21951 <> projE
R21956:21956 Coq.Init.Datatypes <> O constr
def 23507:23513 <> sym_sig
R23520:23522 Coq.Init.Specif <> sig ind
R23535:23537 Coq.Init.Logic <> :type_scope:x_'='_x not
R23534:23534 Universes <> n var
R23544:23546 Coq.Init.Specif <> sig ind
R23559:23561 Coq.Init.Logic <> :type_scope:x_'='_x not
R23562:23562 Universes <> n var
R23576:23576 Universes <> x var
R23589:23593 Coq.Init.Specif <> exist constr
R23603:23607 Coq.Init.Specif <> exist constr
R23614:23619 Coq.Init.Logic <> sym_eq syndef
R23644:23650 Universes <> sym_sig def
def 23912:23917 <> sym_ex
R23924:23925 Coq.Init.Logic <> ex ind
R23938:23940 Coq.Init.Logic <> :type_scope:x_'='_x not
R23937:23937 Universes <> n var
R23947:23948 Coq.Init.Logic <> ex ind
R23961:23963 Coq.Init.Logic <> :type_scope:x_'='_x not
R23964:23964 Universes <> n var
R23978:23978 Universes <> x var
R23991:23998 Coq.Init.Logic <> ex_intro constr
R24008:24015 Coq.Init.Logic <> ex_intro constr
R24022:24027 Coq.Init.Logic <> sym_eq syndef
R24052:24057 Universes <> sym_ex def
R25524:25527 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25523:25523 Universes <> Q var
R25528:25528 Universes <> P var
R25514:25517 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25513:25513 Universes <> P var
R25518:25518 Universes <> Q var
ind 26191:26194 <> expP
constr 26216:26221 <> ConstP
constr 26249:26253 <> PairP
constr 26310:26312 <> EqP
R26240:26243 Universes <> expP ind
R26245:26245 Universes <> T var
R26235:26235 Universes <> T var
R26293:26296 Universes <> expP ind
R26301:26303 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26299:26300 Universes <> T1 var
R26304:26305 Universes <> T2 var
R26282:26285 Universes <> expP ind
R26287:26288 Universes <> T2 var
R26271:26274 Universes <> expP ind
R26276:26277 Universes <> T1 var
R26346:26349 Universes <> expP ind
R26351:26354 Coq.Init.Datatypes <> bool ind
R26336:26339 Universes <> expP ind
R26341:26341 Universes <> T var
R26326:26329 Universes <> expP ind
R26331:26331 Universes <> T var
R26364:26369 Universes <> ConstP constr
R26449:26453 Universes <> PairP constr
R26467:26472 Universes <> ConstP constr
R26474:26475 Coq.Init.Datatypes <> tt constr
R26456:26461 Universes <> ConstP constr
R26583:26585 Universes <> EqP constr
R26601:26606 Universes <> ConstP constr
R26588:26593 Universes <> ConstP constr
R26713:26718 Universes <> ConstP constr
R26721:26726 Universes <> ConstP constr
R26728:26728 Coq.Init.Datatypes <> O constr
ind 27285:27290 <> eqPlus
constr 27324:27327 <> Base
constr 27362:27365 <> Func
R27309:27309 Universes <> T var
R27304:27304 Universes <> T var
R27345:27345 Universes <> T var
R27349:27354 Universes <> eqPlus ind
R27358:27358 Universes <> x var
R27356:27356 Universes <> x var
R27400:27402 Universes <> ran var
R27393:27395 Universes <> dom var
R27452:27457 Universes <> eqPlus ind
R27462:27463 Universes <> f2 var
R27459:27460 Universes <> f1 var
R27420:27422 Universes <> dom var
R27425:27430 Universes <> eqPlus ind
R27440:27441 Universes <> f2 var
R27443:27443 Universes <> x var
R27433:27434 Universes <> f1 var
R27436:27436 Universes <> x var
R27474:27477 Universes <> Base constr
R27559:27562 Universes <> Func constr
R27604:27607 Universes <> Base constr
R27609:27609 Universes <> n var
R27588:27590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27591:27591 Universes <> n var
R27574:27574 Universes <> n var
R27792:27795 Universes <> Base constr
R27798:27801 Universes <> Base constr
R28721:28734 Coq.Logic.Classical_Prop <> <> lib
ax 28966:28972 <> classic
R28994:28997 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R28993:28993 Universes <> P var
R28998:28999 Coq.Init.Logic <> :type_scope:'~'_x not
R29000:29000 Universes <> P var
ax 29321:29323 <> num
R29327:29329 Coq.Init.Datatypes <> nat ind
ax 29338:29345 <> positive
R29352:29354 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29349:29351 Universes <> num defax
R29364:29366 Universes <> num defax
ax 30086:30096 <> not_classic
R30100:30101 Coq.Init.Logic <> :type_scope:'~'_x not
R30120:30123 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R30119:30119 Universes <> P var
R30124:30125 Coq.Init.Logic <> :type_scope:'~'_x not
R30126:30126 Universes <> P var
prf 30138:30141 <> uhoh
R30145:30149 Coq.Init.Logic <> False ind
R30165:30171 Universes <> classic prfax
R30173:30183 Universes <> not_classic prfax
R30165:30171 Universes <> classic prfax
R30173:30183 Universes <> not_classic prfax
R0:-1 Universes <> y var
prf 30207:30216 <> uhoh_again
R30225:30227 Coq.Init.Logic <> :type_scope:x_'='_x not
R30221:30223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30242:30245 Universes <> uhoh thm
R30260:30270 Universes <> not_classic prfax
prf 32117:32118 <> t1
R32144:32145 Coq.Init.Logic <> :type_scope:'~'_x not
R32146:32147 Coq.Init.Logic <> :type_scope:'~'_x not
R32148:32148 Universes <> P var
R32139:32139 Universes <> P var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R32184:32185 Universes <> t1 thm
prf 32244:32245 <> t2
R32275:32275 Universes <> P var
R32266:32267 Coq.Init.Logic <> :type_scope:'~'_x not
R32268:32269 Coq.Init.Logic <> :type_scope:'~'_x not
R32270:32270 Universes <> P var
R32367:32373 Universes <> classic prfax
R32367:32373 Universes <> classic prfax
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R32410:32411 Universes <> t2 thm
prf 32648:32657 <> nat_eq_dec
R32674:32676 Coq.Init.Datatypes <> nat ind
R32684:32687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R32680:32682 Coq.Init.Logic <> :type_scope:x_'='_x not
R32679:32679 Universes <> n var
R32683:32683 Universes <> m var
R32689:32692 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R32688:32688 Universes <> n var
R32693:32693 Universes <> m var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
prf 32779:32781 <> t2'
R32798:32800 Coq.Init.Datatypes <> nat ind
R32819:32821 Coq.Init.Logic <> :type_scope:x_'='_x not
R32818:32818 Universes <> n var
R32822:32822 Universes <> m var
R32803:32804 Coq.Init.Logic <> :type_scope:'~'_x not
R32805:32807 Coq.Init.Logic <> :type_scope:'~'_x not
R32813:32813 Coq.Init.Logic <> :type_scope:'~'_x not
R32809:32811 Coq.Init.Logic <> :type_scope:x_'='_x not
R32808:32808 Universes <> n var
R32812:32812 Universes <> m var
R32849:32858 Universes <> nat_eq_dec thm
R32849:32858 Universes <> nat_eq_dec thm
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R32897:32899 Universes <> t2' thm
R33359:33374 Coq.Logic.ProofIrrelevance <> <> lib
prf 33652:33655 <> zgtz
R33668:33672 Coq.Init.Logic <> False ind
R33660:33662 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R0:-1 Universes <> y var
def 33716:33727 <> pred_strong1
R33734:33736 Coq.Init.Datatypes <> nat ind
R33750:33752 Coq.Init.Datatypes <> nat ind
R33742:33744 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R33741:33741 Universes <> n var
R33765:33765 Universes <> n var
R33778:33778 Coq.Init.Datatypes <> O constr
R33793:33795 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R33807:33810 Universes <> zgtz thm
R33812:33813 Universes <> pf var
R33830:33830 Coq.Init.Datatypes <> S constr
prf 34007:34024 <> pred_strong1_irrel
R34049:34051 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R34048:34048 Universes <> n var
R34072:34074 Coq.Init.Logic <> :type_scope:x_'='_x not
R34056:34067 Universes <> pred_strong1 def
R34069:34071 Universes <> pf1 var
R34075:34086 Universes <> pred_strong1 def
R34088:34090 Universes <> pf2 var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
prf 34713:34731 <> pred_strong1_irrel'
R34756:34758 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R34755:34755 Universes <> n var
R34779:34781 Coq.Init.Logic <> :type_scope:x_'='_x not
R34763:34774 Universes <> pred_strong1 def
R34776:34778 Universes <> pf1 var
R34782:34793 Universes <> pred_strong1 def
R34795:34797 Universes <> pf2 var
R34825:34841 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R34825:34841 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R35049:35053 Coq.Logic.Eqdep <> <> lib
prf 35578:35585 <> UIP_refl
R35603:35603 Universes <> A var
R35613:35615 Coq.Init.Logic <> :type_scope:x_'='_x not
R35612:35612 Universes <> x var
R35616:35616 Universes <> x var
R35622:35624 Coq.Init.Logic <> :type_scope:x_'='_x not
R35620:35621 Universes <> pf var
R35625:35631 Coq.Init.Logic <> eq_refl constr
R35633:35633 Universes <> x var
R35663:35669 Coq.Init.Logic <> eq_rect scheme
R35681:35687 Coq.Init.Logic <> eq_refl constr
R35674:35675 Coq.Init.Logic <> eq ind
R35721:35730 Coq.Logic.Eqdep Eq_rect_eq eq_rect_eq prfax
R35905:35907 Coq.Init.Logic <> :type_scope:x_'='_x not
R35774:35776 Universes <> pf' var
R35782:35784 Coq.Init.Logic <> :type_scope:x_'='_x not
R35795:35797 Coq.Init.Logic <> :type_scope:x_'='_x not
R35798:35798 Universes <> y var
R35845:35851 Coq.Init.Logic <> eq_refl constr
R35856:35862 Coq.Init.Logic <> eq_refl constr
R35908:35910 Universes <> pf' var
R35934:35940 Coq.Init.Logic <> eq_refl constr
R35945:35951 Coq.Init.Logic <> eq_refl constr
R35663:35669 Coq.Init.Logic <> eq_rect scheme
R35681:35687 Coq.Init.Logic <> eq_refl constr
R35674:35675 Coq.Init.Logic <> eq ind
R35721:35730 Coq.Logic.Eqdep Eq_rect_eq eq_rect_eq prfax
R35905:35907 Coq.Init.Logic <> :type_scope:x_'='_x not
R35774:35776 Universes <> pf' var
R35782:35784 Coq.Init.Logic <> :type_scope:x_'='_x not
R35795:35797 Coq.Init.Logic <> :type_scope:x_'='_x not
R35798:35798 Universes <> y var
R35845:35851 Coq.Init.Logic <> eq_refl constr
R35856:35862 Coq.Init.Logic <> eq_refl constr
R35908:35910 Universes <> pf' var
R35934:35940 Coq.Init.Logic <> eq_refl constr
R35945:35951 Coq.Init.Logic <> eq_refl constr
prf 35992:35994 <> UIP
R36014:36014 Universes <> A var
R36029:36031 Coq.Init.Logic <> :type_scope:x_'='_x not
R36028:36028 Universes <> x var
R36032:36032 Universes <> y var
R36039:36041 Coq.Init.Logic <> :type_scope:x_'='_x not
R36036:36038 Universes <> pf1 var
R36042:36044 Universes <> pf2 var
R36129:36132 Coq.Init.Logic <> :type_scope:x_'='_x not
R36129:36132 Coq.Init.Logic <> :type_scope:x_'='_x not
R36151:36158 Universes <> UIP_refl thm
R36175:36182 Universes <> UIP_refl thm
R36151:36158 Universes <> UIP_refl thm
R36175:36182 Universes <> UIP_refl thm
R36260:36268 Coq.Logic.Eqdep_dec <> <> lib
R37060:37083 Coq.Logic.FunctionalExtensionality <> <> lib
prf 37571:37594 <> predicate_extensionality
R37621:37621 Universes <> A var
R37650:37650 Universes <> A var
R37653:37653 Universes <> B var
R37655:37655 Universes <> x var
R37691:37693 Coq.Init.Logic <> :type_scope:x_'='_x not
R37690:37690 Universes <> f var
R37694:37694 Universes <> g var
R37673:37673 Universes <> A var
R37679:37681 Coq.Init.Logic <> :type_scope:x_'='_x not
R37676:37676 Universes <> f var
R37678:37678 Universes <> x var
R37682:37682 Universes <> g var
R37684:37684 Universes <> x var
R37713:37741 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R37713:37741 Coq.Logic.FunctionalExtensionality <> functional_extensionality_dep prfax
R38371:38389 Coq.Logic.ConstructiveEpsilon <> <> lib
R38398:38430 Coq.Logic.ConstructiveEpsilon <> constructive_definite_description syndef
R38743:38775 Coq.Logic.ConstructiveEpsilon <> constructive_definite_ground_description thm
R39761:39781 Coq.Logic.ClassicalUniqueChoice <> <> lib
R39790:39812 Coq.Logic.ClassicalUniqueChoice <> dependent_unique_choice prfax
R40471:40486 Coq.Logic.RelationalChoice <> <> lib
R40536:40550 Coq.Logic.ClassicalChoice <> <> lib
R40559:40564 Coq.Logic.ClassicalChoice <> choice thm
def 41245:41254 <> choice_Set
R41279:41279 Universes <> B var
R41274:41274 Universes <> A var
R41306:41306 Universes <> A var
R41309:41309 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41311:41313 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41315:41317 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41323:41323 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41318:41318 Universes <> R var
R41320:41320 Universes <> x var
R41314:41314 Universes <> B var
R41330:41330 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41332:41334 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41341:41343 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41367:41367 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R41355:41355 Universes <> A var
R41358:41358 Universes <> R var
R41365:41365 Universes <> x var
R41360:41360 Universes <> x var
R41340:41340 Universes <> B var
R41335:41335 Universes <> A var
R41374:41378 Coq.Init.Specif <> exist constr
R41454:41462 Coq.Init.Specif <> proj2_sig def
R41465:41465 Universes <> H var
R41467:41467 Universes <> x var
R41427:41435 Coq.Init.Specif <> proj1_sig def
R41438:41438 Universes <> H var
R41440:41440 Universes <> x var
R41401:41401 Universes <> A var
R41404:41404 Universes <> R var
R41409:41409 Universes <> f var
R41411:41411 Universes <> x var
R41406:41406 Universes <> x var
def 44400:44403 <> cast
R44424:44426 Coq.Init.Logic <> :type_scope:x_'='_x not
R44423:44423 Universes <> x var
R44427:44427 Universes <> y var
R44435:44435 Universes <> x var
R44440:44440 Universes <> y var
R44453:44454 Universes <> pf var
R44467:44473 Coq.Init.Logic <> eq_refl constr
R44478:44478 Universes <> v var
R44577:44580 Universes <> cast def
R44615:44615 Coq.Init.Datatypes <> S constr
R44617:44617 Universes <> n var
R44583:44589 Coq.Init.Logic <> eq_refl constr
R44599:44601 Coq.Init.Datatypes <> nat ind
R44592:44594 Coq.Init.Datatypes <> nat ind
prf 44784:44785 <> t3
R44789:44789 Coq.Init.Logic <> :type_scope:x_'='_x not
R44815:44819 Coq.Init.Logic <> :type_scope:x_'='_x not
R44847:44847 Coq.Init.Logic <> :type_scope:x_'='_x not
R44801:44803 Coq.Init.Datatypes <> nat ind
R44806:44808 DepList <> fin ind
R44811:44811 Coq.Init.Datatypes <> S constr
R44813:44813 Universes <> n var
R44831:44833 Coq.Init.Datatypes <> nat ind
R44836:44838 DepList <> fin ind
R44842:44844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R44841:44841 Universes <> n var
R44861:44861 Coq.Init.Logic <> :type_scope:x_'='_x not
R44900:44904 Coq.Init.Logic <> :type_scope:x_'='_x not
R44945:44945 Coq.Init.Logic <> :type_scope:x_'='_x not
R44873:44875 Coq.Init.Datatypes <> nat ind
R44888:44890 DepList <> fin ind
R44893:44893 Coq.Init.Datatypes <> S constr
R44895:44895 Universes <> n var
R44899:44899 Universes <> n var
R44916:44918 Coq.Init.Datatypes <> nat ind
R44931:44933 DepList <> fin ind
R44937:44939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R44936:44936 Universes <> n var
R44944:44944 Universes <> n var
R44962:44986 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45021:45023 DepList <> fin ind
R45026:45026 Coq.Init.Datatypes <> S constr
R45028:45028 Universes <> n var
R44998:45000 DepList <> fin ind
R45004:45006 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45003:45003 Universes <> n var
R44861:44861 Coq.Init.Logic <> :type_scope:x_'='_x not
R44900:44904 Coq.Init.Logic <> :type_scope:x_'='_x not
R44945:44945 Coq.Init.Logic <> :type_scope:x_'='_x not
R44873:44875 Coq.Init.Datatypes <> nat ind
R44888:44890 DepList <> fin ind
R44893:44893 Coq.Init.Datatypes <> S constr
R44895:44895 Universes <> n var
R44899:44899 Universes <> n var
R44916:44918 Coq.Init.Datatypes <> nat ind
R44931:44933 DepList <> fin ind
R44937:44939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R44936:44936 Universes <> n var
R44944:44944 Universes <> n var
R44962:44986 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45021:45023 DepList <> fin ind
R45026:45026 Coq.Init.Datatypes <> S constr
R45028:45028 Universes <> n var
R44998:45000 DepList <> fin ind
R45004:45006 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45003:45003 Universes <> n var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R45064:45067 Universes <> cast def
R45082:45086 DepList <> First constr
R45069:45070 Universes <> t3 thm
R45583:45584 Universes <> t3 thm
prf 45596:45597 <> t3
R45601:45601 Coq.Init.Logic <> :type_scope:x_'='_x not
R45627:45631 Coq.Init.Logic <> :type_scope:x_'='_x not
R45659:45659 Coq.Init.Logic <> :type_scope:x_'='_x not
R45613:45615 Coq.Init.Datatypes <> nat ind
R45618:45620 DepList <> fin ind
R45623:45623 Coq.Init.Datatypes <> S constr
R45625:45625 Universes <> n var
R45643:45645 Coq.Init.Datatypes <> nat ind
R45648:45650 DepList <> fin ind
R45654:45656 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45653:45653 Universes <> n var
R45673:45673 Coq.Init.Logic <> :type_scope:x_'='_x not
R45712:45716 Coq.Init.Logic <> :type_scope:x_'='_x not
R45757:45757 Coq.Init.Logic <> :type_scope:x_'='_x not
R45685:45687 Coq.Init.Datatypes <> nat ind
R45700:45702 DepList <> fin ind
R45705:45705 Coq.Init.Datatypes <> S constr
R45707:45707 Universes <> n var
R45711:45711 Universes <> n var
R45728:45730 Coq.Init.Datatypes <> nat ind
R45743:45745 DepList <> fin ind
R45749:45751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45748:45748 Universes <> n var
R45756:45756 Universes <> n var
R45774:45798 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45833:45835 DepList <> fin ind
R45838:45838 Coq.Init.Datatypes <> S constr
R45840:45840 Universes <> n var
R45810:45812 DepList <> fin ind
R45816:45818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45815:45815 Universes <> n var
R45673:45673 Coq.Init.Logic <> :type_scope:x_'='_x not
R45712:45716 Coq.Init.Logic <> :type_scope:x_'='_x not
R45757:45757 Coq.Init.Logic <> :type_scope:x_'='_x not
R45685:45687 Coq.Init.Datatypes <> nat ind
R45700:45702 DepList <> fin ind
R45705:45705 Coq.Init.Datatypes <> S constr
R45707:45707 Universes <> n var
R45711:45711 Universes <> n var
R45728:45730 Coq.Init.Datatypes <> nat ind
R45743:45745 DepList <> fin ind
R45749:45751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45748:45748 Universes <> n var
R45756:45756 Universes <> n var
R45774:45798 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R45833:45835 DepList <> fin ind
R45838:45838 Coq.Init.Datatypes <> S constr
R45840:45840 Universes <> n var
R45810:45812 DepList <> fin ind
R45816:45818 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R45815:45815 Universes <> n var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R45880:45883 Universes <> cast def
R45898:45902 DepList <> First constr
R45885:45886 Universes <> t3 thm
prf 46317:46321 <> plus1
R46338:46340 Coq.Init.Logic <> :type_scope:x_'='_x not
R46335:46335 Coq.Init.Datatypes <> S constr
R46337:46337 Universes <> n var
R46342:46344 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46341:46341 Universes <> n var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
prf 46399:46400 <> t4
R46423:46425 Coq.Init.Logic <> :type_scope:x_'='_x not
R46414:46416 DepList <> fin ind
R46419:46419 Coq.Init.Datatypes <> S constr
R46421:46421 Universes <> n var
R46426:46428 DepList <> fin ind
R46432:46434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46431:46431 Universes <> n var
R46463:46467 Universes <> plus1 thm
R46463:46467 Universes <> plus1 thm
R46496:46499 Universes <> cast def
R46509:46513 DepList <> First constr
R46502:46503 Universes <> t4 thm
prf 48379:48387 <> fin_cases
R48405:48407 DepList <> fin ind
R48410:48410 Coq.Init.Datatypes <> S constr
R48412:48412 Universes <> n var
R48426:48429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48418:48420 Coq.Init.Logic <> :type_scope:x_'='_x not
R48417:48417 Universes <> f var
R48421:48425 DepList <> First constr
R48430:48436 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R48439:48440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R48442:48444 Coq.Init.Logic <> :type_scope:x_'='_x not
R48441:48441 Universes <> f var
R48445:48448 DepList <> Next constr
R48450:48451 Universes <> f' var
R48525:48528 Coq.Logic.JMeq <> <> lib
def 48560:48562 <> jme
R48567:48567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48572:48573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48581:48581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R48568:48571 Coq.Logic.JMeq <> JMeq ind
R48574:48580 Coq.Logic.JMeq <> JMeq_eq prfax
R48634:48642 Universes <> fin_cases thm
prf 48989:49004 <> fin_cases_again'
R49022:49024 DepList <> fin ind
R49026:49026 Universes <> n var
R49038:49038 Universes <> n var
R49047:49049 DepList <> fin ind
R49051:49051 Universes <> n var
R49072:49072 Coq.Init.Datatypes <> O constr
R49086:49090 Coq.Init.Logic <> False ind
R49098:49098 Coq.Init.Datatypes <> S constr
R49124:49127 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49116:49118 Coq.Init.Logic <> :type_scope:x_'='_x not
R49115:49115 Universes <> f var
R49119:49123 DepList <> First constr
R49128:49134 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49137:49138 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49140:49142 Coq.Init.Logic <> :type_scope:x_'='_x not
R49139:49139 Universes <> f var
R49143:49146 DepList <> Next constr
R49148:49149 Universes <> f' var
R49157:49157 Universes <> f var
prf 49726:49740 <> fin_cases_again
R49758:49760 DepList <> fin ind
R49763:49763 Coq.Init.Datatypes <> S constr
R49765:49765 Universes <> n var
R49779:49782 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49771:49773 Coq.Init.Logic <> :type_scope:x_'='_x not
R49770:49770 Universes <> f var
R49774:49778 DepList <> First constr
R49783:49789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49792:49793 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49795:49797 Coq.Init.Logic <> :type_scope:x_'='_x not
R49794:49794 Universes <> f var
R49798:49801 DepList <> Next constr
R49803:49804 Universes <> f' var
R49824:49839 Universes <> fin_cases_again' thm
R49824:49839 Universes <> fin_cases_again' thm
R49885:49899 Universes <> fin_cases_again thm
def 50723:50728 <> finOut
R50737:50739 DepList <> fin ind
R50741:50741 Universes <> n var
R50752:50752 Universes <> n var
R50761:50763 DepList <> fin ind
R50765:50765 Universes <> n var
R50818:50818 Coq.Init.Datatypes <> O constr
R50832:50840 Coq.Init.Datatypes <> Empty_set ind
R50916:50919 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R50929:50929 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R50894:50894 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50897:50899 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50901:50903 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50915:50915 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R50905:50907 Coq.Init.Logic <> :type_scope:x_'='_x not
R50904:50904 Universes <> f var
R50908:50911 DepList <> Next constr
R50921:50923 Coq.Init.Logic <> :type_scope:x_'='_x not
R50920:50920 Universes <> f var
R50924:50928 DepList <> First constr
R50969:50969 Universes <> f var
R50982:50982 Universes <> f var
R50995:50999 DepList <> First constr
R51006:51012 Coq.Init.Specif <> inright constr
R51017:51023 Coq.Init.Logic <> eq_refl constr
R51034:51037 DepList <> Next constr
R51047:51052 Coq.Init.Specif <> inleft constr
R51057:51061 Coq.Init.Specif <> exist constr
R51069:51075 Coq.Init.Logic <> eq_refl constr
ind 51829:51835 <> formula
constr 51862:51867 <> Inject
constr 51903:51907 <> VarEq
constr 51949:51952 <> Lift
constr 52003:52008 <> Forall
constr 52059:52061 <> And
R51839:51842 Coq.Init.Datatypes <> list ind
R51890:51896 Universes <> formula ind
R51898:51899 Universes <> Ts var
R51929:51935 Universes <> formula ind
R51939:51942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51938:51938 Universes <> T var
R51943:51944 Universes <> Ts var
R51924:51924 Universes <> T var
R51983:51989 Universes <> formula ind
R51993:51996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R51992:51992 Universes <> T var
R51997:51998 Universes <> Ts var
R51969:51975 Universes <> formula ind
R51977:51978 Universes <> Ts var
R52046:52052 Universes <> formula ind
R52054:52055 Universes <> Ts var
R52025:52031 Universes <> formula ind
R52035:52038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R52034:52034 Universes <> T var
R52039:52040 Universes <> Ts var
R52104:52110 Universes <> formula ind
R52112:52113 Universes <> Ts var
R52090:52096 Universes <> formula ind
R52098:52099 Universes <> Ts var
R52076:52082 Universes <> formula ind
R52084:52085 Universes <> Ts var
ind 52481:52485 <> proof
constr 52514:52520 <> PInject
constr 52571:52574 <> PAnd
R52489:52495 Universes <> formula ind
R52497:52499 Coq.Init.Datatypes <> nil constr
R52548:52552 Universes <> proof ind
R52555:52560 Universes <> Inject constr
R52566:52566 Universes <> P var
R52562:52564 Coq.Init.Datatypes <> nil constr
R52543:52543 Universes <> P var
R52612:52616 Universes <> proof ind
R52619:52621 Universes <> And constr
R52625:52625 Universes <> q var
R52623:52623 Universes <> p var
R52601:52605 Universes <> proof ind
R52607:52607 Universes <> q var
R52590:52594 Universes <> proof ind
R52596:52596 Universes <> p var
prf 52745:52749 <> proj1
R52784:52788 Universes <> proof ind
R52790:52790 Universes <> p var
R52765:52769 Universes <> proof ind
R52772:52774 Universes <> And constr
R52778:52778 Universes <> q var
R52776:52776 Universes <> p var
R53483:53489 Coq.Program.Program <> <> lib
R53563:53567 Universes <> proj1 thm
prf 54172:54183 <> proj1_again'
R54237:54241 Universes <> proof ind
R54243:54243 Universes <> p var
R54223:54225 Coq.Init.Logic <> :type_scope:x_'='_x not
R54222:54222 Universes <> r var
R54226:54228 Universes <> And constr
R54232:54232 Universes <> q var
R54230:54230 Universes <> p var
R54197:54201 Universes <> proof ind
R54203:54203 Universes <> r var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
def 54813:54819 <> existT'
R54824:54829 Coq.Init.Specif <> existT constr
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R0:-1 Universes <> y var
R55816:55827 Universes <> proj1_again' thm
prf 56682:56694 <> proj1_again''
R56727:56727 Universes <> r var
R56743:56745 Universes <> And constr
R56773:56779 Universes <> formula ind
R56781:56782 Universes <> Ps var
R56824:56826 Coq.Init.Datatypes <> nil constr
R56840:56844 Universes <> proof ind
R56846:56846 Universes <> p var
R56889:56892 Coq.Init.Logic <> True ind
R56937:56940 Coq.Init.Logic <> True ind
R56708:56712 Universes <> proof ind
R56714:56714 Universes <> r var
prf 56986:56996 <> proj1_again
R57031:57035 Universes <> proof ind
R57037:57037 Universes <> p var
R57012:57016 Universes <> proof ind
R57019:57021 Universes <> And constr
R57025:57025 Universes <> q var
R57023:57023 Universes <> p var
R57063:57075 Universes <> proj1_again'' thm
R57063:57075 Universes <> proj1_again'' thm
R57105:57115 Universes <> proj1_again thm
sec 58213:58221 <> withTypes
var 58235:58239 withTypes types
R58243:58246 Coq.Init.Datatypes <> list ind
var 58407:58412 withTypes values
R58416:58420 DepList <> hlist ind
R58441:58445 Universes <> withTypes.types var
R58438:58438 Universes <> x var
var 58706:58713 withTypes natIndex
R58717:58719 Coq.Init.Datatypes <> nat ind
var 58733:58743 withTypes natIndex_ok
R58771:58773 Coq.Init.Logic <> :type_scope:x_'='_x not
R58747:58755 Coq.Lists.List <> nth_error def
R58763:58770 Universes <> withTypes.natIndex var
R58757:58761 Universes <> withTypes.types var
R58774:58777 Coq.Init.Datatypes <> Some constr
R58779:58781 Coq.Init.Datatypes <> nat ind
prf 59093:59105 <> nth_error_nil
R59164:59168 Coq.Init.Logic <> False ind
R59147:59149 Coq.Init.Logic <> :type_scope:x_'='_x not
R59127:59135 Coq.Lists.List <> nth_error def
R59146:59146 Universes <> n var
R59139:59141 Coq.Init.Datatypes <> nil constr
R59143:59143 Universes <> A var
R59150:59153 Coq.Init.Datatypes <> Some constr
R59155:59155 Universes <> x var
R59201:59205 Coq.Init.Specif <> error def
R59253:59265 Universes <> nth_error_nil thm
prf 59285:59292 <> Some_inj
R59312:59312 Universes <> A var
R59344:59346 Coq.Init.Logic <> :type_scope:x_'='_x not
R59343:59343 Universes <> x var
R59347:59347 Universes <> y var
R59326:59328 Coq.Init.Logic <> :type_scope:x_'='_x not
R59320:59323 Coq.Init.Datatypes <> Some constr
R59325:59325 Universes <> x var
R59329:59332 Coq.Init.Datatypes <> Some constr
R59334:59334 Universes <> y var
def 59389:59394 <> getNat
R59406:59409 Coq.Init.Datatypes <> list ind
R59427:59431 DepList <> hlist ind
R59452:59457 Universes <> types' var
R59449:59449 Universes <> x var
R59476:59478 Coq.Init.Datatypes <> nat ind
R59525:59527 Coq.Init.Datatypes <> nat ind
R59509:59511 Coq.Init.Logic <> :type_scope:x_'='_x not
R59484:59492 Coq.Lists.List <> nth_error def
R59501:59508 Universes <> natIndex var
R59494:59499 Universes <> types' var
R59512:59515 Coq.Init.Datatypes <> Some constr
R59517:59519 Coq.Init.Datatypes <> nat ind
R59542:59548 Universes <> values' var
R59563:59566 DepList <> HNil constr
R59587:59599 Universes <> nth_error_nil thm
R59601:59602 Universes <> pf var
R59621:59625 DepList <> HCons constr
R59660:59667 Universes <> natIndex var
R59719:59721 Coq.Init.Datatypes <> nat ind
R59704:59706 Coq.Init.Logic <> :type_scope:x_'='_x not
R59676:59684 Coq.Lists.List <> nth_error def
R59696:59703 Universes <> natIndex var
R59688:59691 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R59707:59710 Coq.Init.Datatypes <> Some constr
R59712:59714 Coq.Init.Datatypes <> nat ind
R59740:59740 Coq.Init.Datatypes <> O constr
R59773:59780 Universes <> Some_inj thm
R59782:59783 Universes <> pf var
R59789:59791 Coq.Init.Logic <> :type_scope:x_'='_x not
R59801:59801 Universes <> T var
R59824:59830 Coq.Init.Logic <> eq_refl constr
R59865:59865 Coq.Init.Datatypes <> S constr
R59880:59885 Universes <> getNat def
R59931:59939 Universes withTypes <> sec
def 60060:60066 <> myTypes
R60075:60078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60071:60074 Coq.Init.Datatypes <> unit ind
R60082:60085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60079:60081 Coq.Init.Datatypes <> nat ind
R60090:60093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60086:60089 Coq.Init.Datatypes <> bool ind
R60094:60096 Coq.Init.Datatypes <> nil constr
def 60110:60117 <> myValues
R60121:60125 DepList <> hlist ind
R60146:60152 Universes <> myTypes def
R60143:60143 Universes <> x var
R60161:60165 DepList <> ::x_':::'_x not
R60159:60160 Coq.Init.Datatypes <> tt constr
R60167:60171 DepList <> ::x_':::'_x not
R60177:60181 DepList <> ::x_':::'_x not
R60172:60176 Coq.Init.Datatypes <> false constr
R60182:60185 DepList <> HNil constr
def 60200:60209 <> myNatIndex
prf 60226:60238 <> myNatIndex_ok
R60270:60272 Coq.Init.Logic <> :type_scope:x_'='_x not
R60242:60250 Coq.Lists.List <> nth_error def
R60260:60269 Universes <> myNatIndex def
R60252:60258 Universes <> myTypes def
R60273:60276 Coq.Init.Datatypes <> Some constr
R60278:60280 Coq.Init.Datatypes <> nat ind
R60324:60329 Universes <> getNat def
R60351:60363 Universes <> myNatIndex_ok thm
R60340:60349 Universes <> myNatIndex def
R60331:60338 Universes <> myValues def
prf 60637:60656 <> getNat_is_reasonable
R60700:60702 Coq.Init.Logic <> :type_scope:x_'='_x not
R60671:60676 Universes <> getNat def
R60698:60699 Universes <> pf var
R60687:60696 Universes <> myNatIndex def
R60678:60685 Universes <> myValues def
def 61671:61676 <> copies
R61685:61685 Universes <> A var
R61693:61695 Coq.Init.Datatypes <> nat ind
R61700:61703 Coq.Init.Datatypes <> list ind
R61705:61705 Universes <> A var
R61718:61718 Universes <> n var
R61731:61731 Coq.Init.Datatypes <> O constr
R61736:61738 Coq.Init.Datatypes <> nil constr
R61746:61746 Coq.Init.Datatypes <> S constr
R61755:61758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61754:61754 Universes <> x var
R61759:61764 Universes <> copies def
R61766:61766 Universes <> x var
def 61788:61793 <> update
R61803:61806 Coq.Init.Datatypes <> list ind
R61808:61808 Universes <> A var
R61816:61818 Coq.Init.Datatypes <> nat ind
R61826:61826 Universes <> A var
R61831:61834 Coq.Init.Datatypes <> list ind
R61836:61836 Universes <> A var
R61849:61850 Universes <> ls var
R61863:61865 Coq.Init.Datatypes <> nil constr
R61880:61883 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61870:61875 Universes <> copies def
R61879:61879 Universes <> n var
R61877:61877 Universes <> x var
R61885:61888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61884:61884 Universes <> x var
R61889:61891 Coq.Init.Datatypes <> nil constr
R61900:61903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61917:61917 Universes <> n var
R61946:61946 Coq.Init.Datatypes <> O constr
R61952:61955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61951:61951 Universes <> x var
R61982:61982 Coq.Init.Datatypes <> S constr
R61991:61994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61995:62000 Universes <> update def
R62009:62009 Universes <> x var
sec 62104:62113 <> withTypes'
var 62127:62131 withTypes' types
R62135:62138 Coq.Init.Datatypes <> list ind
var 62156:62163 withTypes' natIndex
R62167:62169 Coq.Init.Datatypes <> nat ind
def 62356:62361 <> types'
R62366:62371 Universes <> update def
R62388:62390 Coq.Init.Datatypes <> nat ind
R62379:62386 Universes <> withTypes'.natIndex var
R62373:62377 Universes <> withTypes'.types var
var 62405:62410 withTypes' values
R62414:62418 DepList <> hlist ind
R62439:62444 Universes <> types' def
R62436:62436 Universes <> x var
def 62584:62593 <> skipCopies
R62600:62602 Coq.Init.Datatypes <> nat ind
R62668:62670 Coq.Init.Datatypes <> nat ind
R62611:62615 DepList <> hlist ind
R62649:62652 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R62637:62642 Universes <> copies def
R62648:62648 Universes <> n var
R62644:62646 Coq.Init.Datatypes <> nat ind
R62656:62659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R62653:62655 Coq.Init.Datatypes <> nat ind
R62660:62662 Coq.Init.Datatypes <> nil constr
R62633:62633 Universes <> x var
R62685:62685 Universes <> n var
R62700:62700 Coq.Init.Datatypes <> O constr
R62715:62717 DepList <> hhd def
R62719:62720 Universes <> vs var
R62730:62730 Coq.Init.Datatypes <> S constr
R62748:62757 Universes <> skipCopies def
R62763:62765 DepList <> htl def
R62767:62768 Universes <> vs var
def 62792:62798 <> getNat'
R62811:62814 Coq.Init.Datatypes <> list ind
R62833:62835 Coq.Init.Datatypes <> nat ind
R62902:62904 Coq.Init.Datatypes <> nat ind
R62844:62848 DepList <> hlist ind
R62870:62875 Universes <> update def
R62894:62896 Coq.Init.Datatypes <> nat ind
R62885:62892 Universes <> natIndex var
R62877:62883 Universes <> types'' var
R62866:62866 Universes <> x var
R62919:62925 Universes <> types'' var
R62940:62942 Coq.Init.Datatypes <> nil constr
R62947:62956 Universes <> skipCopies def
R62958:62965 Universes <> natIndex var
R62976:62979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63004:63011 Universes <> natIndex var
R63094:63096 Coq.Init.Datatypes <> nat ind
R63020:63024 DepList <> hlist ind
R63056:63061 Universes <> update def
R63086:63088 Coq.Init.Datatypes <> nat ind
R63077:63084 Universes <> natIndex var
R63065:63068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R63042:63042 Universes <> x var
R63115:63115 Coq.Init.Datatypes <> O constr
R63130:63132 DepList <> hhd def
R63134:63135 Universes <> vs var
R63149:63149 Coq.Init.Datatypes <> S constr
R63174:63180 Universes <> getNat' def
R63200:63202 DepList <> htl def
R63204:63205 Universes <> vs var
R63233:63242 Universes withTypes' <> sec
prf 63441:63460 <> getNat_is_reasonable
R63499:63501 Coq.Init.Logic <> :type_scope:x_'='_x not
R63464:63470 Universes <> getNat' def
R63491:63498 Universes <> myValues def
R63480:63489 Universes <> myNatIndex def
R63472:63478 Universes <> myTypes def
