DIGEST 78250c7c934158353afb1fa945278977
Fandb_eq_orb
def 11:14 <> andb
R20:23 Coq.Init.Datatypes <> bool ind
R30:33 Coq.Init.Datatypes <> bool ind
R38:41 Coq.Init.Datatypes <> bool ind
R55:56 andb_eq_orb <> b1 var
R68:71 Coq.Init.Datatypes <> true constr
R76:77 andb_eq_orb <> b2 var
R84:88 Coq.Init.Datatypes <> false constr
R93:97 Coq.Init.Datatypes <> false constr
def 118:120 <> orb
R126:129 Coq.Init.Datatypes <> bool ind
R136:139 Coq.Init.Datatypes <> bool ind
R144:147 Coq.Init.Datatypes <> bool ind
R161:162 andb_eq_orb <> b1 var
R174:177 Coq.Init.Datatypes <> true constr
R182:185 Coq.Init.Datatypes <> true constr
R191:195 Coq.Init.Datatypes <> false constr
R200:201 andb_eq_orb <> b2 var
prf 225:235 <> andb_eq_orb
R253:256 Coq.Init.Datatypes <> bool ind
R288:290 Coq.Init.Logic <> :type_scope:x_'='_x not
R287:287 andb_eq_orb <> b var
R291:291 andb_eq_orb <> c var
R271:273 Coq.Init.Logic <> :type_scope:x_'='_x not
R263:266 andb_eq_orb <> andb def
R270:270 andb_eq_orb <> c var
R268:268 andb_eq_orb <> b var
R274:276 andb_eq_orb <> orb def
R280:280 andb_eq_orb <> c var
R278:278 andb_eq_orb <> b var
