DIGEST 9b2eb146d43c9a16bf10ccfee07c3615
Fex2
def 11:15 <> andb2
R21:24 Coq.Init.Datatypes <> bool ind
R31:34 Coq.Init.Datatypes <> bool ind
R39:42 Coq.Init.Datatypes <> bool ind
R53:54 ex2 <> b2 var
R65:68 Coq.Init.Datatypes <> true constr
R73:74 ex2 <> b3 var
R80:84 Coq.Init.Datatypes <> false constr
R89:93 Coq.Init.Datatypes <> false constr
def 112:116 <> andb3
R122:125 Coq.Init.Datatypes <> bool ind
R132:135 Coq.Init.Datatypes <> bool ind
R142:145 Coq.Init.Datatypes <> bool ind
R150:153 Coq.Init.Datatypes <> bool ind
R164:165 ex2 <> b1 var
R176:179 Coq.Init.Datatypes <> true constr
R185:189 ex2 <> andb2 def
R194:195 ex2 <> b3 var
R191:192 ex2 <> b2 var
R202:206 Coq.Init.Datatypes <> false constr
R211:215 Coq.Init.Datatypes <> false constr
def 232:242 <> test_andb31
R245:245 Coq.Init.Logic <> :type_scope:x_'='_x not
R266:269 Coq.Init.Logic <> :type_scope:x_'='_x not
R246:250 ex2 <> andb3 def
R262:265 Coq.Init.Datatypes <> true constr
R257:260 Coq.Init.Datatypes <> true constr
R252:255 Coq.Init.Datatypes <> true constr
R270:273 Coq.Init.Datatypes <> true constr
def 310:320 <> test_andb32
R323:323 Coq.Init.Logic <> :type_scope:x_'='_x not
R345:348 Coq.Init.Logic <> :type_scope:x_'='_x not
R324:328 ex2 <> andb3 def
R341:344 Coq.Init.Datatypes <> true constr
R336:339 Coq.Init.Datatypes <> true constr
R330:334 Coq.Init.Datatypes <> false constr
R349:353 Coq.Init.Datatypes <> false constr
def 390:400 <> test_andb33
R403:403 Coq.Init.Logic <> :type_scope:x_'='_x not
R425:428 Coq.Init.Logic <> :type_scope:x_'='_x not
R404:408 ex2 <> andb3 def
R421:424 Coq.Init.Datatypes <> true constr
R415:419 Coq.Init.Datatypes <> false constr
R410:413 Coq.Init.Datatypes <> true constr
R429:433 Coq.Init.Datatypes <> false constr
def 470:480 <> test_andb34
R483:483 Coq.Init.Logic <> :type_scope:x_'='_x not
R505:508 Coq.Init.Logic <> :type_scope:x_'='_x not
R484:488 ex2 <> andb3 def
R500:504 Coq.Init.Datatypes <> false constr
R495:498 Coq.Init.Datatypes <> true constr
R490:493 Coq.Init.Datatypes <> true constr
R509:513 Coq.Init.Datatypes <> false constr
