DIGEST 58e09c9d49972005abcb0f703f90d248
Fidentity_twice
prf 8:32 <> identity_fn_applied_twice
R56:59 Coq.Init.Datatypes <> bool ind
R48:51 Coq.Init.Datatypes <> bool ind
R110:113 Coq.Init.Datatypes <> bool ind
R124:126 Coq.Init.Logic <> :type_scope:x_'='_x not
R117:117 identity_twice <> f var
R120:120 identity_twice <> f var
R122:122 identity_twice <> b var
R127:127 identity_twice <> b var
R79:82 Coq.Init.Datatypes <> bool ind
R89:91 Coq.Init.Logic <> :type_scope:x_'='_x not
R86:86 identity_twice <> f var
R88:88 identity_twice <> x var
R92:92 identity_twice <> x var
def 237:240 <> negb
R247:250 Coq.Init.Datatypes <> bool ind
R255:258 Coq.Init.Datatypes <> bool ind
R271:271 identity_twice <> b var
R284:287 Coq.Init.Datatypes <> true constr
R292:296 Coq.Init.Datatypes <> false constr
R304:308 Coq.Init.Datatypes <> false constr
R313:316 Coq.Init.Datatypes <> true constr
prf 335:348 <> negation_twice
R372:375 Coq.Init.Datatypes <> bool ind
R364:367 Coq.Init.Datatypes <> bool ind
R430:433 Coq.Init.Datatypes <> bool ind
R444:446 Coq.Init.Logic <> :type_scope:x_'='_x not
R437:437 identity_twice <> f var
R440:440 identity_twice <> f var
R442:442 identity_twice <> b var
R447:447 identity_twice <> b var
R394:397 Coq.Init.Datatypes <> bool ind
R404:406 Coq.Init.Logic <> :type_scope:x_'='_x not
R401:401 identity_twice <> f var
R403:403 identity_twice <> x var
R407:410 identity_twice <> negb def
R412:412 identity_twice <> x var
